(* ::Package:: *)

(* Paclet Info File *)
(* Last updated: 2022-05-13 *)
PacletObject[<|
    "Name" -> "MaXrd",
    "Version" -> "3.0.0",
    "WolframVersion" -> "12.2+",
    "Description" -> "Database and utilities related to crystallography and X-ray scattering.",
    "Keywords" -> {"cyrstallography", "x-ray", "inclusion compounds", "Miller indices", "diffraction", "University of Stavanger"},
    "Creator" -> "Stian Penev Ramsnes",
    "URL" -> "https://github.com/Stianpr20/MaXrd",
    "Extensions" -> {
		{"Kernel",
			"Root" -> "Kernel",
			"Context" -> "MaXrd`"
		},
		{"Documentation",
			"Root" -> "Documentation",
			"Resources" -> {"Guides/MaXrd"},
			"Language" -> "English",
			"MainPage" -> "Guides/MaXrd"
		}
    }
|>]


