Sodalite_8x8x1                               	! Header or structure label
12645, 9676                                  	! Random number seeds
8.875 8.875 8.875  0.00000 0.00000 0.00000   	! Cell coord's; angles are cos(ang)
8 8 1                                        	! Size of crystal simulation (unit cells)
Y                                            	! Periodic Boundary?
  11.0000,    11.0000,  0.                   	! Origin of volume
  11.0000,   -11.0000,  0.,  500             	! u-axis (bottom right) and image x-dimension
 -11.0000,    11.0000,  0.,  500             	! v-axis (top left) and image y-dimension
  11.0000,    11.0000,  0.,  1               	! w-axis (top right) and image z-dimension
3.0                                          	! sin(theta)/lambda maximum
8 8 1                                        	! Lot size
1                                            	! Number of lots
46                                           	! Number of atom sites per cell
5                                            	! Number of different atom types (list of sc.coef's below)
N                                            	! Subtract average lattice? ('N', 'e', 'E' or 'Y')
'Na'
4.7626,3.285,3.1736,8.8422
1.2674,0.3136,1.1128,129.424,0.676
0.0,0.0
'Al'
6.4202,3.0387,1.9002,0.7426
1.5936,31.5472,1.9646,85.0886,1.1151
0.0,0.0
'Si'
6.2915,2.4386,3.0353,32.3337
1.9891,0.6785,1.541,81.6937,1.1407
0.0,0.0
'O'
3.0485,13.2771,2.2868,5.7011
1.5463,0.3239,0.867,32.9089,0.2508
0.0,0.0
'Cl'
11.4604,0.0104,7.1964,1.1662
6.2556,18.5194,1.6455,47.7784,-9.5574
0.0,0.0

