(* ::Package:: *)

PacletObject[ <|
    "Name"             -> "StianRamsnes/MaXrd",
    "Description"      -> "Database and utilities related to crystallography and X-ray scattering",
    "Creator"          -> "Stian Penev Ramsnes",
    "SourceControlURL" -> "https://github.com/Stianpr20/MaXrd",
    "License"          -> "MIT",
    "PublisherID"      -> "StianRamsnes",
    "Version"          -> "4.0.0",
    "WolframVersion"   -> "13.0.1+",
    "ReleaseURL"       -> "https://github.com/Stianpr20/MaXrd/releases/tag/4.0.0",
    "Icon"             -> "Resources/Icons/MaXrd_PacletIcon.png",
    "Extensions"       -> {
        {
            "Kernel",
            "Root"    -> "Kernel",
            "Context" -> { "StianRamsnes`MaXrd`" },
            "Symbols" -> {
                "StianRamsnes`MaXrd`$CrystalData",
                "StianRamsnes`MaXrd`$GroupSymbolRedirect",
                "StianRamsnes`MaXrd`$LaueClasses",
                "StianRamsnes`MaXrd`$MaXrdPath",
                "StianRamsnes`MaXrd`$MaXrdVersion",
                "StianRamsnes`MaXrd`$PeriodicTable",
                "StianRamsnes`MaXrd`$PointGroups",
                "StianRamsnes`MaXrd`$SpaceGroups",
                "StianRamsnes`MaXrd`$TransformationMatrices",
                "StianRamsnes`MaXrd`AttenuationCoefficient",
                "StianRamsnes`MaXrd`BraggAngle",
                "StianRamsnes`MaXrd`ConstructDomains",
                "StianRamsnes`MaXrd`CrystalDensity",
                "StianRamsnes`MaXrd`CrystalFormulaUnits",
                "StianRamsnes`MaXrd`CrystalPlot",
                "StianRamsnes`MaXrd`DarwinWidth",
                "StianRamsnes`MaXrd`DistortStructure",
                "StianRamsnes`MaXrd`DomainPlot",
                "StianRamsnes`MaXrd`EmbedStructure",
                "StianRamsnes`MaXrd`ExpandCrystal",
                "StianRamsnes`MaXrd`ExportCrystalData",
                "StianRamsnes`MaXrd`ExtinctionLength",
                "StianRamsnes`MaXrd`FindPixelClusters",
                "StianRamsnes`MaXrd`GetAtomCoordinates",
                "StianRamsnes`MaXrd`GetAtomicScatteringFactors",
                "StianRamsnes`MaXrd`GetCrystalMetric",
                "StianRamsnes`MaXrd`GetElements",
                "StianRamsnes`MaXrd`GetLatticeParameters",
                "StianRamsnes`MaXrd`GetLaueClass",
                "StianRamsnes`MaXrd`GetScatteringCrossSections",
                "StianRamsnes`MaXrd`GetSymmetryData",
                "StianRamsnes`MaXrd`GetSymmetryOperations",
                "StianRamsnes`MaXrd`ImportCrystalData",
                "StianRamsnes`MaXrd`InputCheck",
                "StianRamsnes`MaXrd`InterplanarSpacing",
                "StianRamsnes`MaXrd`MergeDomains",
                "StianRamsnes`MaXrd`MergeSymmetryEquivalentReflections",
                "StianRamsnes`MaXrd`MillerNotationToList",
                "StianRamsnes`MaXrd`MillerNotationToString",
                "StianRamsnes`MaXrd`ReciprocalImageCheck",
                "StianRamsnes`MaXrd`ReciprocalSpaceSimulation",
                "StianRamsnes`MaXrd`ReflectionList",
                "StianRamsnes`MaXrd`RelatedFunctionsGraph",
                "StianRamsnes`MaXrd`ResetCrystalData",
                "StianRamsnes`MaXrd`ResizeStructure",
                "StianRamsnes`MaXrd`SimulateDiffractionPattern",
                "StianRamsnes`MaXrd`StructureFactor",
                "StianRamsnes`MaXrd`StructureFactorTable",
                "StianRamsnes`MaXrd`SymmetryEquivalentPositions",
                "StianRamsnes`MaXrd`SymmetryEquivalentReflections",
                "StianRamsnes`MaXrd`SymmetryEquivalentReflectionsQ",
                "StianRamsnes`MaXrd`SynthesiseStructure",
                "StianRamsnes`MaXrd`SystematicAbsentQ",
                "StianRamsnes`MaXrd`ToStandardSetting",
                "StianRamsnes`MaXrd`TransformAtomicDisplacementParameters",
                "StianRamsnes`MaXrd`UnitCellTransformation"
            }
        },
        {
            "Documentation",
            "Root"      -> "Documentation",
            "Language"  -> "English",
            "Resources" -> { "Guides/PackageOverview" },
            "MainPage"  -> { "Guides/PackageOverview" }
        },
        {
            "Asset",
            "Assets" -> {
                { "License"   , "./LICENSE"   },
                { "ReadMe"    , "./README.md" },
                { "Resources" , "./Resources"  }
            }
        }
    },
    "Keywords" -> {
        "Crystallography",
        "X-ray",
        "Inclusion compound",
        "Diffraction",
        "University of Stavanger"
    }
|> ]
