(* Created with the Wolfram Language : www.wolfram.com *)
<|"mmm" -> <|"Symbol" -> "mmm", "FullSymbol" -> "\!\(\*FractionBox[\(2\), \
\(m\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)", 
   "PointGroupNumber" -> 8, "CrystalSystem" -> "Orthorhombic", 
   "LaueClass" -> "mmm", "SchoenfliesSymbol" -> 
    {"\!\(\*SubscriptBox[\(D\), \(2  h\)]\)", 
     "\!\(\*SubscriptBox[\(V\), \(h\)]\)"}, "Setting" -> <||>, 
   "ClassNames" -> <|"Groth" -> "dipyramidal", "Friedel" -> "holohedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> True, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 5}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 3}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> {1, 8}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> {1, 7}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> {1, 6}|>, 
     <|"SubgroupClassType" -> "222", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 4, 5, 8}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 3, 5, 7}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 5, 6}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 7, 8}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 4, 6, 7}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 3, 6, 8}|>, <|"SubgroupClassType" -> "mmm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>}|>|>
