(* Created with the Wolfram Language : www.wolfram.com *)
<|"32" -> <|"Symbol" -> "32", "FullSymbol" -> "321", "SymbolAlt" -> "32:h", 
   "FullSymbolAlt" -> "321:h", "PointGroupNumber" -> 18, 
   "CrystalSystem" -> "Trigonal", "LaueClass" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(D\), \(3\)]\)", "Setting" -> "HexagonalAxes", 
   "ClassNames" -> <|"Groth" -> "trapezohedral", 
     "Friedel" -> <|"Hexagonal" -> "holoaxial tetartohedry with 3-axis", 
       "Rhombohedral" -> "holoaxial hemihedry"|>|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {{-1, 0, 0}, {-1, 1, 0}, 
        {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
      "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "321", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}, "AlternativeSettings" -> 
    <|"312" -> <|"Symbol" -> "312", "Setting" -> "HexagonalAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, -1, 0}, 
            {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
           {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{-1, 1, 0}, {0, 1, 0}, 
            {0, 0, -1}}, {{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", "\
\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([120]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([210]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y'\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
          "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", 
          "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
          "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "3", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "312", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
           {1, 2, 3, 4, 5, 6}|>}|>, "32" -> <|"Symbol" -> "32:r", 
       "FullSymbol" -> "321:r", "Setting" -> "RhombohedralAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, 0, 1}, {1, 0, 0}, 
            {0, 1, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, 
           {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {{0, -1, 0}, {-1, 0, 0}, 
            {0, 0, -1}}, {{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\
\!\(\*SubscriptBox[\(2\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] \
0]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([01 \*OverscriptBox[\(1\), \
\(_\)]]\)]\)"}, "SymmetryOperationsSeitz" -> 
          {"1", "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"\
, "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)"}\
|>, "Subgroups" -> {<|"SubgroupClassType" -> "R1", "SubgroupSymmetry" -> 
           "R1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "R2", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "R2", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "R2", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "R3", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "R32", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(3\), \
\(p\)]\)\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
          "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}|>|>|>|>
