<|"-62m" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)2m", 
   "PlainSymbol" -> "-62m", "PointGroupNumber" -> 26, 
   "CrystalSystem" -> "Hexagonal", "LaueClass" -> "6/mmm", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(D\), \(3  h\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "ditrigonal-dipyramidal", 
     "Friedel" -> "trigonohedral antihemihedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {{-1, 0, 0}, {-1, 1, 0}, 
        {0, 0, -1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, 
       {{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {-1, 1, 0}, 
        {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubscriptBox[\(m\), \([120]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([210]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(6\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(6\), \(_\)], \(z\), \(\\ \
\)]\)", "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
      "SubgroupList" -> {1, 9}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
      "SubgroupList" -> {1, 11}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y'\)]\)", 
      "SubgroupList" -> {1, 12}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
      "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 4, 8, 11}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x'\)]\)\!\(\*SubscriptBox[\(m\), \(y'\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 9, 12}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x''\)]\)\!\(\*SubscriptBox[\(m\), \(y''\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "321", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, <|"SubgroupClassType" -> "31m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>}, 
   "AlternativeSettings" -> 
    <|"-6m2" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
       "PlainSymbol" -> "-6m2", "Setting" -> <||>, "SymmetryOperations" -> 
        <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
           {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
            {0, 0, 1}}, {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, 
           {{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {{-1, 1, 0}, {-1, 0, 0}, 
            {0, 0, -1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
           {{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {{1, 0, 0}, {1, -1, 0}, 
            {0, 0, 1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, 
           {{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {{1, 0, 0}, {1, -1, 0}, 
            {0, 0, -1}}}, "SymmetryOperationsITA" -> 
          {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox\
[OverscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsupe\
rscriptBox[OverscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", "\!\(\*SubscriptBox[\(2\
\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([120]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([210]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(6\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
           "\!\(\*SubsuperscriptBox[OverscriptBox[\(6\), \(_\)], \(z\), \(\\ \
\)]\)", "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y'\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
          "SubgroupList" -> {1, 11}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", 
          "SubgroupList" -> {1, 12}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
          "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
          "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
          "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
          "SubgroupList" -> {1, 9}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
          "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "3", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "mm2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 4, 8, 11}|>, <|"SubgroupClassType" -> "mm2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x'\)]\)\!\(\*SubscriptBox[\(2\), \(y'\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 9, 12}|>, <|"SubgroupClassType" -> "mm2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x''\)]\)\!\(\*SubscriptBox[\(2\), \(y''\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "312", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
           {1, 2, 3, 10, 11, 12}|>, <|"SubgroupClassType" -> "3m1", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> 
           {1, 2, 3, 7, 8, 9}|>, <|"SubgroupClassType" -> 
           "\!\(\*OverscriptBox[\(6\), \(_\)]\)", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, 
         <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(6\), \
\(_\)], \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \
\(y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
            12}|>}|>|>|>|>
