<|"23" -> <|"Symbol" -> "23", "PointGroupNumber" -> 28, 
   "CrystalSystem" -> "Cubic", "LaueClass" -> 
    "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SchoenfliesSymbol" -> "T", 
   "Setting" -> <||>, "ClassNames" -> 
    <|"Growth" -> "tetrahedral-pentagonadodecahedral (tetartoidal)", 
     "Friedel" -> "tetartohedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {{0, 0, 1}, {-1, 0, 0}, 
        {0, -1, 0}}, {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, 
       {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {{0, 1, 0}, {0, 0, 1}, 
        {1, 0, 0}}, {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, 
       {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {{0, -1, 0}, {0, 0, -1}, 
        {1, 0, 0}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \
\(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \
\)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] \
1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] 1 \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \
\)\(-\)\)]\)"}, "SymmetryOperationsSeitz" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(r\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(q\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(s\), \(\(\\ \)\(2\)\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 3}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
      "SubgroupList" -> {1, 5, 9}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
      "SubgroupList" -> {1, 6, 12}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
      "SubgroupList" -> {1, 7, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
      "SubgroupList" -> {1, 8, 11}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "23", 
      "SubgroupSymmetry" -> "23", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12}|>}|>|>
