(* Created with the Wolfram Language : www.wolfram.com *)
<|"622" -> <|"Symbol" -> "622", "PointGroupNumber" -> 24, 
   "CrystalSystem" -> "Hexagonal", "LaueClass" -> "6/mmm", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(D\), \(6\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Groth" -> "trapezohedral", 
     "Friedel" -> "holoaxial hemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {{1, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {{-1, 0, 0}, {-1, 1, 0}, 
        {0, 0, -1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, 
       {{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {{1, 0, 0}, {1, -1, 0}, 
        {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubscriptBox[\(2\), \([120]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([210]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
      "SubgroupList" -> {1, 9}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 11}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", 
      "SubgroupList" -> {1, 12}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
      "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 4, 8, 11}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x'\)]\)\!\(\*SubscriptBox[\(2\), \(y'\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 9, 12}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x''\)]\)\!\(\*SubscriptBox[\(2\), \(y''\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "321", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, <|"SubgroupClassType" -> "312", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, <|"SubgroupClassType" -> "6", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, <|"SubgroupClassType" -> "622", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(6\), \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>}|>|>
