<|"4/mmm" -> <|"Symbol" -> "4/mmm", "FullSymbol" -> "\!\(\*FractionBox[\(4\), \
\(m\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)", 
   "PointGroupNumber" -> 15, "CrystalSystem" -> "Tetragonal", 
   "LaueClass" -> "4/mmm", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(D\), \(4  h\)]\)", "Setting" -> <||>, 
   "ClassNames" -> <|"Growth" -> "ditetragonal-dipyramidal", 
     "Friedel" -> "holohedry"|>, "Properties" -> <|"Centrosymmetric" -> True, 
     "Enantiomorphic" -> False, "Polar" -> False|>, 
   "SymmetryOperations" -> <|"MatrixOperations" -> 
      {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {{0, -1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {{0, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"}\
, "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(4\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overscript\
Box[\(4\), \(_\)], \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 9}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 6}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 5}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", "SubgroupList" -> {1, 7}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
      "SubgroupList" -> {1, 14}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
      "SubgroupList" -> {1, 13}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
      "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 15}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 16}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 5, 6}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2, 7, 8}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 6, 9, 14}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 5, 9, 13}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 9, 10}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)/\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", "SubgroupList" -> 
       {1, 7, 9, 15}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)", "SubgroupList" -> {1, 8, 9, 16}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 13, 14}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 6, 10, 13}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 5, 10, 14}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \
\(x\\ y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 15, 16}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 8, 10, 15}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 7, 10, 16}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 11, 12}|>, <|"SubgroupClassType" -> "mmm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 5, 6, 9, 10, 13, 14}|>, 
     <|"SubgroupClassType" -> "mmm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \
\(x\\ y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 7, 8, 9, 10, 15, 16}|>, <|"SubgroupClassType" -> "4/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 9, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \
\(x\\ y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>, 
     <|"SubgroupClassType" -> "4mm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \
\(x\\ y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 13, 14, 15, 16}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 5, 6, 11, 12, 15, 16}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 7, 8, 11, 12, 13, 14}|>, 
     <|"SubgroupClassType" -> "4/mmm", "SubgroupSymmetry" -> "\!\(\*Subscript\
Box[\(4\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
        15, 16}|>}|>|>
