(* Created with the Wolfram Language : www.wolfram.com *)
<|"-1" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
   "PlainSymbol" -> "-1", "PointGroupNumber" -> 2, 
   "CrystalSystem" -> "Triclinic", "LaueClass" -> 
    "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SchoenfliesSymbol" -> 
    {"\!\(\*SubscriptBox[\(C\), \(i\)]\)", 
     "\!\(\*SubscriptBox[\(S\), \(2\)]\)"}, "Setting" -> <||>, 
   "ClassNames" -> <|"Groth" -> "pinacoidal", "Friedel" -> "holohedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> True, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*OverscriptBox[\(1\), \(_\)]\)"}, 
     "SymmetryOperationsSeitz" -> 
      {"1", "\!\(\*OverscriptBox[\(1\), \(_\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 2}|>}|>|>
