<|"4mm" -> <|"Symbol" -> "4mm", "PointGroupNumber" -> 13, 
   "CrystalSystem" -> "Tetragonal", "LaueClass" -> "4/mmm", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(4  v\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "ditetragonal-pyramidal", 
     "Friedel" -> "antihemihedry with 4-axis"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"}\
, "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
      "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
      "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 5, 6}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2, 7, 8}|>, 
     <|"SubgroupClassType" -> "4", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "4mm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>}|>|>
