<|"6mm" -> <|"Symbol" -> "6mm", "PointGroupNumber" -> 25, 
   "CrystalSystem" -> "Hexagonal", "LaueClass" -> "6/mmm", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(6  v\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "dihexagonal-pyramidal", 
     "Friedel" -> "antihemihedry with 6-axis"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {{1, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {{1, 0, 0}, {1, -1, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, 
       {{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {-1, 1, 0}, 
        {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubscriptBox[\(m\), \([120]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([210]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
      "SubgroupList" -> {1, 9}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
      "SubgroupList" -> {1, 11}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y'\)]\)", 
      "SubgroupList" -> {1, 12}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
      "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 4, 8, 11}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x'\)]\)\!\(\*SubscriptBox[\(m\), \(y'\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 9, 12}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x''\)]\)\!\(\*SubscriptBox[\(m\), \(y''\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "3m1", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, <|"SubgroupClassType" -> "31m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, <|"SubgroupClassType" -> "6", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, <|"SubgroupClassType" -> "6mm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(6\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>}|>|>
