(* Created with the Wolfram Language : www.wolfram.com *)
<|"422" -> <|"Symbol" -> "422", "PointGroupNumber" -> 12, 
   "CrystalSystem" -> "Tetragonal", "LaueClass" -> "4/mmm", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(D\), \(4\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Groth" -> "trapezohedral", 
     "Friedel" -> "holoaxial hemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, 
        {0, 0, -1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"}\
, "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 5, 6}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2, 7, 8}|>, 
     <|"SubgroupClassType" -> "4", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "422", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>}|>|>
