(* Created with the Wolfram Language : www.wolfram.com *)
<|"m" -> <|"Symbol" -> "m", "PointGroupNumber" -> 4, 
   "CrystalSystem" -> "Monoclinic", "LaueClass" -> "2/m", 
   "SchoenfliesSymbol" -> {"\!\(\*SubscriptBox[\(C\), \(s\)]\)", 
     "\!\(\*SubscriptBox[\(C\), \(1  h\)]\)"}, "Setting" -> "UniqueAxisB", 
   "ClassNames" -> <|"Groth" -> "domatic", "Friedel" -> "antihemihedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(m\), \([010]\)]\)"}, 
     "SymmetryOperationsSeitz" -> 
      {"1", "\!\(\*SubscriptBox[\(m\), \(y\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
      "SubgroupList" -> {1, 2}|>}, "AlternativeSettings" -> 
    <|"m" -> <|"Symbol" -> "m:c", "Setting" -> "UniqueAxisC", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{1, 0, 0}, {0, 1, 0}, 
            {0, 0, -1}}}, "SymmetryOperationsITA" -> 
          {"1", "\!\(\*SubscriptBox[\(m\), \([001]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(m\), \(z\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
          "SubgroupList" -> {1, 2}|>}|>|>|>|>
