<|"3m" -> <|"Symbol" -> "3m", "FullSymbol" -> "3m1", "SymbolAlt" -> "3m:h", 
   "FullSymbolAlt" -> "3m1:h", "PointGroupNumber" -> 19, 
   "CrystalSystem" -> "Trigonal", "LaueClass" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(C\), \(3  v\)]\)", "Setting" -> "HexagonalAxes", 
   "ClassNames" -> <|"Growth" -> "ditrigonal-pyramidal", 
     "Friedel" -> <|"Hexagonal" -> "hemimorphic antitetartohedry", 
       "Rhombohedral" -> "antihemihedry"|>|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {{1, 0, 0}, {1, -1, 0}, 
        {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
      "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
      "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "3m1", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}, "AlternativeSettings" -> 
    <|"31m" -> <|"Symbol" -> "31m", "Setting" -> "HexagonalAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, -1, 0}, 
            {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
           {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {{1, -1, 0}, {0, -1, 0}, 
            {0, 0, 1}}, {{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", "\
\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([120]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([210]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y'\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
          "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y'\)]\)", 
          "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
          "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "3", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "31m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
           {1, 2, 3, 4, 5, 6}|>}|>, "3m" -> <|"Symbol" -> "3m:r", 
       "FullSymbol" -> "3m1:r", "Setting" -> "RhombohedralAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, 0, 1}, {1, 0, 0}, 
            {0, 1, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, 
           {{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {{0, 1, 0}, {1, 0, 0}, 
            {0, 0, 1}}, {{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\
\!\(\*SubscriptBox[\(m\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] \
0]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([01 \*OverscriptBox[\(1\), \
\(_\)]]\)]\)"}, "SymmetryOperationsSeitz" -> 
          {"1", "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"\
, "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)"}\
|>, "Subgroups" -> {<|"SubgroupClassType" -> "R1", "SubgroupSymmetry" -> 
           "R1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "Rm", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "Rm", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "Rm", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "R3", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "R3m", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(3\), \
\(p\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
          "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}|>|>|>|>
