(* Created with the Wolfram Language : www.wolfram.com *)
<|"m-3" -> <|"Symbol" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "PlainSymbol" -> "m-3", "FullSymbol" -> 
    "\!\(\*FractionBox[\(2\), \(m\)]\)\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "PointGroupNumber" -> 29, "CrystalSystem" -> "Cubic", 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(T\), \(h\)]\)", 
   "Setting" -> <||>, "ClassNames" -> 
    <|"Groth" -> "disdodecahedral (diploidal)", 
     "Friedel" -> "parahemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> True, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {{0, 0, 1}, {-1, 0, 0}, 
        {0, -1, 0}}, {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, 
       {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {{0, 1, 0}, {0, 0, 1}, 
        {1, 0, 0}}, {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, 
       {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {{0, -1, 0}, {0, 0, -1}, 
        {1, 0, 0}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {{0, 0, -1}, {1, 0, 0}, 
        {0, 1, 0}}, {{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, 
       {{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {{0, -1, 0}, {0, 0, -1}, 
        {-1, 0, 0}}, {{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, 
       {{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {{0, 1, 0}, {0, 0, 1}, 
        {-1, 0, 0}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \
\(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \
\)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] \
1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] 1 \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \
\)\(-\)\)]\)", "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscri\
ptBox[OverscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Su\
bsuperscriptBox[OverscriptBox[\(3\), \(_\)], \([1 \*OverscriptBox[\(1\), \
\(_\)] \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsupe\
rscriptBox[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscri\
ptBox[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(r\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(q\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(s\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(3\), \(_\)], \(p\), \(\\ \)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(s\), \(\\ \
\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(r\), \(\\ \
\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(q\), \(\\ \
\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(p\), \(\(\\ \
\)\(5\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(r\), \
\(\(\\ \)\(5\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \
\(q\), \(\(\\ \)\(5\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \
\(_\)], \(s\), \(\(\\ \)\(5\)\)]\)"}|>, "Subgroups" -> 
    {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 13}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 3}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> {1, 16}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> {1, 15}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> {1, 14}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(p\)]\)", "SubgroupList" -> {1, 5, 9}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(s\)]\)", "SubgroupList" -> {1, 6, 12}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(r\)]\)", "SubgroupList" -> {1, 7, 10}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(q\)]\)", "SubgroupList" -> {1, 8, 11}|>, 
     <|"SubgroupClassType" -> "222", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 4, 13, 16}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 3, 13, 15}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 13, 14}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 15, 16}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 14, 15}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 3, 14, 16}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(p\)]\)", 
      "SubgroupList" -> {1, 5, 9, 13, 17, 21}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(s\)]\)", 
      "SubgroupList" -> {1, 6, 12, 13, 18, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(r\)]\)", 
      "SubgroupList" -> {1, 7, 10, 13, 19, 22}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(q\)]\)", 
      "SubgroupList" -> {1, 8, 11, 13, 20, 23}|>, 
     <|"SubgroupClassType" -> "mmm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 13, 14, 15, 16}|>, 
     <|"SubgroupClassType" -> "23", "SubgroupSymmetry" -> "23", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
        16, 17, 18, 19, 20, 21, 22, 23, 24}|>}|>|>
