(* Created with the Wolfram Language : www.wolfram.com *)
<|"6/m" -> <|"Symbol" -> "6/m", "PointGroupNumber" -> 23, 
   "CrystalSystem" -> "Hexagonal", "LaueClass" -> "6/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(6  h\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Groth" -> "dipyramidal", 
     "Friedel" -> "parahemihedry with 6-axis"|>, 
   "Properties" -> <|"Centrosymmetric" -> True, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {{1, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {{1, -1, 0}, {1, 0, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overscrip\
tBox[\(3\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(6\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(6\), \(_\)], \(z\), \(\\ \
\)]\)"}|>, "Subgroups" -> {<|"SubgroupClassType" -> "1", 
      "SubgroupSymmetry" -> "1", "SubgroupList" -> {1}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "SubgroupSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
      "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, <|"SubgroupClassType" -> "6", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "6/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>}|>|>
