(* Created with the Wolfram Language : www.wolfram.com *)
<|"-3m" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "PlainSymbol" -> "-3m", "FullSymbol" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)m1", "PlainFullSymbol" -> "-3m1", 
   "SymbolAlt" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m:h", 
   "PlainSymbolAlt" -> "-3m:h", "FullSymbolAlt" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)m1:h", "PlainFullSymbolAlt" -> 
    "-3m1:h", "HermannMauguinFull" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)", 
   "PointGroupNumber" -> 20, "CrystalSystem" -> "Trigonal", 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(D\), \(3  d\)]\)", 
   "Setting" -> "HexagonalAxes", "ClassNames" -> 
    <|"Groth" -> "ditrigonal-scalenohedral", "Friedel" -> 
      <|"Hexagonal" -> "parahemihedry with 3-axis", "Rhombohedral" -> 
        "holohedry"|>|>, "Properties" -> <|"Centrosymmetric" -> True, 
     "Enantiomorphic" -> False, "Polar" -> False|>, 
   "SymmetryOperations" -> <|"MatrixOperations" -> 
      {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, -1, 0}, 
        {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {{1, -1, 0}, {0, -1, 0}, 
        {0, 0, -1}}, {{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{0, 1, 0}, {-1, 1, 0}, 
        {0, 0, -1}}, {{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {{-1, 1, 0}, {0, 1, 0}, 
        {0, 0, 1}}, {{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}}, 
     "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overscrip\
tBox[\(3\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 7}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 5}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", "SubgroupList" -> {1, 6}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> {1, 11}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", "SubgroupList" -> {1, 12}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", "SubgroupList" -> {1, 10}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)", "SubgroupList" -> {1, 2, 3}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 5, 7, 11}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x'\)]\)/\!\(\*SubscriptBox[\(m\), \(x'\)]\)", "SubgroupList" -> 
       {1, 6, 7, 12}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x''\)]\)/\!\(\*SubscriptBox[\(m\), \(x''\)]\)", "SubgroupList" -> 
       {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "321", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, <|"SubgroupClassType" -> "3m1", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m1", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> 
       {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>}, 
   "AlternativeSettings" -> 
    <|"-31m" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)1m", 
       "PlainSymbol" -> "-31m", "FullSymbol" -> "\!\(\*OverscriptBox[\(3\), \
\(_\)]\)1\!\(\*FractionBox[\(2\), \(m\)]\)", "Setting" -> "HexagonalAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, -1, 0}, 
            {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
           {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{-1, 1, 0}, {0, 1, 0}, 
            {0, 0, -1}}, {{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, 
           {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{0, 1, 0}, {-1, 1, 0}, 
            {0, 0, -1}}, {{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
           {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {{1, -1, 0}, {0, -1, 0}, 
            {0, 0, 1}}, {{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", "\
\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([120]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([210]\)]\)", 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Ov\
erscriptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsupersc\
riptBox[OverscriptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] \
0]\)]\)", "\!\(\*SubscriptBox[\(m\), \([120]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([210]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Ov\
erscriptBox[\(3\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overs\
criptBox[\(3\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y'\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 7}|>, 
         <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 5}|>, 
         <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", "SubgroupList" -> {1, 6}|>, 
         <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", "SubgroupList" -> 
           {1, 4}|>, <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> {1, 11}|>, 
         <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(m\), \(y'\)]\)", "SubgroupList" -> 
           {1, 12}|>, <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", "SubgroupList" -> 
           {1, 10}|>, <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(3\), \(z\)]\)", "SubgroupList" -> 
           {1, 2, 3}|>, <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 5, 7, 11}|>, <|"SubgroupClassType" -> "2/m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(y'\)]\)/\!\(\*SubscriptBox[\(m\), \(y'\)]\)", "SubgroupList" -> 
           {1, 6, 7, 12}|>, <|"SubgroupClassType" -> "2/m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(y''\)]\)/\!\(\*SubscriptBox[\(m\), \(y''\)]\)", "SubgroupList" -> 
           {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "312", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
           {1, 2, 3, 4, 5, 6}|>, <|"SubgroupClassType" -> "31m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
           {1, 2, 3, 10, 11, 12}|>, <|"SubgroupClassType" -> 
           "\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, 
         <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)1m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \
\(_\)], \(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
           {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>}|>, 
     "-3m" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m:r", 
       "PlainSymbol" -> "-3m:r", "FullSymbol" -> 
        "\!\(\*OverscriptBox[\(3\), \(_\)]\)m1:r", "PlainFullSymbol" -> 
        "-3m1:r", "Setting" -> "RhombohedralAxes", "SymmetryOperations" -> 
        <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
           {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {{0, 1, 0}, {0, 0, 1}, 
            {1, 0, 0}}, {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, 
           {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{-1, 0, 0}, {0, 0, -1}, 
            {0, -1, 0}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
           {{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {{0, -1, 0}, {0, 0, -1}, 
            {-1, 0, 0}}, {{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, 
           {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {{1, 0, 0}, {0, 0, 1}, 
            {0, 1, 0}}}, "SymmetryOperationsITA" -> 
          {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\
\!\(\*SubscriptBox[\(2\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] \
0]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([01 \*OverscriptBox[\(1\), \
\(_\)]]\)]\)", "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBo\
x[OverscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsup\
erscriptBox[OverscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(-\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([\*OverscriptBox[\(1\), \(_\)] \
01]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] \
0]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([01 \*OverscriptBox[\(1\), \
\(_\)]]\)]\)"}, "SymmetryOperationsSeitz" -> 
          {"1", "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"\
, "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)"\
, "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
           "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(p\), \(\\ \
\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(p\), \(\(\\ \
\)\(5\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"\
, "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)"}\
|>, "Subgroups" -> {<|"SubgroupClassType" -> "R1", "SubgroupSymmetry" -> 
           "R1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
           "R\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
           "R\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> 
           {1, 7}|>, <|"SubgroupClassType" -> "R2", "SubgroupSymmetry" -> "R\
\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
          "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "R2", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "R2", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "Rm", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 11}|>, <|"SubgroupClassType" -> "Rm", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 10}|>, <|"SubgroupClassType" -> "Rm", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 12}|>, <|"SubgroupClassType" -> "R3", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "R2/m", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)", "SubgroupList" -> {1, 5, 7, 11}|>, 
         <|"SubgroupClassType" -> "R2/m", "SubgroupSymmetry" -> "R\!\(\*Subsc\
riptBox[\(2\), \(z \*OverscriptBox[\(x\), \
\(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"\
, "SubgroupList" -> {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "R2/m", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(2\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)", "SubgroupList" -> {1, 6, 7, 12}|>, 
         <|"SubgroupClassType" -> "R32", "SubgroupSymmetry" -> "R\!\(\*Subscr\
iptBox[\(3\), \(p\)]\)\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>, 
         <|"SubgroupClassType" -> "R3m", "SubgroupSymmetry" -> "R\!\(\*Subscr\
iptBox[\(3\), \(p\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, 
         <|"SubgroupClassType" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
          "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(p\)]\)", 
          "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, 
         <|"SubgroupClassType" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[OverscriptBox[\(3\), \
\(_\)], \(p\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
            12}|>}|>|>|>|>
