<|"6" -> <|"Symbol" -> "6", "PointGroupNumber" -> 21, 
   "CrystalSystem" -> "Hexagonal", "LaueClass" -> "6/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(6\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "pyramidal", 
     "Friedel" -> "tetartohedry wth 6-axis"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {{1, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(+\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>, <|"SubgroupClassType" -> "6", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}|>|>
