(* Created with the Wolfram Language : www.wolfram.com *)
<|"-42m" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
   "PlainSymbol" -> "-42m", "PointGroupNumber" -> 14, 
   "CrystalSystem" -> "Tetragonal", "LaueClass" -> "4/mmm", 
   "SchoenfliesSymbol" -> {"\!\(\*SubscriptBox[\(D\), \(2  d\)]\)", 
     "\!\(\*SubscriptBox[\(V\), \(d\)]\)"}, "Setting" -> <||>, 
   "ClassNames" -> <|"Groth" -> "scalenohedral", 
     "Friedel" -> "Sphenohedral antihemihedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, 
        {0, 0, -1}}, {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", "\!\(\*SubsuperscriptBo\
x[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsup\
erscriptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"}\
, "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(z\), \(\\ \
\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(z\), \(\(\\ \
\)\(3\)\)]\)", "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 5, 6}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2, 7, 8}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>}, 
   "AlternativeSettings" -> 
    <|"-4m2" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
       "PlainSymbol" -> "-4m2", "Setting" -> <||>, "SymmetryOperations" -> 
        <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
           {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, 
            {0, 0, -1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
           {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
            {0, 0, 1}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, 
           {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}}, "SymmetryOperationsITA" -> 
          {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", "\!\(\*Subsuperscri\
ptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Su\
bsuperscriptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", "\!\(\*SubscriptBox[\(2\
\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(4\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(4\), \(_\)], \(z\), \(\(\\ \)\(3\)\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
           "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)"}\
|>, "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
          "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
          "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
          "SubgroupList" -> {1, 7}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)"\
, "SubgroupList" -> {1, 8}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
          "SubgroupList" -> {1, 6}|>, <|"SubgroupClassType" -> "m", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
          "SubgroupList" -> {1, 5}|>, <|"SubgroupClassType" -> "222", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2, 7, 8}|>, 
         <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*Subscri\
ptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \
\(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
           {1, 2, 5, 6}|>, <|"SubgroupClassType" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", "SubgroupSymmetry" -> "\!\
\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>}|>|>|>|>
