<|"4/m" -> <|"Symbol" -> "4/m", "PointGroupNumber" -> 11, 
   "CrystalSystem" -> "Tetragonal", "LaueClass" -> "4/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(4  h\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "dipyramidal", 
     "Friedel" -> "parahemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> True, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(4\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overscript\
Box[\(4\), \(_\)], \(z\), \(\(\\ \)\(3\)\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 5}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> {1, 6}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 5, 6}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 7, 8}|>, <|"SubgroupClassType" -> "4/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8}|>}|>|>
