<|"-4" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
   "PlainSymbol" -> "-4", "PointGroupNumber" -> 10, 
   "CrystalSystem" -> "Tetragonal", "LaueClass" -> "4/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(S\), \(4\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "disphenoidal", 
     "Friedel" -> "sphenohedral tetartohedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}}, 
     "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", "\!\(\*SubsuperscriptBo\
x[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsup\
erscriptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(z\), \(\\ \
\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(z\), \(\(\\ \
\)\(3\)\)]\)"}|>, "Subgroups" -> {<|"SubgroupClassType" -> "1", 
      "SubgroupSymmetry" -> "1", "SubgroupList" -> {1}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4}|>}|>|>
