<|"2" -> <|"Symbol" -> "2", "PointGroupNumber" -> 3, 
   "CrystalSystem" -> "Monoclinic", "LaueClass" -> "2/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(2\)]\)", 
   "Setting" -> "UniqueAxisB", "ClassNames" -> <|"Growth" -> "sphenoidal", 
     "Friedel" -> "holoaxial hemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([010]\)]\)"}, 
     "SymmetryOperationsSeitz" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \(y\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 2}|>}, "AlternativeSettings" -> 
    <|"2" -> <|"Symbol" -> "2:c", "Setting" -> "UniqueAxisC", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, 
            {0, 0, 1}}}, "SymmetryOperationsITA" -> 
          {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(2\), \(z\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
          "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
          "SubgroupList" -> {1, 2}|>}|>|>|>|>
