(* Created with the Wolfram Language : www.wolfram.com *)
<|"-43m" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
   "PlainSymbol" -> "-43m", "PointGroupNumber" -> 31, 
   "CrystalSystem" -> "Cubic", "LaueClass" -> 
    "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(T\), \(d\)]\)", "Setting" -> <||>, 
   "ClassNames" -> <|"Groth" -> "hexakistetrahedral (hextetrahedral)", 
     "Friedel" -> "antihemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {{0, 0, 1}, {-1, 0, 0}, 
        {0, -1, 0}}, {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, 
       {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {{0, 1, 0}, {0, 0, 1}, 
        {1, 0, 0}}, {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, 
       {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {{0, -1, 0}, {0, 0, -1}, 
        {1, 0, 0}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {{-1, 0, 0}, {0, 0, 1}, 
        {0, -1, 0}}, {{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, 
       {{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {{0, 0, 1}, {0, 1, 0}, 
        {1, 0, 0}}, {{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, 
       {{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {{0, 0, -1}, {0, -1, 0}, 
        {1, 0, 0}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \
\(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \
\)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] \
1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] 1 \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \
\)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", "\!\(\*SubsuperscriptBox[Overscri\
ptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBo\
x[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([01 \*OverscriptBox[\(1\), \(_\)]]\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \([100]\), \
\(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \
\([100]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*SubscriptBox[\(m\), \([011]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \([010]\), \
\(\(\\ \)\(-\)\)]\)", "\!\(\*SubscriptBox[\(m\), \([101]\)]\)", "\!\(\*Subsup\
erscriptBox[OverscriptBox[\(4\), \(_\)], \([010]\), \(\(\\ \)\(+\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(r\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(q\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(s\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(4\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(4\), \(_\)], \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", "\
\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(x\), \(\\ \)]\)", "\!\
\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(x\), \(\(\\ \
\)\(3\)\)]\)", "\!\(\*SubscriptBox[\(m\), \(y\\ z\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)", "\
\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(y\), \(\(\\ \
\)\(3\)\)]\)", "\!\(\*SubscriptBox[\(m\), \(z\\ x\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(y\), \(\\ \
\)]\)"}|>, "Subgroups" -> {<|"SubgroupClassType" -> "1", 
      "SubgroupSymmetry" -> "1", "SubgroupList" -> {1}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 3}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", "SubgroupList" -> {1, 14}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 13}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\\ x\)]\)", 
      "SubgroupList" -> {1, 23}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 21}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\\ z\)]\)", 
      "SubgroupList" -> {1, 20}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 17}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
      "SubgroupList" -> {1, 5, 9}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
      "SubgroupList" -> {1, 6, 12}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
      "SubgroupList" -> {1, 7, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
      "SubgroupList" -> {1, 8, 11}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 13, 14}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
       {1, 3, 21, 23}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(y\\ \
z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> 
       {1, 4, 17, 20}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(x\)]\)", 
      "SubgroupList" -> {1, 4, 18, 19}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(y\)]\)", 
      "SubgroupList" -> {1, 3, 22, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 15, 16}|>, <|"SubgroupClassType" -> "3m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(p\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 5, 9, 13, 17, 21}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(s\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 6, 12, 14, 20, 21}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(r\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7, 10, 14, 17, 23}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(q\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 8, 11, 13, 20, 23}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(y\\ \
z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 17, 18, 19, 20}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ \
x\)]\)", "SubgroupList" -> {1, 2, 3, 4, 21, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 13, 14, 15, 16}|>, 
     <|"SubgroupClassType" -> "23", "SubgroupSymmetry" -> "23", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "SubgroupSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
        16, 17, 18, 19, 20, 21, 22, 23, 24}|>}|>|>
