<|"1" -> <|"Symbol" -> "1", "PointGroupNumber" -> 1, 
   "CrystalSystem" -> "Triclinic", "LaueClass" -> 
    "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(C\), \(1\)]\)", "Setting" -> <||>, 
   "ClassNames" -> <|"Growth" -> "pedial (asymmetric)", 
     "Friedel" -> "hemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}, 
     "SymmetryOperationsITA" -> {"1"}, "SymmetryOperationsSeitz" -> {"1"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>}|>|>
