(* Created with the Wolfram Language : www.wolfram.com *)
<|"2/m" -> <|"Symbol" -> "2/m", "PointGroupNumber" -> 5, 
   "CrystalSystem" -> "Monoclinic", "LaueClass" -> "2/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(2  h\)]\)", 
   "Setting" -> "UniqueAxisB", "ClassNames" -> <|"Groth" -> "prismatic", 
     "Friedel" -> "holohedry"|>, "Properties" -> <|"Centrosymmetric" -> True, 
     "Enantiomorphic" -> False, "Polar" -> False|>, 
   "SymmetryOperations" -> <|"MatrixOperations" -> 
      {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 3}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 2, 3, 4}|>}, "AlternativeSettings" -> 
    <|"2/m" -> <|"Symbol" -> "2/m:c", "Setting" -> "UniqueAxisC", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, 
            {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
           {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}}, "SymmetryOperationsITA" -> 
          {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \([001]\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
           "\!\(\*SubscriptBox[\(m\), \(z\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> 
           "1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 3}|>, 
         <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
         <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
           "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> {1, 4}|>, 
         <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> "\!\(\*Subscri\
ptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
          "SubgroupList" -> {1, 2, 3, 4}|>}|>|>|>|>
