<|"6/mmm" -> <|"Symbol" -> "6/mmm", "FullSymbol" -> "\!\(\*FractionBox[\(6\), \
\(m\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)", 
   "PointGroupNumber" -> 27, "CrystalSystem" -> "Hexagonal", 
   "LaueClass" -> "6/mmm", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(D\), \(6  h\)]\)", "Setting" -> <||>, 
   "ClassNames" -> <|"Growth" -> "dihexagonal-dipyramidal", 
     "Friedel" -> "holohedry"|>, "Properties" -> <|"Centrosymmetric" -> True, 
     "Enantiomorphic" -> False, "Polar" -> False|>, 
   "SymmetryOperations" -> <|"MatrixOperations" -> 
      {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, -1, 0}, 
        {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, 1, 0}, {-1, 1, 0}, 
        {0, 0, 1}}, {{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {{1, -1, 0}, {0, -1, 0}, 
        {0, 0, -1}}, {{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{-1, 1, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{0, 1, 0}, {-1, 1, 0}, 
        {0, 0, -1}}, {{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {{0, -1, 0}, {1, -1, 0}, 
        {0, 0, -1}}, {{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {{-1, 1, 0}, {0, 1, 0}, 
        {0, 0, 1}}, {{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {{1, -1, 0}, {0, -1, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}}, 
     "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubscriptBox[\(2\), \([120]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([210]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubscriptBox[\(m\), \([120]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([210]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(6\), \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overscrip\
tBox[\(3\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(6\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(6\), \(_\)], \(z\), \(\\ \
\)]\)", "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y'\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 13}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 8}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x'\)]\)", "SubgroupList" -> {1, 9}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x''\)]\)", "SubgroupList" -> {1, 7}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 11}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y'\)]\)", "SubgroupList" -> {1, 12}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y''\)]\)", "SubgroupList" -> {1, 10}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> {1, 16}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> {1, 20}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x'\)]\)", "SubgroupList" -> {1, 21}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x''\)]\)", "SubgroupList" -> {1, 19}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> {1, 23}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y'\)]\)", "SubgroupList" -> {1, 24}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y''\)]\)", "SubgroupList" -> {1, 22}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)", "SubgroupList" -> {1, 2, 3}|>, 
     <|"SubgroupClassType" -> "222", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 8, 11}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x'\)]\)\!\(\*SubscriptBox[\(2\), \(y'\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 9, 12}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x''\)]\)\!\(\*SubscriptBox[\(2\), \(y''\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 13, 16}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 8, 13, 20}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x'\)]\)/\!\(\*SubscriptBox[\(m\), \(x'\)]\)", 
      "SubgroupList" -> {1, 9, 13, 21}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x''\)]\)/\!\(\*SubscriptBox[\(m\), \(x''\)]\)", "SubgroupList" -> 
       {1, 7, 13, 19}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 11, 13, 23}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(y'\)]\)/\!\(\*SubscriptBox[\(m\), \(y'\)]\)", 
      "SubgroupList" -> {1, 12, 13, 24}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(y''\)]\)/\!\(\*SubscriptBox[\(m\), \(y''\)]\)", "SubgroupList" -> 
       {1, 10, 13, 22}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 11, 16, 20}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x'\)]\)\!\(\*SubscriptBox[\(2\), \(y'\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 12, 16, 21}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x''\)]\)\!\(\*SubscriptBox[\(2\), \
\(y''\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 10, 16, 19}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)"\
, "SubgroupList" -> {1, 8, 16, 23}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x'\)]\)\!\(\*SubscriptBox[\(m\), \(y'\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 9, 16, 24}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x''\)]\)\!\(\*SubscriptBox[\(m\), \
\(y''\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 7, 16, 22}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 4, 20, 23}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x'\)]\)\!\(\*SubscriptBox[\(m\), \(y'\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 21, 24}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x''\)]\)\!\(\*SubscriptBox[\(m\), \
\(y''\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
       {1, 4, 19, 22}|>, <|"SubgroupClassType" -> "321", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 7, 8, 9}|>, <|"SubgroupClassType" -> "312", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 10, 11, 12}|>, <|"SubgroupClassType" -> "3m1", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)"\
, "SubgroupList" -> {1, 2, 3, 19, 20, 21}|>, <|"SubgroupClassType" -> "31m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 13, 14, 15}|>, 
     <|"SubgroupClassType" -> "6", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 3, 4, 5, 6}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 16, 17, 18}|>, 
     <|"SubgroupClassType" -> "mmm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 8, 11, 13, 16, 20, 23}|>, 
     <|"SubgroupClassType" -> "mmm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x'\)]\)\!\(\*SubscriptBox[\(m\), \
\(y'\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 4, 9, 12, 13, 16, 21, 24}|>, <|"SubgroupClassType" -> "mmm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \
\(x''\)]\)\!\(\*SubscriptBox[\(m\), \(y''\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 7, 10, 13, 16, 19, 22}|>, 
     <|"SubgroupClassType" -> "6/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(6\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 13, 14, 15, 16, 17, 18}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m1", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> 
       {1, 2, 3, 7, 8, 9, 13, 14, 15, 19, 20, 21}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)1m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
       {1, 2, 3, 10, 11, 12, 13, 14, 15, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "622", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(6\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \
\(y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "6mm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(6\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 7, 8, 9, 16, 17, 18, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 10, 11, 12, 16, 17, 18, 19, 20, 21}|>, 
     <|"SubgroupClassType" -> "6/mmm", "SubgroupSymmetry" -> "\!\(\*Subscript\
Box[\(6\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
        17, 18, 19, 20, 21, 22, 23, 24}|>}|>|>
