(* Created with the Wolfram Language : www.wolfram.com *)
<|"m-3m" -> <|"Symbol" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "PlainSymbol" -> "m-3m", "FullSymbol" -> "\!\(\*FractionBox[\(4\), \
\(m\)]\)\!\(\*OverscriptBox[\(3\), \(_\)]\)\!\(\*FractionBox[\(2\), \(m\)]\)"\
, "PointGroupNumber" -> 32, "CrystalSystem" -> "Cubic", 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(O\), \(h\)]\)", 
   "Setting" -> <||>, "ClassNames" -> 
    <|"Groth" -> "hexakisoctahedral (hexoctahedral)", 
     "Friedel" -> "holohedry"|>, "Properties" -> <|"Centrosymmetric" -> True, 
     "Enantiomorphic" -> False, "Polar" -> False|>, 
   "SymmetryOperations" -> <|"MatrixOperations" -> 
      {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, 
       {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{0, 0, 1}, {1, 0, 0}, 
        {0, 1, 0}}, {{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, 
       {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {{0, 0, -1}, {1, 0, 0}, 
        {0, -1, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, 
       {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {{0, 1, 0}, {0, 0, -1}, 
        {-1, 0, 0}}, {{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, 
       {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {{0, -1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {{1, 0, 0}, {0, 0, 1}, 
        {0, -1, 0}}, {{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, 
       {{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {{1, 0, 0}, {0, 0, -1}, 
        {0, 1, 0}}, {{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, 
       {{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {{0, 0, -1}, {0, 1, 0}, 
        {1, 0, 0}}, {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, 0, -1}, {-1, 0, 0}, 
        {0, -1, 0}}, {{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, 
       {{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {{0, 0, 1}, {-1, 0, 0}, 
        {0, 1, 0}}, {{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, 
       {{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {{0, -1, 0}, {0, 0, 1}, 
        {1, 0, 0}}, {{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {{0, 1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{-1, 0, 0}, {0, 0, -1}, 
        {0, 1, 0}}, {{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, 
       {{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {{-1, 0, 0}, {0, 0, 1}, 
        {0, -1, 0}}, {{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, 
       {{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {{0, 0, 1}, {0, -1, 0}, 
        {-1, 0, 0}}, {{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}}, 
     "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \
\(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \
\)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] \
1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] 1 \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \
\)\(-\)\)]\)", "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([100]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([011]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([01 \*OverscriptBox[\(1\), \(_\)]]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([100]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([010]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([101]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([010]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([100]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscri\
ptBox[OverscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Su\
bsuperscriptBox[OverscriptBox[\(3\), \(_\)], \([1 \*OverscriptBox[\(1\), \
\(_\)] \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsupe\
rscriptBox[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscri\
ptBox[OverscriptBox[\(3\), \(_\)], \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \([001]\), \(\(\\ \
\)\(-\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \
\([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\)\
, \(_\)], \([100]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([011]\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([01 \*OverscriptBox[\(1\), \(_\)]]\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \([100]\), \
\(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \
\([010]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubscriptBox[\(m\), \([101]\)]\)", "\
\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \([010]\), \(\(\\ \
\)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)"}\
, "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(r\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(q\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(s\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(x\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\\ z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\\ x\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(y\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(3\), \(_\)], \(p\), \(\\ \)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(s\), \(\\ \
\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(r\), \(\\ \
\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(q\), \(\\ \
\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(p\), \(\(\\ \
\)\(5\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \(r\), \
\(\(\\ \)\(5\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \(_\)], \
\(q\), \(\(\\ \)\(5\)\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(3\), \
\(_\)], \(s\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", "\
\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(z\), \(\(\\ \
\)\(3\)\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(z\), \(\\ \
\)]\)", "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(x\), \(\(\\ \
\)\(3\)\)]\)", "\!\(\*SubscriptBox[\(m\), \(y\\ z\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", "\
\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(x\), \(\\ \)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(4\), \(_\)], \(y\), \(\\ \
\)]\)", "\!\(\*SubscriptBox[\(m\), \(z\\ x\)]\)", "\!\(\*SubsuperscriptBox[Ov\
erscriptBox[\(4\), \(_\)], \(y\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 25}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> {1, 3}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> {1, 2}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", "SubgroupList" -> {1, 13}|>, 
     <|"SubgroupClassType" -> "2", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 14}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\\ x\)]\)", 
      "SubgroupList" -> {1, 22}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 24}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\\ z\)]\)", 
      "SubgroupList" -> {1, 18}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 19}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\)]\)", 
      "SubgroupList" -> {1, 28}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\)]\)", 
      "SubgroupList" -> {1, 27}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\)]\)", 
      "SubgroupList" -> {1, 26}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 37}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 38}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z\\ x\)]\)", 
      "SubgroupList" -> {1, 46}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 48}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y\\ z\)]\)", 
      "SubgroupList" -> {1, 42}|>, <|"SubgroupClassType" -> "m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 43}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
      "SubgroupList" -> {1, 5, 9}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
      "SubgroupList" -> {1, 6, 12}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
      "SubgroupList" -> {1, 7, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
      "SubgroupList" -> {1, 8, 11}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 13, 14}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
       {1, 3, 22, 24}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(y\\ \
z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> 
       {1, 4, 18, 19}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 4, 25, 28}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 3, 25, 27}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 25, 26}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\\ y\)]\)/\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 13, 25, 37}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)", "SubgroupList" -> {1, 14, 25, 38}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(z\\ x\)]\)/\!\(\*SubscriptBox[\(m\), \(z\\ x\)]\)", 
      "SubgroupList" -> {1, 22, 25, 46}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)", "SubgroupList" -> {1, 24, 25, 48}|>, 
     <|"SubgroupClassType" -> "2/m", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(y\\ z\)]\)/\!\(\*SubscriptBox[\(m\), \(y\\ z\)]\)", 
      "SubgroupList" -> {1, 18, 25, 42}|>, <|"SubgroupClassType" -> "2/m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)/\!\(\*SubscriptBox[\(m\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)", "SubgroupList" -> {1, 19, 25, 43}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 27, 28}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 4, 26, 27}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 3, 26, 28}|>, 
     <|"SubgroupClassType" -> "mm2", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \
\(x\\ y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 37, 38}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
       {1, 3, 46, 48}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(y\\ \
z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> 
       {1, 4, 42, 43}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(y\\ \
z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> 
       {1, 19, 28, 42}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(y\\ \
z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> 
       {1, 18, 28, 43}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
       {1, 24, 27, 46}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
       {1, 22, 27, 48}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 14, 26, 37}|>, <|"SubgroupClassType" -> "mm2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 13, 26, 38}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(x\)]\)", 
      "SubgroupList" -> {1, 4, 17, 20}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(y\)]\)", 
      "SubgroupList" -> {1, 3, 21, 23}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 15, 16}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(x\)]\)", 
      "SubgroupList" -> {1, 4, 41, 44}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(y\)]\)", 
      "SubgroupList" -> {1, 3, 45, 47}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 39, 40}|>, <|"SubgroupClassType" -> "32", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(p\)]\)\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 5, 9, 14, 19, 24}|>, 
     <|"SubgroupClassType" -> "32", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(s\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 6, 12, 13, 18, 24}|>, 
     <|"SubgroupClassType" -> "32", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(r\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7, 10, 13, 19, 22}|>, 
     <|"SubgroupClassType" -> "32", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(q\)]\)\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 8, 11, 14, 18, 22}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(p\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 5, 9, 38, 43, 48}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(s\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 6, 12, 37, 42, 48}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(r\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7, 10, 37, 43, 46}|>, 
     <|"SubgroupClassType" -> "3m", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(q\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 8, 11, 38, 42, 46}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(p\)]\)", 
      "SubgroupList" -> {1, 5, 9, 25, 29, 33}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(s\)]\)", 
      "SubgroupList" -> {1, 6, 12, 25, 30, 36}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(r\)]\)", 
      "SubgroupList" -> {1, 7, 10, 25, 31, 34}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(q\)]\)", 
      "SubgroupList" -> {1, 8, 11, 25, 32, 35}|>, 
     <|"SubgroupClassType" -> "mmm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 25, 26, 27, 28}|>, 
     <|"SubgroupClassType" -> "mmm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(m\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \
\(y\\ z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)", "SubgroupList" -> 
       {1, 4, 18, 19, 25, 28, 42, 43}|>, <|"SubgroupClassType" -> "mmm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)", "SubgroupList" -> 
       {1, 3, 22, 24, 25, 27, 46, 48}|>, <|"SubgroupClassType" -> "mmm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(m\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 13, 14, 25, 26, 37, 38}|>, <|"SubgroupClassType" -> "4/m", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)", "SubgroupList" -> {1, 4, 17, 20, 25, 28, 41, 44}|>, 
     <|"SubgroupClassType" -> "4/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(y\)]\)/\!\(\*SubscriptBox[\(m\), \
\(y\)]\)", "SubgroupList" -> {1, 3, 21, 23, 25, 27, 45, 47}|>, 
     <|"SubgroupClassType" -> "4/m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)", "SubgroupList" -> {1, 2, 15, 16, 25, 26, 39, 40}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(y\\ z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 17, 18, 19, 20}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\\ x\)]\)", "SubgroupList" -> {1, 2, 3, 4, 21, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \
\(x\\ y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 13, 14, 15, 16}|>, 
     <|"SubgroupClassType" -> "4mm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(y\\ z\)]\)", "SubgroupList" -> {1, 4, 17, 20, 26, 27, 42, 43}|>, 
     <|"SubgroupClassType" -> "4mm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\\ x\)]\)", "SubgroupList" -> {1, 3, 21, 23, 26, 28, 46, 48}|>, 
     <|"SubgroupClassType" -> "4mm", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \
\(x\\ y\)]\)", "SubgroupList" -> {1, 2, 15, 16, 27, 28, 37, 38}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(y\\ \
z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 41, 42, 43, 44}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ \
x\)]\)", "SubgroupList" -> {1, 2, 3, 4, 45, 46, 47, 48}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 37, 38, 39, 40}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(y\\ \
z\)]\)", "SubgroupList" -> {1, 4, 18, 19, 26, 27, 41, 44}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(y\)]\)\!\(\*SubscriptBox[\(m\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(z\\ \
x\)]\)", "SubgroupList" -> {1, 3, 22, 24, 26, 28, 45, 47}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(4\), \(_\)], \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 13, 14, 27, 28, 39, 40}|>, 
     <|"SubgroupClassType" -> "23", "SubgroupSymmetry" -> "23", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(p\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 5, 9, 14, 19, 24, 25, 29, 33, 38, 43, 48}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(s\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", "SubgroupList" -> 
       {1, 6, 12, 13, 18, 24, 25, 30, 36, 37, 42, 48}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(r\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ y\)]\)", "SubgroupList" -> 
       {1, 7, 10, 13, 19, 22, 25, 31, 34, 37, 43, 46}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \
\(q\)]\)\!\(\*SubscriptBox[\(m\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 8, 11, 14, 18, 22, 25, 32, 35, 38, 42, 46}|>, 
     <|"SubgroupClassType" -> "4/mmm", "SubgroupSymmetry" -> "\!\(\*Subscript\
Box[\(4\), \(x\)]\)/\!\(\*SubscriptBox[\(m\), \
\(x\)]\)\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \(y\\ \
z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 17, 18, 19, 20, 25, 26, 27, 28, 41, 
        42, 43, 44}|>, <|"SubgroupClassType" -> "4/mmm", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \
\(y\)]\)/\!\(\*SubscriptBox[\(m\), \(y\)]\)\!\(\*SubscriptBox[\(m\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(z\\ x\)]\)", "SubgroupList" -> 
       {1, 2, 3, 4, 21, 22, 23, 24, 25, 26, 27, 28, 45, 46, 47, 48}|>, 
     <|"SubgroupClassType" -> "4/mmm", "SubgroupSymmetry" -> "\!\(\*Subscript\
Box[\(4\), \(z\)]\)/\!\(\*SubscriptBox[\(m\), \
\(z\)]\)\!\(\*SubscriptBox[\(m\), \(x\)]\)\!\(\*SubscriptBox[\(m\), \(x\\ \
y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 13, 14, 15, 16, 25, 26, 27, 28, 37, 
        38, 39, 40}|>, <|"SubgroupClassType" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SubgroupSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SubgroupList" -> 
       {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 
        32, 33, 34, 35, 36}|>, <|"SubgroupClassType" -> "432", 
      "SubgroupSymmetry" -> "432", "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "SubgroupSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 37, 38, 39, 
        40, 41, 42, 43, 44, 45, 46, 47, 48}|>, 
     <|"SubgroupClassType" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "SubgroupSymmetry" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
        16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48}|>}|>|>
