(* Created with the Wolfram Language : www.wolfram.com *)
<|"-3" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "PlainSymbol" -> "-3", "PointGroupNumber" -> 17, 
   "CrystalSystem" -> "Trigonal", "LaueClass" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SchoenfliesSymbol" -> 
    {"\!\(\*SubscriptBox[\(C\), \(3  i\)]\)", 
     "\!\(\*SubscriptBox[\(S\), \(6\)]\)"}, "Setting" -> "HexagonalAxes", 
   "ClassNames" -> <|"Groth" -> "rhombohedral", 
     "Friedel" -> <|"Hexagonal" -> "paratetartohedry", 
       "Rhombohedral" -> "parahemihedry"|>|>, 
   "Properties" -> <|"Centrosymmetric" -> True, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {{1, -1, 0}, {1, 0, 0}, 
        {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[OverscriptBox[\(3\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Oversc\
riptBox[\(3\), \(_\)], \(z\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overscrip\
tBox[\(3\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)", "SubgroupList" -> {1, 2, 3}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}, "AlternativeSettings" -> 
    <|"-3" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\):r", 
       "PlainSymbol" -> "-3:r", "Setting" -> "RhombohedralAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, 0, 1}, {1, 0, 0}, 
            {0, 1, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, 
           {{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{0, 0, -1}, {-1, 0, 0}, 
            {0, -1, 0}}, {{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Ov\
erscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsupersc\
riptBox[OverscriptBox[\(3\), \(_\)], \([111]\), \(\(\\ \)\(-\)\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "\!\(\*SubsuperscriptBox[Ov\
erscriptBox[\(3\), \(_\)], \(p\), \(\\ \)]\)", "\!\(\*SubsuperscriptBox[Overs\
criptBox[\(3\), \(_\)], \(p\), \(\(\\ \)\(5\)\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "R1", "SubgroupSymmetry" -> 
           "R1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> 
           "R\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupSymmetry" -> 
           "R\!\(\*OverscriptBox[\(1\), \(_\)]\)", "SubgroupList" -> 
           {1, 4}|>, <|"SubgroupClassType" -> "R3", "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[\(3\), \(p\)]\)", "SubgroupList" -> 
           {1, 2, 3}|>, <|"SubgroupClassType" -> 
           "R\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SubgroupSymmetry" -> 
           "R\!\(\*SubscriptBox[OverscriptBox[\(3\), \(_\)], \(p\)]\)", 
          "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}|>|>|>|>
