<|"-6" -> <|"Symbol" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)", 
   "PlainSymbol" -> "-6", "PointGroupNumber" -> 22, 
   "CrystalSystem" -> "Hexagonal", "LaueClass" -> "6/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(3  h\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "trigonal-dipyramidal", 
     "Friedel" -> "trigonohedral antitetartohedry"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> False, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, -1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \([001]\)]\)", "\!\(\*SubsuperscriptBox[Ove\
rscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscr\
iptBox[OverscriptBox[\(6\), \(_\)], \([001]\), \(\(\\ \)\(+\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "\!\(\*SubsuperscriptBox[Overscr\
iptBox[\(6\), \(_\)], \(z\), \(\(\\ \)\(5\)\)]\)", 
       "\!\(\*SubsuperscriptBox[OverscriptBox[\(6\), \(_\)], \(z\), \(\\ \
\)]\)"}|>, "Subgroups" -> {<|"SubgroupClassType" -> "1", 
      "SubgroupSymmetry" -> "1", "SubgroupList" -> {1}|>, 
     <|"SubgroupClassType" -> "m", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(m\), \(z\)]\)", "SubgroupList" -> {1, 4}|>, 
     <|"SubgroupClassType" -> "3", "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(3\), \(z\)]\)", "SubgroupList" -> {1, 2, 3}|>, 
     <|"SubgroupClassType" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[OverscriptBox[\(6\), \(_\)], \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6}|>}|>|>
