(* Created with the Wolfram Language : www.wolfram.com *)
<|"222" -> <|"Symbol" -> "222", "PointGroupNumber" -> 6, 
   "CrystalSystem" -> "Orthorhombic", "LaueClass" -> "mmm", 
   "SchoenfliesSymbol" -> {"\!\(\*SubscriptBox[\(D\), \(2\)]\)", "V"}, 
   "Setting" -> <||>, "ClassNames" -> <|"Groth" -> "disphenoidal", 
     "Friedel" -> "holoaxial hemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}}, 
     "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 3}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4}|>}|>|>
