<|"3" -> <|"Symbol" -> "3", "PointGroupNumber" -> 16, 
   "CrystalSystem" -> "Trigonal", "LaueClass" -> 
    "\!\(\*OverscriptBox[\(3\), \(_\)]\)", "SchoenfliesSymbol" -> 
    "\!\(\*SubscriptBox[\(C\), \(3\)]\)", "Setting" -> "HexagonalAxes", 
   "ClassNames" -> <|"Growth" -> "pyramidal", "Friedel" -> 
      <|"Hexagonal" -> "ogdohedry", "Rhombohedral" -> "tetartohedry"|>|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {{-1, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([001]\), \(\(\\ \)\(-\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(z\), \(\(\\ \)\(2\)\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3}|>}, "AlternativeSettings" -> 
    <|"3" -> <|"Symbol" -> "3:r", "Setting" -> "RhombohedralAxes", 
       "SymmetryOperations" -> <|"MatrixOperations" -> 
          {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {{0, 0, 1}, {1, 0, 0}, 
            {0, 1, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}}, 
         "SymmetryOperationsITA" -> {"1", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)"}, 
         "SymmetryOperationsSeitz" -> {"1", 
           "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
           "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)"}|>, 
       "Subgroups" -> {<|"SubgroupClassType" -> "R1", "SubgroupSymmetry" -> 
           "R1", "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "R3", 
          "SubgroupSymmetry" -> "R\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
          "SubgroupList" -> {1, 2, 3}|>}|>|>|>|>
