<|"432" -> <|"Symbol" -> "432", "PointGroupNumber" -> 30, 
   "CrystalSystem" -> "Cubic", "LaueClass" -> 
    "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "SchoenfliesSymbol" -> "O", 
   "Setting" -> <||>, "ClassNames" -> 
    <|"Growth" -> "pentagon-icositetrahedral (gyroidal)", 
     "Friedel" -> "holoaxial hemihedry"|>, "Properties" -> 
    <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> False|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
        {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
       {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {{0, 0, 1}, {-1, 0, 0}, 
        {0, -1, 0}}, {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, 
       {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {{0, 1, 0}, {0, 0, 1}, 
        {1, 0, 0}}, {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, 
       {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {{0, -1, 0}, {0, 0, -1}, 
        {1, 0, 0}}, {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, 
       {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {{0, 1, 0}, {-1, 0, 0}, 
        {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, 
       {{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {{-1, 0, 0}, {0, 0, 1}, 
        {0, 1, 0}}, {{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, 
       {{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {{0, 0, 1}, {0, 1, 0}, 
        {-1, 0, 0}}, {{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, 
       {{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {{0, 0, -1}, {0, -1, 0}, 
        {-1, 0, 0}}}, "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([010]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([100]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(+\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([\*OverscriptBox[\(1\), \(_\)] 1 \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \
\(_\)]]\), \(\(\\ \)\(+\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] 1]\), \(\(\\ \
\)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \([111]\), \(\(\\ \)\(-\)\)]\)", "\!\(\
\*SubsuperscriptBox[\(3\), \([1 \*OverscriptBox[\(1\), \(_\)] \
\*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*Subsuperscript\
Box[\(3\), \([\*OverscriptBox[\(1\), \(_\)] \*OverscriptBox[\(1\), \(_\)] \
1]\), \(\(\\ \)\(-\)\)]\)", "\!\(\*SubsuperscriptBox[\(3\), \
\([\*OverscriptBox[\(1\), \(_\)] 1 \*OverscriptBox[\(1\), \(_\)]]\), \(\(\\ \
\)\(-\)\)]\)", "\!\(\*SubscriptBox[\(2\), \([110]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([1 \*OverscriptBox[\(1\), \(_\)] 0]\)]\)"\
, "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([100]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([011]\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([01 \*OverscriptBox[\(1\), \(_\)]]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([100]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([010]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([101]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([010]\), \(\(\\ \)\(-\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \([\*OverscriptBox[\(1\), \(_\)] 01]\)]\)"}\
, "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
       "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(p\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(r\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(q\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(3\), \(s\), \(\(\\ \)\(2\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(x\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y\\ z\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(x\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(y\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z\\ x\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(y\), \(\(\\ \)\(3\)\)]\)", 
       "\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\)]\)", 
      "SubgroupList" -> {1, 4}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\)]\)", 
      "SubgroupList" -> {1, 3}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 13}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 14}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\\ x\)]\)", 
      "SubgroupList" -> {1, 22}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(z \*OverscriptBox[\(x\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 24}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y\\ z\)]\)", 
      "SubgroupList" -> {1, 18}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> 
       "\!\(\*SubscriptBox[\(2\), \(y \*OverscriptBox[\(z\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 19}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(p\)]\)", 
      "SubgroupList" -> {1, 5, 9}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(s\)]\)", 
      "SubgroupList" -> {1, 6, 12}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(r\)]\)", 
      "SubgroupList" -> {1, 7, 10}|>, <|"SubgroupClassType" -> "3", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \(q\)]\)", 
      "SubgroupList" -> {1, 8, 11}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \
\(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)"\
, "SubgroupList" -> {1, 2, 3, 4}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(x \
\*OverscriptBox[\(y\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ \
y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)", "SubgroupList" -> 
       {1, 2, 13, 14}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z \
\*OverscriptBox[\(x\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(z\\ \
x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)", "SubgroupList" -> 
       {1, 3, 22, 24}|>, <|"SubgroupClassType" -> "222", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(y \
\*OverscriptBox[\(z\), \(_\)]\)]\)\!\(\*SubscriptBox[\(2\), \(y\\ \
z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)", "SubgroupList" -> 
       {1, 4, 18, 19}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(x\)]\)", 
      "SubgroupList" -> {1, 4, 17, 20}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(y\)]\)", 
      "SubgroupList" -> {1, 3, 21, 23}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 15, 16}|>, <|"SubgroupClassType" -> "32", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(3\), \
\(p\)]\)\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \(_\)]\)]\)", 
      "SubgroupList" -> {1, 5, 9, 14, 19, 24}|>, 
     <|"SubgroupClassType" -> "32", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(s\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 6, 12, 13, 18, 24}|>, 
     <|"SubgroupClassType" -> "32", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(r\)]\)\!\(\*SubscriptBox[\(2\), \(x\\ y\)]\)", 
      "SubgroupList" -> {1, 7, 10, 13, 19, 22}|>, 
     <|"SubgroupClassType" -> "32", "SubgroupSymmetry" -> "\!\(\*SubscriptBox\
[\(3\), \(q\)]\)\!\(\*SubscriptBox[\(2\), \(x \*OverscriptBox[\(y\), \
\(_\)]\)]\)", "SubgroupList" -> {1, 8, 11, 14, 18, 22}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \
\(y\\ z\)]\)", "SubgroupList" -> {1, 2, 3, 4, 17, 18, 19, 20}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(y\)]\)\!\(\*SubscriptBox[\(2\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \
\(z\\ x\)]\)", "SubgroupList" -> {1, 2, 3, 4, 21, 22, 23, 24}|>, 
     <|"SubgroupClassType" -> "422", "SubgroupSymmetry" -> "\!\(\*SubscriptBo\
x[\(4\), \(z\)]\)\!\(\*SubscriptBox[\(2\), \(x\)]\)\!\(\*SubscriptBox[\(2\), \
\(x\\ y\)]\)", "SubgroupList" -> {1, 2, 3, 4, 13, 14, 15, 16}|>, 
     <|"SubgroupClassType" -> "23", "SubgroupSymmetry" -> "23", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}|>, 
     <|"SubgroupClassType" -> "432", "SubgroupSymmetry" -> "432", 
      "SubgroupList" -> {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
        16, 17, 18, 19, 20, 21, 22, 23, 24}|>}|>|>
