<|"4" -> <|"Symbol" -> "4", "PointGroupNumber" -> 9, 
   "CrystalSystem" -> "Tetragonal", "LaueClass" -> "4/m", 
   "SchoenfliesSymbol" -> "\!\(\*SubscriptBox[\(C\), \(4\)]\)", 
   "Setting" -> <||>, "ClassNames" -> <|"Growth" -> "pyramidal", 
     "Friedel" -> "tetartohedry with 4-axis"|>, 
   "Properties" -> <|"Centrosymmetric" -> False, "Enantiomorphic" -> True, 
     "Polar" -> True|>, "SymmetryOperations" -> 
    <|"MatrixOperations" -> {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
       {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{0, -1, 0}, {1, 0, 0}, 
        {0, 0, 1}}, {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}}, 
     "SymmetryOperationsITA" -> 
      {"1", "\!\(\*SubscriptBox[\(2\), \([001]\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(+\)\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \([001]\), \(\(\\ \)\(-\)\)]\)"}, 
     "SymmetryOperationsSeitz" -> {"1", "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
       "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
       "\!\(\*SubsuperscriptBox[\(4\), \(z\), \(\(\\ \)\(3\)\)]\)"}|>, 
   "Subgroups" -> {<|"SubgroupClassType" -> "1", "SubgroupSymmetry" -> "1", 
      "SubgroupList" -> {1}|>, <|"SubgroupClassType" -> "2", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(2\), \(z\)]\)", 
      "SubgroupList" -> {1, 2}|>, <|"SubgroupClassType" -> "4", 
      "SubgroupSymmetry" -> "\!\(\*SubscriptBox[\(4\), \(z\)]\)", 
      "SubgroupList" -> {1, 2, 3, 4}|>}|>|>
