(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pc" -> <|"Name" -> <|"Symbol" -> "Pc", "HermannMauguinShort" -> "P c", 
     "HermannMauguinFull" -> "P 1 c 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(s\), \(2\)]\)", 
     "HallString" -> "P -2yc"|>, "SpaceGroupNumber" -> 7, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {"x", -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"UniqueAxisB_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Pn", "HermannMauguinShort" -> "P n", 
         "HermannMauguinFull" -> "P 1 n 1", "HallString" -> "P -2yac"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}|>, 
     "UniqueAxisB_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Pa", 
         "HermannMauguinShort" -> "P a", "HermannMauguinFull" -> "P 1 a 1", 
         "HallString" -> "P -2ya"|>, "Setting" -> <|"UniqueAxis" -> "b", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], -"y", "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>}|>, 
     "UniqueAxisB_CellChoice2_CellCentringB" -> 
      <|"Name" -> <|"Symbol" -> "Bd", "HermannMauguinShort" -> "B d", 
         "HermannMauguinFull" -> "B 1 d 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2, 
         "CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 0, 1/4}}}|>, 
     "UniqueAxisB_CellChoice3_CellCentringB" -> 
      <|"Name" -> <|"Symbol" -> "Ba", "HermannMauguinShort" -> "B a", 
         "HermannMauguinFull" -> "B 1 a 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 3, 
         "CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}|>, 
     "UniqueAxisC_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Pa", 
         "HermannMauguinShort" -> "P a", "HermannMauguinFull" -> "P 1 1 a", 
         "HallString" -> "P -2a"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>}|>, 
     "UniqueAxisC_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Pn", 
         "HermannMauguinShort" -> "P n", "HermannMauguinFull" -> "P 1 1 n", 
         "HallString" -> "P -2ab"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>}|>, 
     "UniqueAxisC_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Pb", 
         "HermannMauguinShort" -> "P b", "HermannMauguinFull" -> "P 1 1 b", 
         "HallString" -> "P -2b"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", Plus[1/2, "y"], -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>}|>, 
     "UniqueAxisC_CellChoice2_CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "Cd", "HermannMauguinShort" -> "C d", 
         "HermannMauguinFull" -> "C 1 1 d", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 2, 
         "CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 0}}}|>, 
     "UniqueAxisC_CellChoice3_CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "Ca", "HermannMauguinShort" -> "C a", 
         "HermannMauguinFull" -> "C 1 1 a", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 3, 
         "CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Pb", 
         "HermannMauguinShort" -> "P b", "HermannMauguinFull" -> "P b 1 1", 
         "HallString" -> "P -2xb"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Pn", 
         "HermannMauguinShort" -> "P n", "HermannMauguinFull" -> "P n 1 1", 
         "HallString" -> "P -2xbc"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}}|>, 
     "UniqueAxisA_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Pc", 
         "HermannMauguinShort" -> "P c", "HermannMauguinFull" -> "P c 1 1", 
         "HallString" -> "P -2xc"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>, 
     "UniqueAxisA_CellChoice2_CellCentringA" -> 
      <|"Name" -> <|"Symbol" -> "Ad", "HermannMauguinShort" -> "A d", 
         "HermannMauguinFull" -> "A d 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 2, 
         "CellCentring" -> "A"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/4, 1/4}}}|>, 
     "UniqueAxisA_CellChoice3_CellCentringA" -> 
      <|"Name" -> <|"Symbol" -> "Ab", "HermannMauguinShort" -> "A d", 
         "HermannMauguinFull" -> "A b 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 3, 
         "CellCentring" -> "A"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>|>|>|>
