(* Created with the Wolfram Language : www.wolfram.com *)
<|"P212121" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \
\(1\)]\)\!\(\*SubscriptBox[\(2\), \(1\)]\)\!\(\*SubscriptBox[\(2\), \(1\)]\)"\
, "HermannMauguinShort" -> "P 21 21 21", "HermannMauguinFull" -> 
      "P 21 21 21", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2\), \(4\)]\)", 
     "HallString" -> "P 2ac 2ab"|>, "SpaceGroupNumber" -> 19, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}|>|>
