<|"P-3m1" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(3\), \(_\)]\)m1", 
     "HermannMauguinShort" -> "P -3 m 1", "HermannMauguinFull" -> 
      "P -3 2/m 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(3\)]\)", 
     "HallString" -> "-P 3 2\""|>, "SpaceGroupNumber" -> 164, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"y", "x", -"z"}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], -"z"}, 
        {-"x", -"y", -"z"}, {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {-"y", -"x", "z"}, {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "i", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", -"x", "z"}, {"x", 2*"x", "z"}, 
        {-2*"x", -"x", "z"}, {-"x", "x", -"z"}, {2*"x", "x", -"z"}, 
        {-"x", -2*"x", -"z"}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {0, "x", 1/2}, {-"x", -"x", 1/2}, 
        {-"x", 0, 1/2}, {0, -"x", 1/2}, {"x", "x", 1/2}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 0}, {-"x", -"x", 0}, 
        {-"x", 0, 0}, {0, -"x", 0}, {"x", "x", 0}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> ".2/m.", "Coordinates" -> {{1/2, 0, 1/2}, 
        {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> ".2/m.", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m.", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(3\), \(_\)]\)m.", "Coordinates" -> 
       {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "H\!\(\*OverscriptBox[\(3\), \(_\)]\)1m", 
         "HermannMauguinShort" -> "H -3 1 m", "HermannMauguinFull" -> 
          "H -3 1 2/m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(3\)]\)", 
         "HallString" -> "-H 3 2"|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
