<|"Pm" -> <|"Name" -> <|"Symbol" -> "Pm", "HermannMauguinShort" -> "P m", 
     "HermannMauguinFull" -> "P 1 m 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(s\), \(1\)]\)", 
     "HallString" -> "P -2y"|>, "SpaceGroupNumber" -> 6, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {"x", -"y", "z"}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "m", "Coordinates" -> {{"x", 1/2, "z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", "SiteSymmetry" -> "m", 
      "Coordinates" -> {{"x", 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"UniqueAxisC" -> <|"Name" -> <|"Symbol" -> "Pm", 
         "HermannMauguinShort" -> "P m", "HermannMauguinFull" -> "P 1 1 m", 
         "HallString" -> "P -2"|>, "Setting" -> <|"UniqueAxis" -> "c"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", "y", -"z"}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> 
           "b", "SiteSymmetry" -> "m", "Coordinates" -> {{"x", "y", 1/2}}|>, 
         <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}}|>}|>, 
     "UniqueAxisA" -> <|"Name" -> <|"Symbol" -> "Pm", 
         "HermannMauguinShort" -> "P m", "HermannMauguinFull" -> "P m 1 1", 
         "HallString" -> "P -2x"|>, "Setting" -> <|"UniqueAxis" -> "a"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "CellCentringB" -> <|"Name" -> <|"Symbol" -> "Bm", 
         "HermannMauguinShort" -> "B m", "HermannMauguinFull" -> "B 1 m 1", 
         "HallString" -> ""|>, "Setting" -> <|"CellCentring" -> "B"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "CellCentringC" -> <|"Name" -> <|"Symbol" -> "Cm", 
         "HermannMauguinShort" -> "C m", "HermannMauguinFull" -> "C 1 1 m", 
         "HallString" -> ""|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "CellCentringA" -> <|"Name" -> <|"Symbol" -> "Am", 
         "HermannMauguinShort" -> "A m", "HermannMauguinFull" -> "A m 1 1", 
         "HallString" -> ""|>, "Setting" -> <|"CellCentring" -> "A"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
