<|"F432" -> <|"Name" -> <|"Symbol" -> "F432", "HermannMauguinShort" -> 
      "F 4 3 2", "HermannMauguinFull" -> "F 4 3 2", 
     "SchoenfliesSymbol" -> "\!\(\*SuperscriptBox[\(O\), \(3\)]\)", 
     "HallString" -> "F 4 2 3"|>, "SpaceGroupNumber" -> 209, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> True, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 96, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {"y", -"x", "z"}, {-"y", "x", "z"}, 
        {"x", "z", -"y"}, {-"x", "z", "y"}, {-"x", -"z", -"y"}, 
        {"x", -"z", "y"}, {"z", "y", -"x"}, {"z", -"y", "x"}, 
        {-"z", "y", "x"}, {-"z", -"y", -"x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[h + l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/4, 1/4}, {-"x", 3/4, 1/4}, {1/4, "x", 1/4}, 
        {1/4, -"x", 3/4}, {1/4, 1/4, "x"}, {3/4, 1/4, -"x"}, {1/4, "x", 3/4}, 
        {3/4, -"x", 3/4}, {"x", 1/4, 3/4}, {-"x", 1/4, 1/4}, 
        {1/4, 1/4, -"x"}, {1/4, 3/4, "x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 48, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/2, "y", "y"}, {1/2, -"y", "y"}, {1/2, "y", -"y"}, 
        {1/2, -"y", -"y"}, {"y", 1/2, "y"}, {"y", 1/2, -"y"}, 
        {-"y", 1/2, "y"}, {-"y", 1/2, -"y"}, {"y", "y", 1/2}, 
        {-"y", "y", 1/2}, {"y", -"y", 1/2}, {-"y", -"y", 1/2}}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, "y", "y"}, {0, -"y", "y"}, {0, "y", -"y"}, 
        {0, -"y", -"y"}, {"y", 0, "y"}, {"y", 0, -"y"}, {-"y", 0, "y"}, 
        {-"y", 0, -"y"}, {"y", "y", 0}, {-"y", "y", 0}, {"y", -"y", 0}, 
        {-"y", -"y", 0}}|>, <|"Multiplicity" -> 32, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> ".3.", "Coordinates" -> {{"x", "x", "x"}, 
        {-"x", -"x", "x"}, {-"x", "x", -"x"}, {"x", -"x", -"x"}, 
        {"x", "x", -"x"}, {-"x", -"x", -"x"}, {"x", -"x", "x"}, 
        {-"x", "x", "x"}}|>, <|"Multiplicity" -> 24, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "4..", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}, {0, 0, "x"}, {0, 0, -"x"}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "2.22", "Coordinates" -> {{0, 1/4, 1/4}, 
        {0, 3/4, 1/4}, {1/4, 0, 1/4}, {1/4, 0, 3/4}, {1/4, 1/4, 0}, 
        {3/4, 1/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {1/4, 1/4, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "432", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "432", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
