<|"F4132" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(F4\), \(1\)]\)32", 
     "HermannMauguinShort" -> "F 41 3 2", "HermannMauguinFull" -> "F 41 3 2", 
     "SchoenfliesSymbol" -> "\!\(\*SuperscriptBox[\(O\), \(4\)]\)", 
     "HallString" -> "F 4d 2 3"|>, "SpaceGroupNumber" -> 210, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> True, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 3/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 3/4}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {3/4, 3/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/4, 3/4}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {3/4, 3/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/4, 3/4}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {3/4, 3/4, 1/4}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/4, 1/4, 1/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 96, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], -"y", Subtract[1/2, "z"]}, {"z", "x", "y"}, 
        {Plus[1/2, "z"], -"x", Subtract[1/2, "y"]}, {-"z", Subtract[1/2, "x"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "x"], -"y"}, {"y", "z", "x"}, {Subtract[1/2, "y"], Plus[1/2, "z"], 
         -"x"}, {Plus[1/2, "y"], -"z", Subtract[1/2, "x"]}, {-"y", Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Plus[3/4, "y"], Plus[1/4, "x"], Subtract[3/4, "z"]}, {Subtract[1/4, "y"], Subtract[1/4, "x"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "y"], Subtract[3/4, "x"], Plus[3/4, "z"]}, {Subtract[3/4, "y"], Plus[3/4, "x"], Plus[1/4, "z"]}, 
        {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[3/4, "y"]}, {Subtract[3/4, "x"], Plus[3/4, "z"], Plus[1/4, "y"]}, 
        {Subtract[1/4, "x"], Subtract[1/4, "z"], Subtract[1/4, "y"]}, {Plus[1/4, "x"], Subtract[3/4, "z"], Plus[3/4, "y"]}, 
        {Plus[3/4, "z"], Plus[1/4, "y"], Subtract[3/4, "x"]}, {Plus[1/4, "z"], Subtract[3/4, "y"], Plus[3/4, "x"]}, 
        {Subtract[3/4, "z"], Plus[3/4, "y"], Plus[1/4, "x"]}, {Subtract[1/4, "z"], Subtract[1/4, "y"], 
         Subtract[1/4, "x"]}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[h + l]", 
        "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/8, "y", Subtract[1/4, "y"]}, {7/8, Subtract[1/2, "y"], Subtract[3/4, "y"]}, 
        {3/8, Plus[1/2, "y"], Plus[3/4, "y"]}, {5/8, -"y", Plus[1/4, "y"]}, 
        {Subtract[1/4, "y"], 1/8, "y"}, {Subtract[3/4, "y"], 7/8, Subtract[1/2, "y"]}, 
        {Plus[3/4, "y"], 3/8, Plus[1/2, "y"]}, {Plus[1/4, "y"], 5/8, -"y"}, 
        {"y", Subtract[1/4, "y"], 1/8}, {Subtract[1/2, "y"], Subtract[3/4, "y"], 7/8}, 
        {Plus[1/2, "y"], Plus[3/4, "y"], 3/8}, {-"y", Plus[1/4, "y"], 5/8}}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 1/2, 1/2}, {0, "x", 0}, 
        {1/2, -"x", 1/2}, {0, 0, "x"}, {1/2, 1/2, -"x"}, 
        {3/4, Plus[1/4, "x"], 3/4}, {1/4, Subtract[1/4, "x"], 1/4}, {Plus[3/4, "x"], 1/4, 3/4}, 
        {Subtract[3/4, "x"], 3/4, 1/4}, {3/4, 1/4, Subtract[3/4, "x"]}, {1/4, 3/4, Plus[3/4, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 32, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], -"x"}, {Plus[1/2, "x"], -"x", Subtract[1/2, "x"]}, 
        {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[3/4, "x"]}, {Subtract[1/4, "x"], Subtract[1/4, "x"], Subtract[1/4, "x"]}, 
        {Plus[1/4, "x"], Subtract[3/4, "x"], Plus[3/4, "x"]}, {Subtract[3/4, "x"], Plus[3/4, "x"], 
         Plus[1/4, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", "SiteSymmetry" -> ".32", 
      "Coordinates" -> {{5/8, 5/8, 5/8}, {3/8, 7/8, 1/8}, {7/8, 1/8, 3/8}, 
        {1/8, 3/8, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".32", 
      "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 3/8, 5/8}, {3/8, 5/8, 7/8}, 
        {5/8, 7/8, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/2, 1/2, 1/2}, {1/4, 3/4, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}, {3/4, 1/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}|>|>
