(* Created with the Wolfram Language : www.wolfram.com *)
<|"Immm" -> <|"Name" -> <|"Symbol" -> "Immm", "HermannMauguinShort" -> 
      "I m m m", "HermannMauguinFull" -> "I m m m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(25\)]\)", 
     "HallString" -> "-I 2 2"|>, "SpaceGroupNumber" -> 71, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "o", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "n", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"x", "y", 0}, 
        {"x", -"y", 0}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> ".m.", "Coordinates" -> {{"x", 0, "z"}, 
        {-"x", 0, "z"}, {-"x", 0, -"z"}, {"x", 0, -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "l", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, 
        {1/4, 3/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
