<|"F-43c" -> 
  <|"Name" -> <|"Symbol" -> "F\!\(\*OverscriptBox[\(4\), \(_\)]\)3c", 
     "HermannMauguinShort" -> "F -4 3 c", "HermannMauguinFull" -> "F -4 3 c", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(d\), \(5\)]\)", 
     "HallString" -> "F -4c 2 3"|>, "SpaceGroupNumber" -> 219, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 96, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Plus[1/2, "y"], Plus[1/2, "x"], 
         Plus[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}, {Plus[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], 
         Plus[1/2, "x"]}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/4, 1/4}, {-"x", 3/4, 1/4}, {1/4, "x", 1/4}, 
        {1/4, -"x", 3/4}, {1/4, 1/4, "x"}, {3/4, 1/4, -"x"}, 
        {3/4, Plus[1/2, "x"], 3/4}, {1/4, Subtract[1/2, "x"], 3/4}, {Plus[1/2, "x"], 3/4, 3/4}, 
        {Subtract[1/2, "x"], 3/4, 1/4}, {3/4, 3/4, Plus[1/2, "x"]}, {3/4, 1/4, Subtract[1/2, "x"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {1/2, 1/2, Plus[1/2, "x"]}, {1/2, 1/2, Subtract[1/2, "x"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 32, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         Plus[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
         Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{1/4, 0, 0}, {3/4, 0, 0}, {0, 1/4, 0}, {0, 3/4, 0}, {0, 0, 1/4}, 
        {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{0, 1/4, 1/4}, {0, 3/4, 1/4}, {1/4, 0, 1/4}, {1/4, 0, 3/4}, 
        {1/4, 1/4, 0}, {3/4, 1/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>}|>|>
