<|"P-6m2" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
     "HermannMauguinShort" -> "P -6 m 2", "HermannMauguinFull" -> "P -6 m 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 h\), \(1\)]\)", 
     "HallString" -> "P -6 2"|>, "SpaceGroupNumber" -> 187, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "o", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"x", "y", -"z"}, 
        {-"y", "x" - "y", -"z"}, {Subtract["y", "x"], -"x", -"z"}, {-"y", -"x", "z"}, 
        {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}, {-"y", -"x", -"z"}, 
        {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", -"z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "n", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", -"x", "z"}, {"x", 2*"x", "z"}, 
        {-2*"x", -"x", "z"}, {"x", -"x", -"z"}, {"x", 2*"x", -"z"}, 
        {-2*"x", -"x", -"z"}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "m", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"y", "x" - "y", 1/2}, 
        {Subtract["y", "x"], -"x", 1/2}, {-"y", -"x", 1/2}, {Subtract["y", "x"], "y", 1/2}, 
        {"x", "x" - "y", 1/2}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"y", "x" - "y", 0}, 
        {Subtract["y", "x"], -"x", 0}, {-"y", -"x", 0}, {Subtract["y", "x"], "y", 0}, 
        {"x", "x" - "y", 0}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{"x", -"x", 1/2}, {"x", 2*"x", 1/2}, 
        {-2*"x", -"x", 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{"x", -"x", 0}, {"x", 2*"x", 0}, 
        {-2*"x", -"x", 0}}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "3m.", "Coordinates" -> {{2/3, 1/3, "z"}, 
        {2/3, 1/3, -"z"}}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "3m.", "Coordinates" -> {{1/3, 2/3, "z"}, 
        {1/3, 2/3, -"z"}}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "3m.", "Coordinates" -> {{0, 0, "z"}, 
        {0, 0, -"z"}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
      "Coordinates" -> {{2/3, 1/3, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", "Coordinates" -> 
       {{2/3, 1/3, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
      "Coordinates" -> {{1/3, 2/3, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", "Coordinates" -> 
       {{1/3, 2/3, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", "Coordinates" -> 
       {{0, 0, 0}}|>}|>|>
