(* Created with the Wolfram Language : www.wolfram.com *)
<|"I41cd" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)cd", 
     "HermannMauguinShort" -> "I 41 c d", "HermannMauguinFull" -> "I 41 c d", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(12\)]\)", 
     "HallString" -> "I 4bw -2c"|>, "SpaceGroupNumber" -> 110, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 3/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 3/4}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], -"x", Plus[3/4, "z"]}, {"x", -"y", Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, {-"y", Subtract[1/2, "x"], Plus[3/4, "z"]}, 
        {Plus[1/2, "y"], "x", Plus[1/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; Divisible[2*h + l, 4]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == -h /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 1/2, Plus[1/4, "z"]}, {0, 0, Plus[1/2, "z"]}, 
        {0, 1/2, Plus[3/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(F4\), \(1\)]\)dc", 
         "HermannMauguinShort" -> "F 41 d c", "HermannMauguinFull" -> 
          "F 41 d c", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(12\)]\)", 
         "HallString" -> "F 4ad -2d", "HallStringAlt" -> "F 4d -2ad"|>, 
       "Setting" -> <|"CellCentring" -> "F"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>|>|>|>
