<|"Ia-3" -> 
  <|"Name" -> <|"Symbol" -> "Ia\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "I a -3", "HermannMauguinFull" -> "I 21/a -3", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(h\), \(7\)]\)", 
     "HallString" -> "-I 2b 2c 3"|>, "SpaceGroupNumber" -> 206, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> "Cyclically"|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {"z", "x", "y"}, {Plus[1/2, "z"], Subtract[1/2, "x"], 
         -"y"}, {Subtract[1/2, "z"], -"x", Plus[1/2, "y"]}, {-"z", Plus[1/2, "x"], Subtract[1/2, "y"]}, 
        {"y", "z", "x"}, {-"y", Plus[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], 
         -"x"}, {Subtract[1/2, "y"], -"z", Plus[1/2, "x"]}, {-"x", -"y", -"z"}, 
        {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}, {"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, {-"z", -"x", -"y"}, 
        {Subtract[1/2, "z"], Plus[1/2, "x"], "y"}, {Plus[1/2, "z"], "x", Subtract[1/2, "y"]}, 
        {"z", Subtract[1/2, "x"], Plus[1/2, "y"]}, {-"y", -"z", -"x"}, 
        {"y", Subtract[1/2, "z"], Plus[1/2, "x"]}, {Subtract[1/2, "y"], Plus[1/2, "z"], "x"}, 
        {Plus[1/2, "y"], "z", Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "d", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/4}, {Subtract[1/2, "x"], 0, 3/4}, {1/4, "x", 0}, 
        {3/4, Subtract[1/2, "x"], 0}, {0, 1/4, "x"}, {0, 3/4, Subtract[1/2, "x"]}, 
        {-"x", 0, 3/4}, {Plus[1/2, "x"], 0, 1/4}, {3/4, -"x", 0}, 
        {1/4, Plus[1/2, "x"], 0}, {0, 3/4, -"x"}, {0, 1/4, Plus[1/2, "x"]}}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], -"x", Plus[1/2, "x"]}, 
        {-"x", Plus[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], -"x"}, 
        {-"x", -"x", -"x"}, {Plus[1/2, "x"], "x", Subtract[1/2, "x"]}, 
        {"x", Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], "x"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {1/4, 3/4, 3/4}, {3/4, 3/4, 1/4}, 
        {3/4, 1/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 0, 1/2}, {0, 1/2, 1/2}, 
        {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>}|>|>
