(* Created with the Wolfram Language : www.wolfram.com *)
<|"P42/ncm" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/ncm", 
     "HermannMauguinShort" -> "P 42/n c m", "HermannMauguinFull" -> 
      "P 42/n 21/c 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(16\)]\)", 
     "HallString" -> "P 4n 2ab -1n"|>, "SpaceGroupNumber" -> 138, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "CellCentring" -> "P"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {"y", "x", Subtract[1/2, "z"]}, 
        {-"y", -"x", Subtract[1/2, "z"]}, {Subtract[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, {"y", -"x", -"z"}, 
        {-"y", "x", -"z"}, {"x", -"y", Plus[1/2, "z"]}, {-"x", "y", Plus[1/2, "z"]}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], "z"}, {Plus[1/2, "y"], Plus[1/2, "x"], "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], "z"}, {-"x", Subtract[1/2, "x"], "z"}, 
        {-"x", Plus[1/2, "x"], Plus[1/2, "z"]}, {"x", Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], "x", -"z"}, {Plus[1/2, "x"], -"x", -"z"}, 
        {Plus[1/2, "x"], "x", Subtract[1/2, "z"]}, {Subtract[1/2, "x"], -"x", Subtract[1/2, "z"]}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 3/4}, {-"x", -"x", 3/4}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 1/4}, {Plus[1/2, "x"], Subtract[1/2, "x"], 1/4}, 
        {Subtract[1/2, "x"], Subtract[1/2, "x"], 3/4}, {Plus[1/2, "x"], Plus[1/2, "x"], 3/4}, 
        {"x", -"x", 1/4}, {-"x", "x", 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 1/4}, {-"x", -"x", 1/4}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 3/4}, {Plus[1/2, "x"], Subtract[1/2, "x"], 3/4}, 
        {Subtract[1/2, "x"], Subtract[1/2, "x"], 1/4}, {Plus[1/2, "x"], Plus[1/2, "x"], 1/4}, 
        {"x", -"x", 3/4}, {-"x", "x", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, {1/2, 1/2, -"z"}, 
        {0, 0, Subtract[1/2, "z"]}, {1/2, 1/2, Subtract[1/2, "z"]}, {0, 0, -"z"}, 
        {0, 0, Plus[1/2, "z"]}, {1/2, 1/2, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Plus[1/2, "z"]}, {1/2, 0, -"z"}, 
        {1/2, 0, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{1/4, 1/4, 3/4}, {3/4, 3/4, 3/4}, {1/4, 3/4, 1/4}, 
        {3/4, 1/4, 1/4}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {1/4, 3/4, 3/4}, 
        {3/4, 1/4, 3/4}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{0, 0, 0}, {1/2, 1/2, 1/2}, {1/2, 1/2, 0}, {0, 0, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 1/4}, {1/2, 1/2, 3/4}, {1/2, 1/2, 1/4}, 
        {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/ncm:2", 
         "HermannMauguinShort" -> "P 42/n c m:2", "HermannMauguinFull" -> 
          "P 42/n 21/c 2/m:2", "HallString" -> "-P 4ac 2ac"|>, 
       "Setting" -> <|"CellOrigin" -> 2, "CellCentring" -> "P"|>, 
       "OriginShift" -> {-1/4, 1/4, -1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "j", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "y"], "x", Plus[1/2, "z"]}, 
            {"y", Subtract[1/2, "x"], Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
            {Plus[1/2, "x"], -"y", Subtract[1/2, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], -"z"}, 
            {-"y", -"x", -"z"}, {-"x", -"y", -"z"}, {Plus[1/2, "x"], Plus[1/2, "y"], 
             -"z"}, {Plus[1/2, "y"], -"x", Subtract[1/2, "z"]}, {-"y", Plus[1/2, "x"], 
             Subtract[1/2, "z"]}, {"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], "y", 
             Plus[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], "z"}, {"y", "x", "z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "..m", "Coordinates" -> {{"x", "x", "z"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             "z"}, {Subtract[1/2, "x"], "x", Plus[1/2, "z"]}, {"x", Subtract[1/2, "x"], Plus[1/2, "z"]}, 
            {-"x", Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], -"x", Subtract[1/2, "z"]}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], -"z"}, {-"x", -"x", -"z"}}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{"x", -"x", 0}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
             0}, {Plus[1/2, "x"], "x", 1/2}, {-"x", Subtract[1/2, "x"], 1/2}, 
            {-"x", "x", 0}, {Plus[1/2, "x"], Subtract[1/2, "x"], 0}, {Subtract[1/2, "x"], -"x", 
             1/2}, {"x", Plus[1/2, "x"], 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{"x", -"x", 1/2}, {Subtract[1/2, "x"], Plus[1/2, "x"], 1/2}, 
            {Plus[1/2, "x"], "x", 0}, {-"x", Subtract[1/2, "x"], 0}, {-"x", "x", 1/2}, 
            {Plus[1/2, "x"], Subtract[1/2, "x"], 1/2}, {Subtract[1/2, "x"], -"x", 0}, 
            {"x", Plus[1/2, "x"], 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{3/4, 1/4, "z"}, {1/4, 3/4, Plus[1/2, "z"]}, 
            {1/4, 3/4, Subtract[1/2, "z"]}, {3/4, 1/4, -"z"}, {1/4, 3/4, -"z"}, 
            {3/4, 1/4, Subtract[1/2, "z"]}, {3/4, 1/4, Plus[1/2, "z"]}, {1/4, 3/4, "z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2.mm", "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 1/4, Plus[1/2, "z"]}, 
            {3/4, 3/4, Subtract[1/2, "z"]}, {3/4, 3/4, -"z"}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "..2/m", "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}, 
            {1/2, 0, 1/2}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k \
+ l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "..2/m", "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 1/2}, 
            {1/2, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k \
+ l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{3/4, 1/4, 3/4}, {1/4, 3/4, 1/4}, {1/4, 3/4, 3/4}, 
            {3/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "2.22", "Coordinates" -> {{3/4, 1/4, 0}, {1/4, 3/4, 1/2}, 
            {1/4, 3/4, 0}, {3/4, 1/4, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>}|>, 
     "CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/amc", 
         "HermannMauguinShort" -> "C 42/a m c", "HermannMauguinFull" -> 
          "C 42/a 2/2 21/c", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(16\)]\)", 
         "HallString" -> "C 4ac 2c -1ac"|>, "Setting" -> 
        <|"CellCentring" -> "C", "CellOrigin" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>|>|>|>
