(* Created with the Wolfram Language : www.wolfram.com *)
<|"Cm" -> <|"Name" -> <|"Symbol" -> "Cm", "HermannMauguinShort" -> "C m", 
     "HermannMauguinFull" -> "C 1 m 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(s\), \(3\)]\)", 
     "HallString" -> "C -2y"|>, "SpaceGroupNumber" -> 8, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {"x", -"y", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "m", 
      "Coordinates" -> {{"x", 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"UniqueAxisB_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Am", 
         "HermannMauguinShort" -> "A m", "HermannMauguinFull" -> "A 1 m 1", 
         "HallString" -> "A -2y"|>, "Setting" -> <|"UniqueAxis" -> "b", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", -"y", "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", 0, "z"}}|>}|>, 
     "UniqueAxisB_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Im", 
         "HermannMauguinShort" -> "I m", "HermannMauguinFull" -> "I 1 m 1", 
         "HallString" -> "I -2y"|>, "Setting" -> <|"UniqueAxis" -> "b", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", -"y", "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", 0, "z"}}|>}|>, 
     "UniqueAxisB_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "Fm", "HermannMauguinShort" -> "F m", 
         "HermannMauguinFull" -> "F 1 m 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisC_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Am", 
         "HermannMauguinShort" -> "A m", "HermannMauguinFull" -> "A 1 1 m", 
         "HallString" -> "A -2"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}}|>}|>, 
     "UniqueAxisC_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Bm", 
         "HermannMauguinShort" -> "B m", "HermannMauguinFull" -> "B 1 1 m", 
         "HallString" -> "B -2"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}}|>}|>, 
     "UniqueAxisC_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Im", 
         "HermannMauguinShort" -> "I m", "HermannMauguinFull" -> "I 1 1 m", 
         "HallString" -> "I -2"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}}|>}|>, 
     "UniqueAxisC_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "Fm", "HermannMauguinShort" -> "F m", 
         "HermannMauguinFull" -> "F 1 1 m", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Bm", 
         "HermannMauguinShort" -> "B m", "HermannMauguinFull" -> "B m 1 1", 
         "HallString" -> "B -2x"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Cm", 
         "HermannMauguinShort" -> "C m", "HermannMauguinFull" -> "C m 1 1", 
         "HallString" -> "C -2x"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Im", 
         "HermannMauguinShort" -> "I m", "HermannMauguinFull" -> "I m 1 1", 
         "HallString" -> "I -2x"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "Fm", "HermannMauguinShort" -> "F m", 
         "HermannMauguinFull" -> "F m 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
