<|"P-4n2" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(4\), \(_\)]\)n2", 
     "HermannMauguinShort" -> "P -4 n 2", "HermannMauguinFull" -> "P -4 n 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 d\), \(8\)]\)", 
     "HallString" -> "P -4 -2n"|>, "SpaceGroupNumber" -> 118, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"y", -"x", -"z"}, {-"y", "x", -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], 
         Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}, {1/2, 0, Plus[1/2, "z"]}, 
        {0, 1/2, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], 1/4}, {-"x", Subtract[1/2, "x"], 1/4}, 
        {Plus[1/2, "x"], -"x", 3/4}, {Subtract[1/2, "x"], "x", 3/4}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", Subtract[1/2, "x"], 1/4}, {-"x", Plus[1/2, "x"], 1/4}, 
        {Subtract[1/2, "x"], -"x", 3/4}, {Plus[1/2, "x"], "x", 3/4}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {1/2, 1/2, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 1/2, 3/4}, {1/2, 0, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 1/2, 1/4}, {1/2, 0, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C\!\(\*OverscriptBox[\(4\), \(_\)]\)2n", 
         "HermannMauguinShort" -> "C -4 2 n", "HermannMauguinFull" -> 
          "C -4 2 n", "HermannMauguinExtended" -> "C -4 2 g2", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(2 d\), \(8\)]\)", 
         "HallString" -> "C -4 2ac"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}}|>|>|>|>
