(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-42c" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(4\), \(_\)]\)2c", 
     "HermannMauguinShort" -> "P -4 2 c", "HermannMauguinFull" -> "P -4 2 c", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 d\), \(2\)]\)", 
     "HallString" -> "P -4 2c"|>, "SpaceGroupNumber" -> 112, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"y", -"x", -"z"}, {-"y", "x", -"z"}, 
        {-"x", "y", Subtract[1/2, "z"]}, {"x", -"y", Subtract[1/2, "z"]}, 
        {-"y", -"x", Plus[1/2, "z"]}, {"y", "x", Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "m", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}, {0, 1/2, Subtract[1/2, "z"]}, 
        {1/2, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}, 
        {1/2, 1/2, Subtract[1/2, "z"]}, {1/2, 1/2, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {0, 0, Subtract[1/2, "z"]}, 
        {0, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 1/4}, {0, -"y", 1/4}, {"y", 0, 3/4}, 
        {-"y", 0, 3/4}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 1/2, 1/4}, 
        {-"x", 1/2, 1/4}, {1/2, -"x", 3/4}, {1/2, "x", 3/4}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/2, "y", 1/4}, {1/2, -"y", 1/4}, {"y", 1/2, 3/4}, 
        {-"y", 1/2, 3/4}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 0, 1/4}, 
        {-"x", 0, 1/4}, {0, -"x", 3/4}, {0, "x", 3/4}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{1/2, 1/2, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{0, 1/2, 1/4}, {1/2, 0, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{1/2, 1/2, 1/4}, {1/2, 1/2, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{1/2, 0, 1/4}, {0, 1/2, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C\!\(\*OverscriptBox[\(4\), \(_\)]\)c2", 
         "HermannMauguinShort" -> "C -4 c 2", "HermannMauguinFull" -> 
          "C -4 c 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(2 d\), \(2\)]\)", 
         "HallString" -> "C -4 -2c"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>|>|>|>
