<|"P4122" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(1\)]\)22", 
     "HermannMauguinShort" -> "P 41 2 2", "HermannMauguinFull" -> "P 41 2 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(3\)]\)", 
     "HallString" -> "P 4w 2c"|>, "SpaceGroupNumber" -> 91, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 3/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 3/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {-"y", "x", Plus[1/4, "z"]}, 
        {"y", -"x", Plus[3/4, "z"]}, {-"x", "y", -"z"}, {"x", -"y", Subtract[1/2, "z"]}, 
        {"y", "x", Subtract[3/4, "z"]}, {-"y", -"x", Subtract[1/4, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 3/8}, {-"x", -"x", 7/8}, {-"x", "x", 5/8}, 
        {"x", -"x", 1/8}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; OddQ[l] || Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/2, "y", 0}, {1/2, -"y", 1/2}, {-"y", 1/2, 1/4}, 
        {"y", 1/2, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; OddQ[l] || Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 1/2}, {-"y", 0, 1/4}, 
        {"y", 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; OddQ[l] || Divisible[l, 4]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(1\)]\)22", 
         "HermannMauguinShort" -> "C 41 2 2", "HermannMauguinFull" -> 
          "C 41 2 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(3\)]\)", 
         "HallString" -> "C 4w 2w", "HallStringAlt" -> "C 4w 2cw"|>, 
       "Setting" -> <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 3/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 3/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/4}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
