<|"P4212" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P42\), \(1\)]\)2", 
     "HermannMauguinShort" -> "P 4 21 2", "HermannMauguinFull" -> "P 4 21 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(2\)]\)", 
     "HallString" -> "P 4ab 2ab"|>, "SpaceGroupNumber" -> 90, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "y"], Plus[1/2, "x"], "z"}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], "z"}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {"y", "x", -"z"}, {-"y", -"x", -"z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 1/2}, {-"x", -"x", 1/2}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 1/2}, {Plus[1/2, "x"], Subtract[1/2, "x"], 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 0}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 0}, {Plus[1/2, "x"], Subtract[1/2, "x"], 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, "z"}, {1/2, 1/2, -"z"}, 
        {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C422\), \(1\)]\)", 
         "HermannMauguinShort" -> "C 4 2 21", "HermannMauguinFull" -> 
          "C 4 2 21", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(2\)]\)", 
         "HallString" -> "C 4a 2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>|>|>|>
