(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-42m" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
     "HermannMauguinShort" -> "P -4 2 m", "HermannMauguinFull" -> "P -4 2 m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 d\), \(1\)]\)", 
     "HallString" -> "P -4 2"|>, "SpaceGroupNumber" -> 111, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "o", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"y", -"x", -"z"}, {-"y", "x", -"z"}, 
        {-"x", "y", -"z"}, {"x", -"y", -"z"}, {-"y", -"x", "z"}, 
        {"y", "x", "z"}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", "x", "z"}, 
        {-"x", -"x", "z"}, {"x", -"x", -"z"}, {-"x", "x", -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "m", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}, {0, 1/2, -"z"}, 
        {1/2, 0, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}, {1/2, -"x", 0}, 
        {1/2, "x", 0}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {0, -"x", 1/2}, {0, "x", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}, {1/2, -"x", 1/2}, 
        {1/2, "x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, -"x", 0}, {0, "x", 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "f", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{1/2, 0, 1/2}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", "Coordinates" -> 
       {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", "Coordinates" -> 
       {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
         "HermannMauguinShort" -> "C -4 m 2", "HermannMauguinFull" -> 
          "C -4 m 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(2 d\), \(1\)]\)", 
         "HallString" -> "C -4 -2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
