<|"P42bc" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)bc", 
     "HermannMauguinShort" -> "P 42 b c", "HermannMauguinFull" -> "P 42 b c", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(8\)]\)", 
     "HallString" -> "P 4c -2ab"|>, "SpaceGroupNumber" -> 106, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", Plus[1/2, "z"]}, {"y", -"x", Plus[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], 
         Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, Plus[1/2, "z"]}, {1/2, 0, "z"}, 
        {0, 1/2, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}, {1/2, 1/2, "z"}, 
        {1/2, 1/2, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)cb", 
         "HermannMauguinShort" -> "C 42 c b", "HermannMauguinFull" -> 
          "C 42 c b", "HermannMauguinExtended" -> "C 42 c g1", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(8\)]\)", 
         "HallString" -> "C 4c -2ac"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>|>|>|>
