(* Created with the Wolfram Language : www.wolfram.com *)
<|"Fdd2" -> <|"Name" -> <|"Symbol" -> "Fdd2", "HermannMauguinShort" -> 
      "F d d 2", "HermannMauguinFull" -> "F d d 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \(19\)]\)", 
     "HallString" -> "F 2 -2d"|>, "SpaceGroupNumber" -> 43, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Plus[1/4, "x"], Subtract[1/4, "y"], Plus[1/4, "z"]}, 
        {Subtract[1/4, "x"], Plus[1/4, "y"], Plus[1/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4] && EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; Divisible[h + l, 4] && EvenQ[h] && \
EvenQ[l]", "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]", 
        "{h_, k_, l_} /; h == l == 0 /; Divisible[k, 4]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {1/4, 1/4, Plus[1/4, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "F2dd", "HermannMauguinShort" -> "F 2 d d", 
         "HermannMauguinFull" -> "F 2 d d", "HallString" -> "F -2d 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Fd2d", 
         "HermannMauguinShort" -> "F d 2 d", "HermannMauguinFull" -> 
          "F d 2 d", "HallString" -> "F -2d -2d"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}|>|>|>|>
