(* Created with the Wolfram Language : www.wolfram.com *)
<|"P63/m" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P6\), \(3\)]\)/m", 
     "HermannMauguinShort" -> "P 63/m", "HermannMauguinFull" -> "P 63/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(6 h\), \(2\)]\)", 
     "HallString" -> "-P 6c"|>, "SpaceGroupNumber" -> 176, 
   "LaueClass" -> "6/m", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {"y", Subtract["y", "x"], Plus[1/2, "z"]}, 
        {"x" - "y", "x", Plus[1/2, "z"]}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {"x", "y", Subtract[1/2, "z"]}, {-"y", "x" - "y", Subtract[1/2, "z"]}, 
        {Subtract["y", "x"], -"x", Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "h", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/4}, {-"y", "x" - "y", 1/4}, 
        {Subtract["y", "x"], -"x", 1/4}, {-"x", -"y", 3/4}, {"y", Subtract["y", "x"], 3/4}, 
        {"x" - "y", "x", 3/4}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}, {1/2, 0, 1/2}, 
        {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, Plus[1/2, "z"]}, 
        {2/3, 1/3, -"z"}, {1/3, 2/3, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l] || Mod[h - k, 3] == 1 || Mod[h - k, \
3] == 2"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "3..", "Coordinates" -> {{0, 0, "z"}, 
        {0, 0, Plus[1/2, "z"]}, {0, 0, -"z"}, {0, 0, Subtract[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{2/3, 1/3, 1/4}, {1/3, 2/3, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l] || Mod[h - \
k, 3] == 1 || Mod[h - k, 3] == 2"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{1/3, 2/3, 1/4}, {2/3, 1/3, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l] || Mod[h - k, 3] == 1 || Mod[h - k, \
3] == 2"}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}|>|>
