<|"C2221" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C222\), \(1\)]\)", 
     "HermannMauguinShort" -> "C 2 2 21", "HermannMauguinFull" -> "C 2 2 21", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(2\), \(5\)]\)", 
     "HallString" -> "C 2c 2"|>, "SpaceGroupNumber" -> 20, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {-"x", "y", Subtract[1/2, "z"]}, {"x", -"y", -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 1/4}, {0, -"y", 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(A2\), \(1\)]\)22", 
         "HermannMauguinShort" -> "A 21 2 2", "HermannMauguinFull" -> 
          "A 21 2 2", "HallString" -> "A 2a 2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(B22\), \(1\)]\)2", 
         "HermannMauguinShort" -> "B 2 21 2", "HermannMauguinFull" -> 
          "B 2 21 2", "HallString" -> "B 2 2b"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>|>|>|>
