<|"Pm-3n" -> 
  <|"Name" -> <|"Symbol" -> "Pm\!\(\*OverscriptBox[\(3\), \(_\)]\)n", 
     "HermannMauguinShort" -> "P m -3 n", "HermannMauguinFull" -> 
      "P 42/m -3 2/n", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(3\)]\)", 
     "HallString" -> "-P 4n 2 3"|>, "SpaceGroupNumber" -> 223, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Plus[1/2, "y"], Plus[1/2, "x"], 
         Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, {Plus[1/2, "z"], Subtract[1/2, "y"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}, {-"z", -"x", -"y"}, {-"z", "x", "y"}, 
        {"z", "x", -"y"}, {"z", -"x", "y"}, {-"y", -"z", -"x"}, 
        {"y", -"z", "x"}, {-"y", "z", "x"}, {"y", "z", -"x"}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "y"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, {Plus[1/2, "z"], Plus[1/2, "y"], 
         Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}, {Plus[1/2, "y"], 1/2, Subtract[1/2, "z"]}, {Subtract[1/2, "y"], 1/2, 
         Subtract[1/2, "z"]}, {Plus[1/2, "y"], 1/2, Plus[1/2, "z"]}, {Subtract[1/2, "y"], 1/2, 
         Plus[1/2, "z"]}, {1/2, Plus[1/2, "z"], Subtract[1/2, "y"]}, {1/2, Plus[1/2, "z"], 
         Plus[1/2, "y"]}, {1/2, Subtract[1/2, "z"], Subtract[1/2, "y"]}, {1/2, Subtract[1/2, "z"], 
         Plus[1/2, "y"]}, {Plus[1/2, "z"], Plus[1/2, "y"], 1/2}, {Plus[1/2, "z"], Subtract[1/2, "y"], 
         1/2}, {Subtract[1/2, "z"], Plus[1/2, "y"], 1/2}, {Subtract[1/2, "z"], Subtract[1/2, "y"], 1/2}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, "y", Plus[1/2, "y"]}, {3/4, -"y", Plus[1/2, "y"]}, 
        {3/4, "y", Subtract[1/2, "y"]}, {1/4, -"y", Subtract[1/2, "y"]}, {Plus[1/2, "y"], 1/4, "y"}, 
        {Plus[1/2, "y"], 3/4, -"y"}, {Subtract[1/2, "y"], 3/4, "y"}, 
        {Subtract[1/2, "y"], 1/4, -"y"}, {"y", Plus[1/2, "y"], 1/4}, 
        {-"y", Plus[1/2, "y"], 3/4}, {"y", Subtract[1/2, "y"], 3/4}, 
        {-"y", Subtract[1/2, "y"], 1/4}, {3/4, -"y", Subtract[1/2, "y"]}, 
        {1/4, "y", Subtract[1/2, "y"]}, {1/4, -"y", Plus[1/2, "y"]}, {3/4, "y", Plus[1/2, "y"]}, 
        {Subtract[1/2, "y"], 3/4, -"y"}, {Subtract[1/2, "y"], 1/4, "y"}, 
        {Plus[1/2, "y"], 1/4, -"y"}, {Plus[1/2, "y"], 3/4, "y"}, 
        {-"y", Subtract[1/2, "y"], 3/4}, {"y", Subtract[1/2, "y"], 1/4}, 
        {-"y", Plus[1/2, "y"], 1/4}, {"y", Plus[1/2, "y"], 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "i", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
        {-"x", -"x", -"x"}, {"x", "x", -"x"}, {"x", -"x", "x"}, 
        {-"x", "x", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Plus[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {0, "x", 1/2}, {0, -"x", 1/2}, {1/2, 0, "x"}, 
        {1/2, 0, -"x"}, {0, Plus[1/2, "x"], 1/2}, {0, Subtract[1/2, "x"], 1/2}, 
        {Plus[1/2, "x"], 1/2, 0}, {Subtract[1/2, "x"], 1/2, 0}, {1/2, 0, Subtract[1/2, "x"]}, 
        {1/2, 0, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "mm2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {1/2, "x", 0}, 
        {1/2, -"x", 0}, {0, 1/2, "x"}, {0, 1/2, -"x"}, {1/2, Plus[1/2, "x"], 0}, 
        {1/2, Subtract[1/2, "x"], 0}, {Plus[1/2, "x"], 0, 1/2}, {Subtract[1/2, "x"], 0, 1/2}, 
        {0, 1/2, Subtract[1/2, "x"]}, {0, 1/2, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "mm2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {1/2, 1/2, Subtract[1/2, "x"]}, {1/2, 1/2, Plus[1/2, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".32", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, 
        {1/4, 3/4, 3/4}, {3/4, 3/4, 3/4}, {1/4, 1/4, 3/4}, {1/4, 3/4, 1/4}, 
        {3/4, 1/4, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m.2", 
      "Coordinates" -> {{1/4, 1/2, 0}, {3/4, 1/2, 0}, {0, 1/4, 1/2}, 
        {0, 3/4, 1/2}, {1/2, 0, 1/4}, {1/2, 0, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k + l] || \
(OddQ[h] && Divisible[k, 4] && Mod[l, 4] == 2)"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m.2", 
      "Coordinates" -> {{1/4, 0, 1/2}, {3/4, 0, 1/2}, {1/2, 1/4, 0}, 
        {1/2, 3/4, 0}, {0, 1/2, 1/4}, {0, 1/2, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k + l] || \
(OddQ[h] && Divisible[k, 4] && Mod[l, 4] == 2)"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "mmm..", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}, {0, 1/2, 0}, {1/2, 0, 0}, {0, 0, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>
