<|"P21" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)", 
     "HermannMauguinShort" -> "P 21", "HermannMauguinFull" -> "P 1 21 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2\), \(2\)]\)", 
     "HallString" -> "P 2yb"|>, "SpaceGroupNumber" -> 4, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"UniqueAxis" -> "b"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Plus[1/2, "y"], -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>}, 
   "AlternativeSettings" -> <|"UniqueAxisC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)", 
         "HermannMauguinShort" -> "P 21", "HermannMauguinFull" -> "P 1 1 21", 
         "HallString" -> "P 2c"|>, "Setting" -> <|"UniqueAxis" -> "c"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}|>, 
     "UniqueAxisA" -> <|"Name" -> <|"Symbol" -> 
          "\!\(\*SubscriptBox[\(P2\), \(1\)]\)", "HermannMauguinShort" -> 
          "P 21", "HermannMauguinFull" -> "P 21 1 1", "HallString" -> 
          "P 2xa"|>, "Setting" -> <|"UniqueAxis" -> "a"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}}|>, 
     "CellCentringB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(B2\), \(1\)]\)", 
         "HermannMauguinShort" -> "B 21", "HermannMauguinFull" -> "B 1 21 1", 
         "HallString" -> ""|>, "Setting" -> <|"CellCentring" -> "B"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>, 
     "CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C2\), \(1\)]\)", 
         "HermannMauguinShort" -> "C 21", "HermannMauguinFull" -> "C 1 1 21", 
         "HallString" -> ""|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>, 
     "CellCentringA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(A2\), \(1\)]\)", 
         "HermannMauguinShort" -> "A 21", "HermannMauguinFull" -> "A 21 1 1", 
         "HallString" -> ""|>, "Setting" -> <|"CellCentring" -> "A"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
          {1/2, 0, 0}}}|>|>|>|>
