(* Created with the Wolfram Language : www.wolfram.com *)
<|"P41" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(1\)]\)", 
     "HermannMauguinShort" -> "P 41", "HermannMauguinFull" -> "P 41", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(4\), \(2\)]\)", 
     "HallString" -> "P 4w"|>, "SpaceGroupNumber" -> 76, 
   "LaueClass" -> "4/m", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 3/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {-"y", "x", Plus[1/4, "z"]}, 
        {"y", -"x", Plus[3/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(1\)]\)", 
         "HermannMauguinShort" -> "C 41", "HermannMauguinFull" -> "C 41", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4\), \(2\)]\)", 
         "HallString" -> "C 4w"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 3/4}}}|>|>|>|>
