(* Created with the Wolfram Language : www.wolfram.com *)
<|"P64" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P6\), \(4\)]\)", 
     "HermannMauguinShort" -> "P 64", "HermannMauguinFull" -> "P 64", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(6\), \(5\)]\)", 
     "HallString" -> "P 64"|>, "SpaceGroupNumber" -> 172, 
   "LaueClass" -> "6/m", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", Plus[1/3, "z"]}, {Subtract["y", "x"], -"x", Plus[2/3, "z"]}, 
        {-"x", -"y", "z"}, {"y", Subtract["y", "x"], Plus[1/3, "z"]}, 
        {"x" - "y", "x", Plus[2/3, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 0, Plus[1/3, "z"]}, 
        {0, 1/2, Plus[2/3, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || OddQ[k] || Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/3, "z"]}, {0, 0, Plus[2/3, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[l, 3]"}|>}|>|>
