(* Created with the Wolfram Language : www.wolfram.com *)
<|"I4/mmm" -> <|"Name" -> <|"Symbol" -> "I4/mmm", "HermannMauguinShort" -> 
      "I 4/m m m", "HermannMauguinFull" -> "I 4/m 2/m 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(17\)]\)", 
     "HallString" -> "-I 4 2"|>, "SpaceGroupNumber" -> 139, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 32, "WyckoffLetter" -> "o", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}, 
        {-"x", "y", -"z"}, {"x", -"y", -"z"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {"y", -"x", -"z"}, {-"y", "x", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}, {-"y", -"x", "z"}, {"y", "x", "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "n", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {-"y", 0, "z"}, 
        {"y", 0, "z"}, {0, "y", -"z"}, {0, -"y", -"z"}, {"y", 0, -"z"}, 
        {-"y", 0, -"z"}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", "x", "z"}, 
        {-"x", -"x", "z"}, {-"x", "x", "z"}, {"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"x", "x", -"z"}, 
        {-"x", -"x", -"z"}}|>, <|"Multiplicity" -> 16, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"y", "x", 0}, 
        {"y", -"x", 0}, {-"x", "y", 0}, {"x", -"y", 0}, {"y", "x", 0}, 
        {-"y", -"x", 0}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{"x", Plus[1/2, "x"], 1/4}, 
        {-"x", Subtract[1/2, "x"], 1/4}, {Subtract[1/2, "x"], "x", 1/4}, 
        {Plus[1/2, "x"], -"x", 1/4}, {-"x", Subtract[1/2, "x"], 3/4}, 
        {"x", Plus[1/2, "x"], 3/4}, {Plus[1/2, "x"], -"x", 3/4}, 
        {Subtract[1/2, "x"], "x", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "m2m.", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}, {1/2, "x", 0}, 
        {1/2, -"x", 0}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "m2m.", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 0}, {-"x", "x", 0}, 
        {"x", -"x", 0}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2mm.", "Coordinates" -> {{0, 1/2, "z"}, 
        {1/2, 0, "z"}, {0, 1/2, -"z"}, {1/2, 0, -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/4, 1/4, 1/4}, 
        {3/4, 3/4, 1/4}, {3/4, 1/4, 1/4}, {1/4, 3/4, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "4mm", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", 
      "Coordinates" -> {{0, 1/2, 1/4}, {1/2, 0, 1/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "4/mmm", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "4/mmm", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> <|"Name" -> <|"Symbol" -> "F4/mmm", 
         "HermannMauguinShort" -> "F 4/m m m", "HermannMauguinFull" -> 
          "F 4/m 2/m 2/m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(17\)]\)", 
         "HallString" -> "-F 4 2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
