(* Created with the Wolfram Language : www.wolfram.com *)
<|"Amm2" -> <|"Name" -> <|"Symbol" -> "Amm2", "HermannMauguinShort" -> 
      "A m m 2", "HermannMauguinFull" -> "A m m 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \(14\)]\)", 
     "HallString" -> "A 2 -2"|>, "SpaceGroupNumber" -> 38, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"x", -"y", "z"}, {-"x", "y", "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{1/2, "y", "z"}, {1/2, -"y", "z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{1/2, 0, "z"}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"AxisPermutationBA-C" -> <|"Name" -> <|"Symbol" -> "Bmm2", 
         "HermannMauguinShort" -> "B m m 2", "HermannMauguinFull" -> 
          "B m m 2", "HallString" -> "B 2 -2"|>, "Setting" -> 
        <|"AxisPermutation" -> "ba-c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "B2mm", 
         "HermannMauguinShort" -> "B 2 m m", "HermannMauguinFull" -> 
          "B 2 m m", "HallString" -> "B -2 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutation-CBA" -> <|"Name" -> <|"Symbol" -> "C2mm", 
         "HermannMauguinShort" -> "C 2 m m", "HermannMauguinFull" -> 
          "C 2 m m", "HallString" -> "C -2 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Cm2m", 
         "HermannMauguinShort" -> "C m 2 m", "HermannMauguinFull" -> 
          "C m 2 m", "HallString" -> "C -2 -2"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "AxisPermutationA-CB" -> <|"Name" -> <|"Symbol" -> "Am2m", 
         "HermannMauguinShort" -> "A m 2 m", "HermannMauguinFull" -> 
          "A m 2 m", "HallString" -> "A -2 -2"|>, 
       "Setting" -> <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
