(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pban" -> <|"Name" -> <|"Symbol" -> "Pban", "HermannMauguinShort" -> 
      "P b a n", "HermannMauguinFull" -> "P 2/b 2/a 2/n", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(4\)]\)", 
     "HallString" -> "P 2 2 -1ab"|>, "SpaceGroupNumber" -> 50, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], -"z"}, {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}, {1/2, 0, -"z"}, 
        {1/2, 0, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {1/2, 1/2, -"z"}, 
        {1/2, 1/2, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}, {1/2, Subtract[1/2, "y"], 1/2}, 
        {1/2, Plus[1/2, "y"], 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}, {1/2, Subtract[1/2, "y"], 0}, 
        {1/2, Plus[1/2, "y"], 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {Plus[1/2, "x"], 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {Subtract[1/2, "x"], 1/2, 0}, 
        {Plus[1/2, "x"], 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{1/4, 1/4, 1/2}, {3/4, 3/4, 1/2}, {3/4, 1/4, 1/2}, {1/4, 3/4, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 0}, {3/4, 3/4, 0}, {3/4, 1/4, 0}, 
        {1/4, 3/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 1/2}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Pban:2", "HermannMauguinShort" -> 
          "P b a n:2", "HermannMauguinFull" -> "P 2/b 2/a 2/n:2", 
         "HallString" -> "-P 2ab 2b"|>, "Setting" -> <|"CellOrigin" -> 2|>, 
       "OriginShift" -> {1/4, 1/4, 0}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "m", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {"x", Subtract[1/2, "y"], -"z"}, 
            {Subtract[1/2, "x"], "y", -"z"}, {-"x", -"y", -"z"}, {Plus[1/2, "x"], 
             Plus[1/2, "y"], -"z"}, {-"x", Plus[1/2, "y"], "z"}, {Plus[1/2, "x"], -"y", 
             "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/4, 3/4, "z"}, {1/4, 3/4, -"z"}, 
            {3/4, 1/4, -"z"}, {3/4, 1/4, "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 1/4, -"z"}, 
            {3/4, 3/4, -"z"}, {3/4, 3/4, "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
          "Coordinates" -> {{1/4, "y", 1/2}, {1/4, Subtract[1/2, "y"], 1/2}, 
            {3/4, -"y", 1/2}, {3/4, Plus[1/2, "y"], 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "i", "SiteSymmetry" -> ".2.", 
          "Coordinates" -> {{1/4, "y", 0}, {1/4, Subtract[1/2, "y"], 0}, 
            {3/4, -"y", 0}, {3/4, Plus[1/2, "y"], 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{"x", 1/4, 1/2}, {Subtract[1/2, "x"], 1/4, 1/2}, 
            {-"x", 3/4, 1/2}, {Plus[1/2, "x"], 3/4, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{"x", 1/4, 0}, {Subtract[1/2, "x"], 1/4, 0}, 
            {-"x", 3/4, 0}, {Plus[1/2, "x"], 3/4, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 1/2, 1/2}, {0, 1/2, 1/2}, {1/2, 0, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 0}, {0, 1/2, 0}, {1/2, 0, 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "222", "Coordinates" -> {{1/4, 1/4, 1/2}, {3/4, 3/4, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "222", 
          "Coordinates" -> {{3/4, 1/4, 1/2}, {1/4, 3/4, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
          "Coordinates" -> {{3/4, 1/4, 0}, {1/4, 3/4, 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
          "Coordinates" -> {{1/4, 1/4, 0}, {3/4, 3/4, 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}|>, 
     "OriginChoice1_AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "Pncb", "HermannMauguinShort" -> "P n c b", 
         "HermannMauguinFull" -> "P 2/n 2/c 2/b", "HallString" -> 
          "P 2 2 -1bc"|>, "Setting" -> <|"CellOrigin" -> 1, 
         "AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}}|>, 
     "OriginChoice2_AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "Pncb:2", "HermannMauguinShort" -> 
          "P n c b:2", "HermannMauguinFull" -> "P 2/n 2/c 2/b:2", 
         "HallString" -> "-P 2b 2bc"|>, "Setting" -> <|"CellOrigin" -> 2, 
         "AxisPermutation" -> "cab"|>, "OriginShift" -> {1/4, 1/4, 0}, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, -1/2}}}|>, 
     "OriginChoice1_AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "Pcna", "HermannMauguinShort" -> "P c n a", 
         "HermannMauguinFull" -> "P 2/c 2/n 2/a", "HallString" -> 
          "P 2 2 -1ac"|>, "Setting" -> <|"CellOrigin" -> 1, 
         "AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}|>, 
     "OriginChoice2_AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "Pcna:2", "HermannMauguinShort" -> 
          "P c n a:2", "HermannMauguinFull" -> "P 2/c 2/n 2/a:2", 
         "HallString" -> "-P 2a 2c"|>, "Setting" -> <|"CellOrigin" -> 2, 
         "AxisPermutation" -> "bca"|>, "OriginShift" -> {1/4, 1/4, 0}, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}}|>|>|>|>
