(* Created with the Wolfram Language : www.wolfram.com *)
<|"P23" -> <|"Name" -> <|"Symbol" -> "P23", "HermannMauguinShort" -> "P 2 3", 
     "HermannMauguinFull" -> "P 2 3", "SchoenfliesSymbol" -> 
      "\!\(\*SuperscriptBox[\(T\), \(1\)]\)", "HallString" -> "P 2 2 3"|>, 
   "SpaceGroupNumber" -> 195, "LaueClass" -> 
    "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", "CrystalSystem" -> "Cubic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True, 
     "PermutableIndices" -> "Cyclically"|>, "Setting" -> <||>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}, {1/2, "x", 1/2}, 
        {1/2, -"x", 1/2}, {1/2, 1/2, "x"}, {1/2, 1/2, -"x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}, {0, "x", 1/2}, 
        {0, -"x", 1/2}, {1/2, 0, "x"}, {1/2, 0, -"x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {1/2, "x", 0}, 
        {1/2, -"x", 0}, {0, 1/2, "x"}, {0, 1/2, -"x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "222..", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "222..", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
