<|"C2/c" -> <|"Name" -> <|"Symbol" -> "C2/c", "HermannMauguinShort" -> 
      "C 2/c", "HermannMauguinFull" -> "C 1 2/c 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2 h\), \
\(6\)]\)", "HallString" -> "-C 2yc"|>, "SpaceGroupNumber" -> 15, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, {"x", -"y", Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 1/4}, {0, -"y", 3/4}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 1/2}, {3/4, 1/4, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 0}, {3/4, 1/4, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 1/2, 0}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"UniqueAxisB_CellChoice2" -> <|"Name" -> <|"Symbol" -> "A2/n", 
         "HermannMauguinShort" -> "A 2/n", "HermannMauguinFull" -> 
          "A 1 2/n 1", "HallString" -> "-A 2yac"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{3/4, "y", 3/4}, {1/4, -"y", 1/4}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/4, 3/4}, {0, 1/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/4, 1/4}, {1/2, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}|>, 
     "UniqueAxisB_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2/a", 
         "HermannMauguinShort" -> "I 2/a", "HermannMauguinFull" -> 
          "I 1 2/a 1", "HallString" -> "-I 2ya"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], "y", -"z"}, {-"x", -"y", -"z"}, {Plus[1/2, "x"], -"y", 
             "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/4, "y", 0}, {3/4, -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/4, 1/4, 3/4}, {1/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/4, 3/4}, {3/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>}|>, 
     "UniqueAxisB_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2/d", "HermannMauguinShort" -> "F 2/d", 
         "HermannMauguinFull" -> "F 1 2/d 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 0, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 0, 1/4}}}|>, 
     "UniqueAxis-B_CellChoice1" -> <|"Name" -> <|"Symbol" -> "A2/a", 
         "HermannMauguinShort" -> "A 2/a", "HermannMauguinFull" -> 
          "A 1 2/a 1", "HallString" -> "-A 2ya"|>, 
       "Setting" -> <|"UniqueAxis" -> "-b", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], "y", -"z"}, {-"x", -"y", -"z"}, {Plus[1/2, "x"], -"y", 
             "z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "2", "Coordinates" -> {{1/4, 0, "z"}, 
            {1/4, 0, -"z"}, {3/4, 0, -"z"}, {3/4, 0, "z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/4, 1/4}, {0, 1/4, 3/4}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/4, 1/4}, {1/2, 1/4, 3/4}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 0, 1/2}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 0}}|>}|>, "UniqueAxis-B_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "C2/n", "HermannMauguinShort" -> "C 2/n", 
         "HermannMauguinFull" -> "C 1 2/n 1", "HallString" -> "-C 2ybc"|>, 
       "Setting" -> <|"UniqueAxis" -> "-b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> "2", 
          "Coordinates" -> {{3/4, 3/4, "z"}, {3/4, 3/4, Subtract[1/2, "z"]}, 
            {1/4, 1/4, -"z"}, {1/4, 1/4, Plus[1/2, "z"]}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/2, 1/4}, {1/4, 1/2, 3/4}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/4, 0, 1/4}, {3/4, 0, 3/4}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 0, 0}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 1/2}}|>}|>, "UniqueAxis-B_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "I2/c", "HermannMauguinShort" -> "I 2/c", 
         "HermannMauguinFull" -> "I 1 2/c 1", "HallString" -> "-I 2yc"|>, 
       "Setting" -> <|"UniqueAxis" -> "-b", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, -1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, {"x", -"y", 
             Plus[1/2, "z"]}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "2", "Coordinates" -> {{0, 1/4, "z"}, 
            {0, 1/4, Subtract[1/2, "z"]}, {0, 3/4, -"z"}, {0, 3/4, Plus[1/2, "z"]}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/4, 1/4}, {1/4, 1/4, 1/4}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 3/4, 1/4}, {1/4, 3/4, 1/4}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {0, 0, 0}}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {0, 0, 1/2}}|>}|>, "UniqueAxisC_CellChoice1" -> 
      <|"Name" -> <|"Symbol" -> "A2/a", "HermannMauguinShort" -> "A 2/a", 
         "HermannMauguinFull" -> "A 1 1 2/a", "HallString" -> "-A 2a"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], -"y", "z"}, {-"x", -"y", -"z"}, {Plus[1/2, "x"], "y", 
             -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/4, 0, "z"}, {3/4, 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/4, 1/4}, {0, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/4, 1/4}, {1/2, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>}|>, 
     "UniqueAxisC_CellChoice2" -> <|"Name" -> <|"Symbol" -> "B2/n", 
         "HermannMauguinShort" -> "B 2/n", "HermannMauguinFull" -> 
          "B 1 1 2/n", "HallString" -> "-B 2bc"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{3/4, 3/4, "z"}, {1/4, 1/4, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/2, 1/4}, {3/4, 0, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/4, 0, 1/4}, {1/4, 1/2, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}|>, 
     "UniqueAxisC_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2/b", 
         "HermannMauguinShort" -> "I 2/b", "HermannMauguinFull" -> 
          "I 1 1 2/b", "HallString" -> "-I 2b"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", Subtract[1/2, "y"], "z"}, {-"x", -"y", -"z"}, {"x", Plus[1/2, "y"], 
             -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 1/4, "z"}, {0, 3/4, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/4, 1/4}, {1/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 3/4, 1/4}, {1/4, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>}|>, 
     "UniqueAxisC_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2/d", "HermannMauguinShort" -> "F 2/d", 
         "HermannMauguinFull" -> "F 1 1 2/d", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 0}}}|>, 
     "UniqueAxis-C_CellChoice1" -> <|"Name" -> <|"Symbol" -> "B2/b", 
         "HermannMauguinShort" -> "B 2/b", "HermannMauguinFull" -> 
          "B 1 1 2/b", "HallString" -> "-B 2b"|>, 
       "Setting" -> <|"UniqueAxis" -> "-c", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, -1/2, 0}}}|>, 
     "UniqueAxis-C_CellChoice2" -> <|"Name" -> <|"Symbol" -> "A2/n", 
         "HermannMauguinShort" -> "A 2/n", "HermannMauguinFull" -> 
          "A 1 1 2/n", "HallString" -> "-A 2ac"|>, 
       "Setting" -> <|"UniqueAxis" -> "-c", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}}|>, 
     "UniqueAxis-C_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2/a", 
         "HermannMauguinShort" -> "I 2/a", "HermannMauguinFull" -> 
          "I 1 1 2/a", "HallString" -> "-I 2a"|>, 
       "Setting" -> <|"UniqueAxis" -> "-c", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice1" -> <|"Name" -> <|"Symbol" -> "B2/b", 
         "HermannMauguinShort" -> "B 2/b", "HermannMauguinFull" -> 
          "B 2/b 1 1", "HallString" -> "-B 2xb"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> <|"Name" -> <|"Symbol" -> "C2/n", 
         "HermannMauguinShort" -> "C 2/n", "HermannMauguinFull" -> 
          "C 2/n 1 1", "HallString" -> "-C 2xbc"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}}|>, 
     "UniqueAxisA_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2/c", 
         "HermannMauguinShort" -> "I 2/c", "HermannMauguinFull" -> 
          "I 2/c 1 1", "HallString" -> "-I 2xc"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, -1/2}}}|>, 
     "UniqueAxisA_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2/d", "HermannMauguinShort" -> "F 2/d", 
         "HermannMauguinFull" -> "F 2/d 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/4, 1/4}}}|>, 
     "UniqueAxis-A_CellChoice1" -> <|"Name" -> <|"Symbol" -> "C2/c", 
         "HermannMauguinShort" -> "C 2/c", "HermannMauguinFull" -> 
          "C 2/c 1 1", "HallString" -> "-C 2xc"|>, 
       "Setting" -> <|"UniqueAxis" -> "-a", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, -1/2}}}|>, 
     "UniqueAxis-A_CellChoice2" -> <|"Name" -> <|"Symbol" -> "B2/n", 
         "HermannMauguinShort" -> "B 2/n", "HermannMauguinFull" -> 
          "B 2/n 1 1", "HallString" -> "-B 2xbc"|>, 
       "Setting" -> <|"UniqueAxis" -> "-a", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>, 
     "UniqueAxis-A_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2/b", 
         "HermannMauguinShort" -> "I 2/b", "HermannMauguinFull" -> 
          "I 2/b 1 1", "HallString" -> "-I 2xb"|>, 
       "Setting" -> <|"UniqueAxis" -> "-a", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}}|>|>|>|>
