<|"P42/mmc" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/mmc", 
     "HermannMauguinShort" -> "P 42/m m c", "HermannMauguinFull" -> 
      "P 42/m 2/m 2/c", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(9\)]\)", 
     "HallString" -> "-P 4c 2"|>, "SpaceGroupNumber" -> 131, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "r", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", Plus[1/2, "z"]}, {"y", -"x", Plus[1/2, "z"]}, 
        {-"x", "y", -"z"}, {"x", -"y", -"z"}, {"y", "x", Subtract[1/2, "z"]}, 
        {-"y", -"x", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {"y", -"x", Subtract[1/2, "z"]}, {-"y", "x", Subtract[1/2, "z"]}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}, {-"y", -"x", Plus[1/2, "z"]}, {"y", "x", Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "q", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"y", "x", 1/2}, 
        {"y", -"x", 1/2}, {-"x", "y", 0}, {"x", -"y", 0}, {"y", "x", 1/2}, 
        {-"y", -"x", 1/2}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "p", 
      "SiteSymmetry" -> ".m.", "Coordinates" -> {{1/2, "y", "z"}, 
        {1/2, -"y", "z"}, {-"y", 1/2, Plus[1/2, "z"]}, {"y", 1/2, Plus[1/2, "z"]}, 
        {1/2, "y", -"z"}, {1/2, -"y", -"z"}, {"y", 1/2, Subtract[1/2, "z"]}, 
        {-"y", 1/2, Subtract[1/2, "z"]}}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "o", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {-"y", 0, Plus[1/2, "z"]}, 
        {"y", 0, Plus[1/2, "z"]}, {0, "y", -"z"}, {0, -"y", -"z"}, 
        {"y", 0, Subtract[1/2, "z"]}, {-"y", 0, Subtract[1/2, "z"]}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "n", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 1/4}, {-"x", -"x", 1/4}, {-"x", "x", 3/4}, 
        {"x", -"x", 3/4}, {-"x", -"x", 3/4}, {"x", "x", 3/4}, 
        {"x", -"x", 1/4}, {-"x", "x", 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "m", "SiteSymmetry" -> "m2m.", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}, {1/2, "x", 1/2}, 
        {1/2, -"x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "m2m.", "Coordinates" -> {{"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {0, "x", 0}, {0, -"x", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m2m.", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}, {1/2, "x", 0}, 
        {1/2, -"x", 0}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "m2m.", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 1/2}, {0, -"x", 1/2}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, Plus[1/2, "z"]}, {0, 1/2, -"z"}, 
        {1/2, 0, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {1/2, 1/2, -"z"}, {1/2, 1/2, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}, {0, 0, -"z"}, 
        {0, 0, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", "Coordinates" -> 
       {{1/2, 1/2, 1/4}, {1/2, 1/2, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)m2", "Coordinates" -> 
       {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{1/2, 1/2, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/mcm", 
         "HermannMauguinShort" -> "C 42/m c m", "HermannMauguinFull" -> 
          "C 42/m 2/c 2/m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(9\)]\)", 
         "HallString" -> "-C 4c 2c"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
