(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-4" -> <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
     "HermannMauguinShort" -> "P -4", "HermannMauguinFull" -> "P -4", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(S\), \(4\), \(1\)]\)", 
     "HallString" -> "P -4"|>, "SpaceGroupNumber" -> 81, 
   "LaueClass" -> "4/m", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"y", -"x", -"z"}, {-"y", "x", -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C\!\(\*OverscriptBox[\(4\), \(_\)]\)", 
         "HermannMauguinShort" -> "C -4", "HermannMauguinFull" -> "C -4", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(S\), \(4\), \(1\)]\)", 
         "HallString" -> "C -4"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}}|>|>|>|>
