<|"Pn-3m" -> 
  <|"Name" -> <|"Symbol" -> "Pn\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
     "HermannMauguinShort" -> "P n -3 m", "HermannMauguinFull" -> 
      "P 42/n -3 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(4\)]\)", 
     "HallString" -> "P 4n 2 3 -1n"|>, "SpaceGroupNumber" -> 224, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Plus[1/2, "y"], Plus[1/2, "x"], 
         Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, {Plus[1/2, "z"], Subtract[1/2, "y"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "x"], Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Plus[1/2, "x"], Plus[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "x"], Subtract[1/2, "y"]}, {Plus[1/2, "z"], Subtract[1/2, "x"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "y"], Subtract[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "y"], Plus[1/2, "z"], Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "z"], Subtract[1/2, "x"]}, 
        {-"y", -"x", "z"}, {"y", "x", "z"}, {-"y", "x", -"z"}, 
        {"y", -"x", -"z"}, {-"x", -"z", "y"}, {"x", -"z", -"y"}, 
        {"x", "z", "y"}, {-"x", "z", -"y"}, {-"z", -"y", "x"}, 
        {-"z", "y", -"x"}, {"z", -"y", -"x"}, {"z", "y", "x"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"z", "x", "x"}, 
        {"z", -"x", -"x"}, {-"z", -"x", "x"}, {-"z", "x", -"x"}, 
        {"x", "z", "x"}, {-"x", "z", -"x"}, {"x", -"z", -"x"}, 
        {-"x", -"z", "x"}, {Plus[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "z"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "x"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "x"]}, {Plus[1/2, "z"], Plus[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "z"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "x"], Subtract[1/2, "x"]}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, "y", Plus[1/2, "y"]}, {3/4, -"y", Plus[1/2, "y"]}, 
        {3/4, "y", Subtract[1/2, "y"]}, {1/4, -"y", Subtract[1/2, "y"]}, {Plus[1/2, "y"], 1/4, "y"}, 
        {Plus[1/2, "y"], 3/4, -"y"}, {Subtract[1/2, "y"], 3/4, "y"}, 
        {Subtract[1/2, "y"], 1/4, -"y"}, {"y", Plus[1/2, "y"], 1/4}, 
        {-"y", Plus[1/2, "y"], 3/4}, {"y", Subtract[1/2, "y"], 3/4}, 
        {-"y", Subtract[1/2, "y"], 1/4}, {1/4, Subtract[1/2, "y"], -"y"}, 
        {3/4, Plus[1/2, "y"], -"y"}, {3/4, Subtract[1/2, "y"], "y"}, {1/4, Plus[1/2, "y"], "y"}, 
        {-"y", 1/4, Subtract[1/2, "y"]}, {-"y", 3/4, Plus[1/2, "y"]}, 
        {"y", 3/4, Subtract[1/2, "y"]}, {"y", 1/4, Plus[1/2, "y"]}, {Subtract[1/2, "y"], -"y", 1/4}, 
        {Plus[1/2, "y"], -"y", 3/4}, {Subtract[1/2, "y"], "y", 3/4}, 
        {Plus[1/2, "y"], "y", 1/4}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, "y", Subtract[1/2, "y"]}, {3/4, -"y", Subtract[1/2, "y"]}, 
        {3/4, "y", Plus[1/2, "y"]}, {1/4, -"y", Plus[1/2, "y"]}, {Subtract[1/2, "y"], 1/4, "y"}, 
        {Subtract[1/2, "y"], 3/4, -"y"}, {Plus[1/2, "y"], 3/4, "y"}, 
        {Plus[1/2, "y"], 1/4, -"y"}, {"y", Subtract[1/2, "y"], 1/4}, 
        {-"y", Subtract[1/2, "y"], 3/4}, {"y", Plus[1/2, "y"], 3/4}, 
        {-"y", Plus[1/2, "y"], 1/4}, {1/4, Subtract[1/2, "y"], "y"}, {3/4, Plus[1/2, "y"], "y"}, 
        {3/4, Subtract[1/2, "y"], -"y"}, {1/4, Plus[1/2, "y"], -"y"}, 
        {"y", 1/4, Subtract[1/2, "y"]}, {"y", 3/4, Plus[1/2, "y"]}, {-"y", 3/4, Subtract[1/2, "y"]}, 
        {-"y", 1/4, Plus[1/2, "y"]}, {Subtract[1/2, "y"], "y", 1/4}, {Plus[1/2, "y"], "y", 3/4}, 
        {Subtract[1/2, "y"], -"y", 3/4}, {Plus[1/2, "y"], -"y", 1/4}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {1/2, "x", 0}, 
        {1/2, -"x", 0}, {0, 1/2, "x"}, {0, 1/2, -"x"}, {1/2, Plus[1/2, "x"], 0}, 
        {1/2, Subtract[1/2, "x"], 0}, {Plus[1/2, "x"], 0, 1/2}, {Subtract[1/2, "x"], 0, 1/2}, 
        {0, 1/2, Subtract[1/2, "x"]}, {0, 1/2, Plus[1/2, "x"]}, {Subtract[1/2, "x"], 1/2, 0}, 
        {Plus[1/2, "x"], 1/2, 0}, {0, Subtract[1/2, "x"], 1/2}, {0, Plus[1/2, "x"], 1/2}, 
        {1/2, 0, Subtract[1/2, "x"]}, {1/2, 0, Plus[1/2, "x"]}, {0, -"x", 1/2}, 
        {0, "x", 1/2}, {-"x", 1/2, 0}, {"x", 1/2, 0}, {1/2, 0, "x"}, 
        {1/2, 0, -"x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2.mm", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}, {0, 0, "x"}, {0, 0, -"x"}, 
        {1/2, Plus[1/2, "x"], 1/2}, {1/2, Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, 
        {Subtract[1/2, "x"], 1/2, 1/2}, {1/2, 1/2, Subtract[1/2, "x"]}, {1/2, 1/2, Plus[1/2, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "2.22", "Coordinates" -> {{1/4, 0, 1/2}, 
        {3/4, 0, 1/2}, {1/2, 1/4, 0}, {1/2, 3/4, 0}, {0, 1/2, 1/4}, 
        {0, 1/2, 3/4}, {1/4, 1/2, 0}, {3/4, 1/2, 0}, {0, 1/4, 1/2}, 
        {0, 3/4, 1/2}, {1/2, 0, 1/4}, {1/2, 0, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3m", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
         Plus[1/2, "x"]}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2.m", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 0}, 
        {0, 1/2, 0}, {1/2, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{3/4, 3/4, 3/4}, {1/4, 1/4, 3/4}, {1/4, 3/4, 1/4}, 
        {3/4, 1/4, 1/4}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
       {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, {1/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]"}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Pn\!\(\*OverscriptBox[\(3\), \(_\)]\)m:2", 
         "HermannMauguinShort" -> "P n -3 m:2", "HermannMauguinFull" -> 
          "P 42/n -3 2/m:2", "HallString" -> "-P 4bc 2bc 3"|>, 
       "Setting" -> <|"CellOrigin" -> 2|>, "OriginShift" -> 
        {-1/4, -1/4, -1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "l", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, 
            {"x", Subtract[1/2, "y"], Subtract[1/2, "z"]}, {"z", "x", "y"}, {"z", Subtract[1/2, "x"], 
             Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Subtract[1/2, "x"], "y"}, {Subtract[1/2, "z"], "x", 
             Subtract[1/2, "y"]}, {"y", "z", "x"}, {Subtract[1/2, "y"], "z", Subtract[1/2, "x"]}, 
            {"y", Subtract[1/2, "z"], Subtract[1/2, "x"]}, {Subtract[1/2, "y"], Subtract[1/2, "z"], "x"}, 
            {Plus[1/2, "y"], Plus[1/2, "x"], -"z"}, {-"y", -"x", -"z"}, 
            {Plus[1/2, "y"], -"x", Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], Plus[1/2, "z"]}, 
            {Plus[1/2, "x"], Plus[1/2, "z"], -"y"}, {-"x", Plus[1/2, "z"], Plus[1/2, "y"]}, 
            {-"x", -"z", -"y"}, {Plus[1/2, "x"], -"z", Plus[1/2, "y"]}, 
            {Plus[1/2, "z"], Plus[1/2, "y"], -"x"}, {Plus[1/2, "z"], -"y", Plus[1/2, "x"]}, 
            {-"z", Plus[1/2, "y"], Plus[1/2, "x"]}, {-"z", -"y", -"x"}, 
            {-"x", -"y", -"z"}, {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Plus[1/2, "z"]}, 
            {-"z", -"x", -"y"}, {-"z", Plus[1/2, "x"], Plus[1/2, "y"]}, 
            {Plus[1/2, "z"], Plus[1/2, "x"], -"y"}, {Plus[1/2, "z"], -"x", Plus[1/2, "y"]}, 
            {-"y", -"z", -"x"}, {Plus[1/2, "y"], -"z", Plus[1/2, "x"]}, 
            {-"y", Plus[1/2, "z"], Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "z"], -"x"}, 
            {Subtract[1/2, "y"], Subtract[1/2, "x"], "z"}, {"y", "x", "z"}, {Subtract[1/2, "y"], "x", 
             Subtract[1/2, "z"]}, {"y", Subtract[1/2, "x"], Subtract[1/2, "z"]}, {Subtract[1/2, "x"], Subtract[1/2, "z"], 
             "y"}, {"x", Subtract[1/2, "z"], Subtract[1/2, "y"]}, {"x", "z", "y"}, 
            {Subtract[1/2, "x"], "z", Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], "x"}, 
            {Subtract[1/2, "z"], "y", Subtract[1/2, "x"]}, {"z", Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
            {"z", "y", "x"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 24, "WyckoffLetter" -> "k", "SiteSymmetry" -> 
           "..m", "Coordinates" -> {{"x", "x", "z"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             "z"}, {Subtract[1/2, "x"], "x", Subtract[1/2, "z"]}, {"x", Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
            {"z", "x", "x"}, {"z", Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
            {Subtract[1/2, "z"], Subtract[1/2, "x"], "x"}, {Subtract[1/2, "z"], "x", Subtract[1/2, "x"]}, 
            {"x", "z", "x"}, {Subtract[1/2, "x"], "z", Subtract[1/2, "x"]}, {"x", Subtract[1/2, "z"], 
             Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "z"], "x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
             -"z"}, {-"x", -"x", -"z"}, {Plus[1/2, "x"], -"x", Plus[1/2, "z"]}, 
            {-"x", Plus[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "x"], Plus[1/2, "z"], -"x"}, 
            {-"x", Plus[1/2, "z"], Plus[1/2, "x"]}, {-"x", -"z", -"x"}, 
            {Plus[1/2, "x"], -"z", Plus[1/2, "x"]}, {Plus[1/2, "z"], Plus[1/2, "x"], -"x"}, 
            {Plus[1/2, "z"], -"x", Plus[1/2, "x"]}, {-"z", Plus[1/2, "x"], Plus[1/2, "x"]}, 
            {-"z", -"x", -"x"}}|>, <|"Multiplicity" -> 24, 
          "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{1/2, "y", -"y"}, {0, Subtract[1/2, "y"], -"y"}, 
            {0, "y", Plus[1/2, "y"]}, {1/2, Subtract[1/2, "y"], Plus[1/2, "y"]}, 
            {-"y", 1/2, "y"}, {-"y", 0, Subtract[1/2, "y"]}, {Plus[1/2, "y"], 0, "y"}, 
            {Plus[1/2, "y"], 1/2, Subtract[1/2, "y"]}, {"y", -"y", 1/2}, {Subtract[1/2, "y"], -"y", 
             0}, {"y", Plus[1/2, "y"], 0}, {Subtract[1/2, "y"], Plus[1/2, "y"], 1/2}, 
            {1/2, -"y", "y"}, {0, Plus[1/2, "y"], "y"}, {0, -"y", Subtract[1/2, "y"]}, 
            {1/2, Plus[1/2, "y"], Subtract[1/2, "y"]}, {"y", 1/2, -"y"}, 
            {"y", 0, Plus[1/2, "y"]}, {Subtract[1/2, "y"], 0, -"y"}, {Subtract[1/2, "y"], 1/2, 
             Plus[1/2, "y"]}, {-"y", "y", 1/2}, {Plus[1/2, "y"], "y", 0}, 
            {-"y", Subtract[1/2, "y"], 0}, {Plus[1/2, "y"], Subtract[1/2, "y"], 1/2}}|>, 
         <|"Multiplicity" -> 24, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/2, "y", Plus[1/2, "y"]}, 
            {0, Subtract[1/2, "y"], Plus[1/2, "y"]}, {0, "y", -"y"}, {1/2, Subtract[1/2, "y"], 
             -"y"}, {Plus[1/2, "y"], 1/2, "y"}, {Plus[1/2, "y"], 0, Subtract[1/2, "y"]}, 
            {-"y", 0, "y"}, {-"y", 1/2, Subtract[1/2, "y"]}, {"y", Plus[1/2, "y"], 1/2}, 
            {Subtract[1/2, "y"], Plus[1/2, "y"], 0}, {"y", -"y", 0}, {Subtract[1/2, "y"], -"y", 
             1/2}, {1/2, -"y", Subtract[1/2, "y"]}, {0, Plus[1/2, "y"], Subtract[1/2, "y"]}, 
            {0, -"y", "y"}, {1/2, Plus[1/2, "y"], "y"}, {Subtract[1/2, "y"], 1/2, -"y"}, 
            {Subtract[1/2, "y"], 0, Plus[1/2, "y"]}, {"y", 0, -"y"}, {"y", 1/2, Plus[1/2, "y"]}, 
            {-"y", Subtract[1/2, "y"], 1/2}, {Plus[1/2, "y"], Subtract[1/2, "y"], 0}, 
            {-"y", "y", 0}, {Plus[1/2, "y"], "y", 1/2}}|>, <|"Multiplicity" -> 24, 
          "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{"x", 1/4, 3/4}, {Subtract[1/2, "x"], 1/4, 3/4}, 
            {3/4, "x", 1/4}, {3/4, Subtract[1/2, "x"], 1/4}, {1/4, 3/4, "x"}, 
            {1/4, 3/4, Subtract[1/2, "x"]}, {3/4, Plus[1/2, "x"], 1/4}, {3/4, -"x", 1/4}, 
            {Plus[1/2, "x"], 1/4, 3/4}, {-"x", 1/4, 3/4}, {1/4, 3/4, -"x"}, 
            {1/4, 3/4, Plus[1/2, "x"]}, {-"x", 3/4, 1/4}, {Plus[1/2, "x"], 3/4, 1/4}, 
            {1/4, -"x", 3/4}, {1/4, Plus[1/2, "x"], 3/4}, {3/4, 1/4, -"x"}, 
            {3/4, 1/4, Plus[1/2, "x"]}, {1/4, Subtract[1/2, "x"], 3/4}, {1/4, "x", 3/4}, 
            {Subtract[1/2, "x"], 3/4, 1/4}, {"x", 3/4, 1/4}, {3/4, 1/4, "x"}, 
            {3/4, 1/4, Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2.mm", "Coordinates" -> {{"x", 1/4, 1/4}, {Subtract[1/2, "x"], 1/4, 1/4}, 
            {1/4, "x", 1/4}, {1/4, Subtract[1/2, "x"], 1/4}, {1/4, 1/4, "x"}, 
            {1/4, 1/4, Subtract[1/2, "x"]}, {3/4, Plus[1/2, "x"], 3/4}, {3/4, -"x", 3/4}, 
            {Plus[1/2, "x"], 3/4, 3/4}, {-"x", 3/4, 3/4}, {3/4, 3/4, -"x"}, 
            {3/4, 3/4, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "2.22", "Coordinates" -> {{1/2, 1/4, 3/4}, {0, 1/4, 3/4}, 
            {3/4, 1/2, 1/4}, {3/4, 0, 1/4}, {1/4, 3/4, 1/2}, {1/4, 3/4, 0}, 
            {1/2, 3/4, 1/4}, {0, 3/4, 1/4}, {1/4, 1/2, 3/4}, {1/4, 0, 3/4}, 
            {3/4, 1/4, 1/2}, {3/4, 1/4, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".3m", "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             "x"}, {Subtract[1/2, "x"], "x", Subtract[1/2, "x"]}, {"x", Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], -"x"}, {-"x", -"x", -"x"}, 
            {Plus[1/2, "x"], -"x", Plus[1/2, "x"]}, {-"x", Plus[1/2, "x"], Plus[1/2, "x"]}}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)2.m", "Coordinates" -> 
           {{1/4, 3/4, 3/4}, {3/4, 1/4, 3/4}, {3/4, 3/4, 1/4}, 
            {1/4, 3/4, 1/4}, {3/4, 1/4, 1/4}, {1/4, 1/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
           {{1/2, 1/2, 1/2}, {0, 0, 1/2}, {0, 1/2, 0}, {1/2, 0, 0}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k] && \
EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> 
           "b", "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
          "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}, {1/2, 0, 1/2}, 
            {0, 1/2, 1/2}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True \
/; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", "Coordinates" -> 
           {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>|>|>
