<|"P42212" -> 
  <|"Name" -> <|"Symbol" -> 
      "\!\(\*SubscriptBox[\(P4\), \(2\)]\)\!\(\*SubscriptBox[\(2\), \
\(1\)]\)2", "HermannMauguinShort" -> "P 42 21 2", "HermannMauguinFull" -> 
      "P 42 21 2", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(6\)]\)", 
     "HallString" -> "P 4n 2n"|>, "SpaceGroupNumber" -> 94, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 1/2}, {-"x", -"x", 1/2}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 0}, {Plus[1/2, "x"], Subtract[1/2, "x"], 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 0}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 1/2}, {Plus[1/2, "x"], Subtract[1/2, "x"], 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Plus[1/2, "z"]}, 
        {1/2, 0, Subtract[1/2, "z"]}, {1/2, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {1/2, 1/2, Subtract[1/2, "z"]}, {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \
\(2\)]\)\!\(\*SubscriptBox[\(22\), \(1\)]\)", "HermannMauguinShort" -> 
          "C 42 2 21", "HermannMauguinFull" -> "C 42 2 21", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(6\)]\)", 
         "HallString" -> "C 4ac 2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}}|>|>|>|>
