<|"Pnma" -> <|"Name" -> <|"Symbol" -> "Pnma", "HermannMauguinShort" -> 
      "P n m a", "HermannMauguinFull" -> "P 21/n 21/m 21/a", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(16\)]\)", 
     "HallString" -> "-P 2ac 2n"|>, "SpaceGroupNumber" -> 62, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
        {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}, {"x", Subtract[1/2, "y"], "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/4, "z"}, {Subtract[1/2, "x"], 3/4, Plus[1/2, "z"]}, 
        {-"x", 3/4, -"z"}, {Plus[1/2, "x"], 1/4, Subtract[1/2, "z"]}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 0, 0}, {0, 1/2, 1/2}, 
        {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + l] && EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 0, 1/2}, {0, 1/2, 0}, 
        {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + l] && EvenQ[k]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "Pmnb", "HermannMauguinShort" -> "P m n b", 
         "HermannMauguinFull" -> "P 21/m 21/n 21/b", "HallString" -> 
          "-P 2bc 2a"|>, "Setting" -> <|"AxisPermutation" -> "ba-c"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, -1/2, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, -1/2}}}|>, 
     "AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "Pbnm", 
         "HermannMauguinShort" -> "P b n m", "HermannMauguinFull" -> 
          "P 21/b 21/n 21/m", "HallString" -> "-P 2c 2ab"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, -1/2}}}|>, 
     "AxisPermutation-CBA" -> <|"Name" -> <|"Symbol" -> "Pcmn", 
         "HermannMauguinShort" -> "P c m n", "HermannMauguinFull" -> 
          "P 21/c 21/m 21/n", "HallString" -> "-P 2n 2ac"|>, 
       "Setting" -> <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, -1/2, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Pmcn", 
         "HermannMauguinShort" -> "P m c n", "HermannMauguinFull" -> 
          "P 21/m 21/c 21/n", "HallString" -> "-P 2n 2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, -1/2, -1/2}}}|>, 
     "AxisPermutationA-CB" -> <|"Name" -> <|"Symbol" -> "Pnam", 
         "HermannMauguinShort" -> "P n a m", "HermannMauguinFull" -> 
          "P 21/n 21/a 21/m", "HallString" -> "-P 2c 2n"|>, 
       "Setting" -> <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>|>|>|>
