(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-6" -> <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(6\), \(_\)]\)", 
     "HermannMauguinShort" -> "P -6", "HermannMauguinFull" -> "P -6", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(3 h\), \(1\)]\)", 
     "HallString" -> "P -6"|>, "SpaceGroupNumber" -> 174, 
   "LaueClass" -> "6/m", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"x", "y", -"z"}, 
        {-"y", "x" - "y", -"z"}, {Subtract["y", "x"], -"x", -"z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"y", "x" - "y", 1/2}, 
        {Subtract["y", "x"], -"x", 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"y", "x" - "y", 0}, 
        {Subtract["y", "x"], -"x", 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{2/3, 1/3, "z"}, {2/3, 1/3, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {1/3, 2/3, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{2/3, 1/3, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{2/3, 1/3, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{1/3, 2/3, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{1/3, 2/3, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{0, 0, 0}}|>}|>|>
