<|"Pm-3m" -> 
  <|"Name" -> <|"Symbol" -> "Pm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
     "HermannMauguinShort" -> "P m -3 m", "HermannMauguinFull" -> 
      "P 4/m -3 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(1\)]\)", 
     "HallString" -> "-P 4 2 3"|>, "SpaceGroupNumber" -> 221, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {"y", -"x", "z"}, {-"y", "x", "z"}, 
        {"x", "z", -"y"}, {-"x", "z", "y"}, {-"x", -"z", -"y"}, 
        {"x", -"z", "y"}, {"z", "y", -"x"}, {"z", -"y", "x"}, 
        {-"z", "y", "x"}, {-"z", -"y", -"x"}, {-"x", -"y", -"z"}, 
        {"x", "y", -"z"}, {"x", -"y", "z"}, {-"x", "y", "z"}, 
        {-"z", -"x", -"y"}, {-"z", "x", "y"}, {"z", "x", -"y"}, 
        {"z", -"x", "y"}, {-"y", -"z", -"x"}, {"y", -"z", "x"}, 
        {-"y", "z", "x"}, {"y", "z", -"x"}, {-"y", -"x", "z"}, 
        {"y", "x", "z"}, {-"y", "x", -"z"}, {"y", -"x", -"z"}, 
        {-"x", -"z", "y"}, {"x", -"z", -"y"}, {"x", "z", "y"}, 
        {-"x", "z", -"y"}, {-"z", -"y", "x"}, {-"z", "y", -"x"}, 
        {"z", -"y", -"x"}, {"z", "y", "x"}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "m", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"z", "x", "x"}, 
        {"z", -"x", -"x"}, {-"z", -"x", "x"}, {-"z", "x", -"x"}, 
        {"x", "z", "x"}, {-"x", "z", -"x"}, {"x", -"z", -"x"}, 
        {-"x", -"z", "x"}, {"x", "x", -"z"}, {-"x", -"x", -"z"}, 
        {"x", -"x", "z"}, {-"x", "x", "z"}, {"x", "z", -"x"}, 
        {-"x", "z", "x"}, {-"x", -"z", -"x"}, {"x", -"z", "x"}, 
        {"z", "x", -"x"}, {"z", -"x", "x"}, {-"z", "x", "x"}, 
        {-"z", -"x", -"x"}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{1/2, "y", "z"}, {1/2, -"y", "z"}, {1/2, "y", -"z"}, 
        {1/2, -"y", -"z"}, {"z", 1/2, "y"}, {"z", 1/2, -"y"}, 
        {-"z", 1/2, "y"}, {-"z", 1/2, -"y"}, {"y", "z", 1/2}, 
        {-"y", "z", 1/2}, {"y", -"z", 1/2}, {-"y", -"z", 1/2}, 
        {"y", 1/2, -"z"}, {-"y", 1/2, -"z"}, {"y", 1/2, "z"}, 
        {-"y", 1/2, "z"}, {1/2, "z", -"y"}, {1/2, "z", "y"}, 
        {1/2, -"z", -"y"}, {1/2, -"z", "y"}, {"z", "y", 1/2}, 
        {"z", -"y", 1/2}, {-"z", "y", 1/2}, {-"z", -"y", 1/2}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}, {"y", 0, -"z"}, {-"y", 0, -"z"}, {"y", 0, "z"}, 
        {-"y", 0, "z"}, {0, "z", -"y"}, {0, "z", "y"}, {0, -"z", -"y"}, 
        {0, -"z", "y"}, {"z", "y", 0}, {"z", -"y", 0}, {-"z", "y", 0}, 
        {-"z", -"y", 0}}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "m.m2", "Coordinates" -> {{1/2, "y", "y"}, 
        {1/2, -"y", "y"}, {1/2, "y", -"y"}, {1/2, -"y", -"y"}, 
        {"y", 1/2, "y"}, {"y", 1/2, -"y"}, {-"y", 1/2, "y"}, 
        {-"y", 1/2, -"y"}, {"y", "y", 1/2}, {-"y", "y", 1/2}, 
        {"y", -"y", 1/2}, {-"y", -"y", 1/2}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "m.m2", 
      "Coordinates" -> {{0, "y", "y"}, {0, -"y", "y"}, {0, "y", -"y"}, 
        {0, -"y", -"y"}, {"y", 0, "y"}, {"y", 0, -"y"}, {-"y", 0, "y"}, 
        {-"y", 0, -"y"}, {"y", "y", 0}, {-"y", "y", 0}, {"y", -"y", 0}, 
        {-"y", -"y", 0}}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {0, "x", 1/2}, {0, -"x", 1/2}, {1/2, 0, "x"}, 
        {1/2, 0, -"x"}, {1/2, "x", 0}, {1/2, -"x", 0}, {"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {0, 1/2, -"x"}, {0, 1/2, "x"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "g", "SiteSymmetry" -> ".3m", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {"x", "x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", -"x", "x"}, {-"x", "x", "x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", "SiteSymmetry" -> "4m.m", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}, {1/2, "x", 1/2}, 
        {1/2, -"x", 1/2}, {1/2, 1/2, "x"}, {1/2, 1/2, -"x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "e", "SiteSymmetry" -> "4m.m", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "4/mm.m", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "4/mm.m", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
       {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
