<|"Pbam" -> <|"Name" -> <|"Symbol" -> "Pbam", "HermannMauguinShort" -> 
      "P b a m", "HermannMauguinFull" -> "P 21/b 21/a 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(9\)]\)", 
     "HallString" -> "-P 2 2ab"|>, "SpaceGroupNumber" -> 55, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"x", -"y", 1/2}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], 1/2}, {Plus[1/2, "x"], Subtract[1/2, "y"], 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], 0}, {Plus[1/2, "x"], Subtract[1/2, "y"], 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}, {0, 1/2, -"z"}, 
        {1/2, 0, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, -"z"}, {0, 0, -"z"}, 
        {1/2, 1/2, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{0, 0, 1/2}, 
        {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "Pmcb", "HermannMauguinShort" -> "P m c b", 
         "HermannMauguinFull" -> "P 2/m 21/c 21/b", "HallString" -> 
          "-P 2bc 2"|>, "Setting" -> <|"AxisPermutation" -> "cab"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, -1/2, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, -1/2, -1/2}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Pcma", 
         "HermannMauguinShort" -> "P c m a", "HermannMauguinFull" -> 
          "P 21/c 2/m 21/a", "HallString" -> "-P 2ac 2ac"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
