(* Created with the Wolfram Language : www.wolfram.com *)
<|"P622" -> <|"Name" -> <|"Symbol" -> "P622", "HermannMauguinShort" -> 
      "P 6 2 2", "HermannMauguinFull" -> "P 6 2 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(6\), \(1\)]\)", 
     "HallString" -> "P 6 2"|>, "SpaceGroupNumber" -> 177, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}, {"y", "x", -"z"}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], -"z"}, 
        {-"y", -"x", -"z"}, {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", 
         -"z"}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{"x", -"x", 1/2}, 
        {"x", 2*"x", 1/2}, {-2*"x", -"x", 1/2}, {-"x", "x", 1/2}, 
        {-"x", -2*"x", 1/2}, {2*"x", "x", 1/2}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 0}, {"x", 2*"x", 0}, {-2*"x", -"x", 0}, 
        {-"x", "x", 0}, {-"x", -2*"x", 0}, {2*"x", "x", 0}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "k", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {0, "x", 1/2}, {-"x", -"x", 1/2}, 
        {-"x", 0, 1/2}, {0, -"x", 1/2}, {"x", "x", 1/2}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 0}, {-"x", -"x", 0}, 
        {-"x", 0, 0}, {0, -"x", 0}, {"x", "x", 0}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, "z"}, {1/2, 1/2, "z"}, 
        {0, 1/2, -"z"}, {1/2, 0, -"z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}, {2/3, 1/3, -"z"}, 
        {1/3, 2/3, -"z"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "222", "Coordinates" -> {{1/2, 0, 1/2}, 
        {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "6..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 1/2}, {2/3, 1/3, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 0}, {2/3, 1/3, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", "SiteSymmetry" -> "622", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "622", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
