<|"P21212" -> 
  <|"Name" -> <|"Symbol" -> 
      "\!\(\*SubscriptBox[\(P2\), \(1\)]\)\!\(\*SubscriptBox[\(2\), \
\(1\)]\)2", "HermannMauguinShort" -> "P 21 21 2", "HermannMauguinFull" -> 
      "P 21 21 2", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2\), \(3\)]\)", 
     "HallString" -> "P 2 2ab"|>, "SpaceGroupNumber" -> 18, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, -"z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P22\), \
\(1\)]\)\!\(\*SubscriptBox[\(2\), \(1\)]\)", "HermannMauguinShort" -> 
          "P 2 21 21", "HermannMauguinFull" -> "P 2 21 21", 
         "HallString" -> "P 2bc 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}}|>, 
     "AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \
\(1\)]\)\!\(\*SubscriptBox[\(22\), \(1\)]\)", "HermannMauguinShort" -> 
          "P 21 2 21", "HermannMauguinFull" -> "P 21 2 21", 
         "HallString" -> "P 2ac 2ac"|>, "Setting" -> 
        <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
