<|"P31m" -> <|"Name" -> <|"Symbol" -> "P31m", "HermannMauguinShort" -> 
      "P 3 1 m", "HermannMauguinFull" -> "P 3 1 m", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \
\(2\)]\)", "HallString" -> "P 3 -2"|>, "SpaceGroupNumber" -> 157, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"y", "x", "z"}, 
        {"x" - "y", -"y", "z"}, {-"x", Subtract["y", "x"], "z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", 0, "z"}, {0, "x", "z"}, {-"x", -"x", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.m", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> <|"Name" -> <|"Symbol" -> "H3m1", 
         "HermannMauguinShort" -> "H 3 m 1", "HermannMauguinFull" -> 
          "H 3 m 1", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \(2\)]\)", 
         "HallString" -> "H 3 -2\""|>, "Setting" -> 
        <|"MultipleCell" -> "H"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
