<|"R3" -> <|"Name" -> <|"Symbol" -> "R3", "HermannMauguinShort" -> "R 3", 
     "HermannMauguinFull" -> "R 3", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(4\)]\)", 
     "HallString" -> "R 3"|>, "SpaceGroupNumber" -> 146, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"MultipleCell" -> "R1"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 9, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[-h + k + l, 3]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[-h + k, 3]", 
        "{h_, k_, l_} /; k == h /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h /; Divisible[h + l, 3]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h && l == 0 /; Divisible[h, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"RhombohedralAxes" -> <|"Name" -> <|"Symbol" -> "R3:r", 
         "HermannMauguinShort" -> "R 3:r", "HermannMauguinFull" -> "R 3:r", 
         "HallString" -> "P 3*"|>, "Setting" -> <|"MultipleCell" -> "R", 
         "RhombohedralSetting" -> "obverse"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 9, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"z", "x", "y"}, {"y", "z", "x"}}|>, <|"Multiplicity" -> 3, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.", 
          "Coordinates" -> {{"x", "x", "x"}}|>}|>|>|>|>
