(* Created with the Wolfram Language : www.wolfram.com *)
<|"P4" -> <|"Name" -> <|"Symbol" -> "P4", "HermannMauguinShort" -> "P 4", 
     "HermannMauguinFull" -> "P 4", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4\), \(1\)]\)", 
     "HallString" -> "P 4"|>, "SpaceGroupNumber" -> 75, "LaueClass" -> "4/m", 
   "CrystalSystem" -> "Tetragonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{1/2, 1/2, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> <|"Name" -> <|"Symbol" -> "C4", 
         "HermannMauguinShort" -> "C 4", "HermannMauguinFull" -> "C 4", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4\), \(1\)]\)", 
         "HallString" -> "C 4"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
