<|"P42/nbc" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/nbc", 
     "HermannMauguinShort" -> "P 42/n b c", "HermannMauguinFull" -> 
      "P 42/n 2/b 2/c", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(11\)]\)", 
     "HallString" -> "P 4n 2c -1n"|>, "SpaceGroupNumber" -> 133, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "CellCentring" -> "P"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {-"x", "y", Subtract[1/2, "z"]}, 
        {"x", -"y", Subtract[1/2, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], -"z"}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], -"z"}, {Subtract[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, {"y", -"x", -"z"}, 
        {-"y", "x", -"z"}, {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, {-"y", -"x", Plus[1/2, "z"]}, 
        {"y", "x", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], 0}, {-"x", Subtract[1/2, "x"], 0}, 
        {-"x", Plus[1/2, "x"], 1/2}, {"x", Subtract[1/2, "x"], 1/2}, 
        {Subtract[1/2, "x"], -"x", 1/2}, {Plus[1/2, "x"], "x", 1/2}, {Plus[1/2, "x"], -"x", 0}, 
        {Subtract[1/2, "x"], "x", 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 3/4}, {-"x", 0, 3/4}, {1/2, Plus[1/2, "x"], 1/4}, 
        {1/2, Subtract[1/2, "x"], 1/4}, {Subtract[1/2, "x"], 1/2, 3/4}, {Plus[1/2, "x"], 1/2, 3/4}, 
        {0, -"x", 1/4}, {0, "x", 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/4}, {-"x", 0, 1/4}, {1/2, Plus[1/2, "x"], 3/4}, 
        {1/2, Subtract[1/2, "x"], 3/4}, {Subtract[1/2, "x"], 1/2, 1/4}, {Plus[1/2, "x"], 1/2, 1/4}, 
        {0, -"x", 3/4}, {0, "x", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {0, 0, Subtract[1/2, "z"]}, {1/2, 1/2, -"z"}, {1/2, 1/2, Subtract[1/2, "z"]}, 
        {0, 0, -"z"}, {1/2, 1/2, "z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Plus[1/2, "z"]}, 
        {0, 1/2, Subtract[1/2, "z"]}, {0, 1/2, -"z"}, {1/2, 0, Subtract[1/2, "z"]}, 
        {1/2, 0, -"z"}, {1/2, 0, "z"}, {1/2, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {1/4, 3/4, 3/4}, 
        {3/4, 1/4, 3/4}, {3/4, 1/4, 1/4}, {1/4, 3/4, 1/4}, {3/4, 3/4, 3/4}, 
        {1/4, 1/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}, {0, 0, 1/2}, 
        {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 1/2, 0}, {0, 1/2, 1/2}, {1/2, 0, 1/2}, 
        {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{0, 0, 1/4}, {1/2, 1/2, 3/4}, {1/2, 1/2, 1/4}, 
        {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{0, 1/2, 1/4}, {0, 1/2, 3/4}, {1/2, 0, 1/4}, 
        {1/2, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/nbc:2", 
         "HermannMauguinShort" -> "P 42/n b c:2", "HermannMauguinFull" -> 
          "P 42/n 2/b 2/c:2", "HallString" -> "-P 4ac 2b"|>, 
       "Setting" -> <|"CellOrigin" -> 2, "CellCentring" -> "P"|>, 
       "OriginShift" -> {-1/4, 1/4, -1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "k", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "y"], "x", Plus[1/2, "z"]}, 
            {"y", Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], "y", -"z"}, 
            {"x", Subtract[1/2, "y"], -"z"}, {"y", "x", Subtract[1/2, "z"]}, 
            {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, {Plus[1/2, "y"], -"x", Subtract[1/2, "z"]}, 
            {-"y", Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], -"y", "z"}, 
            {-"x", Plus[1/2, "y"], "z"}, {-"y", -"x", Plus[1/2, "z"]}, 
            {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == h /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "j", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{"x", "x", 1/4}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             1/4}, {Subtract[1/2, "x"], "x", 3/4}, {"x", Subtract[1/2, "x"], 3/4}, 
            {-"x", -"x", 3/4}, {Plus[1/2, "x"], Plus[1/2, "x"], 3/4}, 
            {Plus[1/2, "x"], -"x", 1/4}, {-"x", Plus[1/2, "x"], 1/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{"x", 1/4, 1/2}, {Subtract[1/2, "x"], 1/4, 1/2}, 
            {1/4, "x", 0}, {1/4, Subtract[1/2, "x"], 0}, {-"x", 3/4, 1/2}, 
            {Plus[1/2, "x"], 3/4, 1/2}, {3/4, -"x", 0}, {3/4, Plus[1/2, "x"], 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "h", "SiteSymmetry" -> ".2.", 
          "Coordinates" -> {{"x", 1/4, 0}, {Subtract[1/2, "x"], 1/4, 0}, 
            {1/4, "x", 1/2}, {1/4, Subtract[1/2, "x"], 1/2}, {-"x", 3/4, 0}, 
            {Plus[1/2, "x"], 3/4, 0}, {3/4, -"x", 1/2}, {3/4, Plus[1/2, "x"], 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{3/4, 1/4, "z"}, {1/4, 3/4, Plus[1/2, "z"]}, 
            {3/4, 1/4, -"z"}, {1/4, 3/4, Subtract[1/2, "z"]}, {1/4, 3/4, -"z"}, 
            {3/4, 1/4, Subtract[1/2, "z"]}, {1/4, 3/4, "z"}, {3/4, 1/4, Plus[1/2, "z"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 1/4, Plus[1/2, "z"]}, 
            {1/4, 1/4, -"z"}, {1/4, 1/4, Subtract[1/2, "z"]}, {3/4, 3/4, -"z"}, 
            {3/4, 3/4, Subtract[1/2, "z"]}, {3/4, 3/4, "z"}, {3/4, 3/4, Plus[1/2, "z"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 0}, {1/2, 0, 1/2}, {0, 1/2, 1/2}, 
            {1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}, {1/2, 1/2, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{3/4, 1/4, 3/4}, {1/4, 3/4, 1/4}, {3/4, 1/4, 1/4}, 
            {1/4, 3/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "2.22", "Coordinates" -> {{1/4, 1/4, 1/4}, {1/4, 1/4, 3/4}, 
            {3/4, 3/4, 3/4}, {3/4, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "222.", "Coordinates" -> {{3/4, 1/4, 0}, {1/4, 3/4, 1/2}, 
            {1/4, 3/4, 0}, {3/4, 1/4, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "222.", "Coordinates" -> {{1/4, 1/4, 0}, {1/4, 1/4, 1/2}, 
            {3/4, 3/4, 0}, {3/4, 3/4, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>}|>, 
     "CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/acb", 
         "HermannMauguinShort" -> "C 42/a c b", "HermannMauguinFull" -> 
          "C 42/a 2/c 2/b", "HermannMauguinExtended" -> "C 42/a c g1", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(11\)]\)", 
         "HallString" -> "C 4ac 2a -1ac"|>, "Setting" -> 
        <|"CellCentring" -> "C", "CellOrigin" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>|>|>|>
