(* Created with the Wolfram Language : www.wolfram.com *)
<|"R-3c" -> 
  <|"Name" -> <|"Symbol" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)c", 
     "HermannMauguinShort" -> "R -3 c", "HermannMauguinFull" -> "R -3 2/c", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(6\)]\)", 
     "HallString" -> "-R 3 2\"c"|>, "SpaceGroupNumber" -> 167, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"MultipleCell" -> "R1"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 36, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {"y", "x", Subtract[1/2, "z"]}, {"x" - "y", -"y", Subtract[1/2, "z"]}, 
        {-"x", Subtract["y", "x"], Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {-"y", -"x", Plus[1/2, "z"]}, {Subtract["y", "x"], "y", Plus[1/2, "z"]}, 
        {"x", "x" - "y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[-h + k + l, 3]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[-h + k, 3]", 
        "{h_, k_, l_} /; k == h /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h /; Divisible[h + l, 3] && EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 6]", 
        "{h_, k_, l_} /; k == -h && l == 0 /; Divisible[h, 3]"}|>, 
     <|"Multiplicity" -> 18, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".2", 
      "Coordinates" -> {{"x", 0, 1/4}, {0, "x", 1/4}, {-"x", -"x", 1/4}, 
        {-"x", 0, 3/4}, {0, -"x", 3/4}, {"x", "x", 3/4}}|>, 
     <|"Multiplicity" -> 18, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}, 
        {0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Subtract[1/2, "z"]}, {0, 0, -"z"}, 
        {0, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "32", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"RhombohedralAxes" -> 
      <|"Name" -> <|"Symbol" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)c:r", 
         "HermannMauguinShort" -> "R -3 c:r", "HermannMauguinFull" -> 
          "R -3 2/c:r", "HallString" -> "-P 3* 2n"|>, 
       "Setting" -> <|"MultipleCell" -> "R", "RhombohedralSetting" -> 
          "obverse"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 36, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"z", "x", "y"}, {"y", "z", "x"}, {Subtract[1/2, "z"], Subtract[1/2, "y"], 
             Subtract[1/2, "x"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
            {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, {-"x", -"y", -"z"}, 
            {-"z", -"x", -"y"}, {-"y", -"z", -"x"}, {Plus[1/2, "z"], Plus[1/2, "y"], 
             Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
            {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == l /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 18, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".2", "Coordinates" -> {{"x", Subtract[1/2, "x"], 1/4}, 
            {1/4, "x", Subtract[1/2, "x"]}, {Subtract[1/2, "x"], 1/4, "x"}, {-"x", Plus[1/2, "x"], 
             3/4}, {3/4, -"x", Plus[1/2, "x"]}, {Plus[1/2, "x"], 3/4, -"x"}}|>, 
         <|"Multiplicity" -> 18, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}, {1/2, 1/2, 0}, 
            {1/2, 0, 1/2}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "3.", "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             Subtract[1/2, "x"]}, {-"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
             Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "32", "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>|>|>
