<|"C2" -> <|"Name" -> <|"Symbol" -> "C2", "HermannMauguinShort" -> "C 2", 
     "HermannMauguinFull" -> "C 1 2 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2\), \(3\)]\)", 
     "HallString" -> "C 2y"|>, "SpaceGroupNumber" -> 5, "LaueClass" -> "2/m", 
   "CrystalSystem" -> "Monoclinic", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", "y", -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 0}}|>}, "AlternativeSettings" -> 
    <|"UniqueAxisB_CellChoice2" -> <|"Name" -> <|"Symbol" -> "A2", 
         "HermannMauguinShort" -> "A 2", "HermannMauguinFull" -> "A 1 2 1", 
         "HallString" -> "A 2y"|>, "Setting" -> <|"UniqueAxis" -> "b", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, "y", 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2", 
          "Coordinates" -> {{0, "y", 0}}|>}|>, "UniqueAxisB_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "I2", "HermannMauguinShort" -> "I 2", 
         "HermannMauguinFull" -> "I 1 2 1", "HallString" -> "I 2y"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, "y", 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2", 
          "Coordinates" -> {{0, "y", 0}}|>}|>, "UniqueAxisB_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2", "HermannMauguinShort" -> "F 2", 
         "HermannMauguinFull" -> "F 1 2 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisC_CellChoice1" -> <|"Name" -> <|"Symbol" -> "A2", 
         "HermannMauguinShort" -> "A 2", "HermannMauguinFull" -> "A 1 1 2", 
         "HallString" -> "A 2"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>}|>, 
     "UniqueAxisC_CellChoice2" -> <|"Name" -> <|"Symbol" -> "B2", 
         "HermannMauguinShort" -> "B 2", "HermannMauguinFull" -> "B 1 1 2", 
         "HallString" -> "B 2"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, 1/2, "z"}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2", 
          "Coordinates" -> {{0, 0, "z"}}|>}|>, "UniqueAxisC_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "I2", "HermannMauguinShort" -> "I 2", 
         "HermannMauguinFull" -> "I 1 1 2", "HallString" -> "I 2"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>}|>, 
     "UniqueAxisC_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2", "HermannMauguinShort" -> "F 2", 
         "HermannMauguinFull" -> "F 1 1 2", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice1" -> <|"Name" -> <|"Symbol" -> "B2", 
         "HermannMauguinShort" -> "B 2", "HermannMauguinFull" -> "B 2 1 1", 
         "HallString" -> "B 2x"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> <|"Name" -> <|"Symbol" -> "C2", 
         "HermannMauguinShort" -> "C 2", "HermannMauguinFull" -> "C 2 1 1", 
         "HallString" -> "C 2x"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2", 
         "HermannMauguinShort" -> "I 2", "HermannMauguinFull" -> "I 2 1 1", 
         "HallString" -> "I 2x"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2", "HermannMauguinShort" -> "F 2", 
         "HermannMauguinFull" -> "F 2 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
          {0, 0, 0}}}|>|>|>|>
