(* Created with the Wolfram Language : www.wolfram.com *)
<|"R3c" -> <|"Name" -> <|"Symbol" -> "R3c", "HermannMauguinShort" -> "R 3 c", 
     "HermannMauguinFull" -> "R 3 c", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \(6\)]\)", 
     "HallString" -> "R 3 -2\"c"|>, "SpaceGroupNumber" -> 161, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"MultipleCell" -> "R1"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 18, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {-"y", -"x", Plus[1/2, "z"]}, {Subtract["y", "x"], "y", Plus[1/2, "z"]}, 
        {"x", "x" - "y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[-h + k + l, 3]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[-h + k, 3]", 
        "{h_, k_, l_} /; k == h /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h /; Divisible[h + l, 3] && EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 6]", 
        "{h_, k_, l_} /; k == -h && l == 0 /; Divisible[h, 3]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"RhombohedralAxes" -> 
      <|"Name" -> <|"Symbol" -> "R3c:r", "HermannMauguinShort" -> "R 3 c:r", 
         "HermannMauguinFull" -> "R 3 c:r", "HallString" -> "P 3* -2n"|>, 
       "Setting" -> <|"MultipleCell" -> "R", "RhombohedralSetting" -> 
          "obverse"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 18, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"z", "x", "y"}, {"y", "z", "x"}, {Plus[1/2, "z"], Plus[1/2, "y"], 
             Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
            {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == l /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "3.", "Coordinates" -> {{"x", "x", "x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
             Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>|>|>
