(* Created with the Wolfram Language : www.wolfram.com *)
<|"P6/mcc" -> <|"Name" -> <|"Symbol" -> "P6/mcc", "HermannMauguinShort" -> 
      "P 6/m c c", "HermannMauguinFull" -> "P 6/m 2/c 2/c", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(6 h\), \(2\)]\)", 
     "HallString" -> "-P 6 2c"|>, "SpaceGroupNumber" -> 192, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}, {"y", "x", Subtract[1/2, "z"]}, 
        {"x" - "y", -"y", Subtract[1/2, "z"]}, {-"x", Subtract["y", "x"], Subtract[1/2, "z"]}, 
        {-"y", -"x", Subtract[1/2, "z"]}, {Subtract["y", "x"], "y", Subtract[1/2, "z"]}, 
        {"x", "x" - "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, {"x", "y", -"z"}, 
        {-"y", "x" - "y", -"z"}, {Subtract["y", "x"], -"x", -"z"}, 
        {-"y", -"x", Plus[1/2, "z"]}, {Subtract["y", "x"], "y", Plus[1/2, "z"]}, 
        {"x", "x" - "y", Plus[1/2, "z"]}, {"y", "x", Plus[1/2, "z"]}, 
        {"x" - "y", -"y", Plus[1/2, "z"]}, {-"x", Subtract["y", "x"], Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == -h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "l", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"y", "x" - "y", 0}, 
        {Subtract["y", "x"], -"x", 0}, {-"x", -"y", 0}, {"y", Subtract["y", "x"], 0}, 
        {"x" - "y", "x", 0}, {"y", "x", 1/2}, {"x" - "y", -"y", 1/2}, 
        {-"x", Subtract["y", "x"], 1/2}, {-"y", -"x", 1/2}, {Subtract["y", "x"], "y", 1/2}, 
        {"x", "x" - "y", 1/2}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", 2*"x", 1/4}, {-2*"x", -"x", 1/4}, 
        {"x", -"x", 1/4}, {-"x", -2*"x", 1/4}, {2*"x", "x", 1/4}, 
        {-"x", "x", 1/4}, {-"x", -2*"x", 3/4}, {2*"x", "x", 3/4}, 
        {-"x", "x", 3/4}, {"x", 2*"x", 3/4}, {-2*"x", -"x", 3/4}, 
        {"x", -"x", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/4}, {0, "x", 1/4}, {-"x", -"x", 1/4}, 
        {-"x", 0, 1/4}, {0, -"x", 1/4}, {"x", "x", 1/4}, {-"x", 0, 3/4}, 
        {0, -"x", 3/4}, {"x", "x", 3/4}, {"x", 0, 3/4}, {0, "x", 3/4}, 
        {-"x", -"x", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, "z"}, {1/2, 1/2, "z"}, 
        {0, 1/2, Subtract[1/2, "z"]}, {1/2, 0, Subtract[1/2, "z"]}, {1/2, 1/2, Subtract[1/2, "z"]}, 
        {1/2, 0, -"z"}, {0, 1/2, -"z"}, {1/2, 1/2, -"z"}, 
        {0, 1/2, Plus[1/2, "z"]}, {1/2, 0, Plus[1/2, "z"]}, {1/2, 1/2, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}, 
        {2/3, 1/3, Subtract[1/2, "z"]}, {1/3, 2/3, Subtract[1/2, "z"]}, {2/3, 1/3, -"z"}, 
        {1/3, 2/3, -"z"}, {1/3, 2/3, Plus[1/2, "z"]}, {2/3, 1/3, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, 
        {1/2, 1/2, 0}, {0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 1/4}, {0, 1/2, 1/4}, {1/2, 1/2, 1/4}, 
        {1/2, 0, 3/4}, {0, 1/2, 3/4}, {1/2, 1/2, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "6..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Subtract[1/2, "z"]}, {0, 0, -"z"}, 
        {0, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{1/3, 2/3, 0}, {2/3, 1/3, 0}, {2/3, 1/3, 1/2}, {1/3, 2/3, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 1/4}, {2/3, 1/3, 1/4}, {2/3, 1/3, 3/4}, 
        {1/3, 2/3, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "6/m..", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "622", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}|>|>
