<|"Aem2" -> <|"Name" -> <|"Symbol" -> "Aem2", "HermannMauguinShort" -> 
      "A e m 2", "HermannMauguinFull" -> "A e m 2", "OldSymbol" -> "A b m 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \(15\)]\)", 
     "HallString" -> "A 2 -2c", "OldHallString" -> "A 2 -2b"|>, 
   "SpaceGroupNumber" -> 39, "LaueClass" -> "mmm", 
   "CrystalSystem" -> "Orthorhombic", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"x", Subtract[1/2, "y"], "z"}, {-"x", Plus[1/2, "y"], "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/4, "z"}, {-"x", 3/4, "z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/2, 0, "z"}, {1/2, 1/2, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 1/2, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "Bme2", "HermannMauguinShort" -> "B m e 2", 
         "HermannMauguinFull" -> "B m e 2", "OldSymbol" -> "B m a 2", 
         "HallString" -> "B 2 -2c", "OldHallString" -> "B 2 -2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "ba-c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}|>, 
     "AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "B2em", 
         "HermannMauguinShort" -> "B 2 e m", "HermannMauguinFull" -> 
          "B 2 e m", "OldSymbol" -> "B 2 c m", "HallString" -> "B -2c 2", 
         "OldHallString" -> "B -2a 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}|>, 
     "AxisPermutation-CBA" -> <|"Name" -> <|"Symbol" -> "C2me", 
         "HermannMauguinShort" -> "C 2 m e", "HermannMauguinFull" -> 
          "C 2 m e", "OldSymbol" -> "C 2 m b", "HallString" -> "C -2b 2", 
         "OldHallString" -> "C -2a 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Cm2e", 
         "HermannMauguinShort" -> "C m 2 e", "HermannMauguinFull" -> 
          "C m 2 e", "OldSymbol" -> "C m 2 a", "HallString" -> "C -2b -2b", 
         "OldHallString" -> "C -2a -2a"|>, "Setting" -> 
        <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "AxisPermutationA-CB" -> <|"Name" -> <|"Symbol" -> "Ae2m", 
         "HermannMauguinShort" -> "A e 2 m", "HermannMauguinFull" -> 
          "A e 2 m", "OldSymbol" -> "A c 2 m", "HallString" -> "A -2c -2c", 
         "OldHallString" -> "A -2b -2b"|>, "Setting" -> 
        <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
