<|"Pca21" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(Pca2\), \(1\)]\)", 
     "HermannMauguinShort" -> "P c a 21", "HermannMauguinFull" -> "P c a 21", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \(5\)]\)", 
     "HallString" -> "P 2c -2ac"|>, "SpaceGroupNumber" -> 29, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {Plus[1/2, "x"], -"y", "z"}, 
        {Subtract[1/2, "x"], "y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(Pbc2\), \(1\)]\)", 
         "HermannMauguinShort" -> "P b c 21", "HermannMauguinFull" -> 
          "P b c 21", "HallString" -> "P 2c -2b"|>, 
       "Setting" -> <|"AxisPermutation" -> "ba-c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)ab", 
         "HermannMauguinShort" -> "P 21 a b", "HermannMauguinFull" -> 
          "P 21 a b", "HallString" -> "P -2b 2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}}|>, 
     "AxisPermutation-CBA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(Pca2\), \(1\)]\)", 
         "HermannMauguinShort" -> "P c a 21", "HermannMauguinFull" -> 
          "P 21 c a", "HallString" -> "P -2ac 2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>, 
     "AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(Pc2\), \(1\)]\)b", 
         "HermannMauguinShort" -> "P c 21 b", "HermannMauguinFull" -> 
          "P c 21 b", "HallString" -> "P -2bc -2c"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>, 
     "AxisPermutationA-CB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(Pb2\), \(1\)]\)a", 
         "HermannMauguinShort" -> "P b 21 a", "HermannMauguinFull" -> 
          "P b 21 a", "HallString" -> "P -2a -2ab"|>, 
       "Setting" -> <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>|>|>|>
