<|"P21/m" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/m", 
     "HermannMauguinShort" -> "P 21/m", "HermannMauguinFull" -> "P 1 21/m 1", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 h\), \(2\)]\)", 
     "HallString" -> "-P 2yb"|>, "SpaceGroupNumber" -> 11, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Plus[1/2, "y"], -"z"}, {-"x", -"y", -"z"}, {"x", Subtract[1/2, "y"], "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "m", 
      "Coordinates" -> {{"x", 1/4, "z"}, {-"x", 3/4, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 1/2}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 0}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k]"}|>}, "AlternativeSettings" -> 
    <|"CellCentringB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(B2\), \(1\)]\)/m", 
         "HermannMauguinShort" -> "B 21/m", "HermannMauguinFull" -> 
          "B 1 21/m 1", "HallString" -> ""|>, "Setting" -> 
        <|"CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "UniqueAxisC" -> <|"Name" -> <|"Symbol" -> 
          "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/m", "HermannMauguinShort" -> 
          "P 21/m", "HermannMauguinFull" -> "P 1 1 21/m", 
         "HallString" -> "-P 2c"|>, "Setting" -> <|"UniqueAxis" -> "c"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", Plus[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {"x", "y", Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 1/4}, {-"x", -"y", 3/4}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/2, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {1/2, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}|>, 
     "CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C2\), \(1\)]\)/m", 
         "HermannMauguinShort" -> "C 21/m", "HermannMauguinFull" -> 
          "C 1 1 21/m", "HallString" -> ""|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>, 
     "UniqueAxisA" -> <|"Name" -> <|"Symbol" -> 
          "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/m", "HermannMauguinShort" -> 
          "P 21/m", "HermannMauguinFull" -> "P 21/m 1 1", 
         "HallString" -> "-P 2xa"|>, "Setting" -> <|"UniqueAxis" -> "a"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}|>, 
     "CellCentringA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(A2\), \(1\)]\)/m", 
         "HermannMauguinShort" -> "A 21/m", "HermannMauguinFull" -> 
          "A 21/m 1 1", "HallString" -> ""|>, "Setting" -> 
        <|"CellCentring" -> "A"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}|>|>|>|>
