(* Created with the Wolfram Language : www.wolfram.com *)
<|"P4/nbm" -> <|"Name" -> <|"Symbol" -> "P4/nbm", "HermannMauguinShort" -> 
      "P 4/n b m", "HermannMauguinFull" -> "P 4/n 2/b 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(3\)]\)", 
     "HallString" -> "P 4 2 -1ab"|>, "SpaceGroupNumber" -> 125, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "CellCentring" -> "P"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}, 
        {-"x", "y", -"z"}, {"x", -"y", -"z"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {Subtract[1/2, "x"], Subtract[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, {Plus[1/2, "y"], Subtract[1/2, "x"], -"z"}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], -"z"}, {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, {Subtract[1/2, "y"], Subtract[1/2, "x"], "z"}, 
        {Plus[1/2, "y"], Plus[1/2, "x"], "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], "z"}, {-"x", Subtract[1/2, "x"], "z"}, 
        {Subtract[1/2, "x"], "x", "z"}, {Plus[1/2, "x"], -"x", "z"}, 
        {-"x", Plus[1/2, "x"], -"z"}, {"x", Subtract[1/2, "x"], -"z"}, 
        {Plus[1/2, "x"], "x", -"z"}, {Subtract[1/2, "x"], -"x", -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "l", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {0, "x", 1/2}, 
        {0, -"x", 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, 
        {1/2, Subtract[1/2, "x"], 1/2}, {1/2, Plus[1/2, "x"], 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "k", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {Subtract[1/2, "x"], 1/2, 0}, {Plus[1/2, "x"], 1/2, 0}, {1/2, Subtract[1/2, "x"], 0}, 
        {1/2, Plus[1/2, "x"], 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 1/2}, {-"x", -"x", 1/2}, {-"x", "x", 1/2}, 
        {"x", -"x", 1/2}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         1/2}, {Plus[1/2, "x"], Subtract[1/2, "x"], 1/2}, {Subtract[1/2, "x"], Plus[1/2, "x"], 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 0}, {-"x", "x", 0}, 
        {"x", -"x", 0}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 0}, {Plus[1/2, "x"], Plus[1/2, "x"], 0}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], 0}, {Subtract[1/2, "x"], Plus[1/2, "x"], 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, "z"}, {0, 1/2, -"z"}, 
        {1/2, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {1/2, 1/2, -"z"}, 
        {1/2, 1/2, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{1/4, 1/4, 1/2}, {3/4, 3/4, 1/2}, {3/4, 1/4, 1/2}, 
        {1/4, 3/4, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/4, 1/4, 0}, 
        {3/4, 3/4, 0}, {3/4, 1/4, 0}, {1/4, 3/4, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "422", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "422", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "P4/nbm:2", "HermannMauguinShort" -> 
          "P 4/n b m:2", "HermannMauguinFull" -> "P 4/n 2/b 2/m:2", 
         "HallString" -> "-P 4a 2b"|>, "Setting" -> <|"CellOrigin" -> 2, 
         "CellCentring" -> "P"|>, "OriginShift" -> {-1/4, -1/4, 0}, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "n", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "y"], "x", "z"}, 
            {"y", Subtract[1/2, "x"], "z"}, {Subtract[1/2, "x"], "y", -"z"}, {"x", Subtract[1/2, "y"], 
             -"z"}, {"y", "x", -"z"}, {Subtract[1/2, "y"], Subtract[1/2, "x"], -"z"}, 
            {-"x", -"y", -"z"}, {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, 
            {Plus[1/2, "y"], -"x", -"z"}, {-"y", Plus[1/2, "x"], -"z"}, 
            {Plus[1/2, "x"], -"y", "z"}, {-"x", Plus[1/2, "y"], "z"}, 
            {-"y", -"x", "z"}, {Plus[1/2, "y"], Plus[1/2, "x"], "z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", "SiteSymmetry" -> 
           "..m", "Coordinates" -> {{"x", -"x", "z"}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
             "z"}, {Plus[1/2, "x"], "x", "z"}, {-"x", Subtract[1/2, "x"], "z"}, 
            {Subtract[1/2, "x"], -"x", -"z"}, {"x", Plus[1/2, "x"], -"z"}, 
            {-"x", "x", -"z"}, {Plus[1/2, "x"], Subtract[1/2, "x"], -"z"}}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "l", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{"x", 1/4, 1/2}, {Subtract[1/2, "x"], 1/4, 1/2}, 
            {1/4, "x", 1/2}, {1/4, Subtract[1/2, "x"], 1/2}, {-"x", 3/4, 1/2}, 
            {Plus[1/2, "x"], 3/4, 1/2}, {3/4, -"x", 1/2}, {3/4, Plus[1/2, "x"], 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "k", "SiteSymmetry" -> ".2.", 
          "Coordinates" -> {{"x", 1/4, 0}, {Subtract[1/2, "x"], 1/4, 0}, 
            {1/4, "x", 0}, {1/4, Subtract[1/2, "x"], 0}, {-"x", 3/4, 0}, 
            {Plus[1/2, "x"], 3/4, 0}, {3/4, -"x", 0}, {3/4, Plus[1/2, "x"], 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{"x", "x", 1/2}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 1/2}, 
            {Subtract[1/2, "x"], "x", 1/2}, {"x", Subtract[1/2, "x"], 1/2}, {-"x", -"x", 1/2}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], 1/2}, {Plus[1/2, "x"], -"x", 1/2}, 
            {-"x", Plus[1/2, "x"], 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "i", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{"x", "x", 0}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 0}, 
            {Subtract[1/2, "x"], "x", 0}, {"x", Subtract[1/2, "x"], 0}, {-"x", -"x", 0}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], 0}, {Plus[1/2, "x"], -"x", 0}, 
            {-"x", Plus[1/2, "x"], 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "h", "SiteSymmetry" -> "2.mm", 
          "Coordinates" -> {{3/4, 1/4, "z"}, {1/4, 3/4, "z"}, 
            {3/4, 1/4, -"z"}, {1/4, 3/4, -"z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "g", "SiteSymmetry" -> "4..", 
          "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 1/4, -"z"}, 
            {3/4, 3/4, -"z"}, {3/4, 3/4, "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2/m", 
          "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 1/2}, {1/2, 0, 1/2}, 
            {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "..2/m", "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}, {1/2, 0, 0}, 
            {0, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", "Coordinates" -> 
           {{3/4, 1/4, 1/2}, {1/4, 3/4, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", "Coordinates" -> 
           {{3/4, 1/4, 0}, {1/4, 3/4, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "422", 
          "Coordinates" -> {{1/4, 1/4, 1/2}, {3/4, 3/4, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "422", 
          "Coordinates" -> {{1/4, 1/4, 0}, {3/4, 3/4, 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}|>, 
     "CellCentringC" -> <|"Name" -> <|"Symbol" -> "C4/amb", 
         "HermannMauguinShort" -> "C4/amb", "HermannMauguinFull" -> 
          "C 4/a 2/m 2/b", "HermannMauguinExtended" -> "C 4/a m g1", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(3\)]\)", 
         "HallString" -> "C 4 2 -1a"|>, "Setting" -> <|"CellCentring" -> "C", 
         "CellOrigin" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
