(* Created with the Wolfram Language : www.wolfram.com *)
<|"I213" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I2\), \(1\)]\)3", 
     "HermannMauguinShort" -> "I 21 3", "HermannMauguinFull" -> "I 21 3", 
     "SchoenfliesSymbol" -> "\!\(\*SuperscriptBox[\(T\), \(5\)]\)", 
     "HallString" -> "I 2b 2c 3"|>, "SpaceGroupNumber" -> 199, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> True, "PermutableIndices" -> "Cyclically"|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {"z", "x", "y"}, {Plus[1/2, "z"], Subtract[1/2, "x"], 
         -"y"}, {Subtract[1/2, "z"], -"x", Plus[1/2, "y"]}, {-"z", Plus[1/2, "x"], Subtract[1/2, "y"]}, 
        {"y", "z", "x"}, {-"y", Plus[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], 
         -"x"}, {Subtract[1/2, "y"], -"z", Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/4}, {Subtract[1/2, "x"], 0, 3/4}, {1/4, "x", 0}, 
        {3/4, Subtract[1/2, "x"], 0}, {0, 1/4, "x"}, {0, 3/4, Subtract[1/2, "x"]}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], -"x", Plus[1/2, "x"]}, 
        {-"x", Plus[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], -"x"}}|>}|>|>
