(* Created with the Wolfram Language : www.wolfram.com *)
<|"Cmce" -> <|"Name" -> <|"Symbol" -> "Cmce", "HermannMauguinShort" -> 
      "C m c e", "HermannMauguinFull" -> "C m c e", "OldSymbol" -> "C m c a", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(18\)]\)", 
     "HallString" -> "-C 2bc 2", "OldHallString" -> "-C 2ac 2"|>, 
   "SpaceGroupNumber" -> 64, "LaueClass" -> "mmm", 
   "CrystalSystem" -> "Orthorhombic", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {"x", -"y", -"z"}, {-"x", -"y", -"z"}, {"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"x", "y", "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, Subtract[1/2, "y"], Plus[1/2, "z"]}, 
        {0, Plus[1/2, "y"], Subtract[1/2, "z"]}, {0, -"y", -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/4, "y", 1/4}, {3/4, Subtract[1/2, "y"], 3/4}, 
        {3/4, -"y", 3/4}, {1/4, Plus[1/2, "y"], 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 1/2, 1/2}, {-"x", 0, 0}, 
        {"x", 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{1/4, 1/4, 0}, {3/4, 1/4, 1/2}, {3/4, 3/4, 1/2}, {1/4, 3/4, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{1/2, 0, 0}, 
        {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m..", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "Ccme", "HermannMauguinShort" -> "C c m e", 
         "HermannMauguinFull" -> "C 2/c 2/m 21/e", "OldSymbol" -> "C c m b", 
         "HallString" -> "-C 2bc 2bc", "OldHallString" -> "-C 2ac 2ac"|>, 
       "Setting" -> <|"AxisPermutation" -> "ba-c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "Aema", 
         "HermannMauguinShort" -> "A e m a", "HermannMauguinFull" -> 
          "A 21/e 2/m 2/a", "OldSymbol" -> "A b m a", "HallString" -> 
          "-A 2ac 2ac", "OldHallString" -> "-A 2ab 2ab"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutation-CBA" -> <|"Name" -> <|"Symbol" -> "Aeam", 
         "HermannMauguinShort" -> "A e a m", "HermannMauguinFull" -> 
          "A 21/e 2/a 2/m", "OldSymbol" -> "A c a m", "HallString" -> 
          "-A 2 2ac", "OldHallString" -> "-A 2 2ab"|>, 
       "Setting" -> <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Bbem", 
         "HermannMauguinShort" -> "B b e m", "HermannMauguinFull" -> 
          "A 2/b 21/e 2/m", "OldSymbol" -> "B b c m", "HallString" -> 
          "-B 2 2bc", "OldHallString" -> "-B 2 2ab"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>, 
     "AxisPermutationA-CB" -> <|"Name" -> <|"Symbol" -> "Bmeb", 
         "HermannMauguinShort" -> "B m e b", "HermannMauguinFull" -> 
          "A 2/m 21/e 2/b", "OldSymbol" -> "B m a b", "HallString" -> 
          "-B 2bc 2", "OldHallString" -> "-B 2ab 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>|>|>|>
