(* Created with the Wolfram Language : www.wolfram.com *)
<|"P422" -> <|"Name" -> <|"Symbol" -> "P422", "HermannMauguinShort" -> 
      "P 4 2 2", "HermannMauguinFull" -> "P 4 2 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(1\)]\)", 
     "HallString" -> "P 4 2"|>, "SpaceGroupNumber" -> 89, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "p", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}, 
        {-"x", "y", -"z"}, {"x", -"y", -"z"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "o", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {1/2, "x", 0}, {1/2, -"x", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "n", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {0, "x", 1/2}, 
        {0, -"x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 1/2, 1/2}, 
        {-"x", 1/2, 1/2}, {1/2, "x", 1/2}, {1/2, -"x", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, 
        {0, -"x", 0}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{"x", "x", 1/2}, 
        {-"x", -"x", 1/2}, {-"x", "x", 1/2}, {"x", -"x", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 0}, {-"x", "x", 0}, 
        {"x", -"x", 0}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "2..", "Coordinates" -> {{0, 1/2, "z"}, 
        {1/2, 0, "z"}, {0, 1/2, -"z"}, {1/2, 0, -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "h", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "f", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{1/2, 0, 1/2}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "422", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "422", 
      "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "422", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "422", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> <|"Name" -> <|"Symbol" -> "C422", 
         "HermannMauguinShort" -> "C 4 2 2", "HermannMauguinFull" -> 
          "C 4 2 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(1\)]\)", 
         "HallString" -> "C 4 2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
