(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pma2" -> <|"Name" -> <|"Symbol" -> "Pma2", "HermannMauguinShort" -> 
      "P m a 2", "HermannMauguinFull" -> "P m a 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \
\(4\)]\)", "HallString" -> "P 2 -2a"|>, "SpaceGroupNumber" -> 28, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Plus[1/2, "x"], -"y", "z"}, {Subtract[1/2, "x"], "y", "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{1/4, "y", "z"}, {3/4, -"y", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 1/2, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 0, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "Pbm2", "HermannMauguinShort" -> "P b m 2", 
         "HermannMauguinFull" -> "P b m 2", "HallString" -> "P 2 -2b"|>, 
       "Setting" -> <|"AxisPermutation" -> "ba-c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "P2mb", 
         "HermannMauguinShort" -> "P 2 m b", "HermannMauguinFull" -> 
          "P 2 m b", "HallString" -> "P -2b 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "AxisPermutation-CBA" -> <|"Name" -> <|"Symbol" -> "P2cm", 
         "HermannMauguinShort" -> "P 2 c m", "HermannMauguinFull" -> 
          "P 2 c m", "HallString" -> "P -2c 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Pc2m", 
         "HermannMauguinShort" -> "P c 2 m", "HermannMauguinFull" -> 
          "P c 2 m", "HallString" -> "P -2c -2c"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "AxisPermutationA-CB" -> <|"Name" -> <|"Symbol" -> "Pm2a", 
         "HermannMauguinShort" -> "P m 2 a", "HermannMauguinFull" -> 
          "P m 2 a", "HallString" -> "P -2a -2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
