<|"P3m1" -> <|"Name" -> <|"Symbol" -> "P3m1", "HermannMauguinShort" -> 
      "P 3 m 1", "HermannMauguinFull" -> "P 3 m 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \
\(1\)]\)", "HallString" -> "P 3 -2\""|>, "SpaceGroupNumber" -> 156, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"y", -"x", "z"}, 
        {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "d", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", -"x", "z"}, {"x", 2*"x", "z"}, 
        {-2*"x", -"x", "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{2/3, 1/3, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{1/3, 2/3, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> <|"Name" -> <|"Symbol" -> "H31m", 
         "HermannMauguinShort" -> "H 3 1 m", "HermannMauguinFull" -> 
          "H 3 1 m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \(1\)]\)", 
         "HallString" -> "H 3 -2"|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
