<|"P-31m" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(3\), \(_\)]\)1m", 
     "HermannMauguinShort" -> "P -3 1 m", "HermannMauguinFull" -> 
      "P -3 1 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(1\)]\)", 
     "HallString" -> "-P 3 2"|>, "SpaceGroupNumber" -> 162, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"y", -"x", -"z"}, 
        {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", -"z"}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, {"y", "x", "z"}, 
        {"x" - "y", -"y", "z"}, {-"x", Subtract["y", "x"], "z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", 0, "z"}, {0, "x", "z"}, {-"x", -"x", "z"}, 
        {0, -"x", -"z"}, {-"x", 0, -"z"}, {"x", "x", -"z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 1/2}, {"x", 2*"x", 1/2}, 
        {-2*"x", -"x", 1/2}, {-"x", "x", 1/2}, {-"x", -2*"x", 1/2}, 
        {2*"x", "x", 1/2}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{"x", -"x", 0}, 
        {"x", 2*"x", 0}, {-2*"x", -"x", 0}, {-"x", "x", 0}, 
        {-"x", -2*"x", 0}, {2*"x", "x", 0}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {1/3, 2/3, -"z"}, {2/3, 1/3, -"z"}, 
        {2/3, 1/3, "z"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/2, 0, 1/2}, 
        {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "3.m", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 1/2}, {2/3, 1/3, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 0}, {2/3, 1/3, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\).m", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(3\), \(_\)]\).m", "Coordinates" -> 
       {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "H\!\(\*OverscriptBox[\(3\), \(_\)]\)m1", 
         "HermannMauguinShort" -> "H -3 m 1", "HermannMauguinFull" -> 
          "H -3 2/m 1", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(1\)]\)", 
         "HallString" -> "-H 3 2\""|>, "Setting" -> 
        <|"MultipleCell" -> "H"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
