(* Created with the Wolfram Language : www.wolfram.com *)
<|"I41/a" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)/a", 
     "HermannMauguinShort" -> "I 41/a", "HermannMauguinFull" -> "I 41/a", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 h\), \(6\)]\)", 
     "HallString" -> "I 4bw -1bw"|>, "SpaceGroupNumber" -> 88, 
   "LaueClass" -> "4/m", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "CellCentring" -> "I"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 3/4}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/4}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 3/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], -"x", Plus[3/4, "z"]}, {-"x", Subtract[1/2, "y"], Subtract[1/4, "z"]}, 
        {Plus[1/2, "x"], "y", Subtract[3/4, "z"]}, {"y", -"x", -"z"}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == -h /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 1/2, Plus[1/4, "z"]}, 
        {0, 1/2, Subtract[1/4, "z"]}, {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 1/4, 5/8}, {1/2, 1/4, 1/8}, {3/4, 1/2, 7/8}, 
        {3/4, 0, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[l] || (EvenQ[h] && EvenQ[k] && Divisible[h + k + l, 4])"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 1/4, 1/8}, {1/2, 1/4, 5/8}, {3/4, 1/2, 3/8}, 
        {3/4, 0, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[l] || (EvenQ[h] && EvenQ[k] && Divisible[h + k + l, 4])"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 1/2}, {0, 1/2, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)/a:2", 
         "HermannMauguinShort" -> "I 41/a:2", "HermannMauguinFull" -> 
          "I 41/a:2", "HallString" -> "-I 4ad"|>, 
       "Setting" -> <|"CellOrigin" -> 2, "CellCentring" -> "I"|>, 
       "OriginShift" -> {0, -1/4, -1/8}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {3/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {3/4, 3/4, 3/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 3/4, 3/4}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {Subtract[3/4, "y"], Plus[1/4, "x"], Plus[1/4, "z"]}, 
            {Plus[3/4, "y"], Subtract[3/4, "x"], Plus[3/4, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}, {Plus[1/4, "y"], Subtract[3/4, "x"], Subtract[3/4, "z"]}, 
            {Subtract[1/4, "y"], Plus[1/4, "x"], Subtract[1/4, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == h /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; k == -h /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{0, 1/4, "z"}, {1/2, 1/4, Plus[1/4, "z"]}, 
            {0, 3/4, -"z"}, {1/2, 3/4, Subtract[3/4, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 0, 0}, {3/4, 1/4, 3/4}, {3/4, 3/4, 1/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[l] || \
(EvenQ[h] && EvenQ[k] && Divisible[h + k + l, 4])"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 1/2}, {3/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[l] || \
(EvenQ[h] && EvenQ[k] && Divisible[h + k + l, 4])"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{0, 1/4, 5/8}, {1/2, 1/4, 7/8}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{0, 1/4, 1/8}, {1/2, 1/4, 3/8}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>}|>, 
     "CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(F4\), \(1\)]\)/d", 
         "HermannMauguinShort" -> "F 41/d", "HermannMauguinFull" -> "F 41/d", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 h\), \(6\)]\)", 
         "HallString" -> "F 4ad -1ad", "HallStringAlt" -> "F 4d -1d"|>, 
       "Setting" -> <|"CellCentring" -> "F", "CellOrigin" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
