(* Created with the Wolfram Language : www.wolfram.com *)
<|"P42mc" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)mc", 
     "HermannMauguinShort" -> "P 42 m c", "HermannMauguinFull" -> "P 42 m c", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(7\)]\)", 
     "HallString" -> "P 4c -2"|>, "SpaceGroupNumber" -> 105, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", Plus[1/2, "z"]}, {"y", -"x", Plus[1/2, "z"]}, 
        {"x", -"y", "z"}, {-"x", "y", "z"}, {-"y", -"x", Plus[1/2, "z"]}, 
        {"y", "x", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/2, "z"}, {-"x", 1/2, "z"}, 
        {1/2, "x", Plus[1/2, "z"]}, {1/2, -"x", Plus[1/2, "z"]}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, "z"}, {0, "x", Plus[1/2, "z"]}, 
        {0, -"x", Plus[1/2, "z"]}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)cm", 
         "HermannMauguinShort" -> "C 42 c m", "HermannMauguinFull" -> 
          "C 42 c m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(7\)]\)", 
         "HallString" -> "C 4c -2c"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
