(* Created with the Wolfram Language : www.wolfram.com *)
<|"F23" -> <|"Name" -> <|"Symbol" -> "F23", "HermannMauguinShort" -> "F 2 3", 
     "HermannMauguinFull" -> "F 2 3", "SchoenfliesSymbol" -> 
      "\!\(\*SuperscriptBox[\(T\), \(2\)]\)", "HallString" -> "F 2 2 3"|>, 
   "SpaceGroupNumber" -> 196, "LaueClass" -> 
    "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", "CrystalSystem" -> "Cubic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True, 
     "PermutableIndices" -> "Cyclically"|>, "Setting" -> <||>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/4, 1/4}, {-"x", 3/4, 1/4}, {1/4, "x", 1/4}, 
        {1/4, -"x", 3/4}, {1/4, 1/4, "x"}, {3/4, 1/4, -"x"}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}}|>, <|"Multiplicity" -> 16, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{3/4, 3/4, 3/4}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/4, 1/4, 1/4}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
