<|"P1" -> <|"Name" -> <|"Symbol" -> "P1", "HermannMauguinShort" -> "P 1", 
     "HermannMauguinFull" -> "P 1 1 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(1\), \(1\)]\)", 
     "HallString" -> "P 1"|>, "SpaceGroupNumber" -> 1, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
   "CrystalSystem" -> "Triclinic", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}}|>}, 
   "AlternativeSettings" -> 
    <|"A1" -> <|"Name" -> <|"Symbol" -> "A1", "HermannMauguinShort" -> "A 1", 
         "HermannMauguinFull" -> "A 1"|>, "Setting" -> 
        <|"CellCentring" -> "A"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}}|>, 
     "B1" -> <|"Name" -> <|"Symbol" -> "B1", "HermannMauguinShort" -> "B 1", 
         "HermannMauguinFull" -> "B 1"|>, "Setting" -> 
        <|"CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}|>, 
     "C1" -> <|"Name" -> <|"Symbol" -> "C1", "HermannMauguinShort" -> "C 1", 
         "HermannMauguinFull" -> "C 1"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "F1" -> <|"Name" -> <|"Symbol" -> "F1", "HermannMauguinShort" -> "F 1", 
         "HermannMauguinFull" -> "F 1"|>, "Setting" -> 
        <|"CellCentring" -> "F"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "I1" -> <|"Name" -> <|"Symbol" -> "I1", "HermannMauguinShort" -> "I 1", 
         "HermannMauguinFull" -> "I 1"|>, "Setting" -> 
        <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}}|>|>|>|>
