<|"Fm-3m" -> 
  <|"Name" -> <|"Symbol" -> "Fm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
     "HermannMauguinShort" -> "F m -3 m", "HermannMauguinFull" -> 
      "F 4/m -3 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(5\)]\)", 
     "HallString" -> "-F 4 2 3"|>, "SpaceGroupNumber" -> 225, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 192, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {"y", -"x", "z"}, {-"y", "x", "z"}, 
        {"x", "z", -"y"}, {-"x", "z", "y"}, {-"x", -"z", -"y"}, 
        {"x", -"z", "y"}, {"z", "y", -"x"}, {"z", -"y", "x"}, 
        {-"z", "y", "x"}, {-"z", -"y", -"x"}, {-"x", -"y", -"z"}, 
        {"x", "y", -"z"}, {"x", -"y", "z"}, {-"x", "y", "z"}, 
        {-"z", -"x", -"y"}, {-"z", "x", "y"}, {"z", "x", -"y"}, 
        {"z", -"x", "y"}, {-"y", -"z", -"x"}, {"y", -"z", "x"}, 
        {-"y", "z", "x"}, {"y", "z", -"x"}, {-"y", -"x", "z"}, 
        {"y", "x", "z"}, {-"y", "x", -"z"}, {"y", -"x", -"z"}, 
        {-"x", -"z", "y"}, {"x", -"z", -"y"}, {"x", "z", "y"}, 
        {-"x", "z", -"y"}, {-"z", -"y", "x"}, {-"z", "y", -"x"}, 
        {"z", -"y", -"x"}, {"z", "y", "x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"z", "x", "x"}, 
        {"z", -"x", -"x"}, {-"z", -"x", "x"}, {-"z", "x", -"x"}, 
        {"x", "z", "x"}, {-"x", "z", -"x"}, {"x", -"z", -"x"}, 
        {-"x", -"z", "x"}, {"x", "x", -"z"}, {-"x", -"x", -"z"}, 
        {"x", -"x", "z"}, {-"x", "x", "z"}, {"x", "z", -"x"}, 
        {-"x", "z", "x"}, {-"x", -"z", -"x"}, {"x", -"z", "x"}, 
        {"z", "x", -"x"}, {"z", -"x", "x"}, {-"z", "x", "x"}, 
        {-"z", -"x", -"x"}}|>, <|"Multiplicity" -> 96, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}, {"y", 0, -"z"}, {-"y", 0, -"z"}, {"y", 0, "z"}, 
        {-"y", 0, "z"}, {0, "z", -"y"}, {0, "z", "y"}, {0, -"z", -"y"}, 
        {0, -"z", "y"}, {"z", "y", 0}, {"z", -"y", 0}, {-"z", "y", 0}, 
        {-"z", -"y", 0}}|>, <|"Multiplicity" -> 48, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "m.m2", "Coordinates" -> {{1/2, "y", "y"}, 
        {1/2, -"y", "y"}, {1/2, "y", -"y"}, {1/2, -"y", -"y"}, 
        {"y", 1/2, "y"}, {"y", 1/2, -"y"}, {-"y", 1/2, "y"}, 
        {-"y", 1/2, -"y"}, {"y", "y", 1/2}, {-"y", "y", 1/2}, 
        {"y", -"y", 1/2}, {-"y", -"y", 1/2}}|>, <|"Multiplicity" -> 48, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "m.m2", 
      "Coordinates" -> {{0, "y", "y"}, {0, -"y", "y"}, {0, "y", -"y"}, 
        {0, -"y", -"y"}, {"y", 0, "y"}, {"y", 0, -"y"}, {-"y", 0, "y"}, 
        {-"y", 0, -"y"}, {"y", "y", 0}, {-"y", "y", 0}, {"y", -"y", 0}, 
        {-"y", -"y", 0}}|>, <|"Multiplicity" -> 48, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2.mm", "Coordinates" -> {{"x", 1/4, 1/4}, 
        {-"x", 3/4, 1/4}, {1/4, "x", 1/4}, {1/4, -"x", 3/4}, {1/4, 1/4, "x"}, 
        {3/4, 1/4, -"x"}, {1/4, "x", 3/4}, {3/4, -"x", 3/4}, {"x", 1/4, 3/4}, 
        {-"x", 1/4, 1/4}, {1/4, 1/4, -"x"}, {1/4, 3/4, "x"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 32, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".3m", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {"x", "x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", -"x", "x"}, {-"x", "x", "x"}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "4m.m", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}, {0, 0, "x"}, {0, 0, -"x"}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "m.mm", "Coordinates" -> {{0, 1/4, 1/4}, 
        {0, 3/4, 1/4}, {1/4, 0, 1/4}, {1/4, 0, 3/4}, {1/4, 1/4, 0}, 
        {3/4, 1/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", "Coordinates" -> 
       {{1/4, 1/4, 1/4}, {1/4, 1/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
       {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
