<|"P312" -> <|"Name" -> <|"Symbol" -> "P312", "HermannMauguinShort" -> 
      "P 3 1 2", "HermannMauguinFull" -> "P 3 1 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(1\)]\)", 
     "HallString" -> "P 3 2"|>, "SpaceGroupNumber" -> 149, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"y", -"x", -"z"}, 
        {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", -"z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 1/2}, {"x", 2*"x", 1/2}, 
        {-2*"x", -"x", 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 0}, {"x", 2*"x", 0}, 
        {-2*"x", -"x", 0}}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "3..", "Coordinates" -> {{2/3, 1/3, "z"}, 
        {2/3, 1/3, -"z"}}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "3..", "Coordinates" -> {{1/3, 2/3, "z"}, 
        {1/3, 2/3, -"z"}}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "3..", "Coordinates" -> {{0, 0, "z"}, 
        {0, 0, -"z"}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "3.2", "Coordinates" -> {{2/3, 1/3, 1/2}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "e", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{2/3, 1/3, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> <|"Name" -> <|"Symbol" -> "H321", 
         "HermannMauguinShort" -> "H 3 2 1", "HermannMauguinFull" -> 
          "H 3 2 1", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(1\)]\)", 
         "HallString" -> "H 3 2\""|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
