(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-6c2" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(6\), \(_\)]\)c2", 
     "HermannMauguinShort" -> "P -6 c 2", "HermannMauguinFull" -> "P -6 c 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 h\), \(2\)]\)", 
     "HallString" -> "P -6c 2"|>, "SpaceGroupNumber" -> 188, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {"x", "y", Subtract[1/2, "z"]}, {-"y", "x" - "y", Subtract[1/2, "z"]}, 
        {Subtract["y", "x"], -"x", Subtract[1/2, "z"]}, {-"y", -"x", Plus[1/2, "z"]}, 
        {Subtract["y", "x"], "y", Plus[1/2, "z"]}, {"x", "x" - "y", Plus[1/2, "z"]}, 
        {-"y", -"x", -"z"}, {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == -h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/4}, {-"y", "x" - "y", 1/4}, 
        {Subtract["y", "x"], -"x", 1/4}, {-"y", -"x", 3/4}, {Subtract["y", "x"], "y", 3/4}, 
        {"x", "x" - "y", 3/4}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 0}, {"x", 2*"x", 0}, {-2*"x", -"x", 0}, 
        {"x", -"x", 1/2}, {"x", 2*"x", 1/2}, {-2*"x", -"x", 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{2/3, 1/3, "z"}, {2/3, 1/3, Subtract[1/2, "z"]}, 
        {2/3, 1/3, Plus[1/2, "z"]}, {2/3, 1/3, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {1/3, 2/3, Subtract[1/2, "z"]}, 
        {1/3, 2/3, Plus[1/2, "z"]}, {1/3, 2/3, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Subtract[1/2, "z"]}, {0, 0, Plus[1/2, "z"]}, 
        {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{2/3, 1/3, 1/4}, {2/3, 1/3, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{2/3, 1/3, 0}, {2/3, 1/3, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{1/3, 2/3, 1/4}, {1/3, 2/3, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 0}, {1/3, 2/3, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}|>|>
