(* Created with the Wolfram Language : www.wolfram.com *)
<|"Fd-3c" -> 
  <|"Name" -> <|"Symbol" -> "Fd\!\(\*OverscriptBox[\(3\), \(_\)]\)c", 
     "HermannMauguinShort" -> "F d -3 c", "HermannMauguinFull" -> 
      "F 41/d -3 2/c", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(8\)]\)", 
     "HallString" -> "F 4d 2 3 -1cd"|>, "SpaceGroupNumber" -> 228, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 3/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 3/4}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {3/4, 3/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/4, 3/4}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {3/4, 3/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/4, 3/4}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {3/4, 3/4, 1/4}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/4, 1/4, 1/4}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {3/4, 3/4, 3/4}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {3/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 3/4, 1/4}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {3/4, 3/4, 3/4}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/4, 3/4, 1/4}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {3/4, 1/4, 1/4}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/4, 1/4, 3/4}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {3/4, 3/4, 3/4}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/4, 1/4, 3/4}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/4, 3/4, 1/4}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {3/4, 1/4, 1/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 1/2, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 1/2, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 192, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], -"y", Subtract[1/2, "z"]}, {"z", "x", "y"}, 
        {Plus[1/2, "z"], -"x", Subtract[1/2, "y"]}, {-"z", Subtract[1/2, "x"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "x"], -"y"}, {"y", "z", "x"}, {Subtract[1/2, "y"], Plus[1/2, "z"], 
         -"x"}, {Plus[1/2, "y"], -"z", Subtract[1/2, "x"]}, {-"y", Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Plus[3/4, "y"], Plus[1/4, "x"], Subtract[3/4, "z"]}, {Subtract[1/4, "y"], Subtract[1/4, "x"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "y"], Subtract[3/4, "x"], Plus[3/4, "z"]}, {Subtract[3/4, "y"], Plus[3/4, "x"], Plus[1/4, "z"]}, 
        {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[3/4, "y"]}, {Subtract[3/4, "x"], Plus[3/4, "z"], Plus[1/4, "y"]}, 
        {Subtract[1/4, "x"], Subtract[1/4, "z"], Subtract[1/4, "y"]}, {Plus[1/4, "x"], Subtract[3/4, "z"], Plus[3/4, "y"]}, 
        {Plus[3/4, "z"], Plus[1/4, "y"], Subtract[3/4, "x"]}, {Plus[1/4, "z"], Subtract[3/4, "y"], Plus[3/4, "x"]}, 
        {Subtract[3/4, "z"], Plus[3/4, "y"], Plus[1/4, "x"]}, {Subtract[1/4, "z"], Subtract[1/4, "y"], Subtract[1/4, "x"]}, 
        {Subtract[3/4, "x"], Subtract[3/4, "y"], Subtract[3/4, "z"]}, {Plus[3/4, "x"], Plus[1/4, "y"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "x"], Subtract[1/4, "y"], Plus[3/4, "z"]}, {Subtract[1/4, "x"], Plus[3/4, "y"], Plus[1/4, "z"]}, 
        {Subtract[3/4, "z"], Subtract[3/4, "x"], Subtract[3/4, "y"]}, {Subtract[1/4, "z"], Plus[3/4, "x"], Plus[1/4, "y"]}, 
        {Plus[3/4, "z"], Plus[1/4, "x"], Subtract[1/4, "y"]}, {Plus[1/4, "z"], Subtract[1/4, "x"], Plus[3/4, "y"]}, 
        {Subtract[3/4, "y"], Subtract[3/4, "z"], Subtract[3/4, "x"]}, {Plus[1/4, "y"], Subtract[1/4, "z"], Plus[3/4, "x"]}, 
        {Subtract[1/4, "y"], Plus[3/4, "z"], Plus[1/4, "x"]}, {Plus[3/4, "y"], Plus[1/4, "z"], Subtract[1/4, "x"]}, 
        {-"y", Subtract[1/2, "x"], "z"}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "y"], "x", -"z"}, {"y", -"x", Subtract[1/2, "z"]}, 
        {-"x", Subtract[1/2, "z"], "y"}, {"x", -"z", Subtract[1/2, "y"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[1/2, "x"], "z", -"y"}, 
        {-"z", Subtract[1/2, "y"], "x"}, {Subtract[1/2, "z"], "y", -"x"}, 
        {"z", -"y", Subtract[1/2, "x"]}, {Plus[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; Divisible[h + l, 4] && EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/8, "y", Subtract[1/4, "y"]}, {7/8, Subtract[1/2, "y"], Subtract[3/4, "y"]}, 
        {3/8, Plus[1/2, "y"], Plus[3/4, "y"]}, {5/8, -"y", Plus[1/4, "y"]}, 
        {Subtract[1/4, "y"], 1/8, "y"}, {Subtract[3/4, "y"], 7/8, Subtract[1/2, "y"]}, 
        {Plus[3/4, "y"], 3/8, Plus[1/2, "y"]}, {Plus[1/4, "y"], 5/8, -"y"}, 
        {"y", Subtract[1/4, "y"], 1/8}, {Subtract[1/2, "y"], Subtract[3/4, "y"], 7/8}, 
        {Plus[1/2, "y"], Plus[3/4, "y"], 3/8}, {-"y", Plus[1/4, "y"], 5/8}, 
        {5/8, Subtract[3/4, "y"], Plus[1/2, "y"]}, {7/8, Plus[1/4, "y"], "y"}, 
        {3/8, Subtract[1/4, "y"], -"y"}, {1/8, Plus[3/4, "y"], Subtract[1/2, "y"]}, 
        {Plus[1/2, "y"], 5/8, Subtract[3/4, "y"]}, {"y", 7/8, Plus[1/4, "y"]}, 
        {-"y", 3/8, Subtract[1/4, "y"]}, {Subtract[1/2, "y"], 1/8, Plus[3/4, "y"]}, 
        {Subtract[3/4, "y"], Plus[1/2, "y"], 5/8}, {Plus[1/4, "y"], "y", 7/8}, 
        {Subtract[1/4, "y"], -"y", 3/8}, {Plus[3/4, "y"], Subtract[1/2, "y"], 1/8}}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 1/2, 1/2}, {0, "x", 0}, 
        {1/2, -"x", 1/2}, {0, 0, "x"}, {1/2, 1/2, -"x"}, 
        {3/4, Plus[1/4, "x"], 3/4}, {1/4, Subtract[1/4, "x"], 1/4}, {Plus[3/4, "x"], 1/4, 3/4}, 
        {Subtract[3/4, "x"], 3/4, 1/4}, {3/4, 1/4, Subtract[3/4, "x"]}, {1/4, 3/4, Plus[3/4, "x"]}, 
        {Subtract[3/4, "x"], 3/4, 3/4}, {Plus[3/4, "x"], 1/4, 1/4}, {3/4, Subtract[3/4, "x"], 3/4}, 
        {1/4, Plus[3/4, "x"], 1/4}, {3/4, 3/4, Subtract[3/4, "x"]}, {1/4, 1/4, Plus[3/4, "x"]}, 
        {0, Subtract[1/2, "x"], 0}, {1/2, Plus[1/2, "x"], 1/2}, {-"x", 1/2, 0}, 
        {"x", 0, 1/2}, {0, 1/2, "x"}, {1/2, 0, -"x"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 64, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], -"x"}, {Plus[1/2, "x"], -"x", Subtract[1/2, "x"]}, 
        {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[3/4, "x"]}, {Subtract[1/4, "x"], Subtract[1/4, "x"], Subtract[1/4, "x"]}, 
        {Plus[1/4, "x"], Subtract[3/4, "x"], Plus[3/4, "x"]}, {Subtract[3/4, "x"], Plus[3/4, "x"], Plus[1/4, "x"]}, 
        {Subtract[3/4, "x"], Subtract[3/4, "x"], Subtract[3/4, "x"]}, {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[1/4, "x"]}, 
        {Plus[1/4, "x"], Subtract[1/4, "x"], Plus[3/4, "x"]}, {Subtract[1/4, "x"], Plus[3/4, "x"], Plus[1/4, "x"]}, 
        {-"x", Subtract[1/2, "x"], "x"}, {Plus[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "x"], "x", -"x"}, {"x", -"x", Subtract[1/2, "x"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[h]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{1/4, 0, 0}, {3/4, 1/2, 1/2}, {0, 1/4, 0}, 
        {1/2, 3/4, 1/2}, {0, 0, 1/4}, {1/2, 1/2, 3/4}, {3/4, 1/2, 3/4}, 
        {1/4, 0, 1/4}, {0, 1/4, 3/4}, {1/2, 3/4, 1/4}, {3/4, 1/4, 1/2}, 
        {1/4, 3/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 32, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{3/8, 3/8, 3/8}, {5/8, 1/8, 7/8}, {1/8, 7/8, 5/8}, 
        {7/8, 5/8, 1/8}, {1/8, 5/8, 3/8}, {7/8, 7/8, 7/8}, {5/8, 3/8, 1/8}, 
        {3/8, 1/8, 5/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
(Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && \
Divisible[k, 4] && Divisible[l, 4])"}|>, <|"Multiplicity" -> 32, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> ".32", 
      "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 3/8, 5/8}, {3/8, 5/8, 7/8}, 
        {5/8, 7/8, 3/8}, {5/8, 5/8, 5/8}, {7/8, 3/8, 1/8}, {3/8, 1/8, 7/8}, 
        {1/8, 7/8, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
(Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && \
Divisible[k, 4] && Divisible[l, 4])"}|>, <|"Multiplicity" -> 16, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}, {3/4, 1/4, 3/4}, {3/4, 3/4, 3/4}, 
        {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Fd\!\(\*OverscriptBox[\(3\), \(_\)]\)c:2", 
         "HermannMauguinShort" -> "F d -3 c:2", "HermannMauguinFull" -> 
          "F 41/d -3 2/c:2", "HallString" -> "-F 4cvw 2vw 3"|>, 
       "Setting" -> <|"CellOrigin" -> 2|>, "OriginShift" -> 
        {-3/8, -3/8, -3/8}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 3/4, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {3/4, 1/2, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/4, 3/4}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/4, 3/4}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/4, 3/4, 1/2}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {3/4, 1/2, 1/4}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {3/4, 1/2, 1/4}}, 
         {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/4, 3/4}}, 
         {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/4, 3/4, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 0, 3/4}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 3/4, 1/4}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/4, 0}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 3/4, 1/4}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 0, 3/4}}, 
         {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/4, 0}}, 
         {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 0, 3/4}}, 
         {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 3/4, 1/4}}, 
         {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {3/4, 1/4, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/2, 3/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 3/4, 1/4}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 3/4, 1/4}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {3/4, 1/4, 1/2}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/4, 1/2, 3/4}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/4, 1/2, 3/4}}, 
         {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 3/4, 1/4}}, 
         {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {3/4, 1/4, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 0, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/4, 3/4}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 3/4, 0}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 1/4, 3/4}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 0, 1/4}}, 
         {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 3/4, 0}}, 
         {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 0, 1/4}}, 
         {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 1/4, 3/4}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 192, "WyckoffLetter" -> 
           "h", "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/4, "x"], Subtract[3/4, "y"], Plus[1/2, "z"]}, {Subtract[3/4, "x"], Plus[1/2, "y"], 
             Subtract[1/4, "z"]}, {Plus[1/2, "x"], Subtract[1/4, "y"], Subtract[3/4, "z"]}, {"z", "x", "y"}, 
            {Plus[1/2, "z"], Subtract[1/4, "x"], Subtract[3/4, "y"]}, {Subtract[1/4, "z"], Subtract[3/4, "x"], 
             Plus[1/2, "y"]}, {Subtract[3/4, "z"], Plus[1/2, "x"], Subtract[1/4, "y"]}, {"y", "z", "x"}, 
            {Subtract[3/4, "y"], Plus[1/2, "z"], Subtract[1/4, "x"]}, {Plus[1/2, "y"], Subtract[1/4, "z"], 
             Subtract[3/4, "x"]}, {Subtract[1/4, "y"], Subtract[3/4, "z"], Plus[1/2, "x"]}, 
            {Plus[3/4, "y"], Plus[1/4, "x"], -"z"}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
            {Plus[1/4, "y"], -"x", Plus[3/4, "z"]}, {-"y", Plus[3/4, "x"], Plus[1/4, "z"]}, 
            {Plus[3/4, "x"], Plus[1/4, "z"], -"y"}, {-"x", Plus[3/4, "z"], Plus[1/4, "y"]}, 
            {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, {Plus[1/4, "x"], -"z", Plus[3/4, "y"]}, 
            {Plus[3/4, "z"], Plus[1/4, "y"], -"x"}, {Plus[1/4, "z"], -"y", Plus[3/4, "x"]}, 
            {-"z", Plus[3/4, "y"], Plus[1/4, "x"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
            {-"x", -"y", -"z"}, {Plus[3/4, "x"], Plus[1/4, "y"], Subtract[1/2, "z"]}, 
            {Plus[1/4, "x"], Subtract[1/2, "y"], Plus[3/4, "z"]}, {Subtract[1/2, "x"], Plus[3/4, "y"], 
             Plus[1/4, "z"]}, {-"z", -"x", -"y"}, {Subtract[1/2, "z"], Plus[3/4, "x"], 
             Plus[1/4, "y"]}, {Plus[3/4, "z"], Plus[1/4, "x"], Subtract[1/2, "y"]}, 
            {Plus[1/4, "z"], Subtract[1/2, "x"], Plus[3/4, "y"]}, {-"y", -"z", -"x"}, 
            {Plus[1/4, "y"], Subtract[1/2, "z"], Plus[3/4, "x"]}, {Subtract[1/2, "y"], Plus[3/4, "z"], 
             Plus[1/4, "x"]}, {Plus[3/4, "y"], Plus[1/4, "z"], Subtract[1/2, "x"]}, 
            {Subtract[1/4, "y"], Subtract[3/4, "x"], "z"}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
            {Subtract[3/4, "y"], "x", Subtract[1/4, "z"]}, {"y", Subtract[1/4, "x"], Subtract[3/4, "z"]}, 
            {Subtract[1/4, "x"], Subtract[3/4, "z"], "y"}, {"x", Subtract[1/4, "z"], Subtract[3/4, "y"]}, 
            {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[3/4, "x"], "z", Subtract[1/4, "y"]}, 
            {Subtract[1/4, "z"], Subtract[3/4, "y"], "x"}, {Subtract[3/4, "z"], "y", Subtract[1/4, "x"]}, 
            {"z", Subtract[1/4, "y"], Subtract[3/4, "x"]}, {Plus[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k] && \
EvenQ[h + l] && EvenQ[k + l]", 
            "{h_, k_, l_} /; h == 0 /; Divisible[h + l, 4] && EvenQ[k] && \
EvenQ[l]", "{h_, k_, l_} /; k == h /; EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
         <|"Multiplicity" -> 96, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/4, "y", -"y"}, {0, Subtract[3/4, "y"], 
             Subtract[1/2, "y"]}, {1/2, Plus[1/2, "y"], Plus[1/4, "y"]}, {3/4, Subtract[1/4, "y"], 
             Plus[3/4, "y"]}, {-"y", 1/4, "y"}, {Subtract[1/2, "y"], 0, Subtract[3/4, "y"]}, 
            {Plus[1/4, "y"], 1/2, Plus[1/2, "y"]}, {Plus[3/4, "y"], 3/4, Subtract[1/4, "y"]}, 
            {"y", -"y", 1/4}, {Subtract[3/4, "y"], Subtract[1/2, "y"], 0}, {Plus[1/2, "y"], 
             Plus[1/4, "y"], 1/2}, {Subtract[1/4, "y"], Plus[3/4, "y"], 3/4}, {3/4, -"y", "y"}, 
            {0, Plus[1/4, "y"], Plus[1/2, "y"]}, {1/2, Subtract[1/2, "y"], Subtract[3/4, "y"]}, 
            {1/4, Plus[3/4, "y"], Subtract[1/4, "y"]}, {"y", 3/4, -"y"}, 
            {Plus[1/2, "y"], 0, Plus[1/4, "y"]}, {Subtract[3/4, "y"], 1/2, Subtract[1/2, "y"]}, 
            {Subtract[1/4, "y"], 1/4, Plus[3/4, "y"]}, {-"y", "y", 3/4}, 
            {Plus[1/4, "y"], Plus[1/2, "y"], 0}, {Subtract[1/2, "y"], Subtract[3/4, "y"], 1/2}, 
            {Plus[3/4, "y"], Subtract[1/4, "y"], 1/4}}|>, <|"Multiplicity" -> 96, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{"x", 1/8, 1/8}, {Subtract[1/4, "x"], 5/8, 5/8}, 
            {1/8, "x", 1/8}, {5/8, Subtract[1/4, "x"], 5/8}, {1/8, 1/8, "x"}, 
            {5/8, 5/8, Subtract[1/4, "x"]}, {7/8, Plus[1/4, "x"], 7/8}, {3/8, Subtract[1/2, "x"], 
             3/8}, {Plus[3/4, "x"], 3/8, 7/8}, {-"x", 7/8, 3/8}, {7/8, 3/8, -"x"}, 
            {3/8, 7/8, Plus[3/4, "x"]}, {-"x", 7/8, 7/8}, {Plus[3/4, "x"], 3/8, 3/8}, 
            {7/8, -"x", 7/8}, {3/8, Plus[3/4, "x"], 3/8}, {7/8, 7/8, -"x"}, 
            {3/8, 3/8, Plus[3/4, "x"]}, {1/8, Subtract[3/4, "x"], 1/8}, {5/8, Plus[1/2, "x"], 
             5/8}, {Subtract[1/4, "x"], 5/8, 1/8}, {"x", 1/8, 5/8}, {1/8, 5/8, "x"}, 
            {5/8, 1/8, Subtract[1/4, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 64, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".3.", "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/4, "x"], Subtract[3/4, "x"], 
             Plus[1/2, "x"]}, {Subtract[3/4, "x"], Plus[1/2, "x"], Subtract[1/4, "x"]}, 
            {Plus[1/2, "x"], Subtract[1/4, "x"], Subtract[3/4, "x"]}, {Plus[3/4, "x"], Plus[1/4, "x"], -"x"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/4, "x"], -"x", Plus[3/4, "x"]}, 
            {-"x", Plus[3/4, "x"], Plus[1/4, "x"]}, {-"x", -"x", -"x"}, 
            {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[1/2, "x"]}, {Plus[1/4, "x"], Subtract[1/2, "x"], 
             Plus[3/4, "x"]}, {Subtract[1/2, "x"], Plus[3/4, "x"], Plus[1/4, "x"]}, 
            {Subtract[1/4, "x"], Subtract[3/4, "x"], "x"}, {Plus[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
            {Subtract[3/4, "x"], "x", Subtract[1/4, "x"]}, {"x", Subtract[1/4, "x"], Subtract[3/4, "x"]}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[h]"}|>, 
         <|"Multiplicity" -> 48, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{7/8, 1/8, 1/8}, {3/8, 5/8, 5/8}, {1/8, 7/8, 1/8}, 
            {5/8, 3/8, 5/8}, {1/8, 1/8, 7/8}, {5/8, 5/8, 3/8}, 
            {7/8, 1/8, 7/8}, {3/8, 5/8, 3/8}, {5/8, 3/8, 7/8}, 
            {1/8, 7/8, 3/8}, {7/8, 3/8, 1/8}, {3/8, 7/8, 5/8}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 32, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{0, 0, 0}, {1/4, 3/4, 1/2}, {3/4, 1/2, 1/4}, {1/2, 1/4, 3/4}, 
            {3/4, 1/4, 0}, {1/2, 1/2, 1/2}, {1/4, 0, 3/4}, {0, 3/4, 1/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; (Mod[h, 4] == 2 \
&& Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && Divisible[k, 4] \
&& Divisible[l, 4])"}|>, <|"Multiplicity" -> 32, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> ".32", "Coordinates" -> {{1/4, 1/4, 1/4}, 
            {0, 1/2, 3/4}, {1/2, 3/4, 0}, {3/4, 0, 1/2}, {3/4, 3/4, 3/4}, 
            {0, 1/2, 1/4}, {1/2, 1/4, 0}, {1/4, 0, 1/2}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; (Mod[h, 4] == 2 \
&& Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && Divisible[k, 4] \
&& Divisible[l, 4])"}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "23.", "Coordinates" -> {{1/8, 1/8, 1/8}, 
            {7/8, 3/8, 7/8}, {7/8, 7/8, 7/8}, {1/8, 5/8, 1/8}}, 
          "ReflectionConditions" -> 
           {
            "{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}|>\
|>|>|>
