<|"P6/mmm" -> <|"Name" -> <|"Symbol" -> "P6/mmm", "HermannMauguinShort" -> 
      "P 6/m m m", "HermannMauguinFull" -> "P 6/m 2/m 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(6 h\), \(1\)]\)", 
     "HallString" -> "-P 6 2"|>, "SpaceGroupNumber" -> 191, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "r", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}, {"y", "x", -"z"}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], -"z"}, 
        {-"y", -"x", -"z"}, {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", -"z"}, 
        {-"x", -"y", -"z"}, {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {"x", "y", -"z"}, {-"y", "x" - "y", -"z"}, {Subtract["y", "x"], -"x", -"z"}, 
        {-"y", -"x", "z"}, {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}, 
        {"y", "x", "z"}, {"x" - "y", -"y", "z"}, {-"x", Subtract["y", "x"], "z"}}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "q", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"y", "x" - "y", 1/2}, 
        {Subtract["y", "x"], -"x", 1/2}, {-"x", -"y", 1/2}, {"y", Subtract["y", "x"], 1/2}, 
        {"x" - "y", "x", 1/2}, {"y", "x", 1/2}, {"x" - "y", -"y", 1/2}, 
        {-"x", Subtract["y", "x"], 1/2}, {-"y", -"x", 1/2}, {Subtract["y", "x"], "y", 1/2}, 
        {"x", "x" - "y", 1/2}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "p", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"y", "x" - "y", 0}, 
        {Subtract["y", "x"], -"x", 0}, {-"x", -"y", 0}, {"y", Subtract["y", "x"], 0}, 
        {"x" - "y", "x", 0}, {"y", "x", 0}, {"x" - "y", -"y", 0}, 
        {-"x", Subtract["y", "x"], 0}, {-"y", -"x", 0}, {Subtract["y", "x"], "y", 0}, 
        {"x", "x" - "y", 0}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "o", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 2*"x", "z"}, {-2*"x", -"x", "z"}, 
        {"x", -"x", "z"}, {-"x", -2*"x", "z"}, {2*"x", "x", "z"}, 
        {-"x", "x", "z"}, {2*"x", "x", -"z"}, {-"x", -2*"x", -"z"}, 
        {-"x", "x", -"z"}, {-2*"x", -"x", -"z"}, {"x", 2*"x", -"z"}, 
        {"x", -"x", -"z"}}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", 0, "z"}, 
        {0, "x", "z"}, {-"x", -"x", "z"}, {-"x", 0, "z"}, {0, -"x", "z"}, 
        {"x", "x", "z"}, {0, "x", -"z"}, {"x", 0, -"z"}, {-"x", -"x", -"z"}, 
        {0, -"x", -"z"}, {-"x", 0, -"z"}, {"x", "x", -"z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "m", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{"x", 2*"x", 1/2}, {-2*"x", -"x", 1/2}, 
        {"x", -"x", 1/2}, {-"x", -2*"x", 1/2}, {2*"x", "x", 1/2}, 
        {-"x", "x", 1/2}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "mm2", "Coordinates" -> {{"x", 2*"x", 0}, 
        {-2*"x", -"x", 0}, {"x", -"x", 0}, {-"x", -2*"x", 0}, 
        {2*"x", "x", 0}, {-"x", "x", 0}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{"x", 0, 1/2}, {0, "x", 1/2}, {-"x", -"x", 1/2}, 
        {-"x", 0, 1/2}, {0, -"x", 1/2}, {"x", "x", 1/2}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 0}, {-"x", -"x", 0}, 
        {-"x", 0, 0}, {0, -"x", 0}, {"x", "x", 0}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, "z"}, {1/2, 1/2, "z"}, 
        {0, 1/2, -"z"}, {1/2, 0, -"z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}, {2/3, 1/3, -"z"}, 
        {1/3, 2/3, -"z"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "mmm", "Coordinates" -> {{1/2, 0, 1/2}, 
        {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "6mm", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
      "Coordinates" -> {{1/3, 2/3, 1/2}, {2/3, 1/3, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)m2", 
      "Coordinates" -> {{1/3, 2/3, 0}, {2/3, 1/3, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "6/mmm", "Coordinates" -> {{0, 0, 1/2}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "6/mmm", "Coordinates" -> {{0, 0, 0}}|>}|>|>
