(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-43m" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
     "HermannMauguinShort" -> "P -4 3 m", "HermannMauguinFull" -> "P -4 3 m", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(d\), \(1\)]\)", 
     "HallString" -> "P -4 2 3"|>, "SpaceGroupNumber" -> 215, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", "z"}, 
        {-"y", -"x", "z"}, {"y", -"x", -"z"}, {-"y", "x", -"z"}, 
        {"x", "z", "y"}, {-"x", "z", -"y"}, {-"x", -"z", "y"}, 
        {"x", -"z", -"y"}, {"z", "y", "x"}, {"z", -"y", -"x"}, 
        {-"z", "y", -"x"}, {-"z", -"y", "x"}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"z", "x", "x"}, 
        {"z", -"x", -"x"}, {-"z", -"x", "x"}, {-"z", "x", -"x"}, 
        {"x", "z", "x"}, {-"x", "z", -"x"}, {"x", -"z", -"x"}, 
        {-"x", -"z", "x"}}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "2..", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {0, "x", 1/2}, {0, -"x", 1/2}, {1/2, 0, "x"}, 
        {1/2, 0, -"x"}, {1/2, "x", 0}, {1/2, -"x", 0}, {"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {0, 1/2, "x"}, {0, 1/2, -"x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}, {1/2, "x", 1/2}, 
        {1/2, -"x", 1/2}, {1/2, 1/2, "x"}, {1/2, 1/2, -"x"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3m", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)2.m", "Coordinates" -> 
       {{1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)2.m", "Coordinates" -> 
       {{0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", "Coordinates" -> 
       {{0, 0, 0}}|>}|>|>
