<|"P-43n" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(4\), \(_\)]\)3n", 
     "HermannMauguinShort" -> "P -4 3 n", "HermannMauguinFull" -> "P -4 3 n", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(d\), \(4\)]\)", 
     "HallString" -> "P -4n 2 3"|>, "SpaceGroupNumber" -> 218, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Plus[1/2, "y"], Plus[1/2, "x"], 
         Plus[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}, {Plus[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], 
         Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {1/2, "x", 0}, 
        {1/2, -"x", 0}, {0, 1/2, "x"}, {0, 1/2, -"x"}, {1/2, Plus[1/2, "x"], 0}, 
        {1/2, Subtract[1/2, "x"], 0}, {Plus[1/2, "x"], 0, 1/2}, {Subtract[1/2, "x"], 0, 1/2}, 
        {0, 1/2, Plus[1/2, "x"]}, {0, 1/2, Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}, {0, "x", 1/2}, 
        {0, -"x", 1/2}, {1/2, 0, "x"}, {1/2, 0, -"x"}, {0, Plus[1/2, "x"], 1/2}, 
        {0, Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], 1/2, 0}, {Subtract[1/2, "x"], 1/2, 0}, 
        {1/2, 0, Plus[1/2, "x"]}, {1/2, 0, Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {1/2, 1/2, Plus[1/2, "x"]}, {1/2, 1/2, Subtract[1/2, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         Plus[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
         Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{1/4, 0, 1/2}, {3/4, 0, 1/2}, {1/2, 1/4, 0}, 
        {1/2, 3/4, 0}, {0, 1/2, 1/4}, {0, 1/2, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k + l] || \
(OddQ[h] && Divisible[k, 4] && Mod[l, 4] == 2)"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{1/4, 1/2, 0}, {3/4, 1/2, 0}, {0, 1/4, 1/2}, 
        {0, 3/4, 1/2}, {1/2, 0, 1/4}, {1/2, 0, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k + l] || \
(OddQ[h] && Divisible[k, 4] && Mod[l, 4] == 2)"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "222..", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}, {0, 1/2, 0}, {1/2, 0, 0}, {0, 0, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>
