(* Created with the Wolfram Language : www.wolfram.com *)
<|"P2/m" -> <|"Name" -> <|"Symbol" -> "P2/m", "HermannMauguinShort" -> 
      "P 2/m", "HermannMauguinFull" -> "P 1 2/m 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2 h\), \
\(1\)]\)", "HallString" -> "-P 2y"|>, "SpaceGroupNumber" -> 10, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "o", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", "y", -"z"}, {-"x", -"y", -"z"}, {"x", -"y", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "n", "SiteSymmetry" -> "m", 
      "Coordinates" -> {{"x", 1/2, "z"}, {-"x", 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "m", "SiteSymmetry" -> "m", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "l", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{1/2, "y", 1/2}, {1/2, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "k", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "j", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{1/2, "y", 0}, {1/2, -"y", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"CellCentringB" -> <|"Name" -> <|"Symbol" -> "B2/m", 
         "HermannMauguinShort" -> "B 2/m", "HermannMauguinFull" -> 
          "B 1 2/m 1", "HallString" -> ""|>, "Setting" -> 
        <|"CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisC" -> <|"Name" -> <|"Symbol" -> "P2/m", 
         "HermannMauguinShort" -> "P 2/m", "HermannMauguinFull" -> 
          "P 1 1 2/m", "HallString" -> "-P 2"|>, "Setting" -> 
        <|"UniqueAxis" -> "c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "o", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", "z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "n", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 1/2}, {-"x", -"y", 1/2}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "m", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "l", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "k", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, -"z"}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "j", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
         <|"Multiplicity" -> 1, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2/m", "Coordinates" -> {{1/2, 1/2, 1/2}}|>, 
         <|"Multiplicity" -> 1, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2/m", "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 1, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>, "CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C2/m", "HermannMauguinShort" -> "C 2/m", 
         "HermannMauguinFull" -> "C 1 1 2/m", "HallString" -> ""|>, 
       "Setting" -> <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA" -> <|"Name" -> <|"Symbol" -> "P2/m", 
         "HermannMauguinShort" -> "P 2/m", "HermannMauguinFull" -> 
          "P 2/m 1 1", "HallString" -> "-P 2x"|>, 
       "Setting" -> <|"UniqueAxis" -> "a"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "CellCentringA" -> <|"Name" -> <|"Symbol" -> "A2/m", 
         "HermannMauguinShort" -> "A 2/m", "HermannMauguinFull" -> 
          "A 2/m 1 1", "HallString" -> ""|>, "Setting" -> 
        <|"CellCentring" -> "A"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
