(* Created with the Wolfram Language : www.wolfram.com *)
<|"Im-3m" -> 
  <|"Name" -> <|"Symbol" -> "Im\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
     "HermannMauguinShort" -> "I m -3 m", "HermannMauguinFull" -> 
      "I 4/m -3 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(9\)]\)", 
     "HallString" -> "-I 4 2 3"|>, "SpaceGroupNumber" -> 229, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 96, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {"y", -"x", "z"}, {-"y", "x", "z"}, 
        {"x", "z", -"y"}, {-"x", "z", "y"}, {-"x", -"z", -"y"}, 
        {"x", -"z", "y"}, {"z", "y", -"x"}, {"z", -"y", "x"}, 
        {-"z", "y", "x"}, {-"z", -"y", -"x"}, {-"x", -"y", -"z"}, 
        {"x", "y", -"z"}, {"x", -"y", "z"}, {-"x", "y", "z"}, 
        {-"z", -"x", -"y"}, {-"z", "x", "y"}, {"z", "x", -"y"}, 
        {"z", -"x", "y"}, {-"y", -"z", -"x"}, {"y", -"z", "x"}, 
        {-"y", "z", "x"}, {"y", "z", -"x"}, {-"y", -"x", "z"}, 
        {"y", "x", "z"}, {-"y", "x", -"z"}, {"y", -"x", -"z"}, 
        {-"x", -"z", "y"}, {"x", -"z", -"y"}, {"x", "z", "y"}, 
        {-"x", "z", -"y"}, {-"z", -"y", "x"}, {-"z", "y", -"x"}, 
        {"z", -"y", -"x"}, {"z", "y", "x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"z", "x", "x"}, 
        {"z", -"x", -"x"}, {-"z", -"x", "x"}, {-"z", "x", -"x"}, 
        {"x", "z", "x"}, {-"x", "z", -"x"}, {"x", -"z", -"x"}, 
        {-"x", -"z", "x"}, {"x", "x", -"z"}, {-"x", -"x", -"z"}, 
        {"x", -"x", "z"}, {-"x", "x", "z"}, {"x", "z", -"x"}, 
        {-"x", "z", "x"}, {-"x", -"z", -"x"}, {"x", -"z", "x"}, 
        {"z", "x", -"x"}, {"z", -"x", "x"}, {-"z", "x", "x"}, 
        {-"z", -"x", -"x"}}|>, <|"Multiplicity" -> 48, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}, {"y", 0, -"z"}, {-"y", 0, -"z"}, {"y", 0, "z"}, 
        {-"y", 0, "z"}, {0, "z", -"y"}, {0, "z", "y"}, {0, -"z", -"y"}, 
        {0, -"z", "y"}, {"z", "y", 0}, {"z", -"y", 0}, {-"z", "y", 0}, 
        {-"z", -"y", 0}}|>, <|"Multiplicity" -> 48, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{1/4, "y", Subtract[1/2, "y"]}, 
        {3/4, -"y", Subtract[1/2, "y"]}, {3/4, "y", Plus[1/2, "y"]}, 
        {1/4, -"y", Plus[1/2, "y"]}, {Subtract[1/2, "y"], 1/4, "y"}, 
        {Subtract[1/2, "y"], 3/4, -"y"}, {Plus[1/2, "y"], 3/4, "y"}, 
        {Plus[1/2, "y"], 1/4, -"y"}, {"y", Subtract[1/2, "y"], 1/4}, 
        {-"y", Subtract[1/2, "y"], 3/4}, {"y", Plus[1/2, "y"], 3/4}, 
        {-"y", Plus[1/2, "y"], 1/4}, {3/4, -"y", Plus[1/2, "y"]}, 
        {1/4, "y", Plus[1/2, "y"]}, {1/4, -"y", Subtract[1/2, "y"]}, {3/4, "y", Subtract[1/2, "y"]}, 
        {Plus[1/2, "y"], 3/4, -"y"}, {Plus[1/2, "y"], 1/4, "y"}, 
        {Subtract[1/2, "y"], 1/4, -"y"}, {Subtract[1/2, "y"], 3/4, "y"}, 
        {-"y", Plus[1/2, "y"], 3/4}, {"y", Plus[1/2, "y"], 1/4}, 
        {-"y", Subtract[1/2, "y"], 1/4}, {"y", Subtract[1/2, "y"], 3/4}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "m.m2", "Coordinates" -> {{0, "y", "y"}, 
        {0, -"y", "y"}, {0, "y", -"y"}, {0, -"y", -"y"}, {"y", 0, "y"}, 
        {"y", 0, -"y"}, {-"y", 0, "y"}, {-"y", 0, -"y"}, {"y", "y", 0}, 
        {-"y", "y", 0}, {"y", -"y", 0}, {-"y", -"y", 0}}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {1/2, "x", 0}, {1/2, -"x", 0}, {0, 1/2, "x"}, 
        {0, 1/2, -"x"}, {0, "x", 1/2}, {0, -"x", 1/2}, {"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {1/2, 0, -"x"}, {1/2, 0, "x"}}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".3m", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {"x", "x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", -"x", "x"}, {-"x", "x", "x"}}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "4m.m", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}, {0, 0, "x"}, {0, 0, -"x"}}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)m.2", 
      "Coordinates" -> {{1/4, 0, 1/2}, {3/4, 0, 1/2}, {1/2, 1/4, 0}, 
        {1/2, 3/4, 0}, {0, 1/2, 1/4}, {0, 1/2, 3/4}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, 
        {1/4, 3/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "4/mm.m", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
       {{0, 0, 0}}|>}|>|>
