(* Created with the Wolfram Language : www.wolfram.com *)
<|"P6222" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P6\), \(2\)]\)22", 
     "HermannMauguinShort" -> "P 62 2 2", "HermannMauguinFull" -> "P 62 2 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(6\), \(4\)]\)", 
     "HallString" -> "P 62 2c (0 0 1)"|>, "SpaceGroupNumber" -> 180, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 2/3}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/3}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 2/3}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 1/3}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", Plus[2/3, "z"]}, {Subtract["y", "x"], -"x", Plus[1/3, "z"]}, 
        {-"x", -"y", "z"}, {"y", Subtract["y", "x"], Plus[2/3, "z"]}, 
        {"x" - "y", "x", Plus[1/3, "z"]}, {"y", "x", Subtract[2/3, "z"]}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], Subtract[1/3, "z"]}, 
        {-"y", -"x", Subtract[2/3, "z"]}, {Subtract["y", "x"], "y", -"z"}, 
        {"x", "x" - "y", Subtract[1/3, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", 2*"x", 1/2}, {-2*"x", -"x", 1/6}, 
        {"x", -"x", 5/6}, {-"x", -2*"x", 1/2}, {2*"x", "x", 1/6}, 
        {-"x", "x", 5/6}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{"x", 2*"x", 0}, 
        {-2*"x", -"x", 2/3}, {"x", -"x", 1/3}, {-"x", -2*"x", 0}, 
        {2*"x", "x", 2/3}, {-"x", "x", 1/3}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {0, "x", 1/6}, {-"x", -"x", 5/6}, 
        {-"x", 0, 1/2}, {0, -"x", 1/6}, {"x", "x", 5/6}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 2/3}, {-"x", -"x", 1/3}, 
        {-"x", 0, 0}, {0, -"x", 2/3}, {"x", "x", 1/3}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, Plus[2/3, "z"]}, 
        {1/2, 1/2, Plus[1/3, "z"]}, {0, 1/2, Subtract[2/3, "z"]}, {1/2, 0, -"z"}, 
        {1/2, 1/2, Subtract[1/3, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || OddQ[k] || Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[2/3, "z"]}, {0, 0, Plus[1/3, "z"]}, 
        {0, 0, Subtract[2/3, "z"]}, {0, 0, -"z"}, {0, 0, Subtract[1/3, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "d", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 1/2}, {0, 1/2, 1/6}, {1/2, 1/2, 5/6}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || OddQ[k] || Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 2/3}, {1/2, 1/2, 1/3}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || OddQ[k] || Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/2}, {0, 0, 1/6}, {0, 0, 5/6}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 2/3}, {0, 0, 1/3}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[l, 3]"}|>}|>|>
