(* Created with the Wolfram Language : www.wolfram.com *)
<|"P4/mbm" -> <|"Name" -> <|"Symbol" -> "P4/mbm", "HermannMauguinShort" -> 
      "P 4/m b m", "HermannMauguinFull" -> "P 4/m 21/b 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(5\)]\)", 
     "HallString" -> "-P 4 2ab"|>, "SpaceGroupNumber" -> 127, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, 
        {Plus[1/2, "y"], Plus[1/2, "x"], -"z"}, {Subtract[1/2, "y"], Subtract[1/2, "x"], -"z"}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"y", -"x", -"z"}, 
        {-"y", "x", -"z"}, {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, {Subtract[1/2, "y"], Subtract[1/2, "x"], "z"}, 
        {Plus[1/2, "y"], Plus[1/2, "x"], "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], "z"}, {-"x", Subtract[1/2, "x"], "z"}, 
        {Subtract[1/2, "x"], "x", "z"}, {Plus[1/2, "x"], -"x", "z"}, 
        {Subtract[1/2, "x"], "x", -"z"}, {Plus[1/2, "x"], -"x", -"z"}, 
        {"x", Plus[1/2, "x"], -"z"}, {-"x", Subtract[1/2, "x"], -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"x", -"y", 1/2}, {-"y", "x", 1/2}, 
        {"y", -"x", 1/2}, {Subtract[1/2, "x"], Plus[1/2, "y"], 1/2}, {Plus[1/2, "x"], Subtract[1/2, "y"], 
         1/2}, {Plus[1/2, "y"], Plus[1/2, "x"], 1/2}, {Subtract[1/2, "y"], Subtract[1/2, "x"], 1/2}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"y", "x", 0}, 
        {"y", -"x", 0}, {Subtract[1/2, "x"], Plus[1/2, "y"], 0}, {Plus[1/2, "x"], Subtract[1/2, "y"], 0}, 
        {Plus[1/2, "y"], Plus[1/2, "x"], 0}, {Subtract[1/2, "y"], Subtract[1/2, "x"], 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], 1/2}, {-"x", Subtract[1/2, "x"], 1/2}, 
        {Subtract[1/2, "x"], "x", 1/2}, {Plus[1/2, "x"], -"x", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], 0}, {-"x", Subtract[1/2, "x"], 0}, 
        {Subtract[1/2, "x"], "x", 0}, {Plus[1/2, "x"], -"x", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, "z"}, {1/2, 0, -"z"}, 
        {0, 1/2, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, -"z"}, {0, 0, -"z"}, 
        {1/2, 1/2, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "m.mm", 
      "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "m.mm", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "4/m..", "Coordinates" -> {{0, 0, 1/2}, 
        {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "4/m..", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C4/mmb", "HermannMauguinShort" -> "C4/mmb", 
         "HermannMauguinFull" -> "C 4/m 2/m 21/b", 
         "HermannMauguinExtended" -> "C 4/m m g1", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(5\)]\)", 
         "HallString" -> "-C 4 2a"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}}|>|>|>|>
