<|"R3m" -> <|"Name" -> <|"Symbol" -> "R3m", "HermannMauguinShort" -> "R 3 m", 
     "HermannMauguinFull" -> "R 3 m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \(5\)]\)", 
     "HallString" -> "R 3 -2\""|>, "SpaceGroupNumber" -> 160, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"MultipleCell" -> "R1"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 18, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"y", -"x", "z"}, 
        {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[-h + k + l, 3]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[-h + k, 3]", 
        "{h_, k_, l_} /; k == h /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h /; Divisible[h + l, 3]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h && l == 0 /; Divisible[h, 3]"}|>, 
     <|"Multiplicity" -> 9, "WyckoffLetter" -> "b", "SiteSymmetry" -> ".m", 
      "Coordinates" -> {{"x", -"x", "z"}, {"x", 2*"x", "z"}, 
        {-2*"x", -"x", "z"}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "3m", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"RhombohedralAxes" -> <|"Name" -> <|"Symbol" -> "R3m:r", 
         "HermannMauguinShort" -> "R 3 m:r", "HermannMauguinFull" -> 
          "R 3 m:r", "HallString" -> "P 3* -2"|>, 
       "Setting" -> <|"MultipleCell" -> "R", "RhombohedralSetting" -> 
          "obverse"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 18, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"z", "x", "y"}, {"y", "z", "x"}, {"z", "y", "x"}, 
            {"y", "x", "z"}, {"x", "z", "y"}}|>, <|"Multiplicity" -> 9, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> ".m", 
          "Coordinates" -> {{"x", "x", "z"}, {"z", "x", "x"}, 
            {"x", "z", "x"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> 
           "a", "SiteSymmetry" -> "3m", "Coordinates" -> 
           {{"x", "x", "x"}}|>}|>|>|>|>
