(* Created with the Wolfram Language : www.wolfram.com *)
<|"Cc" -> <|"Name" -> <|"Symbol" -> "Cc", "HermannMauguinShort" -> "C c", 
     "HermannMauguinFull" -> "C 1 c 1", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(s\), \(4\)]\)", 
     "HallString" -> "C -2yc"|>, "SpaceGroupNumber" -> 9, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {"x", -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"UniqueAxisB_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "An", "HermannMauguinShort" -> "A n", 
         "HermannMauguinFull" -> "A 1 n 1", "HallString" -> "A -2yac"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}|>, 
     "UniqueAxisB_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Ia", 
         "HermannMauguinShort" -> "I a", "HermannMauguinFull" -> "I 1 a 1", 
         "HallString" -> "I -2ya"|>, "Setting" -> <|"UniqueAxis" -> "b", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], -"y", "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>}|>, 
     "UniqueAxisB_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "Fd", "HermannMauguinShort" -> "F d", 
         "HermannMauguinFull" -> "F 1 d 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 0, 1/4}}}|>, 
     "UniqueAxis-B_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Aa", 
         "HermannMauguinShort" -> "A a", "HermannMauguinFull" -> "A 1 a 1", 
         "HallString" -> "A -2ya"|>, "Setting" -> <|"UniqueAxis" -> "-b", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], -"y", "z"}}|>}|>, "UniqueAxis-B_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Cn", "HermannMauguinShort" -> "C n", 
         "HermannMauguinFull" -> "C 1 n 1", "HallString" -> "C -2ybc"|>, 
       "Setting" -> <|"UniqueAxis" -> "-b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}}|>}|>, "UniqueAxis-B_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "Ic", "HermannMauguinShort" -> "I c", 
         "HermannMauguinFull" -> "I 1 c 1", "HallString" -> "I -2yc"|>, 
       "Setting" -> <|"UniqueAxis" -> "-b", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", -"y", Plus[1/2, "z"]}}|>}|>, "UniqueAxisC_CellChoice1" -> 
      <|"Name" -> <|"Symbol" -> "Aa", "HermannMauguinShort" -> "A a", 
         "HermannMauguinFull" -> "A 1 1 a", "HallString" -> "A -2a"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], "y", "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>}|>, 
     "UniqueAxisC_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Bn", 
         "HermannMauguinShort" -> "B n", "HermannMauguinFull" -> "B 1 1 n", 
         "HallString" -> "B -2bc"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>}|>, 
     "UniqueAxisC_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Ib", 
         "HermannMauguinShort" -> "I b", "HermannMauguinFull" -> "I 1 1 b", 
         "HallString" -> "I -2b"|>, "Setting" -> <|"UniqueAxis" -> "c", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "a", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"x", Plus[1/2, "y"], "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>}|>, 
     "UniqueAxisC_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "Fd", "HermannMauguinShort" -> "F d", 
         "HermannMauguinFull" -> "F 1 1 d", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 0}}}|>, 
     "UniqueAxis-C_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Bb", 
         "HermannMauguinShort" -> "B b", "HermannMauguinFull" -> "B 1 1 b", 
         "HallString" -> "B -2b"|>, "Setting" -> <|"UniqueAxis" -> "-c", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>, 
     "UniqueAxis-C_CellChoice2" -> <|"Name" -> <|"Symbol" -> "An", 
         "HermannMauguinShort" -> "A n", "HermannMauguinFull" -> "A 1 1 n", 
         "HallString" -> "A -2ac"|>, "Setting" -> <|"UniqueAxis" -> "-c", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}}|>, 
     "UniqueAxis-C_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Ia", 
         "HermannMauguinShort" -> "I a", "HermannMauguinFull" -> "I 1 1 a", 
         "HallString" -> "I -2a"|>, "Setting" -> <|"UniqueAxis" -> "-c", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Bb", 
         "HermannMauguinShort" -> "B b", "HermannMauguinFull" -> "B b 1 1", 
         "HallString" -> "B -2xb"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Cn", 
         "HermannMauguinShort" -> "C n", "HermannMauguinFull" -> "C n 1 1", 
         "HallString" -> "C -2xbc"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}|>, 
     "UniqueAxisA_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Ic", 
         "HermannMauguinShort" -> "I c", "HermannMauguinFull" -> "I c 1 1", 
         "HallString" -> "I -2xc"|>, "Setting" -> <|"UniqueAxis" -> "a", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>, 
     "UniqueAxis-A_CellChoice1" -> <|"Name" -> <|"Symbol" -> "Cc", 
         "HermannMauguinShort" -> "C c", "HermannMauguinFull" -> "C c 1 1", 
         "HallString" -> "C -2xc"|>, "Setting" -> <|"UniqueAxis" -> "-a", 
         "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>, 
     "UniqueAxis-A_CellChoice2" -> <|"Name" -> <|"Symbol" -> "Bn", 
         "HermannMauguinShort" -> "B n", "HermannMauguinFull" -> "B n 1 1", 
         "HallString" -> "B -2xbc"|>, "Setting" -> <|"UniqueAxis" -> "-a", 
         "CellChoice" -> 2|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "UniqueAxis-A_CellChoice3" -> <|"Name" -> <|"Symbol" -> "Ib", 
         "HermannMauguinShort" -> "I b", "HermannMauguinFull" -> "I b 1 1", 
         "HallString" -> "I -2xb"|>, "Setting" -> <|"UniqueAxis" -> "-a", 
         "CellChoice" -> 3|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}}|>, 
     "UniqueAxisA_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "Fd", "HermannMauguinShort" -> "F d", 
         "HermannMauguinFull" -> "F d 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 1/4, 1/4}}}|>|>|>|>
