<|"Pa-3" -> 
  <|"Name" -> <|"Symbol" -> "Pa\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "P a -3", "HermannMauguinFull" -> "P 21/a -3", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(h\), \(6\)]\)", 
     "HallString" -> "-P 2ac 2ab 3"|>, "SpaceGroupNumber" -> 205, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> "Cyclically"|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {"z", "x", "y"}, {Plus[1/2, "z"], Subtract[1/2, "x"], 
         -"y"}, {Subtract[1/2, "z"], -"x", Plus[1/2, "y"]}, {-"z", Plus[1/2, "x"], Subtract[1/2, "y"]}, 
        {"y", "z", "x"}, {-"y", Plus[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], 
         -"x"}, {Subtract[1/2, "y"], -"z", Plus[1/2, "x"]}, {-"x", -"y", -"z"}, 
        {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}, {"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], "z"}, {-"z", -"x", -"y"}, 
        {Subtract[1/2, "z"], Plus[1/2, "x"], "y"}, {Plus[1/2, "z"], "x", Subtract[1/2, "y"]}, 
        {"z", Subtract[1/2, "x"], Plus[1/2, "y"]}, {-"y", -"z", -"x"}, 
        {"y", Subtract[1/2, "z"], Plus[1/2, "x"]}, {Subtract[1/2, "y"], Plus[1/2, "z"], "x"}, 
        {Plus[1/2, "y"], "z", Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], -"x", Plus[1/2, "x"]}, 
        {-"x", Plus[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], -"x"}, 
        {-"x", -"x", -"x"}, {Plus[1/2, "x"], "x", Subtract[1/2, "x"]}, 
        {"x", Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], "x"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{1/2, 1/2, 1/2}, {0, 1/2, 0}, {1/2, 0, 0}, 
        {0, 0, 1/2}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{0, 0, 0}, {1/2, 0, 1/2}, {0, 1/2, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]"}|>}|>|>
