<|"P42/nnm" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/nnm", 
     "HermannMauguinShort" -> "P 42/n n m", "HermannMauguinFull" -> 
      "P 42/n 2/n 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(12\)]\)", 
     "HallString" -> "P 4n 2 -1n"|>, "SpaceGroupNumber" -> 134, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "CellCentring" -> "P"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {-"x", "y", -"z"}, 
        {"x", -"y", -"z"}, {Plus[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, {Subtract[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, {"y", -"x", -"z"}, 
        {-"y", "x", -"z"}, {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, {-"y", -"x", "z"}, 
        {"y", "x", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         Subtract[1/2, "z"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "z"]}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "l", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], 3/4}, {-"x", Subtract[1/2, "x"], 3/4}, 
        {-"x", Plus[1/2, "x"], 1/4}, {"x", Subtract[1/2, "x"], 1/4}, 
        {Subtract[1/2, "x"], -"x", 3/4}, {Plus[1/2, "x"], "x", 3/4}, 
        {Plus[1/2, "x"], -"x", 1/4}, {Subtract[1/2, "x"], "x", 1/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", Plus[1/2, "x"], 1/4}, {-"x", Subtract[1/2, "x"], 1/4}, 
        {-"x", Plus[1/2, "x"], 3/4}, {"x", Subtract[1/2, "x"], 3/4}, 
        {Subtract[1/2, "x"], -"x", 1/4}, {Plus[1/2, "x"], "x", 1/4}, 
        {Plus[1/2, "x"], -"x", 3/4}, {Subtract[1/2, "x"], "x", 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {1/2, Plus[1/2, "x"], 0}, 
        {1/2, Subtract[1/2, "x"], 0}, {Subtract[1/2, "x"], 1/2, 0}, {Plus[1/2, "x"], 1/2, 0}, 
        {0, -"x", 1/2}, {0, "x", 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, Subtract[1/2, "x"], 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, 
        {0, -"x", 0}, {0, "x", 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Plus[1/2, "z"]}, {0, 1/2, -"z"}, 
        {0, 1/2, Subtract[1/2, "z"]}, {1/2, 0, Subtract[1/2, "z"]}, {1/2, 0, -"z"}, 
        {1/2, 0, Plus[1/2, "z"]}, {1/2, 0, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, {0, 0, -"z"}, 
        {1/2, 1/2, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{3/4, 3/4, 3/4}, 
        {1/4, 1/4, 3/4}, {3/4, 1/4, 1/4}, {1/4, 3/4, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/4, 1/4, 1/4}, 
        {3/4, 3/4, 1/4}, {1/4, 3/4, 3/4}, {3/4, 1/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "2.22", "Coordinates" -> {{0, 1/2, 1/4}, 
        {0, 1/2, 3/4}, {1/2, 0, 1/4}, {1/2, 0, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{0, 1/2, 0}, {0, 1/2, 1/2}, {1/2, 0, 1/2}, 
        {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/nnm:2", 
         "HermannMauguinShort" -> "P 42/n n m:2", "HermannMauguinFull" -> 
          "P 42/n 2/n 2/m:2", "HallString" -> "-P 4ac 2bc"|>, 
       "Setting" -> <|"CellOrigin" -> 2, "CellCentring" -> "P"|>, 
       "OriginShift" -> {-1/4, 1/4, -1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "n", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "y"], "x", Plus[1/2, "z"]}, 
            {"y", Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, 
            {"x", Subtract[1/2, "y"], Subtract[1/2, "z"]}, {"y", "x", -"z"}, 
            {Subtract[1/2, "y"], Subtract[1/2, "x"], -"z"}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, {Plus[1/2, "y"], -"x", Subtract[1/2, "z"]}, 
            {-"y", Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}, 
            {-"x", Plus[1/2, "y"], Plus[1/2, "z"]}, {-"y", -"x", "z"}, 
            {Plus[1/2, "y"], Plus[1/2, "x"], "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", "SiteSymmetry" -> 
           "..m", "Coordinates" -> {{"x", -"x", "z"}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
             "z"}, {Plus[1/2, "x"], "x", Plus[1/2, "z"]}, {-"x", Subtract[1/2, "x"], Plus[1/2, "z"]}, 
            {Subtract[1/2, "x"], -"x", Subtract[1/2, "z"]}, {"x", Plus[1/2, "x"], Subtract[1/2, "z"]}, 
            {-"x", "x", -"z"}, {Plus[1/2, "x"], Subtract[1/2, "x"], -"z"}}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "l", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{"x", "x", 1/2}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             1/2}, {Subtract[1/2, "x"], "x", 0}, {"x", Subtract[1/2, "x"], 0}, 
            {-"x", -"x", 1/2}, {Plus[1/2, "x"], Plus[1/2, "x"], 1/2}, 
            {Plus[1/2, "x"], -"x", 0}, {-"x", Plus[1/2, "x"], 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{"x", "x", 0}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 0}, 
            {Subtract[1/2, "x"], "x", 1/2}, {"x", Subtract[1/2, "x"], 1/2}, {-"x", -"x", 0}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], 0}, {Plus[1/2, "x"], -"x", 1/2}, 
            {-"x", Plus[1/2, "x"], 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
          "Coordinates" -> {{"x", 1/4, 1/4}, {Subtract[1/2, "x"], 1/4, 1/4}, 
            {1/4, "x", 3/4}, {1/4, Subtract[1/2, "x"], 3/4}, {-"x", 3/4, 3/4}, 
            {Plus[1/2, "x"], 3/4, 3/4}, {3/4, -"x", 1/4}, {3/4, Plus[1/2, "x"], 1/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{"x", 1/4, 3/4}, {Subtract[1/2, "x"], 1/4, 3/4}, 
            {1/4, "x", 1/4}, {1/4, Subtract[1/2, "x"], 1/4}, {-"x", 3/4, 1/4}, 
            {Plus[1/2, "x"], 3/4, 1/4}, {3/4, -"x", 3/4}, {3/4, Plus[1/2, "x"], 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 1/4, Plus[1/2, "z"]}, 
            {1/4, 1/4, Subtract[1/2, "z"]}, {1/4, 1/4, -"z"}, {3/4, 3/4, -"z"}, 
            {3/4, 3/4, Subtract[1/2, "z"]}, {3/4, 3/4, Plus[1/2, "z"]}, {3/4, 3/4, "z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2.mm", "Coordinates" -> {{3/4, 1/4, "z"}, {1/4, 3/4, Plus[1/2, "z"]}, 
            {3/4, 1/4, Subtract[1/2, "z"]}, {1/4, 3/4, -"z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "..2/m", "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}, 
            {1/2, 0, 1/2}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k \
+ l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "..2/m", "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 1/2}, 
            {1/2, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k \
+ l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "2.22", "Coordinates" -> {{1/4, 1/4, 0}, {1/4, 1/4, 1/2}, 
            {3/4, 3/4, 0}, {3/4, 3/4, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "222.", "Coordinates" -> {{1/4, 1/4, 1/4}, {1/4, 1/4, 3/4}, 
            {3/4, 3/4, 3/4}, {3/4, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", "Coordinates" -> 
           {{3/4, 1/4, 1/4}, {1/4, 3/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", "Coordinates" -> 
           {{1/4, 3/4, 1/4}, {3/4, 1/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>, 
     "CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/amn", 
         "HermannMauguinShort" -> "C 42/a m n", "HermannMauguinFull" -> 
          "C 42/a 2/m 2/n", "HermannMauguinExtended" -> "C 42/a m g2", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(12\)]\)", 
         "HallString" -> "C 4ac 2ac -1ac"|>, "Setting" -> 
        <|"CellCentring" -> "C", "CellOrigin" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
