(* Created with the Wolfram Language : www.wolfram.com *)
<|"Imma" -> <|"Name" -> <|"Symbol" -> "Imma", "HermannMauguinShort" -> 
      "I m m a", "HermannMauguinFull" -> "I 2/m 2/m 2/a", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(28\)]\)", 
     "HallString" -> "-I 2b 2"|>, "SpaceGroupNumber" -> 74, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Subtract[1/2, "y"], "z"}, {-"x", Plus[1/2, "y"], -"z"}, {"x", -"y", -"z"}, 
        {-"x", -"y", -"z"}, {"x", Plus[1/2, "y"], -"z"}, {"x", Subtract[1/2, "y"], "z"}, 
        {-"x", "y", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/4, "z"}, {-"x", 1/4, "z"}, {-"x", 3/4, -"z"}, 
        {"x", 3/4, -"z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "m..", "Coordinates" -> {{0, "y", "z"}, 
        {0, Subtract[1/2, "y"], "z"}, {0, Plus[1/2, "y"], -"z"}, {0, -"y", -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "g", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/4, "y", 1/4}, {3/4, Subtract[1/2, "y"], 1/4}, 
        {3/4, -"y", 3/4}, {1/4, Plus[1/2, "y"], 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 1/2, 0}, {-"x", 0, 0}, 
        {"x", 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 1/4, "z"}, {0, 3/4, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> ".2/m.", "Coordinates" -> {{1/4, 1/4, 3/4}, 
        {3/4, 1/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> ".2/m.", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 1/4, 1/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{0, 0, 1/2}, 
        {0, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m..", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>}, "AlternativeSettings" -> 
    <|"AxisPermutationBA-C" -> <|"Name" -> <|"Symbol" -> "Immb", 
         "HermannMauguinShort" -> "I m m b", "HermannMauguinFull" -> 
          "I 21/m 21/m 21/b", "HallString" -> "-I 2a 2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "ba-c"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "Ibmm", 
         "HermannMauguinShort" -> "I b m m", "HermannMauguinFull" -> 
          "I 21/b 21/m 21/m", "HallString" -> "-I 2c 2c"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutation-CBA" -> <|"Name" -> <|"Symbol" -> "Icmm", 
         "HermannMauguinShort" -> "I c m m", "HermannMauguinFull" -> 
          "I 21/c 21/m 21/m", "HallString" -> "-I 2 2b"|>, 
       "Setting" -> <|"AxisPermutation" -> "-cba"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, -1/2, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Imcm", 
         "HermannMauguinShort" -> "I m c m", "HermannMauguinFull" -> 
          "I 21/m 21/c 21/m", "HallString" -> "-I 2 2a"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}|>, 
     "AxisPermutationA-CB" -> <|"Name" -> <|"Symbol" -> "Imam", 
         "HermannMauguinShort" -> "I m a m", "HermannMauguinFull" -> 
          "I 21/m 21/a 21/m", "HallString" -> "-I 2c 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "a-cb"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, -1/2}}}|>|>|>|>
