<|"P321" -> <|"Name" -> <|"Symbol" -> "P321", "HermannMauguinShort" -> 
      "P 3 2 1", "HermannMauguinFull" -> "P 3 2 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(2\)]\)", 
     "HallString" -> "P 3 2\""|>, "SpaceGroupNumber" -> 150, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"y", "x", -"z"}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], -"z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/2}, {0, "x", 1/2}, {-"x", -"x", 1/2}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 0}, {-"x", -"x", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", "SiteSymmetry" -> "32.", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "32.", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> <|"Name" -> <|"Symbol" -> "H312", 
         "HermannMauguinShort" -> "H 3 1 2", "HermannMauguinFull" -> 
          "H 3 1 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(2\)]\)", 
         "HallString" -> "H 3 2"|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
