(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-62m" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(6\), \(_\)]\)2m", 
     "HermannMauguinShort" -> "P -6 2 m", "HermannMauguinFull" -> "P -6 2 m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 h\), \(3\)]\)", 
     "HallString" -> "P -6 -2"|>, "SpaceGroupNumber" -> 189, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"x", "y", -"z"}, 
        {-"y", "x" - "y", -"z"}, {Subtract["y", "x"], -"x", -"z"}, {"y", "x", -"z"}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], -"z"}, {"y", "x", "z"}, 
        {"x" - "y", -"y", "z"}, {-"x", Subtract["y", "x"], "z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"y", "x" - "y", 1/2}, 
        {Subtract["y", "x"], -"x", 1/2}, {"y", "x", 1/2}, {"x" - "y", -"y", 1/2}, 
        {-"x", Subtract["y", "x"], 1/2}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"y", "x" - "y", 0}, 
        {Subtract["y", "x"], -"x", 0}, {"y", "x", 0}, {"x" - "y", -"y", 0}, 
        {-"x", Subtract["y", "x"], 0}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", 0, "z"}, {0, "x", "z"}, {-"x", -"x", "z"}, 
        {"x", 0, -"z"}, {0, "x", -"z"}, {-"x", -"x", -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {1/3, 2/3, -"z"}, {2/3, 1/3, -"z"}, 
        {2/3, 1/3, "z"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "m2m", "Coordinates" -> {{"x", 0, 1/2}, 
        {0, "x", 1/2}, {-"x", -"x", 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 0}, {-"x", -"x", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "3.m", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{1/3, 2/3, 1/2}, {2/3, 1/3, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{1/3, 2/3, 0}, {2/3, 1/3, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)2m", "Coordinates" -> 
       {{0, 0, 0}}|>}|>|>
