(* Created with the Wolfram Language : www.wolfram.com *)
<|"P6mm" -> <|"Name" -> <|"Symbol" -> "P6mm", "HermannMauguinShort" -> 
      "P 6 m m", "HermannMauguinFull" -> "P 6 m m", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(6 v\), \
\(1\)]\)", "HallString" -> "P 6 -2"|>, "SpaceGroupNumber" -> 183, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}, {-"y", -"x", "z"}, 
        {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}, {"y", "x", "z"}, 
        {"x" - "y", -"y", "z"}, {-"x", Subtract["y", "x"], "z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", -"x", "z"}, {"x", 2*"x", "z"}, 
        {-2*"x", -"x", "z"}, {-"x", "x", "z"}, {-"x", -2*"x", "z"}, 
        {2*"x", "x", "z"}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", 0, "z"}, 
        {0, "x", "z"}, {-"x", -"x", "z"}, {-"x", 0, "z"}, {0, -"x", "z"}, 
        {"x", "x", "z"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "2mm", "Coordinates" -> {{1/2, 0, "z"}, 
        {0, 1/2, "z"}, {1/2, 1/2, "z"}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "3m.", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", "SiteSymmetry" -> "6mm", 
      "Coordinates" -> {{0, 0, "z"}}|>}|>|>
