(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pn-3n" -> 
  <|"Name" -> <|"Symbol" -> "Pn\!\(\*OverscriptBox[\(3\), \(_\)]\)n", 
     "HermannMauguinShort" -> "P n -3 n", "HermannMauguinFull" -> 
      "P 4/n -3 2/n", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(2\)]\)", 
     "HallString" -> "P 4 2 3 -1n"|>, "SpaceGroupNumber" -> 222, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {"y", -"x", "z"}, {-"y", "x", "z"}, 
        {"x", "z", -"y"}, {-"x", "z", "y"}, {-"x", -"z", -"y"}, 
        {"x", -"z", "y"}, {"z", "y", -"x"}, {"z", -"y", "x"}, 
        {-"z", "y", "x"}, {-"z", -"y", -"x"}, {Subtract[1/2, "x"], Subtract[1/2, "y"], 
         Subtract[1/2, "z"]}, {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "x"], Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Plus[1/2, "x"], Plus[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "x"], Subtract[1/2, "y"]}, {Plus[1/2, "z"], Subtract[1/2, "x"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "y"], Subtract[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "y"], Plus[1/2, "z"], Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "z"], Subtract[1/2, "x"]}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "y"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, {Plus[1/2, "z"], Plus[1/2, "y"], 
         Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, "y", "y"}, {0, -"y", "y"}, {0, "y", -"y"}, 
        {0, -"y", -"y"}, {"y", 0, "y"}, {"y", 0, -"y"}, {-"y", 0, "y"}, 
        {-"y", 0, -"y"}, {"y", "y", 0}, {-"y", "y", 0}, {"y", -"y", 0}, 
        {-"y", -"y", 0}, {1/2, Subtract[1/2, "y"], Subtract[1/2, "y"]}, {1/2, Plus[1/2, "y"], 
         Subtract[1/2, "y"]}, {1/2, Subtract[1/2, "y"], Plus[1/2, "y"]}, {1/2, Plus[1/2, "y"], 
         Plus[1/2, "y"]}, {Subtract[1/2, "y"], 1/2, Subtract[1/2, "y"]}, {Subtract[1/2, "y"], 1/2, 
         Plus[1/2, "y"]}, {Plus[1/2, "y"], 1/2, Subtract[1/2, "y"]}, {Plus[1/2, "y"], 1/2, 
         Plus[1/2, "y"]}, {Subtract[1/2, "y"], Subtract[1/2, "y"], 1/2}, {Plus[1/2, "y"], Subtract[1/2, "y"], 
         1/2}, {Subtract[1/2, "y"], Plus[1/2, "y"], 1/2}, {Plus[1/2, "y"], Plus[1/2, "y"], 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {1/2, "x", 0}, 
        {1/2, -"x", 0}, {0, 1/2, "x"}, {0, 1/2, -"x"}, {0, "x", 1/2}, 
        {0, -"x", 1/2}, {"x", 1/2, 0}, {-"x", 1/2, 0}, {1/2, 0, -"x"}, 
        {1/2, 0, "x"}, {Subtract[1/2, "x"], 1/2, 0}, {Plus[1/2, "x"], 1/2, 0}, 
        {0, Subtract[1/2, "x"], 1/2}, {0, Plus[1/2, "x"], 1/2}, {1/2, 0, Subtract[1/2, "x"]}, 
        {1/2, 0, Plus[1/2, "x"]}, {1/2, Subtract[1/2, "x"], 0}, {1/2, Plus[1/2, "x"], 0}, 
        {Subtract[1/2, "x"], 0, 1/2}, {Plus[1/2, "x"], 0, 1/2}, {0, 1/2, Plus[1/2, "x"]}, 
        {0, 1/2, Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {"x", "x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", -"x", "x"}, {-"x", "x", "x"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Plus[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], 
         Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "e", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {Plus[1/2, "x"], 1/2, 1/2}, {1/2, Subtract[1/2, "x"], 1/2}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, 1/2, Subtract[1/2, "x"]}, {1/2, 1/2, Plus[1/2, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{1/4, 0, 1/2}, {3/4, 0, 1/2}, {1/2, 1/4, 0}, 
        {1/2, 3/4, 0}, {0, 1/2, 1/4}, {0, 1/2, 3/4}, {0, 1/4, 1/2}, 
        {0, 3/4, 1/2}, {1/4, 1/2, 0}, {3/4, 1/2, 0}, {1/2, 0, 3/4}, 
        {1/2, 0, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, 
        {1/4, 3/4, 3/4}, {1/4, 1/4, 3/4}, {3/4, 3/4, 3/4}, {1/4, 3/4, 1/4}, 
        {3/4, 1/4, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", "SiteSymmetry" -> "42.2", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 0}, 
        {1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "432", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Pn\!\(\*OverscriptBox[\(3\), \(_\)]\)n:2", 
         "HermannMauguinShort" -> "P n -3 n:2", "HermannMauguinFull" -> 
          "P 4/n -3 2/n:2", "HallString" -> "-P 4a 2bc 3"|>, 
       "Setting" -> <|"CellOrigin" -> 2|>, "OriginShift" -> 
        {-1/4, -1/4, -1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 1/2, 0}}, 
         {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 1/2}}, 
         {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 1/2, 0}}, 
         {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 0, 0}}, 
         {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 1/2, 0}}, 
         {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 1/2}}, 
         {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 1/2, 0}}, 
         {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 0, 0}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "i", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, 
            {"x", Subtract[1/2, "y"], Subtract[1/2, "z"]}, {"z", "x", "y"}, {"z", Subtract[1/2, "x"], 
             Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Subtract[1/2, "x"], "y"}, {Subtract[1/2, "z"], "x", 
             Subtract[1/2, "y"]}, {"y", "z", "x"}, {Subtract[1/2, "y"], "z", Subtract[1/2, "x"]}, 
            {"y", Subtract[1/2, "z"], Subtract[1/2, "x"]}, {Subtract[1/2, "y"], Subtract[1/2, "z"], "x"}, 
            {"y", "x", Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
            {"y", Subtract[1/2, "x"], "z"}, {Subtract[1/2, "y"], "x", "z"}, 
            {"x", "z", Subtract[1/2, "y"]}, {Subtract[1/2, "x"], "z", "y"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, {"x", Subtract[1/2, "z"], "y"}, 
            {"z", "y", Subtract[1/2, "x"]}, {"z", Subtract[1/2, "y"], "x"}, {Subtract[1/2, "z"], "y", 
             "x"}, {Subtract[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}, 
            {-"x", Plus[1/2, "y"], Plus[1/2, "z"]}, {-"z", -"x", -"y"}, 
            {-"z", Plus[1/2, "x"], Plus[1/2, "y"]}, {Plus[1/2, "z"], Plus[1/2, "x"], -"y"}, 
            {Plus[1/2, "z"], -"x", Plus[1/2, "y"]}, {-"y", -"z", -"x"}, 
            {Plus[1/2, "y"], -"z", Plus[1/2, "x"]}, {-"y", Plus[1/2, "z"], Plus[1/2, "x"]}, 
            {Plus[1/2, "y"], Plus[1/2, "z"], -"x"}, {-"y", -"x", Plus[1/2, "z"]}, 
            {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], -"z"}, 
            {Plus[1/2, "y"], -"x", -"z"}, {-"x", -"z", Plus[1/2, "y"]}, 
            {Plus[1/2, "x"], -"z", -"y"}, {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, 
            {-"x", Plus[1/2, "z"], -"y"}, {-"z", -"y", Plus[1/2, "x"]}, 
            {-"z", Plus[1/2, "y"], -"x"}, {Plus[1/2, "z"], -"y", -"x"}, 
            {Plus[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == h /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 24, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/4, "y", "y"}, {1/4, Subtract[1/2, "y"], "y"}, 
            {1/4, "y", Subtract[1/2, "y"]}, {1/4, Subtract[1/2, "y"], Subtract[1/2, "y"]}, 
            {"y", 1/4, "y"}, {"y", 1/4, Subtract[1/2, "y"]}, {Subtract[1/2, "y"], 1/4, "y"}, 
            {Subtract[1/2, "y"], 1/4, Subtract[1/2, "y"]}, {"y", "y", 1/4}, {Subtract[1/2, "y"], "y", 
             1/4}, {"y", Subtract[1/2, "y"], 1/4}, {Subtract[1/2, "y"], Subtract[1/2, "y"], 1/4}, 
            {3/4, -"y", -"y"}, {3/4, Plus[1/2, "y"], -"y"}, {3/4, -"y", 
             Plus[1/2, "y"]}, {3/4, Plus[1/2, "y"], Plus[1/2, "y"]}, {-"y", 3/4, -"y"}, 
            {-"y", 3/4, Plus[1/2, "y"]}, {Plus[1/2, "y"], 3/4, -"y"}, 
            {Plus[1/2, "y"], 3/4, Plus[1/2, "y"]}, {-"y", -"y", 3/4}, 
            {Plus[1/2, "y"], -"y", 3/4}, {-"y", Plus[1/2, "y"], 3/4}, 
            {Plus[1/2, "y"], Plus[1/2, "y"], 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 24, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 3/4, 1/4}, {Subtract[1/2, "x"], 3/4, 1/4}, 
            {1/4, "x", 3/4}, {1/4, Subtract[1/2, "x"], 3/4}, {3/4, 1/4, "x"}, 
            {3/4, 1/4, Subtract[1/2, "x"]}, {3/4, "x", 1/4}, {3/4, Subtract[1/2, "x"], 1/4}, 
            {"x", 1/4, 3/4}, {Subtract[1/2, "x"], 1/4, 3/4}, {1/4, 3/4, Subtract[1/2, "x"]}, 
            {1/4, 3/4, "x"}, {-"x", 1/4, 3/4}, {Plus[1/2, "x"], 1/4, 3/4}, 
            {3/4, -"x", 1/4}, {3/4, Plus[1/2, "x"], 1/4}, {1/4, 3/4, -"x"}, 
            {1/4, 3/4, Plus[1/2, "x"]}, {1/4, -"x", 3/4}, {1/4, Plus[1/2, "x"], 3/4}, 
            {-"x", 3/4, 1/4}, {Plus[1/2, "x"], 3/4, 1/4}, {3/4, 1/4, Plus[1/2, "x"]}, 
            {3/4, 1/4, -"x"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           ".3.", "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             "x"}, {Subtract[1/2, "x"], "x", Subtract[1/2, "x"]}, {"x", Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
            {"x", "x", Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
            {"x", Subtract[1/2, "x"], "x"}, {Subtract[1/2, "x"], "x", "x"}, {-"x", -"x", -"x"}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], -"x"}, {Plus[1/2, "x"], -"x", Plus[1/2, "x"]}, 
            {-"x", Plus[1/2, "x"], Plus[1/2, "x"]}, {-"x", -"x", Plus[1/2, "x"]}, 
            {Plus[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, {-"x", Plus[1/2, "x"], -"x"}, 
            {Plus[1/2, "x"], -"x", -"x"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "4..", "Coordinates" -> {{"x", 1/4, 1/4}, {Subtract[1/2, "x"], 1/4, 1/4}, 
            {1/4, "x", 1/4}, {1/4, Subtract[1/2, "x"], 1/4}, {1/4, 1/4, "x"}, 
            {1/4, 1/4, Subtract[1/2, "x"]}, {-"x", 3/4, 3/4}, {Plus[1/2, "x"], 3/4, 3/4}, 
            {3/4, -"x", 3/4}, {3/4, Plus[1/2, "x"], 3/4}, {3/4, 3/4, -"x"}, 
            {3/4, 3/4, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{0, 3/4, 1/4}, {1/2, 3/4, 1/4}, {1/4, 0, 3/4}, {1/4, 1/2, 3/4}, 
            {3/4, 1/4, 0}, {3/4, 1/4, 1/2}, {3/4, 0, 1/4}, {3/4, 1/2, 1/4}, 
            {0, 1/4, 3/4}, {1/2, 1/4, 3/4}, {1/4, 3/4, 1/2}, {1/4, 3/4, 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 0}, {1/2, 0, 1/2}, {0, 1/2, 1/2}, 
            {0, 0, 1/2}, {1/2, 1/2, 1/2}, {0, 1/2, 0}, {1/2, 0, 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h] && EvenQ[k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "42.2", "Coordinates" -> {{3/4, 1/4, 1/4}, {1/4, 3/4, 1/4}, 
            {1/4, 1/4, 3/4}, {1/4, 3/4, 3/4}, {3/4, 1/4, 3/4}, 
            {3/4, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "432", "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>|>|>
