(* Created with the Wolfram Language : www.wolfram.com *)
<|"P6/m" -> <|"Name" -> <|"Symbol" -> "P6/m", "HermannMauguinShort" -> 
      "P 6/m", "HermannMauguinFull" -> "P 6/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(6 h\), \(1\)]\)", 
     "HallString" -> "-P 6"|>, "SpaceGroupNumber" -> 175, 
   "LaueClass" -> "6/m", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, {"x", "y", -"z"}, 
        {-"y", "x" - "y", -"z"}, {Subtract["y", "x"], -"x", -"z"}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"y", "x" - "y", 1/2}, 
        {Subtract["y", "x"], -"x", 1/2}, {-"x", -"y", 1/2}, {"y", Subtract["y", "x"], 1/2}, 
        {"x" - "y", "x", 1/2}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"y", "x" - "y", 0}, 
        {Subtract["y", "x"], -"x", 0}, {-"x", -"y", 0}, {"y", Subtract["y", "x"], 0}, 
        {"x" - "y", "x", 0}}|>, <|"Multiplicity" -> 6, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, "z"}, {1/2, 1/2, "z"}, 
        {1/2, 0, -"z"}, {0, 1/2, -"z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}, {2/3, 1/3, -"z"}, 
        {1/3, 2/3, -"z"}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{1/2, 0, 1/2}, 
        {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2/m..", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> "6..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{1/3, 2/3, 1/2}, {2/3, 1/3, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", 
      "Coordinates" -> {{1/3, 2/3, 0}, {2/3, 1/3, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "6/m..", "Coordinates" -> {{0, 0, 1/2}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "6/m..", "Coordinates" -> {{0, 0, 0}}|>}|>|>
