<|"Fd-3m" -> 
  <|"Name" -> <|"Symbol" -> "Fd\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
     "HermannMauguinShort" -> "F d -3 m", "HermannMauguinFull" -> 
      "F 41/d -3 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(7\)]\)", 
     "HallString" -> "F 4d 2 3 -1d"|>, "SpaceGroupNumber" -> 227, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 3/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 3/4}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {3/4, 3/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/4, 3/4}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {3/4, 3/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/4, 3/4}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {3/4, 3/4, 1/4}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/4, 1/4, 1/4}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 3/4, 3/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {3/4, 3/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {3/4, 1/4, 3/4}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {3/4, 1/4, 3/4}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {3/4, 3/4, 1/4}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {3/4, 3/4, 1/4}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {3/4, 1/4, 3/4}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/4, 3/4, 3/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 192, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, 
        {Plus[1/2, "x"], -"y", Subtract[1/2, "z"]}, {"z", "x", "y"}, 
        {Plus[1/2, "z"], -"x", Subtract[1/2, "y"]}, {-"z", Subtract[1/2, "x"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "x"], -"y"}, {"y", "z", "x"}, {Subtract[1/2, "y"], Plus[1/2, "z"], 
         -"x"}, {Plus[1/2, "y"], -"z", Subtract[1/2, "x"]}, {-"y", Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Plus[3/4, "y"], Plus[1/4, "x"], Subtract[3/4, "z"]}, {Subtract[1/4, "y"], Subtract[1/4, "x"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "y"], Subtract[3/4, "x"], Plus[3/4, "z"]}, {Subtract[3/4, "y"], Plus[3/4, "x"], Plus[1/4, "z"]}, 
        {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[3/4, "y"]}, {Subtract[3/4, "x"], Plus[3/4, "z"], Plus[1/4, "y"]}, 
        {Subtract[1/4, "x"], Subtract[1/4, "z"], Subtract[1/4, "y"]}, {Plus[1/4, "x"], Subtract[3/4, "z"], Plus[3/4, "y"]}, 
        {Plus[3/4, "z"], Plus[1/4, "y"], Subtract[3/4, "x"]}, {Plus[1/4, "z"], Subtract[3/4, "y"], Plus[3/4, "x"]}, 
        {Subtract[3/4, "z"], Plus[3/4, "y"], Plus[1/4, "x"]}, {Subtract[1/4, "z"], Subtract[1/4, "y"], Subtract[1/4, "x"]}, 
        {Subtract[1/4, "x"], Subtract[1/4, "y"], Subtract[1/4, "z"]}, {Plus[1/4, "x"], Plus[3/4, "y"], Subtract[3/4, "z"]}, 
        {Plus[3/4, "x"], Subtract[3/4, "y"], Plus[1/4, "z"]}, {Subtract[3/4, "x"], Plus[1/4, "y"], Plus[3/4, "z"]}, 
        {Subtract[1/4, "z"], Subtract[1/4, "x"], Subtract[1/4, "y"]}, {Subtract[3/4, "z"], Plus[1/4, "x"], Plus[3/4, "y"]}, 
        {Plus[1/4, "z"], Plus[3/4, "x"], Subtract[3/4, "y"]}, {Plus[3/4, "z"], Subtract[3/4, "x"], Plus[1/4, "y"]}, 
        {Subtract[1/4, "y"], Subtract[1/4, "z"], Subtract[1/4, "x"]}, {Plus[3/4, "y"], Subtract[3/4, "z"], Plus[1/4, "x"]}, 
        {Subtract[3/4, "y"], Plus[1/4, "z"], Plus[3/4, "x"]}, {Plus[1/4, "y"], Plus[3/4, "z"], Subtract[3/4, "x"]}, 
        {Subtract[1/2, "y"], -"x", Plus[1/2, "z"]}, {"y", "x", "z"}, 
        {-"y", Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "y"], Subtract[1/2, "x"], -"z"}, 
        {Subtract[1/2, "x"], -"z", Plus[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], -"y"}, 
        {"x", "z", "y"}, {-"x", Plus[1/2, "z"], Subtract[1/2, "y"]}, 
        {Subtract[1/2, "z"], -"y", Plus[1/2, "x"]}, {-"z", Plus[1/2, "y"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "z"], Subtract[1/2, "y"], -"x"}, {"z", "y", "x"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; Divisible[h + l, 4] && EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[h + l]", 
        "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/8, "y", Subtract[1/4, "y"]}, {7/8, Subtract[1/2, "y"], Subtract[3/4, "y"]}, 
        {3/8, Plus[1/2, "y"], Plus[3/4, "y"]}, {5/8, -"y", Plus[1/4, "y"]}, 
        {Subtract[1/4, "y"], 1/8, "y"}, {Subtract[3/4, "y"], 7/8, Subtract[1/2, "y"]}, 
        {Plus[3/4, "y"], 3/8, Plus[1/2, "y"]}, {Plus[1/4, "y"], 5/8, -"y"}, 
        {"y", Subtract[1/4, "y"], 1/8}, {Subtract[1/2, "y"], Subtract[3/4, "y"], 7/8}, 
        {Plus[1/2, "y"], Plus[3/4, "y"], 3/8}, {-"y", Plus[1/4, "y"], 5/8}, 
        {1/8, Subtract[1/4, "y"], "y"}, {3/8, Plus[3/4, "y"], Plus[1/2, "y"]}, 
        {7/8, Subtract[3/4, "y"], Subtract[1/2, "y"]}, {5/8, Plus[1/4, "y"], -"y"}, 
        {"y", 1/8, Subtract[1/4, "y"]}, {Plus[1/2, "y"], 3/8, Plus[3/4, "y"]}, 
        {Subtract[1/2, "y"], 7/8, Subtract[3/4, "y"]}, {-"y", 5/8, Plus[1/4, "y"]}, 
        {Subtract[1/4, "y"], "y", 1/8}, {Plus[3/4, "y"], Plus[1/2, "y"], 3/8}, 
        {Subtract[3/4, "y"], Subtract[1/2, "y"], 7/8}, {Plus[1/4, "y"], -"y", 5/8}}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], -"z"}, {Plus[1/2, "x"], -"x", Subtract[1/2, "z"]}, 
        {"z", "x", "x"}, {Plus[1/2, "z"], -"x", Subtract[1/2, "x"]}, 
        {-"z", Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Plus[1/2, "x"], -"x"}, 
        {"x", "z", "x"}, {Subtract[1/2, "x"], Plus[1/2, "z"], -"x"}, 
        {Plus[1/2, "x"], -"z", Subtract[1/2, "x"]}, {-"x", Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[3/4, "z"]}, {Subtract[1/4, "x"], Subtract[1/4, "x"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "x"], Subtract[3/4, "x"], Plus[3/4, "z"]}, {Subtract[3/4, "x"], Plus[3/4, "x"], Plus[1/4, "z"]}, 
        {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[3/4, "x"]}, {Subtract[3/4, "x"], Plus[3/4, "z"], Plus[1/4, "x"]}, 
        {Subtract[1/4, "x"], Subtract[1/4, "z"], Subtract[1/4, "x"]}, {Plus[1/4, "x"], Subtract[3/4, "z"], Plus[3/4, "x"]}, 
        {Plus[3/4, "z"], Plus[1/4, "x"], Subtract[3/4, "x"]}, {Plus[1/4, "z"], Subtract[3/4, "x"], Plus[3/4, "x"]}, 
        {Subtract[3/4, "z"], Plus[3/4, "x"], Plus[1/4, "x"]}, {Subtract[1/4, "z"], Subtract[1/4, "x"], 
         Subtract[1/4, "x"]}}|>, <|"Multiplicity" -> 48, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "2.mm", "Coordinates" -> {{"x", 0, 0}, 
        {-"x", 1/2, 1/2}, {0, "x", 0}, {1/2, -"x", 1/2}, {0, 0, "x"}, 
        {1/2, 1/2, -"x"}, {3/4, Plus[1/4, "x"], 3/4}, {1/4, Subtract[1/4, "x"], 1/4}, 
        {Plus[3/4, "x"], 1/4, 3/4}, {Subtract[3/4, "x"], 3/4, 1/4}, {3/4, 1/4, Subtract[3/4, "x"]}, 
        {1/4, 3/4, Plus[3/4, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 32, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3m", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], -"x"}, {Plus[1/2, "x"], -"x", Subtract[1/2, "x"]}, 
        {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[3/4, "x"]}, {Subtract[1/4, "x"], Subtract[1/4, "x"], Subtract[1/4, "x"]}, 
        {Plus[1/4, "x"], Subtract[3/4, "x"], Plus[3/4, "x"]}, {Subtract[3/4, "x"], Plus[3/4, "x"], 
         Plus[1/4, "x"]}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{5/8, 5/8, 5/8}, {3/8, 7/8, 1/8}, {7/8, 1/8, 3/8}, 
        {1/8, 3/8, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 3/8, 5/8}, {3/8, 5/8, 7/8}, 
        {5/8, 7/8, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "Coordinates" -> {{1/2, 1/2, 1/2}, {1/4, 3/4, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", 
      "Coordinates" -> {{0, 0, 0}, {3/4, 1/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Fd\!\(\*OverscriptBox[\(3\), \(_\)]\)m:2", 
         "HermannMauguinShort" -> "F d -3 m:2", "HermannMauguinFull" -> 
          "F 41/d -3 2/m:2", "HallString" -> "-F 4vw 2vw 3"|>, 
       "Setting" -> <|"CellOrigin" -> 2|>, "OriginShift" -> 
        {-1/8, -1/8, -1/8}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {3/4, 1/4, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/2, 3/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 3/4, 1/4}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 3/4, 1/4}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {3/4, 1/4, 1/2}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/4, 1/2, 3/4}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/4, 1/2, 3/4}}, 
         {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 3/4, 1/4}}, 
         {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {3/4, 1/4, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/2, 3/4}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 3/4, 1/4}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/4, 1/2}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 3/4, 1/4}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 1/2, 3/4}}, 
         {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/4, 1/2}}, 
         {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 1/2, 3/4}}, 
         {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 3/4, 1/4}}, 
         {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 3/4, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {3/4, 1/2, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/4, 3/4}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 1/4, 3/4}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/4, 3/4, 1/2}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {3/4, 1/2, 1/4}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {3/4, 1/2, 1/4}}, 
         {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 1/4, 3/4}}, 
         {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/4, 3/4, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/2, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/4, 3/4}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 3/4, 1/2}}, 
         {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/4, 3/4}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/2, 1/4}}, 
         {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 3/4, 1/2}}, 
         {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/2, 1/4}}, 
         {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/4, 3/4}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 192, "WyckoffLetter" -> 
           "i", "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[3/4, "x"], Subtract[1/4, "y"], Plus[1/2, "z"]}, {Subtract[1/4, "x"], Plus[1/2, "y"], 
             Subtract[3/4, "z"]}, {Plus[1/2, "x"], Subtract[3/4, "y"], Subtract[1/4, "z"]}, {"z", "x", "y"}, 
            {Plus[1/2, "z"], Subtract[3/4, "x"], Subtract[1/4, "y"]}, {Subtract[3/4, "z"], Subtract[1/4, "x"], 
             Plus[1/2, "y"]}, {Subtract[1/4, "z"], Plus[1/2, "x"], Subtract[3/4, "y"]}, {"y", "z", "x"}, 
            {Subtract[1/4, "y"], Plus[1/2, "z"], Subtract[3/4, "x"]}, {Plus[1/2, "y"], Subtract[3/4, "z"], 
             Subtract[1/4, "x"]}, {Subtract[3/4, "y"], Subtract[1/4, "z"], Plus[1/2, "x"]}, 
            {Plus[3/4, "y"], Plus[1/4, "x"], Subtract[1/2, "z"]}, {-"y", -"x", -"z"}, 
            {Plus[1/4, "y"], Subtract[1/2, "x"], Plus[3/4, "z"]}, {Subtract[1/2, "y"], Plus[3/4, "x"], 
             Plus[1/4, "z"]}, {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[1/2, "y"]}, 
            {Subtract[1/2, "x"], Plus[3/4, "z"], Plus[1/4, "y"]}, {-"x", -"z", -"y"}, 
            {Plus[1/4, "x"], Subtract[1/2, "z"], Plus[3/4, "y"]}, {Plus[3/4, "z"], Plus[1/4, "y"], 
             Subtract[1/2, "x"]}, {Plus[1/4, "z"], Subtract[1/2, "y"], Plus[3/4, "x"]}, 
            {Subtract[1/2, "z"], Plus[3/4, "y"], Plus[1/4, "x"]}, {-"z", -"y", -"x"}, 
            {-"x", -"y", -"z"}, {Plus[1/4, "x"], Plus[3/4, "y"], Subtract[1/2, "z"]}, 
            {Plus[3/4, "x"], Subtract[1/2, "y"], Plus[1/4, "z"]}, {Subtract[1/2, "x"], Plus[1/4, "y"], 
             Plus[3/4, "z"]}, {-"z", -"x", -"y"}, {Subtract[1/2, "z"], Plus[1/4, "x"], 
             Plus[3/4, "y"]}, {Plus[1/4, "z"], Plus[3/4, "x"], Subtract[1/2, "y"]}, 
            {Plus[3/4, "z"], Subtract[1/2, "x"], Plus[1/4, "y"]}, {-"y", -"z", -"x"}, 
            {Plus[3/4, "y"], Subtract[1/2, "z"], Plus[1/4, "x"]}, {Subtract[1/2, "y"], Plus[1/4, "z"], 
             Plus[3/4, "x"]}, {Plus[1/4, "y"], Plus[3/4, "z"], Subtract[1/2, "x"]}, 
            {Subtract[1/4, "y"], Subtract[3/4, "x"], Plus[1/2, "z"]}, {"y", "x", "z"}, 
            {Subtract[3/4, "y"], Plus[1/2, "x"], Subtract[1/4, "z"]}, {Plus[1/2, "y"], Subtract[1/4, "x"], 
             Subtract[3/4, "z"]}, {Subtract[1/4, "x"], Subtract[3/4, "z"], Plus[1/2, "y"]}, 
            {Plus[1/2, "x"], Subtract[1/4, "z"], Subtract[3/4, "y"]}, {"x", "z", "y"}, 
            {Subtract[3/4, "x"], Plus[1/2, "z"], Subtract[1/4, "y"]}, {Subtract[1/4, "z"], Subtract[3/4, "y"], 
             Plus[1/2, "x"]}, {Subtract[3/4, "z"], Plus[1/2, "y"], Subtract[1/4, "x"]}, 
            {Plus[1/2, "z"], Subtract[1/4, "y"], Subtract[3/4, "x"]}, {"z", "y", "x"}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k] && \
EvenQ[h + l] && EvenQ[k + l]", 
            "{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4] && EvenQ[k] && \
EvenQ[l]", "{h_, k_, l_} /; k == h /; EvenQ[h + l]", 
            "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
         <|"Multiplicity" -> 96, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{0, "y", -"y"}, {3/4, Subtract[1/4, "y"], 
             Subtract[1/2, "y"]}, {1/4, Plus[1/2, "y"], Plus[3/4, "y"]}, {1/2, Subtract[3/4, "y"], 
             Plus[1/4, "y"]}, {-"y", 0, "y"}, {Subtract[1/2, "y"], 3/4, Subtract[1/4, "y"]}, 
            {Plus[3/4, "y"], 1/4, Plus[1/2, "y"]}, {Plus[1/4, "y"], 1/2, Subtract[3/4, "y"]}, 
            {"y", -"y", 0}, {Subtract[1/4, "y"], Subtract[1/2, "y"], 3/4}, {Plus[1/2, "y"], 
             Plus[3/4, "y"], 1/4}, {Subtract[3/4, "y"], Plus[1/4, "y"], 1/2}, {0, -"y", "y"}, 
            {1/4, Plus[3/4, "y"], Plus[1/2, "y"]}, {3/4, Subtract[1/2, "y"], Subtract[1/4, "y"]}, 
            {1/2, Plus[1/4, "y"], Subtract[3/4, "y"]}, {"y", 0, -"y"}, {Plus[1/2, "y"], 1/4, 
             Plus[3/4, "y"]}, {Subtract[1/4, "y"], 3/4, Subtract[1/2, "y"]}, {Subtract[3/4, "y"], 1/2, 
             Plus[1/4, "y"]}, {-"y", "y", 0}, {Plus[3/4, "y"], Plus[1/2, "y"], 1/4}, 
            {Subtract[1/2, "y"], Subtract[1/4, "y"], 3/4}, {Plus[1/4, "y"], Subtract[3/4, "y"], 1/2}}|>, 
         <|"Multiplicity" -> 96, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "..m", "Coordinates" -> {{"x", "x", "z"}, {Subtract[3/4, "x"], Subtract[1/4, "x"], 
             Plus[1/2, "z"]}, {Subtract[1/4, "x"], Plus[1/2, "x"], Subtract[3/4, "z"]}, 
            {Plus[1/2, "x"], Subtract[3/4, "x"], Subtract[1/4, "z"]}, {"z", "x", "x"}, 
            {Plus[1/2, "z"], Subtract[3/4, "x"], Subtract[1/4, "x"]}, {Subtract[3/4, "z"], Subtract[1/4, "x"], 
             Plus[1/2, "x"]}, {Subtract[1/4, "z"], Plus[1/2, "x"], Subtract[3/4, "x"]}, {"x", "z", "x"}, 
            {Subtract[1/4, "x"], Plus[1/2, "z"], Subtract[3/4, "x"]}, {Plus[1/2, "x"], Subtract[3/4, "z"], 
             Subtract[1/4, "x"]}, {Subtract[3/4, "x"], Subtract[1/4, "z"], Plus[1/2, "x"]}, 
            {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[1/2, "z"]}, {-"x", -"x", -"z"}, 
            {Plus[1/4, "x"], Subtract[1/2, "x"], Plus[3/4, "z"]}, {Subtract[1/2, "x"], Plus[3/4, "x"], 
             Plus[1/4, "z"]}, {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[1/2, "x"]}, 
            {Subtract[1/2, "x"], Plus[3/4, "z"], Plus[1/4, "x"]}, {-"x", -"z", -"x"}, 
            {Plus[1/4, "x"], Subtract[1/2, "z"], Plus[3/4, "x"]}, {Plus[3/4, "z"], Plus[1/4, "x"], 
             Subtract[1/2, "x"]}, {Plus[1/4, "z"], Subtract[1/2, "x"], Plus[3/4, "x"]}, 
            {Subtract[1/2, "z"], Plus[3/4, "x"], Plus[1/4, "x"]}, {-"z", -"x", -"x"}}|>, 
         <|"Multiplicity" -> 48, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "2.mm", "Coordinates" -> {{"x", 1/8, 1/8}, {Subtract[3/4, "x"], 1/8, 5/8}, 
            {1/8, "x", 1/8}, {5/8, Subtract[3/4, "x"], 1/8}, {1/8, 1/8, "x"}, 
            {1/8, 5/8, Subtract[3/4, "x"]}, {7/8, Plus[1/4, "x"], 3/8}, {7/8, -"x", 7/8}, 
            {Plus[3/4, "x"], 3/8, 3/8}, {Subtract[1/2, "x"], 7/8, 3/8}, 
            {7/8, 3/8, Subtract[1/2, "x"]}, {3/8, 3/8, Plus[3/4, "x"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 32, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".3m", "Coordinates" -> {{"x", "x", "x"}, {Subtract[3/4, "x"], Subtract[1/4, "x"], 
             Plus[1/2, "x"]}, {Subtract[1/4, "x"], Plus[1/2, "x"], Subtract[3/4, "x"]}, 
            {Plus[1/2, "x"], Subtract[3/4, "x"], Subtract[1/4, "x"]}, {Plus[3/4, "x"], Plus[1/4, "x"], 
             Subtract[1/2, "x"]}, {-"x", -"x", -"x"}, {Plus[1/4, "x"], Subtract[1/2, "x"], 
             Plus[3/4, "x"]}, {Subtract[1/2, "x"], Plus[3/4, "x"], Plus[1/4, "x"]}}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
           {{1/2, 1/2, 1/2}, {1/4, 3/4, 0}, {3/4, 0, 1/4}, {0, 1/4, 3/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[h] || \
(Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && \
Divisible[k, 4] && Divisible[l, 4])"}|>, <|"Multiplicity" -> 16, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
           {{0, 0, 0}, {3/4, 1/4, 1/2}, {1/4, 1/2, 3/4}, {1/2, 3/4, 1/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[h] || \
(Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && \
Divisible[k, 4] && Divisible[l, 4])"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", "Coordinates" -> 
           {{3/8, 3/8, 3/8}, {1/8, 5/8, 1/8}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)3m", "Coordinates" -> 
           {{1/8, 1/8, 1/8}, {7/8, 3/8, 3/8}}, "ReflectionConditions" -> 
           {
            "{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}|>\
|>|>|>
