(* Created with the Wolfram Language : www.wolfram.com *)
<|"P4/mmm" -> <|"Name" -> <|"Symbol" -> "P4/mmm", "HermannMauguinShort" -> 
      "P 4/m m m", "HermannMauguinFull" -> "P 4/m 2/m 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(1\)]\)", 
     "HallString" -> "-P 4 2"|>, "SpaceGroupNumber" -> 123, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "u", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}, 
        {-"x", "y", -"z"}, {"x", -"y", -"z"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {"y", -"x", -"z"}, {-"y", "x", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}, {-"y", -"x", "z"}, {"y", "x", "z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "t", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/2, "z"}, {-"x", 1/2, "z"}, {1/2, "x", "z"}, 
        {1/2, -"x", "z"}, {-"x", 1/2, -"z"}, {"x", 1/2, -"z"}, 
        {1/2, "x", -"z"}, {1/2, -"x", -"z"}}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "s", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, "z"}, {0, "x", "z"}, 
        {0, -"x", "z"}, {-"x", 0, -"z"}, {"x", 0, -"z"}, {0, "x", -"z"}, 
        {0, -"x", -"z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "r", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", "x", "z"}, 
        {-"x", -"x", "z"}, {-"x", "x", "z"}, {"x", -"x", "z"}, 
        {-"x", "x", -"z"}, {"x", -"x", -"z"}, {"x", "x", -"z"}, 
        {-"x", -"x", -"z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "q", 
      "SiteSymmetry" -> "m..", "Coordinates" -> {{"x", "y", 1/2}, 
        {-"x", -"y", 1/2}, {-"y", "x", 1/2}, {"y", -"x", 1/2}, 
        {-"x", "y", 1/2}, {"x", -"y", 1/2}, {"y", "x", 1/2}, 
        {-"y", -"x", 1/2}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "p", 
      "SiteSymmetry" -> "m..", "Coordinates" -> {{"x", "y", 0}, 
        {-"x", -"y", 0}, {-"y", "x", 0}, {"y", -"x", 0}, {-"x", "y", 0}, 
        {"x", -"y", 0}, {"y", "x", 0}, {-"y", -"x", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "o", "SiteSymmetry" -> "m2m.", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}, {1/2, "x", 1/2}, 
        {1/2, -"x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "m2m.", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {1/2, "x", 0}, {1/2, -"x", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "m", "SiteSymmetry" -> "m2m.", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {0, "x", 1/2}, 
        {0, -"x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "m2m.", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", "x", 1/2}, {-"x", -"x", 1/2}, {-"x", "x", 1/2}, 
        {"x", -"x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "m.2m", "Coordinates" -> {{"x", "x", 0}, 
        {-"x", -"x", 0}, {-"x", "x", 0}, {"x", -"x", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, "z"}, {0, 1/2, -"z"}, 
        {1/2, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "4mm", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", "SiteSymmetry" -> "4mm", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "f", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "mmm.", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "4/mmm", "Coordinates" -> {{1/2, 1/2, 1/2}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "4/mmm", "Coordinates" -> {{1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "4/mmm", "Coordinates" -> {{0, 0, 1/2}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "4/mmm", "Coordinates" -> {{0, 0, 0}}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "C4/mmm", "HermannMauguinShort" -> 
          "C 4/m m m", "HermannMauguinFull" -> "C 4/m 2/m 2/m", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(1\)]\)", 
         "HallString" -> "-C 4 2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
