<|"C2/m" -> <|"Name" -> <|"Symbol" -> "C2/m", "HermannMauguinShort" -> 
      "C 2/m", "HermannMauguinFull" -> "C 1 2/m 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2 h\), \
\(3\)]\)", "HallString" -> "-C 2y"|>, "SpaceGroupNumber" -> 12, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", "y", -"z"}, {-"x", -"y", -"z"}, {"x", -"y", "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> "m", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 1/2}, {3/4, 1/4, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 0}, {3/4, 1/4, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"UniqueAxisB_CellChoice2" -> <|"Name" -> <|"Symbol" -> "A2/m", 
         "HermannMauguinShort" -> "A 2/m", "HermannMauguinFull" -> 
          "A 1 2/m 1", "HallString" -> "-A 2y"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "j", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", -"z"}, {-"x", -"y", -"z"}, {"x", -"y", "z"}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, "y", 1/2}, {1/2, -"y", 1/2}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/4, 3/4}, {1/2, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/4, 1/4}, {0, 1/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>, "UniqueAxisB_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "I2/m", "HermannMauguinShort" -> "I 2/m", 
         "HermannMauguinFull" -> "I 1 2/m 1", "HallString" -> "-I 2y"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "j", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", "y", -"z"}, {-"x", -"y", -"z"}, {"x", -"y", "z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, "y", 0}, {1/2, -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/4, 1/4, 3/4}, {3/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/4, 3/4}, {1/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>, "UniqueAxisB_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2/m", "HermannMauguinShort" -> "F 2/m", 
         "HermannMauguinFull" -> "F 1 2/m 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisC_CellChoice1" -> <|"Name" -> <|"Symbol" -> "A2/m", 
         "HermannMauguinShort" -> "A 2/m", "HermannMauguinFull" -> 
          "A 1 1 2/m", "HallString" -> "-A 2"|>, "Setting" -> 
        <|"UniqueAxis" -> "c", "CellChoice" -> 1|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "j", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", "z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/4, 1/4}, {1/2, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/4, 1/4}, {0, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>, "UniqueAxisC_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "B2/m", "HermannMauguinShort" -> "B 2/m", 
         "HermannMauguinFull" -> "B 1 1 2/m", "HallString" -> "-B 2"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "j", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", "z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/2, 1/4}, {1/4, 1/2, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/4, 0, 1/4}, {3/4, 0, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>, "UniqueAxisC_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "I2/m", "HermannMauguinShort" -> "I 2/m", 
         "HermannMauguinFull" -> "I 1 1 2/m", "HallString" -> "-I 2"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "j", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", -"y", "z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           "m", "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2", "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 1/4, 1/4}, {1/4, 3/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{3/4, 3/4, 1/4}, {1/4, 1/4, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>, "UniqueAxisC_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2/m", "HermannMauguinShort" -> "F 2/m", 
         "HermannMauguinFull" -> "F 1 1 2/m", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice1" -> <|"Name" -> <|"Symbol" -> "B2/m", 
         "HermannMauguinShort" -> "B 2/m", "HermannMauguinFull" -> 
          "B 2/m 1 1", "HallString" -> "-B 2x"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> <|"Name" -> <|"Symbol" -> "C2/m", 
         "HermannMauguinShort" -> "C 2/m", "HermannMauguinFull" -> 
          "C 2/m 1 1", "HallString" -> "-C 2x"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellChoice3" -> <|"Name" -> <|"Symbol" -> "I2/m", 
         "HermannMauguinShort" -> "I 2/m", "HermannMauguinFull" -> 
          "I 2/m 1 1", "HallString" -> "-I 2x"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "UniqueAxisA_CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F2/m", "HermannMauguinShort" -> "F 2/m", 
         "HermannMauguinFull" -> "F 2/m 1 1", "HallString" -> ""|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
