<|"I41/acd" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)/acd", 
     "HermannMauguinShort" -> "I 41/a c d", "HermannMauguinFull" -> 
      "I 41/a 2/c 2/d", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(20\)]\)", 
     "HallString" -> "I 4bw 2aw -1bw"|>, "SpaceGroupNumber" -> 142, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "CellCentring" -> "I"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 3/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 3/4}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/4}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 3/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 1/4}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 3/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 32, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], -"x", Plus[3/4, "z"]}, {Subtract[1/2, "x"], "y", Subtract[1/4, "z"]}, 
        {"x", Subtract[1/2, "y"], Subtract[3/4, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], -"z"}, 
        {-"y", -"x", Subtract[1/2, "z"]}, {-"x", Subtract[1/2, "y"], Subtract[1/4, "z"]}, 
        {Plus[1/2, "x"], "y", Subtract[3/4, "z"]}, {"y", -"x", -"z"}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}, 
        {-"x", "y", Plus[1/2, "z"]}, {Subtract[1/2, "y"], -"x", Plus[1/4, "z"]}, 
        {"y", Plus[1/2, "x"], Plus[3/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; Divisible[2*h + l, 4]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; k == -h /; EvenQ[h]"}|>, <|"Multiplicity" -> 16, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 1/4}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 3/4}, 
        {-"x", Plus[1/2, "x"], 1/2}, {Plus[1/2, "x"], -"x", 0}, {-"x", Subtract[1/2, "x"], 0}, 
        {Plus[1/2, "x"], "x", 1/2}, {"x", -"x", 3/4}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
         1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/4, "y", 1/8}, {1/4, Subtract[1/2, "y"], 5/8}, 
        {-"y", 3/4, 3/8}, {Plus[1/2, "y"], 3/4, 7/8}, {3/4, Subtract[1/2, "y"], 1/8}, 
        {3/4, "y", 5/8}, {"y", 3/4, 7/8}, {Subtract[1/2, "y"], 3/4, 3/8}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || EvenQ[h]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 1/2, Plus[1/4, "z"]}, 
        {1/2, 0, Subtract[1/4, "z"]}, {1/2, 1/2, -"z"}, {0, 1/2, Subtract[1/4, "z"]}, 
        {0, 0, -"z"}, {1/2, 1/2, "z"}, {1/2, 0, Plus[1/4, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 1/4, 1/8}, {1/2, 1/4, 5/8}, {3/4, 1/2, 3/8}, 
        {3/4, 0, 7/8}, {1/2, 1/4, 1/8}, {0, 1/4, 5/8}, {3/4, 1/2, 7/8}, 
        {3/4, 0, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h] && EvenQ[l] && Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 1/2, 1/2}, {0, 1/2, 0}, 
        {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 1/4}, {1/2, 0, 1/4}, 
        {1/2, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)/acd:2", 
         "HermannMauguinShort" -> "I 41/a c d:2", "HermannMauguinFull" -> 
          "I 41/a c d:2", "HallString" -> "-I 4bd 2c"|>, 
       "Setting" -> <|"CellOrigin" -> 2, "CellCentring" -> "I"|>, 
       "OriginShift" -> {0, 1/4, -1/8}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/4, 3/4, 3/4}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 3/4}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 3/4, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {3/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {3/4, 3/4, 3/4}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 32, "WyckoffLetter" -> "g", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {Subtract[1/4, "y"], Plus[3/4, "x"], Plus[1/4, "z"]}, 
            {Plus[1/4, "y"], Subtract[1/4, "x"], Plus[3/4, "z"]}, {Subtract[1/2, "x"], "y", -"z"}, 
            {"x", -"y", Subtract[1/2, "z"]}, {Plus[1/4, "y"], Plus[3/4, "x"], Subtract[3/4, "z"]}, 
            {Subtract[1/4, "y"], Subtract[1/4, "x"], Subtract[1/4, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}, {Plus[3/4, "y"], Subtract[1/4, "x"], Subtract[3/4, "z"]}, 
            {Subtract[3/4, "y"], Plus[3/4, "x"], Subtract[1/4, "z"]}, {Plus[1/2, "x"], -"y", "z"}, 
            {-"x", "y", Plus[1/2, "z"]}, {Subtract[3/4, "y"], Subtract[1/4, "x"], Plus[1/4, "z"]}, 
            {Plus[3/4, "y"], Plus[3/4, "x"], Plus[3/4, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
            "{h_, k_, l_} /; k == h /; Divisible[2*h + l, 4]", 
            "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; k == -h /; EvenQ[h]"}|>, <|"Multiplicity" -> 16, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{"x", Plus[1/4, "x"], 1/8}, {Subtract[1/2, "x"], Subtract[3/4, "x"], 
             5/8}, {-"x", Plus[3/4, "x"], 3/8}, {Plus[1/2, "x"], Subtract[1/4, "x"], 7/8}, 
            {-"x", Subtract[3/4, "x"], 7/8}, {Plus[1/2, "x"], Plus[1/4, "x"], 3/8}, 
            {"x", Subtract[1/4, "x"], 5/8}, {Subtract[1/2, "x"], Plus[3/4, "x"], 1/8}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{"x", 0, 1/4}, {Subtract[1/2, "x"], 0, 3/4}, 
            {1/4, Plus[3/4, "x"], 1/2}, {1/4, Subtract[1/4, "x"], 0}, {-"x", 0, 3/4}, 
            {Plus[1/2, "x"], 0, 1/4}, {3/4, Subtract[1/4, "x"], 1/2}, {3/4, Plus[3/4, "x"], 0}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[l] || EvenQ[h]"}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{0, 1/4, "z"}, {0, 3/4, Plus[1/4, "z"]}, 
            {1/2, 1/4, -"z"}, {1/2, 3/4, Subtract[3/4, "z"]}, {0, 3/4, -"z"}, 
            {0, 1/4, Subtract[3/4, "z"]}, {1/2, 3/4, "z"}, {1/2, 1/4, Plus[1/4, "z"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 1/2}, {1/4, 3/4, 1/4}, {1/4, 1/4, 3/4}, 
            {1/2, 0, 0}, {0, 0, 1/2}, {1/4, 3/4, 3/4}, {1/4, 1/4, 1/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h] && \
EvenQ[l] && Divisible[h + k + l, 4]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "2.22", 
          "Coordinates" -> {{0, 1/4, 1/8}, {0, 3/4, 3/8}, {0, 3/4, 7/8}, 
            {0, 1/4, 5/8}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
           {{0, 1/4, 3/8}, {0, 3/4, 5/8}, {1/2, 1/4, 5/8}, {1/2, 3/4, 3/8}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; Divisible[2*h + l, 4]"}|>}|>, 
     "CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(F4\), \(1\)]\)/ddc", 
         "HermannMauguinShort" -> "F 41/d d c", "HermannMauguinFull" -> 
          "F 41/d 2/d 2/c", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(20\)]\)", 
         "HallString" -> "F 4ad 2a -1ad", "HallStringAlt" -> "F 4d 2a -1d"|>, 
       "Setting" -> <|"CellCentring" -> "F", "CellOrigin" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/4, 1/4, 3/4}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 3/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}}|>|>|>|>
