<|"Pnnn" -> <|"Name" -> <|"Symbol" -> "Pnnn", "HermannMauguinShort" -> 
      "P n n n", "HermannMauguinFull" -> "P 2/n 2/n 2/n", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(2\)]\)", 
     "HallString" -> "P 2 2 -1n"|>, "SpaceGroupNumber" -> 48, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], 
         Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}, {1/2, 0, Subtract[1/2, "z"]}, 
        {1/2, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {1/2, 1/2, Subtract[1/2, "z"]}, 
        {1/2, 1/2, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/2, "y", 0}, {1/2, -"y", 0}, {0, Subtract[1/2, "y"], 1/2}, 
        {0, Plus[1/2, "y"], 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}, {1/2, Subtract[1/2, "y"], 1/2}, 
        {1/2, Plus[1/2, "y"], 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}, {Subtract[1/2, "x"], 1/2, 0}, 
        {Plus[1/2, "x"], 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {Plus[1/2, "x"], 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{3/4, 3/4, 3/4}, {1/4, 1/4, 3/4}, {1/4, 3/4, 1/4}, 
        {3/4, 1/4, 1/4}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, {1/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]"}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "222", "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Pnnn:2", "HermannMauguinShort" -> 
          "P n n n:2", "HermannMauguinFull" -> "P 2/n 2/n 2/n:2", 
         "HallString" -> "-P 2ab 2bc"|>, "Setting" -> <|"CellOrigin" -> 2|>, 
       "OriginShift" -> {1/4, 1/4, 1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "m", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {"x", Subtract[1/2, "y"], Subtract[1/2, "z"]}, 
            {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, {-"x", Plus[1/2, "y"], Plus[1/2, "z"]}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "l", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/4, 3/4, "z"}, {1/4, 3/4, Subtract[1/2, "z"]}, 
            {3/4, 1/4, -"z"}, {3/4, 1/4, Plus[1/2, "z"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 1/4, Subtract[1/2, "z"]}, 
            {3/4, 3/4, -"z"}, {3/4, 3/4, Plus[1/2, "z"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{3/4, "y", 1/4}, {3/4, Subtract[1/2, "y"], 1/4}, 
            {1/4, -"y", 3/4}, {1/4, Plus[1/2, "y"], 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{1/4, "y", 1/4}, {1/4, Subtract[1/2, "y"], 1/4}, 
            {3/4, -"y", 3/4}, {3/4, Plus[1/2, "y"], 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 1/4, 3/4}, {Subtract[1/2, "x"], 1/4, 3/4}, 
            {-"x", 3/4, 1/4}, {Plus[1/2, "x"], 3/4, 1/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 1/4, 1/4}, {Subtract[1/2, "x"], 1/4, 1/4}, 
            {-"x", 3/4, 3/4}, {Plus[1/2, "x"], 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 0}, {0, 1/2, 1/2}, {1/2, 0, 1/2}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k] && \
EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> 
           "e", "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
          "Coordinates" -> {{1/2, 1/2, 1/2}, {0, 0, 1/2}, {1/2, 0, 0}, 
            {0, 1/2, 0}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> "222", 
          "Coordinates" -> {{1/4, 3/4, 1/4}, {3/4, 1/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "222", "Coordinates" -> {{1/4, 1/4, 3/4}, {3/4, 3/4, 1/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "222", "Coordinates" -> {{3/4, 1/4, 1/4}, {1/4, 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "222", "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>|>|>
