(* Created with the Wolfram Language : www.wolfram.com *)
<|"P63/mcm" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P6\), \(3\)]\)/mcm", 
     "HermannMauguinShort" -> "P 63/m c m", "HermannMauguinFull" -> 
      "P 63/m 2/c 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(6 h\), \(3\)]\)", 
     "HallString" -> "-P 6c 2"|>, "SpaceGroupNumber" -> 193, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {"y", Subtract["y", "x"], Plus[1/2, "z"]}, 
        {"x" - "y", "x", Plus[1/2, "z"]}, {"y", "x", Subtract[1/2, "z"]}, 
        {"x" - "y", -"y", Subtract[1/2, "z"]}, {-"x", Subtract["y", "x"], Subtract[1/2, "z"]}, 
        {-"y", -"x", -"z"}, {Subtract["y", "x"], "y", -"z"}, {"x", "x" - "y", -"z"}, 
        {-"x", -"y", -"z"}, {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {"x", "y", Subtract[1/2, "z"]}, {-"y", "x" - "y", Subtract[1/2, "z"]}, 
        {Subtract["y", "x"], -"x", Subtract[1/2, "z"]}, {-"y", -"x", Plus[1/2, "z"]}, 
        {Subtract["y", "x"], "y", Plus[1/2, "z"]}, {"x", "x" - "y", Plus[1/2, "z"]}, 
        {"y", "x", "z"}, {"x" - "y", -"y", "z"}, {-"x", Subtract["y", "x"], "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == -h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "k", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", 0, "z"}, {0, "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", 0, Plus[1/2, "z"]}, {0, -"x", Plus[1/2, "z"]}, {"x", "x", Plus[1/2, "z"]}, 
        {0, "x", Subtract[1/2, "z"]}, {"x", 0, Subtract[1/2, "z"]}, {-"x", -"x", Subtract[1/2, "z"]}, 
        {0, -"x", -"z"}, {-"x", 0, -"z"}, {"x", "x", -"z"}}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 1/4}, {-"y", "x" - "y", 1/4}, 
        {Subtract["y", "x"], -"x", 1/4}, {-"x", -"y", 3/4}, {"y", Subtract["y", "x"], 3/4}, 
        {"x" - "y", "x", 3/4}, {"y", "x", 1/4}, {"x" - "y", -"y", 1/4}, 
        {-"x", Subtract["y", "x"], 1/4}, {-"y", -"x", 3/4}, {Subtract["y", "x"], "y", 3/4}, 
        {"x", "x" - "y", 3/4}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", 2*"x", 0}, {-2*"x", -"x", 0}, {"x", -"x", 0}, 
        {-"x", -2*"x", 1/2}, {2*"x", "x", 1/2}, {-"x", "x", 1/2}, 
        {-"x", -2*"x", 0}, {2*"x", "x", 0}, {-"x", "x", 0}, 
        {"x", 2*"x", 1/2}, {-2*"x", -"x", 1/2}, {"x", -"x", 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, Plus[1/2, "z"]}, 
        {2/3, 1/3, Subtract[1/2, "z"]}, {1/3, 2/3, -"z"}, {2/3, 1/3, -"z"}, 
        {1/3, 2/3, Subtract[1/2, "z"]}, {1/3, 2/3, Plus[1/2, "z"]}, {2/3, 1/3, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{"x", 0, 1/4}, {0, "x", 1/4}, {-"x", -"x", 1/4}, 
        {-"x", 0, 3/4}, {0, -"x", 3/4}, {"x", "x", 3/4}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, 
        {1/2, 1/2, 0}, {1/2, 0, 1/2}, {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "3.m", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}, {0, 0, Subtract[1/2, "z"]}, 
        {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 0}, {2/3, 1/3, 1/2}, {2/3, 1/3, 0}, 
        {1/3, 2/3, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)..", "Coordinates" -> 
       {{1/3, 2/3, 1/4}, {2/3, 1/3, 3/4}, {2/3, 1/3, 1/4}, {1/3, 2/3, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\).m", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(6\), \(_\)]\)2m ", "Coordinates" -> 
       {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}|>|>
