<|"I4132" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)32", 
     "HermannMauguinShort" -> "I 41 3 2", "HermannMauguinFull" -> "I 41 3 2", 
     "SchoenfliesSymbol" -> "\!\(\*SuperscriptBox[\(O\), \(8\)]\)", 
     "HallString" -> "I 4bd 2c 3"|>, "SpaceGroupNumber" -> 214, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> True, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {3/4, 1/4, 1/4}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {3/4, 3/4, 3/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 3/4}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 3/4, 1/4}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {3/4, 1/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/4, 3/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {3/4, 3/4, 3/4}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/4, 1/4, 3/4}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {3/4, 1/4, 1/4}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/4, 1/4, 3/4}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {1/4, 3/4, 1/4}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {3/4, 3/4, 3/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {"z", "x", "y"}, {Plus[1/2, "z"], Subtract[1/2, "x"], 
         -"y"}, {Subtract[1/2, "z"], -"x", Plus[1/2, "y"]}, {-"z", Plus[1/2, "x"], Subtract[1/2, "y"]}, 
        {"y", "z", "x"}, {-"y", Plus[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], 
         -"x"}, {Subtract[1/2, "y"], -"z", Plus[1/2, "x"]}, {Plus[3/4, "y"], Plus[1/4, "x"], 
         Subtract[1/4, "z"]}, {Subtract[3/4, "y"], Subtract[3/4, "x"], Subtract[3/4, "z"]}, 
        {Plus[1/4, "y"], Subtract[1/4, "x"], Plus[3/4, "z"]}, {Subtract[1/4, "y"], Plus[3/4, "x"], Plus[1/4, "z"]}, 
        {Plus[3/4, "x"], Plus[1/4, "z"], Subtract[1/4, "y"]}, {Subtract[1/4, "x"], Plus[3/4, "z"], Plus[1/4, "y"]}, 
        {Subtract[3/4, "x"], Subtract[3/4, "z"], Subtract[3/4, "y"]}, {Plus[1/4, "x"], Subtract[1/4, "z"], Plus[3/4, "y"]}, 
        {Plus[3/4, "z"], Plus[1/4, "y"], Subtract[1/4, "x"]}, {Plus[1/4, "z"], Subtract[1/4, "y"], Plus[3/4, "x"]}, 
        {Subtract[1/4, "z"], Plus[3/4, "y"], Plus[1/4, "x"]}, {Subtract[3/4, "z"], Subtract[3/4, "y"], 
         Subtract[3/4, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/8, "y", Subtract[1/4, "y"]}, {3/8, -"y", Subtract[3/4, "y"]}, 
        {7/8, Plus[1/2, "y"], Plus[1/4, "y"]}, {5/8, Subtract[1/2, "y"], Plus[3/4, "y"]}, 
        {Subtract[1/4, "y"], 1/8, "y"}, {Subtract[3/4, "y"], 3/8, -"y"}, 
        {Plus[1/4, "y"], 7/8, Plus[1/2, "y"]}, {Plus[3/4, "y"], 5/8, Subtract[1/2, "y"]}, 
        {"y", Subtract[1/4, "y"], 1/8}, {-"y", Subtract[3/4, "y"], 3/8}, {Plus[1/2, "y"], Plus[1/4, "y"], 
         7/8}, {Subtract[1/2, "y"], Plus[3/4, "y"], 5/8}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/8, "y", Plus[1/4, "y"]}, {3/8, -"y", Plus[3/4, "y"]}, 
        {7/8, Plus[1/2, "y"], Subtract[1/4, "y"]}, {5/8, Subtract[1/2, "y"], Subtract[3/4, "y"]}, 
        {Plus[1/4, "y"], 1/8, "y"}, {Plus[3/4, "y"], 3/8, -"y"}, 
        {Subtract[1/4, "y"], 7/8, Plus[1/2, "y"]}, {Subtract[3/4, "y"], 5/8, Subtract[1/2, "y"]}, 
        {"y", Plus[1/4, "y"], 1/8}, {-"y", Plus[3/4, "y"], 3/8}, {Plus[1/2, "y"], Subtract[1/4, "y"], 
         7/8}, {Subtract[1/2, "y"], Subtract[3/4, "y"], 5/8}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/4}, {Subtract[1/2, "x"], 0, 3/4}, {1/4, "x", 0}, 
        {3/4, Subtract[1/2, "x"], 0}, {0, 1/4, "x"}, {0, 3/4, Subtract[1/2, "x"]}, 
        {3/4, Plus[1/4, "x"], 0}, {3/4, Subtract[3/4, "x"], 1/2}, {Plus[3/4, "x"], 1/2, 1/4}, 
        {Subtract[1/4, "x"], 0, 1/4}, {0, 1/4, Subtract[1/4, "x"]}, {1/2, 1/4, Plus[3/4, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h, 4]", 
        "{h_, k_, l_} /; k == h /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], -"x", Plus[1/2, "x"]}, 
        {-"x", Plus[1/2, "x"], Subtract[1/2, "x"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], -"x"}, 
        {Plus[3/4, "x"], Plus[1/4, "x"], Subtract[1/4, "x"]}, {Subtract[3/4, "x"], Subtract[3/4, "x"], Subtract[3/4, "x"]}, 
        {Plus[1/4, "x"], Subtract[1/4, "x"], Plus[3/4, "x"]}, {Subtract[1/4, "x"], Plus[3/4, "x"], 
         Plus[1/4, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; OddQ[k] || Divisible[k + l, 4]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "2.22", "Coordinates" -> {{5/8, 0, 1/4}, 
        {7/8, 0, 3/4}, {1/4, 5/8, 0}, {3/4, 7/8, 0}, {0, 1/4, 5/8}, 
        {0, 3/4, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
(EvenQ[h] && EvenQ[k] && Divisible[h + k + l, 4]) || (OddQ[h] && OddQ[k] && \
Mod[l, 4] == 2) || (Divisible[h, 8] && Mod[k, 8] == 4 && Mod[h + k + l, 4] == \
2) || (Mod[h, 8] == 1 && Mod[k, 8] == -1 && Divisible[l, 4]) || (Mod[h, 8] == \
3 && Mod[k, 8] == 3 && Divisible[l, 4]) || (Mod[h, 8] == 3 && Mod[k, 8] == -3 \
&& Divisible[l, 4])"}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "2.22", "Coordinates" -> {{1/8, 0, 1/4}, 
        {3/8, 0, 3/4}, {1/4, 1/8, 0}, {3/4, 3/8, 0}, {0, 1/4, 1/8}, 
        {0, 3/4, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
(EvenQ[h] && EvenQ[k] && Divisible[h + k + l, 4]) || (OddQ[h] && OddQ[k] && \
Mod[l, 4] == 2) || (Divisible[h, 8] && Mod[k, 8] == 4 && Mod[h + k + l, 4] == \
2) || (Mod[h, 8] == 1 && Mod[k, 8] == -1 && Divisible[l, 4]) || (Mod[h, 8] == \
3 && Mod[k, 8] == 3 && Divisible[l, 4]) || (Mod[h, 8] == 3 && Mod[k, 8] == -3 \
&& Divisible[l, 4])"}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> ".32", "Coordinates" -> {{7/8, 7/8, 7/8}, 
        {5/8, 1/8, 3/8}, {1/8, 3/8, 5/8}, {3/8, 5/8, 1/8}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[h] || (Mod[h, \
4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && \
Divisible[k, 4] && Divisible[l, 4])"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> ".32", 
      "Coordinates" -> {{1/8, 1/8, 1/8}, {3/8, 7/8, 5/8}, {7/8, 5/8, 3/8}, 
        {5/8, 3/8, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>}|>|>
