(* Created with the Wolfram Language : www.wolfram.com *)
<|"P42/m" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/m", 
     "HermannMauguinShort" -> "P 42/m", "HermannMauguinFull" -> "P 42/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 h\), \(2\)]\)", 
     "HallString" -> "-P 4c"|>, "SpaceGroupNumber" -> 84, 
   "LaueClass" -> "4/m", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", Plus[1/2, "z"]}, {"y", -"x", Plus[1/2, "z"]}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"y", -"x", Subtract[1/2, "z"]}, 
        {-"y", "x", Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"y", "x", 1/2}, 
        {"y", -"x", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "2..", "Coordinates" -> {{0, 1/2, "z"}, 
        {1/2, 0, Plus[1/2, "z"]}, {0, 1/2, -"z"}, {1/2, 0, Subtract[1/2, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {1/2, 1/2, -"z"}, {1/2, 1/2, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}, {0, 0, -"z"}, 
        {0, 0, Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{1/2, 1/2, 1/4}, {1/2, 1/2, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", "Coordinates" -> 
       {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "2/m..", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{0, 1/2, 0}, 
        {1/2, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{1/2, 1/2, 0}, 
        {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "2/m..", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/m", 
         "HermannMauguinShort" -> "C 42/m", "HermannMauguinFull" -> "C 42/m", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 h\), \(2\)]\)", 
         "HallString" -> "-C 4c"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>|>|>|>
