<|"P21/c" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/c", 
     "HermannMauguinShort" -> "P 21/c", "HermannMauguinFull" -> "P 1 21/c 1", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 h\), \(5\)]\)", 
     "HallString" -> "-P 2ybc"|>, "SpaceGroupNumber" -> 14, 
   "LaueClass" -> "2/m", "CrystalSystem" -> "Monoclinic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", Plus[1/2, "y"], Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
        {"x", Subtract[1/2, "y"], Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 1/2}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{1/2, 0, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{0, 0, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}, 
   "AlternativeSettings" -> <|"UniqueAxisB_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/n", 
         "HermannMauguinShort" -> "P 21/n", "HermannMauguinFull" -> 
          "P 1 21/n 1", "HallString" -> "-P 2yn"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; k == 0 /; EvenQ[h + l]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 1/2}, {0, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>, 
     "UniqueAxisB_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/a", 
         "HermannMauguinShort" -> "P 21/a", "HermannMauguinFull" -> 
          "P 1 21/a 1", "HallString" -> "-P 2yab"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Plus[1/2, "y"], -"z"}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Subtract[1/2, "y"], "z"}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 1/2}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {0, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 1/2}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 0}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k]"}|>}|>, 
     "UniqueAxisB_CellChoice2_CellCentringB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(B2\), \(1\)]\)/d", 
         "HermannMauguinShort" -> "B 21/d", "HermannMauguinFull" -> 
          "B 1 21/d 1", "HallString" -> "-B 2ydav"|>, 
       "Setting" -> <|"UniqueAxis" -> "b", "CellChoice" -> 2, 
         "CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/2, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/2, 1/4}}}|>, 
     "UniqueAxisB_CellChoice3_CellCentringB" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(B2\), \(1\)]\)/a", 
         "HermannMauguinShort" -> "B 21/a", "HermannMauguinFull" -> 
          "B 1 21/a 1", "HallString" -> ""|>, "Setting" -> 
        <|"UniqueAxis" -> "b", "CellChoice" -> 3, "CellCentring" -> "B"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "UniqueAxisC_CellChoice1" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/a", 
         "HermannMauguinShort" -> "P 21/a", "HermannMauguinFull" -> 
          "P 1 1 21/a", "HallString" -> "-P 2ac"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/2, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}|>, 
     "UniqueAxisC_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/n", 
         "HermannMauguinShort" -> "P 21/n", "HermannMauguinFull" -> 
          "P 1 1 21/n", "HallString" -> "-P 2n"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 0}, {1/2, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/2, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>, 
     "UniqueAxisC_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/b", 
         "HermannMauguinShort" -> "P 21/b", "HermannMauguinFull" -> 
          "P 1 1 21/b", "HallString" -> "-P 2bc"|>, 
       "Setting" -> <|"UniqueAxis" -> "c", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {-"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"x", -"y", -"z"}, 
            {"x", Plus[1/2, "y"], Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
         <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/2, 0}, {1/2, 0, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}|>, 
     "UniqueAxisC_CellChoice2_CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C2\), \(1\)]\)/d", 
         "HermannMauguinShort" -> "C 21/d", "HermannMauguinFull" -> 
          "C 1 1 21/d", "HallString" -> ""|>, "Setting" -> 
        <|"UniqueAxis" -> "c", "CellChoice" -> 2, "CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/2}}}|>, 
     "UniqueAxisC_CellChoice3_CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C2\), \(1\)]\)/a", 
         "HermannMauguinShort" -> "C 21/a", "HermannMauguinFull" -> 
          "C 1 1 21/a", "HallString" -> ""|>, "Setting" -> 
        <|"UniqueAxis" -> "c", "CellChoice" -> 3, "CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}}|>, 
     "UniqueAxisA_CellChoice1" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/b", 
         "HermannMauguinShort" -> "P 21/b", "HermannMauguinFull" -> 
          "P 21/b 1 1", "HallString" -> "-P 2xab"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 1|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>, 
     "UniqueAxisA_CellChoice2" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/n", 
         "HermannMauguinShort" -> "P 21/n", "HermannMauguinFull" -> 
          "P 21/n 1 1", "HallString" -> "-P 2xn"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 2|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, -1/2}}}|>, 
     "UniqueAxisA_CellChoice3" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P2\), \(1\)]\)/c", 
         "HermannMauguinShort" -> "P 21/c", "HermannMauguinFull" -> 
          "P 21/c 1 1", "HallString" -> "-P 2xac"|>, 
       "Setting" -> <|"UniqueAxis" -> "a", "CellChoice" -> 3|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}}|>, 
     "UniqueAxisA_CellChoice2_CellCentringA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(A2\), \(1\)]\)/d", 
         "HermannMauguinShort" -> "A 21/d", "HermannMauguinFull" -> 
          "A 21/d 1 1", "HallString" -> ""|>, "Setting" -> 
        <|"UniqueAxis" -> "a", "CellChoice" -> 2, "CellCentring" -> "A"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/4, 1/4}}}|>, 
     "UniqueAxisA_CellChoice3_CellCentringA" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(A2\), \(1\)]\)/b", 
         "HermannMauguinShort" -> "A 21/b", "HermannMauguinFull" -> 
          "A 21/b 1 1", "HallString" -> ""|>, "Setting" -> 
        <|"UniqueAxis" -> "a", "CellChoice" -> 3, "CellCentring" -> "A"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>|>|>|>
