<|"P32" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P3\), \(2\)]\)", 
     "HermannMauguinShort" -> "P 32", "HermannMauguinFull" -> "P 32", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(3\)]\)", 
     "HallString" -> "P 32"|>, "SpaceGroupNumber" -> 145, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/3}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 3, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", Plus[2/3, "z"]}, {Subtract["y", "x"], -"x", Plus[1/3, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]"}|>}, 
   "AlternativeSettings" -> <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(H3\), \(2\)]\)", 
         "HermannMauguinShort" -> "H 32", "HermannMauguinFull" -> "H 32", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(3\)]\)", 
         "HallString" -> ""|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/3}}}|>|>|>|>
