<|"Fmm2" -> <|"Name" -> <|"Symbol" -> "Fmm2", "HermannMauguinShort" -> 
      "F m m 2", "HermannMauguinFull" -> "F m m 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \(18\)]\)", 
     "HallString" -> "F 2 -2"|>, "SpaceGroupNumber" -> 42, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"x", -"y", "z"}, {-"x", "y", "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]", "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "d", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, "z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, 1/4, "z"}, {1/4, 3/4, "z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "F2mm", 
         "HermannMauguinShort" -> "F 2 m m", "HermannMauguinFull" -> 
          "F 2 m m", "HallString" -> "F -2 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Fm2m", 
         "HermannMauguinShort" -> "F m 2 m", "HermannMauguinFull" -> 
          "F m 2 m", "HallString" -> "F -2 -2"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
