<|"P222" -> <|"Name" -> <|"Symbol" -> "P222", "HermannMauguinShort" -> 
      "P 2 2 2", "HermannMauguinFull" -> "P 2 2 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(2\), \(1\)]\)", 
     "HallString" -> "P 2 2"|>, "SpaceGroupNumber" -> 16, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "u", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "t", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "s", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "r", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "q", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "p", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/2, "y", 1/2}, {1/2, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "o", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/2, "y", 0}, {1/2, -"y", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "n", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "m", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "l", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "k", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "j", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "h", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
