<|"Cmmm" -> <|"Name" -> <|"Symbol" -> "Cmmm", "HermannMauguinShort" -> 
      "C m m m", "HermannMauguinFull" -> "C 2/m 2/m 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(19\)]\)", 
     "HallString" -> "-C 2 2"|>, "SpaceGroupNumber" -> 65, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "r", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "q", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"x", -"y", 1/2}, {-"x", "y", 1/2}, 
        {"x", -"y", 1/2}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "p", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", "y", 0}, 
        {-"x", -"y", 0}, {-"x", "y", 0}, {"x", -"y", 0}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "o", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, "z"}, {-"x", 0, -"z"}, 
        {"x", 0, -"z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "m..", "Coordinates" -> {{0, "y", "z"}, 
        {0, -"y", "z"}, {0, "y", -"z"}, {0, -"y", -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, 1/4, "z"}, {3/4, 1/4, -"z"}, {3/4, 3/4, -"z"}, 
        {1/4, 3/4, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "k", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/4, 1/4, 1/2}, 
        {3/4, 1/4, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{1/4, 1/4, 0}, {3/4, 1/4, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "Ammm", 
         "HermannMauguinShort" -> "A m m m", "HermannMauguinFull" -> 
          "A 2/m 2/m 2/m", "HallString" -> "-A 2 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Bmmm", 
         "HermannMauguinShort" -> "B m m m", "HermannMauguinFull" -> 
          "B 2/m 2/m 2/m", "HallString" -> "-B 2 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
