(* Created with the Wolfram Language : www.wolfram.com *)
<|"P6" -> <|"Name" -> <|"Symbol" -> "P6", "HermannMauguinShort" -> "P 6", 
     "HermannMauguinFull" -> "P 6", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(6\), \(1\)]\)", 
     "HallString" -> "P 6"|>, "SpaceGroupNumber" -> 168, 
   "LaueClass" -> "6/m", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, "z"}, {1/2, 1/2, "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", "SiteSymmetry" -> "6..", 
      "Coordinates" -> {{0, 0, "z"}}|>}|>|>
