(* Created with the Wolfram Language : www.wolfram.com *)
<|"Ccce" -> <|"Name" -> <|"Symbol" -> "Ccce", "HermannMauguinShort" -> 
      "C c c e", "HermannMauguinFull" -> "C c c e", "OldSymbol" -> "C c c a", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(22\)]\)", 
     "HallString" -> "C 2 2 -1bc", "OldHallString" -> "C 2 2 -1ac"|>, 
   "SpaceGroupNumber" -> 68, "LaueClass" -> "mmm", 
   "CrystalSystem" -> "Orthorhombic", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1, "AxisPermutation" -> "abc"|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {-"x", "y", -"z"}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], -"z"}, {-"x", Subtract[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], "y", Subtract[1/2, "z"]}, {"x", Subtract[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], "y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, 1/4, "z"}, {3/4, 1/4, -"z"}, 
        {3/4, 1/4, Subtract[1/2, "z"]}, {1/4, 1/4, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {0, 1/2, Subtract[1/2, "z"]}, 
        {0, 1/2, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 0}, {1/2, Subtract[1/2, "y"], 0}, 
        {0, Subtract[1/2, "y"], 1/2}, {1/2, "y", 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {Subtract[1/2, "x"], 1/2, 0}, {-"x", 1/2, 1/2}, 
        {Plus[1/2, "x"], 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{0, 1/4, 1/4}, {1/2, 1/4, 1/4}, {0, 1/4, 3/4}, {1/2, 1/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 0, 1/4}, {1/4, 1/2, 1/4}, {3/4, 0, 3/4}, 
        {3/4, 1/2, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/2}, {0, 1/2, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Ccce:2", "HermannMauguinShort" -> 
          "C c c e:2", "HermannMauguinFull" -> "C 2/c 2/c 2/e:2", 
         "OldSymbol" -> "C c c a:2", "HallString" -> "-C 2b 2bc", 
         "OldHallString" -> "-C 2a 2ac"|>, "Setting" -> 
        <|"CellOrigin" -> 2, "AxisPermutation" -> "abc"|>, 
       "OriginShift" -> {0, 1/4, 1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, -1/2}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "i", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], -"y", "z"}, {Plus[1/2, "x"], -"y", Subtract[1/2, "z"]}, 
            {-"x", "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, {Plus[1/2, "x"], "y", 
             -"z"}, {Subtract[1/2, "x"], "y", Plus[1/2, "z"]}, {"x", -"y", Plus[1/2, "z"]}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
            "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
            "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
            "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
            "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/4, 0, "z"}, {3/4, 0, Subtract[1/2, "z"]}, 
            {3/4, 0, -"z"}, {1/4, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
          "Coordinates" -> {{0, 1/4, "z"}, {1/2, 3/4, Subtract[1/2, "z"]}, 
            {0, 3/4, -"z"}, {1/2, 1/4, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "f", "SiteSymmetry" -> ".2.", 
          "Coordinates" -> {{0, "y", 1/4}, {1/2, -"y", 1/4}, {0, -"y", 3/4}, 
            {1/2, "y", 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
          "Coordinates" -> {{"x", 1/4, 1/4}, {Subtract[1/2, "x"], 3/4, 1/4}, 
            {-"x", 3/4, 3/4}, {Plus[1/2, "x"], 1/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 0, 0}, {1/2, 0, 0}, {1/2, 0, 1/2}, {0, 0, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/4, 3/4, 0}, {1/4, 1/4, 0}, {3/4, 1/4, 1/2}, {3/4, 3/4, 1/2}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "222", "Coordinates" -> {{0, 1/4, 3/4}, {0, 3/4, 1/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
          "Coordinates" -> {{0, 1/4, 1/4}, {0, 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}|>, 
     "OriginChoice1_AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "Ccce", "HermannMauguinShort" -> "C c c e", 
         "HermannMauguinFull" -> "C 2/c 2/c 2/e", "OldSymbol" -> "C c c b", 
         "HallString" -> "C 2 2 -1bc", "OldHallString" -> "C 2 2 -1ac"|>, 
       "Setting" -> <|"CellOrigin" -> 1, "AxisPermutation" -> "ba-c"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}}|>, 
     "OriginChoice2_AxisPermutationBA-C" -> 
      <|"Name" -> <|"Symbol" -> "Ccce:2", "HermannMauguinShort" -> 
          "C c c e:2", "HermannMauguinFull" -> "C 2/c 2/c 2/e:2", 
         "OldSymbol" -> "C c c b:2", "HallString" -> "-C 2b 2c", 
         "OldHallString" -> "-C 2a 2c"|>, "Setting" -> <|"CellOrigin" -> 2, 
         "AxisPermutation" -> "ba-c"|>, "OriginShift" -> {0, 1/4, 1/4}, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, -1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, -1/2}}}|>, 
     "OriginChoice1_AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "Aeaa", "HermannMauguinShort" -> "A e a a", 
         "HermannMauguinFull" -> "A 2/e 2/a 2/a", "OldSymbol" -> "A b a a", 
         "HallString" -> "A 2 2 -1ac", "OldHallString" -> "A 2 2 -1ab"|>, 
       "Setting" -> <|"CellOrigin" -> 1, "AxisPermutation" -> "cab"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "OriginChoice2_AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "Aeaa:2", "HermannMauguinShort" -> 
          "A e a a:2", "HermannMauguinFull" -> "A 2/e 2/a 2/a:2", 
         "OldSymbol" -> "A b a a:2", "HallString" -> "-A 2a 2c", 
         "OldHallString" -> "-A 2a 2b"|>, "Setting" -> <|"CellOrigin" -> 2, 
         "AxisPermutation" -> "cab"|>, "OriginShift" -> {0, 1/4, 1/4}, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}}|>, 
     "OriginChoice1_AxisPermutation-CBA" -> 
      <|"Name" -> <|"Symbol" -> "Aeaa", "HermannMauguinShort" -> "A e a a", 
         "HermannMauguinFull" -> "A 2/e 2/a 2/a", "OldSymbol" -> "A c a a", 
         "HallString" -> "A 2 2 -1ac", "OldHallString" -> "A 2 2 -1ab"|>, 
       "Setting" -> <|"CellOrigin" -> 1, "AxisPermutation" -> "-cba"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "OriginChoice2_AxisPermutation-CBA" -> 
      <|"Name" -> <|"Symbol" -> "Aeaa:2", "HermannMauguinShort" -> 
          "A e a a:2", "HermannMauguinFull" -> "A 2/e 2/a 2/a:2", 
         "OldSymbol" -> "A c a a:2", "HallString" -> "-A 2ac 2c", 
         "OldHallString" -> "-A 2ab 2b"|>, "Setting" -> 
        <|"CellOrigin" -> 2, "AxisPermutation" -> "-cba"|>, 
       "OriginShift" -> {0, 1/4, 1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}|>, 
     "OriginChoice1_AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "Bbeb", "HermannMauguinShort" -> "B b e b", 
         "HermannMauguinFull" -> "B 2/b 2/e 2/b", "OldSymbol" -> "B b c b", 
         "HallString" -> "B 2 2 -1bc", "OldHallString" -> "B 2 2 -1ab"|>, 
       "Setting" -> <|"CellOrigin" -> 1, "AxisPermutation" -> "bca"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "OriginChoice2_AxisPermutationBCA" -> 
      <|"Name" -> <|"Symbol" -> "Bbeb:2", "HermannMauguinShort" -> 
          "B b e b:2", "HermannMauguinFull" -> "B 2/b 2/e 2/b:2", 
         "OldSymbol" -> "B b c b:2", "HallString" -> "-B 2bc 2b", 
         "OldHallString" -> "-B 2ab 2b"|>, "Setting" -> 
        <|"CellOrigin" -> 2, "AxisPermutation" -> "bca"|>, 
       "OriginShift" -> {0, 1/4, 1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}|>, 
     "OriginChoice1_AxisPermutationA-CB" -> 
      <|"Name" -> <|"Symbol" -> "Bbeb", "HermannMauguinShort" -> "B b e b", 
         "HermannMauguinFull" -> "B 2/b 2/e 2/b", "OldSymbol" -> "B b a b", 
         "HallString" -> "B 2 2 -1bc", "OldHallString" -> "B 2 2 -1ab"|>, 
       "Setting" -> <|"CellOrigin" -> 1, "AxisPermutation" -> "a-cb"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}}|>, 
     "OriginChoice2_AxisPermutationA-CB" -> 
      <|"Name" -> <|"Symbol" -> "Bbeb:2", "HermannMauguinShort" -> 
          "B b e b:2", "HermannMauguinFull" -> "B 2/b 2/e 2/b:2", 
         "OldSymbol" -> "B b a b:2", "HallString" -> "-B 2b 2bc", 
         "OldHallString" -> "-B 2b 2ab"|>, "Setting" -> 
        <|"CellOrigin" -> 2, "AxisPermutation" -> "a-cb"|>, 
       "OriginShift" -> {0, 1/4, 1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {-1/2, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}|>|>|>|>
