<|"P42/mcm" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/mcm", 
     "HermannMauguinShort" -> "P 42/m c m", "HermannMauguinFull" -> 
      "P 42/m 2/c 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(10\)]\)", 
     "HallString" -> "-P 4c 2c"|>, "SpaceGroupNumber" -> 132, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "p", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", Plus[1/2, "z"]}, {"y", -"x", Plus[1/2, "z"]}, 
        {-"x", "y", Subtract[1/2, "z"]}, {"x", -"y", Subtract[1/2, "z"]}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {"y", -"x", Subtract[1/2, "z"]}, {-"y", "x", Subtract[1/2, "z"]}, 
        {"x", -"y", Plus[1/2, "z"]}, {-"x", "y", Plus[1/2, "z"]}, {-"y", -"x", "z"}, 
        {"y", "x", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "o", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {-"x", "x", Plus[1/2, "z"]}, {"x", -"x", Plus[1/2, "z"]}, 
        {-"x", "x", Subtract[1/2, "z"]}, {"x", -"x", Subtract[1/2, "z"]}, {"x", "x", -"z"}, 
        {-"x", -"x", -"z"}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> "m..", "Coordinates" -> {{"x", "y", 0}, 
        {-"x", -"y", 0}, {-"y", "x", 1/2}, {"y", -"x", 1/2}, 
        {-"x", "y", 1/2}, {"x", -"y", 1/2}, {"y", "x", 0}, 
        {-"y", -"x", 0}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> ".2.", "Coordinates" -> {{"x", 1/2, 1/4}, 
        {-"x", 1/2, 1/4}, {1/2, "x", 3/4}, {1/2, -"x", 3/4}, 
        {-"x", 1/2, 3/4}, {"x", 1/2, 3/4}, {1/2, -"x", 1/4}, 
        {1/2, "x", 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "l", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/4}, {-"x", 0, 1/4}, {0, "x", 3/4}, 
        {0, -"x", 3/4}, {-"x", 0, 3/4}, {"x", 0, 3/4}, {0, -"x", 1/4}, 
        {0, "x", 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {1/2, 0, Plus[1/2, "z"]}, 
        {0, 1/2, Subtract[1/2, "z"]}, {1/2, 0, -"z"}, {0, 1/2, -"z"}, 
        {1/2, 0, Subtract[1/2, "z"]}, {0, 1/2, Plus[1/2, "z"]}, {1/2, 0, "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", "x", 1/2}, {-"x", -"x", 1/2}, {-"x", "x", 0}, 
        {"x", -"x", 0}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "m.2m", "Coordinates" -> {{"x", "x", 0}, 
        {-"x", -"x", 0}, {-"x", "x", 1/2}, {"x", -"x", 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "h", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {1/2, 1/2, Subtract[1/2, "z"]}, {1/2, 1/2, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}, {0, 0, Subtract[1/2, "z"]}, 
        {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "2/m..", 
      "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 1/2}, {0, 1/2, 1/2}, 
        {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "222.", 
      "Coordinates" -> {{0, 1/2, 1/4}, {1/2, 0, 3/4}, {0, 1/2, 3/4}, 
        {1/2, 0, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{1/2, 1/2, 1/4}, {1/2, 1/2, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "m.mm", 
      "Coordinates" -> {{1/2, 1/2, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)2m", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "m.mm", 
      "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/mmc", 
         "HermannMauguinShort" -> "C 42/m m c", "HermannMauguinFull" -> 
          "C 42/m 2/m 2/c", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(10\)]\)", 
         "HallString" -> "-C 4c 2"|>, "Setting" -> <|"CellCentring" -> "C"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>|>|>|>
