(* Created with the Wolfram Language : www.wolfram.com *)
<|"P3" -> <|"Name" -> <|"Symbol" -> "P3", "HermannMauguinShort" -> "P 3", 
     "HermannMauguinFull" -> "P 3", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(1\)]\)", 
     "HallString" -> "P 3"|>, "SpaceGroupNumber" -> 143, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 3, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{2/3, 1/3, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> <|"Name" -> <|"Symbol" -> "H3", 
         "HermannMauguinShort" -> "H 3", "HermannMauguinFull" -> "H 3", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(1\)]\)", 
         "HallString" -> "H 3"|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
