<|"Im-3" -> 
  <|"Name" -> <|"Symbol" -> "Im\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "I m -3", "HermannMauguinFull" -> "I 2/m -3", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(h\), \(5\)]\)", 
     "HallString" -> "-I 2 2 3"|>, "SpaceGroupNumber" -> 204, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> "Cyclically"|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {-"x", -"y", -"z"}, 
        {"x", "y", -"z"}, {"x", -"y", "z"}, {-"x", "y", "z"}, 
        {-"z", -"x", -"y"}, {-"z", "x", "y"}, {"z", "x", -"y"}, 
        {"z", -"x", "y"}, {-"y", -"z", -"x"}, {"y", -"z", "x"}, 
        {-"y", "z", "x"}, {"y", "z", -"x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "g", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> ".3.", "Coordinates" -> {{"x", "x", "x"}, 
        {-"x", -"x", "x"}, {-"x", "x", -"x"}, {"x", -"x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", "x", -"x"}, {"x", -"x", "x"}, 
        {-"x", "x", "x"}}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {1/2, "x", 0}, {1/2, -"x", 0}, {0, 1/2, "x"}, 
        {0, 1/2, -"x"}}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}, {0, 0, "x"}, {0, 0, -"x"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, 
        {1/4, 3/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "mmm..", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{0, 0, 0}}|>}|>|>
