(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-31c" -> 
  <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(3\), \(_\)]\)1c", 
     "HermannMauguinShort" -> "P -3 1 c", "HermannMauguinFull" -> 
      "P -3 1 2/c", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(2\)]\)", 
     "HallString" -> "-P 3 2c"|>, "SpaceGroupNumber" -> 163, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {-"y", -"x", Subtract[1/2, "z"]}, {Subtract["y", "x"], "y", Subtract[1/2, "z"]}, 
        {"x", "x" - "y", Subtract[1/2, "z"]}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {"y", "x", Plus[1/2, "z"]}, {"x" - "y", -"y", Plus[1/2, "z"]}, 
        {-"x", Subtract["y", "x"], Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 1/4}, {"x", 2*"x", 1/4}, 
        {-2*"x", -"x", 1/4}, {-"x", "x", 3/4}, {-"x", -2*"x", 3/4}, 
        {2*"x", "x", 3/4}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}, 
        {0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {1/3, 2/3, Subtract[1/2, "z"]}, 
        {2/3, 1/3, -"z"}, {2/3, 1/3, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l] || Mod[h - k, 3] == 1 || Mod[h - k, \
3] == 2"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "3..", "Coordinates" -> {{0, 0, "z"}, 
        {0, 0, Subtract[1/2, "z"]}, {0, 0, -"z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{2/3, 1/3, 1/4}, {1/3, 2/3, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l] || Mod[h - \
k, 3] == 1 || Mod[h - k, 3] == 2"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{1/3, 2/3, 1/4}, {2/3, 1/3, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l] || Mod[h - \
k, 3] == 1 || Mod[h - k, 3] == 2"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(3\), \(_\)]\)..", "Coordinates" -> 
       {{0, 0, 0}, {0, 0, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, <|"Multiplicity" -> 2, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "3.2", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "H\!\(\*OverscriptBox[\(3\), \(_\)]\)c1", 
         "HermannMauguinShort" -> "H -3 c 1", "HermannMauguinFull" -> 
          "H -3 2/c 1", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(2\)]\)", 
         "HallString" -> "-H 3 2\"c"|>, "Setting" -> 
        <|"MultipleCell" -> "H"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}}|>|>|>|>
