<|"Fm-3c" -> 
  <|"Name" -> <|"Symbol" -> "Fm\!\(\*OverscriptBox[\(3\), \(_\)]\)c", 
     "HermannMauguinShort" -> "F m -3 c", "HermannMauguinFull" -> 
      "F 4/m -3 2/c", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(O\), \(h\), \(6\)]\)", 
     "HallString" -> "-F 4c 2 3"|>, "SpaceGroupNumber" -> 226, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, -1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {0, 1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, -1, 0}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 192, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Plus[1/2, "y"], Plus[1/2, "x"], 
         Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, {Plus[1/2, "z"], Subtract[1/2, "y"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "z"], Plus[1/2, "y"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}, {-"z", -"x", -"y"}, {-"z", "x", "y"}, 
        {"z", "x", -"y"}, {"z", -"x", "y"}, {-"y", -"z", -"x"}, 
        {"y", -"z", "x"}, {-"y", "z", "x"}, {"y", "z", -"x"}, 
        {Subtract[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {Subtract[1/2, "x"], Subtract[1/2, "z"], Plus[1/2, "y"]}, {Plus[1/2, "x"], Subtract[1/2, "z"], Subtract[1/2, "y"]}, 
        {Plus[1/2, "x"], Plus[1/2, "z"], Plus[1/2, "y"]}, {Subtract[1/2, "x"], Plus[1/2, "z"], Subtract[1/2, "y"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "y"], Plus[1/2, "x"]}, {Subtract[1/2, "z"], Plus[1/2, "y"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "z"], Subtract[1/2, "y"], Subtract[1/2, "x"]}, {Plus[1/2, "z"], Plus[1/2, "y"], 
         Plus[1/2, "x"]}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "i", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}, {Plus[1/2, "y"], 1/2, Subtract[1/2, "z"]}, {Subtract[1/2, "y"], 1/2, 
         Subtract[1/2, "z"]}, {Plus[1/2, "y"], 1/2, Plus[1/2, "z"]}, {Subtract[1/2, "y"], 1/2, 
         Plus[1/2, "z"]}, {1/2, Plus[1/2, "z"], Subtract[1/2, "y"]}, {1/2, Plus[1/2, "z"], 
         Plus[1/2, "y"]}, {1/2, Subtract[1/2, "z"], Subtract[1/2, "y"]}, {1/2, Subtract[1/2, "z"], 
         Plus[1/2, "y"]}, {Plus[1/2, "z"], Plus[1/2, "y"], 1/2}, {Plus[1/2, "z"], Subtract[1/2, "y"], 
         1/2}, {Subtract[1/2, "z"], Plus[1/2, "y"], 1/2}, {Subtract[1/2, "z"], Subtract[1/2, "y"], 1/2}}|>, 
     <|"Multiplicity" -> 96, "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, "y", "y"}, {3/4, -"y", "y"}, {3/4, "y", -"y"}, 
        {1/4, -"y", -"y"}, {"y", 1/4, "y"}, {"y", 3/4, -"y"}, 
        {-"y", 3/4, "y"}, {-"y", 1/4, -"y"}, {"y", "y", 1/4}, 
        {-"y", "y", 3/4}, {"y", -"y", 3/4}, {-"y", -"y", 1/4}, 
        {3/4, -"y", -"y"}, {1/4, "y", -"y"}, {1/4, -"y", "y"}, 
        {3/4, "y", "y"}, {-"y", 3/4, -"y"}, {-"y", 1/4, "y"}, 
        {"y", 1/4, -"y"}, {"y", 3/4, "y"}, {-"y", -"y", 3/4}, 
        {"y", -"y", 1/4}, {-"y", "y", 1/4}, {"y", "y", 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 64, "WyckoffLetter" -> "g", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], 
         Subtract[1/2, "x"]}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, 
        {-"x", -"x", -"x"}, {"x", "x", -"x"}, {"x", -"x", "x"}, 
        {-"x", "x", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, 
        {Plus[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 48, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{"x", 1/4, 1/4}, {-"x", 3/4, 1/4}, {1/4, "x", 1/4}, 
        {1/4, -"x", 3/4}, {1/4, 1/4, "x"}, {3/4, 1/4, -"x"}, 
        {-"x", 3/4, 3/4}, {"x", 1/4, 3/4}, {3/4, -"x", 3/4}, {3/4, "x", 1/4}, 
        {3/4, 3/4, -"x"}, {1/4, 3/4, "x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 48, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "mm2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, Subtract[1/2, "x"], 1/2}, {Plus[1/2, "x"], 1/2, 1/2}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {1/2, 1/2, Subtract[1/2, "x"]}, {1/2, 1/2, Plus[1/2, "x"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "4/m..", "Coordinates" -> {{0, 1/4, 1/4}, 
        {0, 3/4, 1/4}, {1/4, 0, 1/4}, {1/4, 0, 3/4}, {1/4, 1/4, 0}, 
        {3/4, 1/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(4\), \(_\)]\)m.2", "Coordinates" -> 
       {{1/4, 0, 0}, {3/4, 0, 0}, {0, 1/4, 0}, {0, 3/4, 0}, {0, 0, 1/4}, 
        {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{0, 0, 0}, {1/2, 1/2, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "432", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>}|>|>
