<|"Cccm" -> <|"Name" -> <|"Symbol" -> "Cccm", "HermannMauguinShort" -> 
      "C c c m", "HermannMauguinFull" -> "C 2/c 2/c 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(20\)]\)", 
     "HallString" -> "-C 2 2c"|>, "SpaceGroupNumber" -> 66, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "m", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", Subtract[1/2, "z"]}, {"x", -"y", Subtract[1/2, "z"]}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"x", -"y", Plus[1/2, "z"]}, 
        {-"x", "y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "l", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"x", "y", 1/2}, 
        {"x", -"y", 1/2}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "..2", "Coordinates" -> {{1/4, 1/4, "z"}, 
        {3/4, 1/4, Subtract[1/2, "z"]}, {3/4, 3/4, -"z"}, {1/4, 3/4, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Subtract[1/2, "z"]}, {0, 1/2, -"z"}, 
        {0, 1/2, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Subtract[1/2, "z"]}, {0, 0, -"z"}, 
        {0, 0, Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 1/4}, {0, -"y", 1/4}, {0, -"y", 3/4}, 
        {0, "y", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 1/4}, {-"x", 0, 1/4}, {-"x", 0, 3/4}, 
        {"x", 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{1/4, 3/4, 0}, {3/4, 3/4, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/4, 1/4, 0}, 
        {3/4, 1/4, 1/2}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "..2/m", 
      "Coordinates" -> {{0, 1/2, 0}, {0, 1/2, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{0, 0, 0}, {0, 0, 1/2}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 1/2, 1/4}, {0, 1/2, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/4}, {0, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k + l]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "Amaa", "HermannMauguinShort" -> "A m a a", 
         "HermannMauguinFull" -> "A 2/m 2/a 2/a", "HallString" -> 
          "-A 2a 2"|>, "Setting" -> <|"AxisPermutation" -> "cab"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/2, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/2, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Bbmb", 
         "HermannMauguinShort" -> "B b m b", "HermannMauguinFull" -> 
          "B 2/b 2/m 2/b", "HallString" -> "-B 2b 2b"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, -1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
