<|"I41md" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)md", 
     "HermannMauguinShort" -> "I 41 m d", "HermannMauguinFull" -> "I 41 m d", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(11\)]\)", 
     "HallString" -> "I 4bw -2"|>, "SpaceGroupNumber" -> 109, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 3/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 0, 3/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], -"x", Plus[3/4, "z"]}, {"x", -"y", "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, {-"y", Subtract[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], "x", Plus[3/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; Divisible[2*h + l, 4]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
        "{h_, k_, l_} /; k == -h /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{0, "y", "z"}, {1/2, Subtract[1/2, "y"], Plus[1/2, "z"]}, 
        {-"y", 1/2, Plus[1/4, "z"]}, {Plus[1/2, "y"], 0, Plus[3/4, "z"]}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2mm.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 1/2, Plus[1/4, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(F4\), \(1\)]\)dm", 
         "HermannMauguinShort" -> "F 41 d m", "HermannMauguinFull" -> 
          "F 41 d m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 v\), \(11\)]\)", 
         "HallString" -> "F 4ad -2ad", "HallStringAlt" -> "F 4d -2d"|>, 
       "Setting" -> <|"CellCentring" -> "F"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}|>|>|>|>
