(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pmm2" -> <|"Name" -> <|"Symbol" -> "Pmm2", "HermannMauguinShort" -> 
      "P m m 2", "HermannMauguinFull" -> "P m m 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \
\(1\)]\)", "HallString" -> "P 2 -2"|>, "SpaceGroupNumber" -> 25, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"x", -"y", "z"}, {-"x", "y", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "h", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{1/2, "y", "z"}, {1/2, -"y", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "g", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/2, "z"}, {-"x", 1/2, "z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 0, "z"}, {-"x", 0, "z"}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "d", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{1/2, 1/2, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{1/2, 0, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 1/2, "z"}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}}|>}, "AlternativeSettings" -> 
    <|"AxisPermutationCAB" -> <|"Name" -> <|"Symbol" -> "P2mm", 
         "HermannMauguinShort" -> "P 2 m m", "HermannMauguinFull" -> 
          "P 2 m m", "HallString" -> "P -2 2"|>, "Setting" -> 
        <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Pm2m", 
         "HermannMauguinShort" -> "P m 2 m", "HermannMauguinFull" -> 
          "P m 2 m", "HallString" -> "P -2 -2"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
