<|"P3121" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P3\), \(1\)]\)21", 
     "HermannMauguinShort" -> "P 31 2 1", "HermannMauguinFull" -> "P 31 2 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(4\)]\)", 
     "HallString" -> "P 31 2\""|>, "SpaceGroupNumber" -> 152, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 2/3}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/3}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", Plus[1/3, "z"]}, {Subtract["y", "x"], -"x", Plus[2/3, "z"]}, 
        {"y", "x", -"z"}, {"x" - "y", -"y", Subtract[2/3, "z"]}, 
        {-"x", Subtract["y", "x"], Subtract[1/3, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 5/6}, {0, "x", 1/6}, {-"x", -"x", 1/2}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "a", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 0, 1/3}, {0, "x", 2/3}, {-"x", -"x", 0}}|>}, 
   "AlternativeSettings" -> <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(H3\), \(1\)]\)12", 
         "HermannMauguinShort" -> "H 31 1 2", "HermannMauguinFull" -> 
          "H 31 1 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(4\)]\)", 
         "HallString" -> "H 31 2 (0 0 2)", "HallStringAlt2" -> 
          "H 31 2 (0 0 4)", "HallStringAlt3" -> "H 31 2"|>, 
       "Setting" -> <|"MultipleCell" -> "H"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 2/3}}, 
         {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/3}}, 
         {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
