(* Created with the Wolfram Language : www.wolfram.com *)
<|"R-3m" -> 
  <|"Name" -> <|"Symbol" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
     "HermannMauguinShort" -> "R -3 m", "HermannMauguinFull" -> "R -3 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(3 d\), \(5\)]\)", 
     "HallString" -> "-R 3 2\""|>, "SpaceGroupNumber" -> 166, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"MultipleCell" -> "R1"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 36, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {"y", "x", -"z"}, 
        {"x" - "y", -"y", -"z"}, {-"x", Subtract["y", "x"], -"z"}, 
        {-"x", -"y", -"z"}, {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}, 
        {-"y", -"x", "z"}, {Subtract["y", "x"], "y", "z"}, {"x", "x" - "y", "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[-h + k + l, 3]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[-h + k, 3]", 
        "{h_, k_, l_} /; k == h /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h /; Divisible[h + l, 3]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h && l == 0 /; Divisible[h, 3]"}|>, 
     <|"Multiplicity" -> 18, "WyckoffLetter" -> "h", "SiteSymmetry" -> ".m", 
      "Coordinates" -> {{"x", -"x", "z"}, {"x", 2*"x", "z"}, 
        {-2*"x", -"x", "z"}, {-"x", "x", -"z"}, {2*"x", "x", -"z"}, 
        {-"x", -2*"x", -"z"}}|>, <|"Multiplicity" -> 18, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> ".2", 
      "Coordinates" -> {{"x", 0, 1/2}, {0, "x", 1/2}, {-"x", -"x", 1/2}, 
        {-"x", 0, 1/2}, {0, -"x", 1/2}, {"x", "x", 1/2}}|>, 
     <|"Multiplicity" -> 18, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".2", 
      "Coordinates" -> {{"x", 0, 0}, {0, "x", 0}, {-"x", -"x", 0}, 
        {-"x", 0, 0}, {0, -"x", 0}, {"x", "x", 0}}|>, 
     <|"Multiplicity" -> 9, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".2/m", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 9, "WyckoffLetter" -> "d", "SiteSymmetry" -> ".2/m", 
      "Coordinates" -> {{1/2, 0, 1/2}, {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3m", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
       {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"RhombohedralAxes" -> 
      <|"Name" -> <|"Symbol" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)m:r", 
         "HermannMauguinShort" -> "R -3 m:r", "HermannMauguinFull" -> 
          "R -3 2/m:r", "HallString" -> "-P 3* 2"|>, 
       "Setting" -> <|"MultipleCell" -> "R", "RhombohedralSetting" -> 
          "obverse"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 36, "WyckoffLetter" -> "i", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"z", "x", "y"}, {"y", "z", "x"}, {-"z", -"y", -"x"}, 
            {-"y", -"x", -"z"}, {-"x", -"z", -"y"}, {-"x", -"y", -"z"}, 
            {-"z", -"x", -"y"}, {-"y", -"z", -"x"}, {"z", "y", "x"}, 
            {"y", "x", "z"}, {"x", "z", "y"}}|>, <|"Multiplicity" -> 18, 
          "WyckoffLetter" -> "h", "SiteSymmetry" -> ".m", 
          "Coordinates" -> {{"x", "x", "z"}, {"z", "x", "x"}, 
            {"x", "z", "x"}, {-"z", -"x", -"x"}, {-"x", -"x", -"z"}, 
            {-"x", -"z", -"x"}}|>, <|"Multiplicity" -> 18, 
          "WyckoffLetter" -> "g", "SiteSymmetry" -> ".2", 
          "Coordinates" -> {{"x", -"x", 1/2}, {1/2, "x", -"x"}, 
            {-"x", 1/2, "x"}, {-"x", "x", 1/2}, {1/2, -"x", "x"}, 
            {"x", 1/2, -"x"}}|>, <|"Multiplicity" -> 18, "WyckoffLetter" -> 
           "f", "SiteSymmetry" -> ".2", "Coordinates" -> {{"x", -"x", 0}, 
            {0, "x", -"x"}, {-"x", 0, "x"}, {-"x", "x", 0}, {0, -"x", "x"}, 
            {"x", 0, -"x"}}|>, <|"Multiplicity" -> 9, "WyckoffLetter" -> "e", 
          "SiteSymmetry" -> ".2/m", "Coordinates" -> {{0, 1/2, 1/2}, 
            {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, <|"Multiplicity" -> 9, 
          "WyckoffLetter" -> "d", "SiteSymmetry" -> ".2/m", 
          "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           "3m", "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", -"x"}}|>, 
         <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", "Coordinates" -> 
           {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> 
           "a", "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
          "Coordinates" -> {{0, 0, 0}}|>}|>|>|>|>
