(* Created with the Wolfram Language : www.wolfram.com *)
<|"P6cc" -> <|"Name" -> <|"Symbol" -> "P6cc", "HermannMauguinShort" -> 
      "P 6 c c", "HermannMauguinFull" -> "P 6 c c", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(6 v\), \
\(2\)]\)", "HallString" -> "P 6 -2c"|>, "SpaceGroupNumber" -> 184, 
   "LaueClass" -> "6/mmm", "CrystalSystem" -> "Hexagonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 12, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", "z"}, 
        {"y", Subtract["y", "x"], "z"}, {"x" - "y", "x", "z"}, 
        {-"y", -"x", Plus[1/2, "z"]}, {Subtract["y", "x"], "y", Plus[1/2, "z"]}, 
        {"x", "x" - "y", Plus[1/2, "z"]}, {"y", "x", Plus[1/2, "z"]}, 
        {"x" - "y", -"y", Plus[1/2, "z"]}, {-"x", Subtract["y", "x"], Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == -h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{1/2, 0, "z"}, {0, 1/2, "z"}, {1/2, 1/2, "z"}, 
        {0, 1/2, Plus[1/2, "z"]}, {1/2, 0, Plus[1/2, "z"]}, {1/2, 1/2, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {2/3, 1/3, "z"}, 
        {1/3, 2/3, Plus[1/2, "z"]}, {2/3, 1/3, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "6..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}|>|>
