<|"Pm-3" -> 
  <|"Name" -> <|"Symbol" -> "Pm\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "P m -3", "HermannMauguinFull" -> "P 2/m -3", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(h\), \(1\)]\)", 
     "HallString" -> "-P 2 2 3"|>, "SpaceGroupNumber" -> 200, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> "Cyclically"|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {-"x", -"y", -"z"}, 
        {"x", "y", -"z"}, {"x", -"y", "z"}, {-"x", "y", "z"}, 
        {-"z", -"x", -"y"}, {-"z", "x", "y"}, {"z", "x", -"y"}, 
        {"z", -"x", "y"}, {-"y", -"z", -"x"}, {"y", -"z", "x"}, 
        {-"y", "z", "x"}, {"y", "z", -"x"}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "k", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{1/2, "y", "z"}, {1/2, -"y", "z"}, {1/2, "y", -"z"}, 
        {1/2, -"y", -"z"}, {"z", 1/2, "y"}, {"z", 1/2, -"y"}, 
        {-"z", 1/2, "y"}, {-"z", 1/2, -"y"}, {"y", "z", 1/2}, 
        {-"y", "z", 1/2}, {"y", -"z", 1/2}, {-"y", -"z", 1/2}}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "j", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}, {"z", 0, "y"}, {"z", 0, -"y"}, {-"z", 0, "y"}, 
        {-"z", 0, -"y"}, {"y", "z", 0}, {-"y", "z", 0}, {"y", -"z", 0}, 
        {-"y", -"z", 0}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> ".3.", "Coordinates" -> {{"x", "x", "x"}, 
        {-"x", -"x", "x"}, {-"x", "x", -"x"}, {"x", -"x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", "x", -"x"}, {"x", -"x", "x"}, 
        {-"x", "x", "x"}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 1/2, 1/2}, 
        {-"x", 1/2, 1/2}, {1/2, "x", 1/2}, {1/2, -"x", 1/2}, {1/2, 1/2, "x"}, 
        {1/2, 1/2, -"x"}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {0, "x", 1/2}, {0, -"x", 1/2}, {1/2, 0, "x"}, 
        {1/2, 0, -"x"}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {1/2, "x", 0}, {1/2, -"x", 0}, {0, 1/2, "x"}, 
        {0, 1/2, -"x"}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "mm2..", "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, 
        {0, "x", 0}, {0, -"x", 0}, {0, 0, "x"}, {0, 0, -"x"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "mmm..", "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, 
        {0, 0, 1/2}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "mmm..", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       "m\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
