<|"Fddd" -> <|"Name" -> <|"Symbol" -> "Fddd", "HermannMauguinShort" -> 
      "F d d d", "HermannMauguinFull" -> "F 2/d 2/d 2/d", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(24\)]\)", 
     "HallString" -> "F 2 2 -1d"|>, "SpaceGroupNumber" -> 70, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 32, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {Subtract[1/4, "x"], Subtract[1/4, "y"], Subtract[1/4, "z"]}, {Plus[1/4, "x"], Plus[1/4, "y"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "x"], Subtract[1/4, "y"], Plus[1/4, "z"]}, {Subtract[1/4, "x"], Plus[1/4, "y"], 
         Plus[1/4, "z"]}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4] && EvenQ[k] && \
EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; Divisible[h + l, 4] && EvenQ[h] && \
EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[h + k, 4] && EvenQ[h] && \
EvenQ[k]", "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]", 
        "{h_, k_, l_} /; h == l == 0 /; Divisible[k, 4]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "g", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}, {1/4, 1/4, Subtract[1/4, "z"]}, 
        {1/4, 1/4, Plus[1/4, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}, {1/4, Subtract[1/4, "y"], 1/4}, 
        {1/4, Plus[1/4, "y"], 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {Subtract[1/4, "x"], 1/4, 1/4}, 
        {Plus[1/4, "x"], 1/4, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{5/8, 5/8, 5/8}, {3/8, 3/8, 5/8}, {3/8, 5/8, 3/8}, 
        {5/8, 3/8, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 7/8, 1/8}, {7/8, 1/8, 7/8}, 
        {1/8, 7/8, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 1/2}, {1/4, 1/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{0, 0, 0}, {1/4, 1/4, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Fddd:2", "HermannMauguinShort" -> 
          "F d d d:2", "HermannMauguinFull" -> "F 2/d 2/d 2/d:2", 
         "HallString" -> "-F 2uv 2vw"|>, "Setting" -> <|"CellOrigin" -> 2|>, 
       "OriginShift" -> {-1/8, -1/8, -1/8}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/4, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 0, 1/4}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {-1/4, 0, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, -1/4, -1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {-1/4, 0, -1/4}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 32, "WyckoffLetter" -> "h", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/4, "x"], Subtract[1/4, "y"], "z"}, {"x", Subtract[1/4, "y"], Subtract[1/4, "z"]}, 
            {Subtract[1/4, "x"], "y", Subtract[1/4, "z"]}, {-"x", -"y", -"z"}, 
            {Plus[3/4, "x"], "y", Subtract[1/4, "z"]}, {-"x", Plus[3/4, "y"], Plus[3/4, "z"]}, 
            {Plus[3/4, "x"], -"y", Plus[3/4, "z"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k \
+ l]", 
            "{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4] && EvenQ[k] && EvenQ[l]"\
, "{h_, k_, l_} /; k == 0 /; Divisible[h + l, 4] && EvenQ[h] && EvenQ[l]", 
            "{h_, k_, l_} /; l == 0 /; Divisible[h + k, 4] && EvenQ[h] && \
EvenQ[k]", "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]", 
            "{h_, k_, l_} /; h == l == 0 /; Divisible[k, 4]", 
            "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]"}|>, 
         <|"Multiplicity" -> 20, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "..2", "Coordinates" -> {{1/8, 1/8, "z"}, {1/8, 1/8, Subtract[1/4, "z"]}, 
            {7/8, 7/8, -"z"}, {7/8, 1/8, Subtract[1/4, "z"]}, {7/8, 7/8, Plus[3/4, "z"]}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 20, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           ".2.", "Coordinates" -> {{1/8, "y", 1/8}, {1/8, Subtract[1/4, "y"], 1/8}, 
            {7/8, -"y", 7/8}, {7/8, "y", 1/8}, {7/8, Plus[3/4, "y"], 7/8}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 20, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 1/8, 1/8}, {Subtract[1/4, "x"], 1/8, 1/8}, 
            {-"x", 7/8, 7/8}, {Plus[3/4, "x"], 1/8, 1/8}, {Plus[3/4, "x"], 7/8, 7/8}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 20, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 1/2, 1/2}, {3/4, 3/4, 1/2}, {1/2, 3/4, 3/4}, 
            {3/4, 1/2, 3/4}, {1/4, 1/2, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] \
== 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && Divisible[k, 4] && \
Divisible[l, 4])"}|>, <|"Multiplicity" -> 20, "WyckoffLetter" -> "c", 
          "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
          "Coordinates" -> {{0, 0, 0}, {1/4, 1/4, 0}, {0, 1/4, 1/4}, 
            {1/4, 0, 1/4}, {3/4, 0, 1/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] \
== 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && Divisible[k, 4] && \
Divisible[l, 4])"}|>, <|"Multiplicity" -> 12, "WyckoffLetter" -> "b", 
          "SiteSymmetry" -> "222", "Coordinates" -> {{1/8, 1/8, 5/8}, 
            {7/8, 7/8, 3/8}, {7/8, 1/8, 5/8}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "222", "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 7/8, 7/8}, 
            {7/8, 1/8, 1/8}}, "ReflectionConditions" -> 
           {
            "{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}|>\
|>|>|>
