(* Created with the Wolfram Language : www.wolfram.com *)
<|"P-1" -> <|"Name" -> <|"Symbol" -> "P\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
     "HermannMauguinShort" -> "P -1", "HermannMauguinFull" -> "P 1 -1 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(i\), \(1\)]\)", 
     "HallString" -> "-P 1"|>, "SpaceGroupNumber" -> 2, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
   "CrystalSystem" -> "Triclinic", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 2, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", -"z"}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{0, 1/2, 0}}|>, <|"Multiplicity" -> 1, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
       {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"A-1" -> <|"Name" -> <|"Symbol" -> 
          "A\!\(\*OverscriptBox[\(1\), \(_\)]\)", "HermannMauguinShort" -> 
          "A -1", "HermannMauguinFull" -> "A -1"|>, 
       "Setting" -> <|"CellCentring" -> "A"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, -1/2, -1/2}}}|>, 
     "B-1" -> <|"Name" -> <|"Symbol" -> 
          "B\!\(\*OverscriptBox[\(1\), \(_\)]\)", "HermannMauguinShort" -> 
          "B -1", "HermannMauguinFull" -> "B -1"|>, 
       "Setting" -> <|"CellCentring" -> "B"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {-1/2, 0, -1/2}}}|>, 
     "C-1" -> <|"Name" -> <|"Symbol" -> 
          "C\!\(\*OverscriptBox[\(1\), \(_\)]\)", "HermannMauguinShort" -> 
          "C -1", "HermannMauguinFull" -> "C -1"|>, 
       "Setting" -> <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}}|>, 
     "F-1" -> <|"Name" -> <|"Symbol" -> 
          "F\!\(\*OverscriptBox[\(1\), \(_\)]\)", "HermannMauguinShort" -> 
          "F -1", "HermannMauguinFull" -> "F -1"|>, 
       "Setting" -> <|"CellCentring" -> "F"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, -1/2, -1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {-1/2, 0, -1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {-1/2, -1/2, 0}}}|>, 
     "I-1" -> <|"Name" -> <|"Symbol" -> 
          "I\!\(\*OverscriptBox[\(1\), \(_\)]\)", "HermannMauguinShort" -> 
          "I -1", "HermannMauguinFull" -> "I -1"|>, 
       "Setting" -> <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {-1/2, -1/2, -1/2}}}|>|>|>|>
