(* Created with the Wolfram Language : www.wolfram.com *)
<|"P3112" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P3\), \(1\)]\)12", 
     "HermannMauguinShort" -> "P 31 1 2", "HermannMauguinFull" -> "P 31 1 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(3\)]\)", 
     "HallString" -> "P 31 2c (0 0 1)"|>, "SpaceGroupNumber" -> 151, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 2/3}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 1/3}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", Plus[1/3, "z"]}, {Subtract["y", "x"], -"x", Plus[2/3, "z"]}, 
        {-"y", -"x", Subtract[2/3, "z"]}, {Subtract["y", "x"], "y", Subtract[1/3, "z"]}, 
        {"x", "x" - "y", -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]"}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 5/6}, {"x", 2*"x", 1/6}, 
        {-2*"x", -"x", 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", -"x", 1/3}, {"x", 2*"x", 2/3}, 
        {-2*"x", -"x", 0}}|>}, "AlternativeSettings" -> 
    <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(H3\), \(1\)]\)21", 
         "HermannMauguinShort" -> "H 31 2 1", "HermannMauguinFull" -> 
          "H 31 2 1", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(3\), \(3\)]\)", 
         "HallString" -> "H 31 2\"", "HallStringAlt2" -> "H 31 2\" (0 0 2)", 
         "HallStringAlt3" -> "H 31 2\" (0 0 4)"|>, 
       "Setting" -> <|"MultipleCell" -> "H"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 2/3}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 1/3}}}|>|>|>|>
