<|"I4122" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(I4\), \(1\)]\)22", 
     "HermannMauguinShort" -> "I 41 2 2", "HermannMauguinFull" -> "I 41 2 2", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(10\)]\)", 
     "HallString" -> "I 4bw 2bw"|>, "SpaceGroupNumber" -> 98, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 0, 3/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 3/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/4}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {Subtract[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {-"y", Plus[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], -"x", Plus[3/4, "z"]}, {Subtract[1/2, "x"], "y", Subtract[3/4, "z"]}, 
        {"x", Subtract[1/2, "y"], Subtract[1/4, "z"]}, {Plus[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, 
        {-"y", -"x", -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{"x", 1/4, 1/8}, {Subtract[1/2, "x"], 1/4, 5/8}, 
        {3/4, Plus[1/2, "x"], 3/8}, {3/4, -"x", 7/8}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == h /; Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{-"x", "x", 0}, {Plus[1/2, "x"], Subtract[1/2, "x"], 1/2}, 
        {-"x", Subtract[1/2, "x"], 1/4}, {Plus[1/2, "x"], "x", 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; OddQ[k] || Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "d", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 0}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 1/2}, 
        {-"x", Plus[1/2, "x"], 1/4}, {Plus[1/2, "x"], -"x", 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; OddQ[k] || Divisible[l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", "SiteSymmetry" -> "2.. ", 
      "Coordinates" -> {{0, 0, "z"}, {0, 1/2, Plus[1/4, "z"]}, 
        {1/2, 0, Subtract[3/4, "z"]}, {1/2, 1/2, Subtract[1/2, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "b", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 1/2}, {0, 1/2, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{0, 0, 0}, {0, 1/2, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[l] || Divisible[2*h + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(F4\), \(1\)]\)22", 
         "HermannMauguinShort" -> "F 41 2 2", "HermannMauguinFull" -> 
          "F 41 2 2", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(10\)]\)", 
         "HallString" -> "F 4ad 2", "HallStringAlt" -> "F 4d 2"|>, 
       "Setting" -> <|"CellCentring" -> "F"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}}|>|>|>|>
