(* Created with the Wolfram Language : www.wolfram.com *)
<|"P31" -> <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P3\), \(1\)]\)", 
     "HermannMauguinShort" -> "P 31", "HermannMauguinFull" -> "P 31", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(2\)]\)", 
     "HallString" -> "P 31"|>, "SpaceGroupNumber" -> 144, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 3, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", Plus[1/3, "z"]}, {Subtract["y", "x"], -"x", Plus[2/3, "z"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]"}|>}, 
   "AlternativeSettings" -> <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(H3\), \(1\)]\)", 
         "HermannMauguinShort" -> "H 31", "HermannMauguinFull" -> "H 31", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(3\), \(2\)]\)", 
         "HallString" -> "H 31"|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/3}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 2/3}}}|>|>|>|>
