(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pn-3" -> 
  <|"Name" -> <|"Symbol" -> "Pn\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "P n -3", "HermannMauguinFull" -> "P 2/n -3", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(h\), \(2\)]\)", 
     "HallString" -> "P 2 2 3 -1n"|>, "SpaceGroupNumber" -> 201, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> "Cyclically"|>, 
   "Setting" -> <|"CellOrigin" -> 1|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "h", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "y"], 
         Subtract[1/2, "z"]}, {Plus[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "z"], Subtract[1/2, "x"], Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Plus[1/2, "x"], Plus[1/2, "y"]}, 
        {Plus[1/2, "z"], Plus[1/2, "x"], Subtract[1/2, "y"]}, {Plus[1/2, "z"], Subtract[1/2, "x"], Plus[1/2, "y"]}, 
        {Subtract[1/2, "y"], Subtract[1/2, "z"], Subtract[1/2, "x"]}, {Plus[1/2, "y"], Subtract[1/2, "z"], Plus[1/2, "x"]}, 
        {Subtract[1/2, "y"], Plus[1/2, "z"], Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "z"], 
         Subtract[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}, {0, "x", 1/2}, 
        {0, -"x", 1/2}, {1/2, 0, "x"}, {1/2, 0, -"x"}, {Subtract[1/2, "x"], 0, 1/2}, 
        {Plus[1/2, "x"], 0, 1/2}, {1/2, Subtract[1/2, "x"], 0}, {1/2, Plus[1/2, "x"], 0}, 
        {0, 1/2, Subtract[1/2, "x"]}, {0, 1/2, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {Subtract[1/2, "x"], 1/2, 1/2}, 
        {Plus[1/2, "x"], 1/2, 1/2}, {1/2, Subtract[1/2, "x"], 1/2}, {1/2, Plus[1/2, "x"], 1/2}, 
        {1/2, 1/2, Subtract[1/2, "x"]}, {1/2, 1/2, Plus[1/2, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
         Subtract[1/2, "x"]}, {Plus[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "x"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "x"]}, {Subtract[1/2, "x"], Plus[1/2, "x"], 
         Plus[1/2, "x"]}}|>, <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "222..", "Coordinates" -> {{0, 1/2, 1/2}, 
        {1/2, 0, 1/2}, {1/2, 1/2, 0}, {1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{3/4, 3/4, 3/4}, {1/4, 1/4, 3/4}, {1/4, 3/4, 1/4}, 
        {3/4, 1/4, 1/4}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> 
       ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, {1/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + \
l]"}|>, <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "23.", "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Pn\!\(\*OverscriptBox[\(3\), \(_\)]\):2", 
         "HermannMauguinShort" -> "P n -3:2", "HermannMauguinFull" -> 
          "P 2/n -3:2", "HallString" -> "-P 2ab 2bc 3"|>, 
       "Setting" -> <|"CellOrigin" -> 2|>, "OriginShift" -> 
        {-1/4, -1/4, -1/4}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/2, 1/2, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/2, 0, 1/2}}, 
         {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/2, 1/2, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 24, "WyckoffLetter" -> "h", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[1/2, "x"], Subtract[1/2, "y"], "z"}, {Subtract[1/2, "x"], "y", Subtract[1/2, "z"]}, 
            {"x", Subtract[1/2, "y"], Subtract[1/2, "z"]}, {"z", "x", "y"}, {"z", Subtract[1/2, "x"], 
             Subtract[1/2, "y"]}, {Subtract[1/2, "z"], Subtract[1/2, "x"], "y"}, {Subtract[1/2, "z"], "x", 
             Subtract[1/2, "y"]}, {"y", "z", "x"}, {Subtract[1/2, "y"], "z", Subtract[1/2, "x"]}, 
            {"y", Subtract[1/2, "z"], Subtract[1/2, "x"]}, {Subtract[1/2, "y"], Subtract[1/2, "z"], "x"}, 
            {-"x", -"y", -"z"}, {Plus[1/2, "x"], Plus[1/2, "y"], -"z"}, 
            {Plus[1/2, "x"], -"y", Plus[1/2, "z"]}, {-"x", Plus[1/2, "y"], Plus[1/2, "z"]}, 
            {-"z", -"x", -"y"}, {-"z", Plus[1/2, "x"], Plus[1/2, "y"]}, 
            {Plus[1/2, "z"], Plus[1/2, "x"], -"y"}, {Plus[1/2, "z"], -"x", Plus[1/2, "y"]}, 
            {-"y", -"z", -"x"}, {Plus[1/2, "y"], -"z", Plus[1/2, "x"]}, 
            {-"y", Plus[1/2, "z"], Plus[1/2, "x"]}, {Plus[1/2, "y"], Plus[1/2, "z"], -"x"}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
            "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "g", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 3/4, 1/4}, {Subtract[1/2, "x"], 3/4, 1/4}, 
            {1/4, "x", 3/4}, {1/4, Subtract[1/2, "x"], 3/4}, {3/4, 1/4, "x"}, 
            {3/4, 1/4, Subtract[1/2, "x"]}, {-"x", 1/4, 3/4}, {Plus[1/2, "x"], 1/4, 3/4}, 
            {3/4, -"x", 1/4}, {3/4, Plus[1/2, "x"], 1/4}, {1/4, 3/4, -"x"}, 
            {1/4, 3/4, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 12, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 1/4, 1/4}, {Subtract[1/2, "x"], 1/4, 1/4}, 
            {1/4, "x", 1/4}, {1/4, Subtract[1/2, "x"], 1/4}, {1/4, 1/4, "x"}, 
            {1/4, 1/4, Subtract[1/2, "x"]}, {-"x", 3/4, 3/4}, {Plus[1/2, "x"], 3/4, 3/4}, 
            {3/4, -"x", 3/4}, {3/4, Plus[1/2, "x"], 3/4}, {3/4, 3/4, -"x"}, 
            {3/4, 3/4, Plus[1/2, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".3.", "Coordinates" -> {{"x", "x", "x"}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 
             "x"}, {Subtract[1/2, "x"], "x", Subtract[1/2, "x"]}, {"x", Subtract[1/2, "x"], Subtract[1/2, "x"]}, 
            {-"x", -"x", -"x"}, {Plus[1/2, "x"], Plus[1/2, "x"], -"x"}, 
            {Plus[1/2, "x"], -"x", Plus[1/2, "x"]}, {-"x", Plus[1/2, "x"], Plus[1/2, "x"]}}|>, 
         <|"Multiplicity" -> 6, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "222..", "Coordinates" -> {{1/4, 3/4, 3/4}, {3/4, 1/4, 3/4}, 
            {3/4, 3/4, 1/4}, {3/4, 1/4, 1/4}, {1/4, 3/4, 1/4}, 
            {1/4, 1/4, 3/4}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
         <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{1/2, 1/2, 1/2}, {0, 0, 1/2}, {0, 1/2, 0}, {1/2, 0, 0}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k] && \
EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> 
           "b", "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
          "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 0}, {1/2, 0, 1/2}, 
            {0, 1/2, 1/2}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True \
/; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]"}|>, <|"Multiplicity" -> 2, 
          "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
          "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}|>|>|>|>
