(* Created with the Wolfram Language : www.wolfram.com *)
<|"Pcc2" -> <|"Name" -> <|"Symbol" -> "Pcc2", "HermannMauguinShort" -> 
      "P c c 2", "HermannMauguinFull" -> "P c c 2", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(2 v\), \
\(3\)]\)", "HallString" -> "P 2 -2c"|>, "SpaceGroupNumber" -> 27, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"AxisPermutation" -> "abc"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 4, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {"x", -"y", Plus[1/2, "z"]}, {-"x", "y", Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; h == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "d", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"AxisPermutationCAB" -> 
      <|"Name" -> <|"Symbol" -> "P2aa", "HermannMauguinShort" -> "P 2 a a", 
         "HermannMauguinFull" -> "P 2 a a", "HallString" -> "P -2a 2"|>, 
       "Setting" -> <|"AxisPermutation" -> "cab"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 0, 0}}}|>, 
     "AxisPermutationBCA" -> <|"Name" -> <|"Symbol" -> "Pb2b", 
         "HermannMauguinShort" -> "P b 2 b", "HermannMauguinFull" -> 
          "P b 2 b", "HallString" -> "P -2b -2b"|>, 
       "Setting" -> <|"AxisPermutation" -> "bca"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/2, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
