(* Created with the Wolfram Language : www.wolfram.com *)
<|"Fd-3" -> 
  <|"Name" -> <|"Symbol" -> "Fd\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "F d -3", "HermannMauguinFull" -> "F 2/d -3", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(T\), \(h\), \(4\)]\)", 
     "HallString" -> "F 2 2 3 -1d"|>, "SpaceGroupNumber" -> 203, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> True, 
     "SohnckeGroupQ" -> False, "PermutableIndices" -> "Cyclically", 
     "CyclicallyPermutable" -> True|>, "Setting" -> <|"CellOrigin" -> 1|>, 
   "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 1/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/4, 1/4, 1/4}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {1/4, 1/4, 1/4}}, 
     {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/4, 1/4, 1/4}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 96, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {Subtract[1/4, "x"], Subtract[1/4, "y"], 
         Subtract[1/4, "z"]}, {Plus[1/4, "x"], Plus[1/4, "y"], Subtract[1/4, "z"]}, 
        {Plus[1/4, "x"], Subtract[1/4, "y"], Plus[1/4, "z"]}, {Subtract[1/4, "x"], Plus[1/4, "y"], Plus[1/4, "z"]}, 
        {Subtract[1/4, "z"], Subtract[1/4, "x"], Subtract[1/4, "y"]}, {Subtract[1/4, "z"], Plus[1/4, "x"], Plus[1/4, "y"]}, 
        {Plus[1/4, "z"], Plus[1/4, "x"], Subtract[1/4, "y"]}, {Plus[1/4, "z"], Subtract[1/4, "x"], Plus[1/4, "y"]}, 
        {Subtract[1/4, "y"], Subtract[1/4, "z"], Subtract[1/4, "x"]}, {Plus[1/4, "y"], Subtract[1/4, "z"], Plus[1/4, "x"]}, 
        {Subtract[1/4, "y"], Plus[1/4, "z"], Plus[1/4, "x"]}, {Plus[1/4, "y"], Plus[1/4, "z"], 
         Subtract[1/4, "x"]}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4] && EvenQ[k] && \
EvenQ[l]", "{h_, k_, l_} /; k == h /; EvenQ[h + l]", 
        "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
     <|"Multiplicity" -> 48, "WyckoffLetter" -> "f", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}, {Subtract[1/4, "x"], 1/4, 1/4}, 
        {Plus[1/4, "x"], 1/4, 1/4}, {1/4, Subtract[1/4, "x"], 1/4}, {1/4, Plus[1/4, "x"], 1/4}, 
        {1/4, 1/4, Subtract[1/4, "x"]}, {1/4, 1/4, Plus[1/4, "x"]}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 32, "WyckoffLetter" -> "e", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {Subtract[1/4, "x"], Subtract[1/4, "x"], 
         Subtract[1/4, "x"]}, {Plus[1/4, "x"], Plus[1/4, "x"], Subtract[1/4, "x"]}, 
        {Plus[1/4, "x"], Subtract[1/4, "x"], Plus[1/4, "x"]}, {Subtract[1/4, "x"], Plus[1/4, "x"], 
         Plus[1/4, "x"]}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{5/8, 5/8, 5/8}, {3/8, 3/8, 5/8}, {3/8, 5/8, 3/8}, 
        {5/8, 3/8, 3/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 7/8, 1/8}, {7/8, 1/8, 7/8}, 
        {1/8, 7/8, 7/8}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True /; \
OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "b", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{1/2, 1/2, 1/2}, {3/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> "23.", 
      "Coordinates" -> {{0, 0, 0}, {1/4, 1/4, 1/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"OriginChoice2" -> 
      <|"Name" -> <|"Symbol" -> "Fd\!\(\*OverscriptBox[\(3\), \(_\)]\):2", 
         "HermannMauguinShort" -> "F d -3:2", "HermannMauguinFull" -> 
          "F 2/d -3:2", "HallString" -> "-F 2uv 2vw 3"|>, 
       "Setting" -> <|"CellOrigin" -> 2|>, "OriginShift" -> 
        {-1/8, -1/8, -1/8}, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {3/4, 3/4, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {3/4, 0, 3/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 3/4, 3/4}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 3/4, 3/4}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {3/4, 3/4, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {3/4, 0, 3/4}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {3/4, 0, 3/4}}, 
         {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 3/4, 3/4}}, 
         {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {3/4, 3/4, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/4, 1/4, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/4, 0, 1/4}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 1/4, 1/4}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, {0, 1/4, 1/4}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {1/4, 1/4, 0}}, 
         {{{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, {1/4, 0, 1/4}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, {1/4, 0, 1/4}}, 
         {{{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 1/4, 1/4}}, 
         {{{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {1/4, 1/4, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 96, "WyckoffLetter" -> "g", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {Subtract[3/4, "x"], Subtract[3/4, "y"], "z"}, {Subtract[3/4, "x"], "y", Subtract[3/4, "z"]}, 
            {"x", Subtract[3/4, "y"], Subtract[3/4, "z"]}, {"z", "x", "y"}, {"z", Subtract[3/4, "x"], 
             Subtract[3/4, "y"]}, {Subtract[3/4, "z"], Subtract[3/4, "x"], "y"}, {Subtract[3/4, "z"], "x", 
             Subtract[3/4, "y"]}, {"y", "z", "x"}, {Subtract[3/4, "y"], "z", Subtract[3/4, "x"]}, 
            {"y", Subtract[3/4, "z"], Subtract[3/4, "x"]}, {Subtract[3/4, "y"], Subtract[3/4, "z"], "x"}, 
            {-"x", -"y", -"z"}, {Plus[1/4, "x"], Plus[1/4, "y"], -"z"}, 
            {Plus[1/4, "x"], -"y", Plus[1/4, "z"]}, {-"x", Plus[1/4, "y"], Plus[1/4, "z"]}, 
            {-"z", -"x", -"y"}, {-"z", Plus[1/4, "x"], Plus[1/4, "y"]}, 
            {Plus[1/4, "z"], Plus[1/4, "x"], -"y"}, {Plus[1/4, "z"], -"x", Plus[1/4, "y"]}, 
            {-"y", -"z", -"x"}, {Plus[1/4, "y"], -"z", Plus[1/4, "x"]}, 
            {-"y", Plus[1/4, "z"], Plus[1/4, "x"]}, {Plus[1/4, "y"], Plus[1/4, "z"], -"x"}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h + k] && \
EvenQ[h + l] && EvenQ[k + l]", 
            "{h_, k_, l_} /; h == 0 /; Divisible[k + l, 4] && EvenQ[k] && \
EvenQ[l]", "{h_, k_, l_} /; k == h /; EvenQ[h + l]", 
            "{h_, k_, l_} /; k == l == 0 /; Divisible[h, 4]"}|>, 
         <|"Multiplicity" -> 48, "WyckoffLetter" -> "f", "SiteSymmetry" -> 
           "2..", "Coordinates" -> {{"x", 1/8, 1/8}, {Subtract[3/4, "x"], 5/8, 1/8}, 
            {1/8, "x", 1/8}, {1/8, Subtract[3/4, "x"], 5/8}, {1/8, 1/8, "x"}, 
            {5/8, 1/8, Subtract[3/4, "x"]}, {-"x", 7/8, 7/8}, {Plus[1/4, "x"], 3/8, 7/8}, 
            {7/8, -"x", 7/8}, {7/8, Plus[1/4, "x"], 3/8}, {7/8, 7/8, -"x"}, 
            {3/8, 7/8, Plus[1/4, "x"]}}, "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 32, "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           ".3.", "Coordinates" -> {{"x", "x", "x"}, {Subtract[3/4, "x"], Subtract[3/4, "x"], 
             "x"}, {Subtract[3/4, "x"], "x", Subtract[3/4, "x"]}, {"x", Subtract[3/4, "x"], Subtract[3/4, "x"]}, 
            {-"x", -"x", -"x"}, {Plus[1/4, "x"], Plus[1/4, "x"], -"x"}, 
            {Plus[1/4, "x"], -"x", Plus[1/4, "x"]}, {-"x", Plus[1/4, "x"], Plus[1/4, "x"]}}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{1/2, 1/2, 1/2}, {1/4, 1/4, 1/2}, {1/4, 1/2, 1/4}, 
            {1/2, 1/4, 1/4}}, "ReflectionConditions" -> {"{h_, k_, l_} /; \
True /; OddQ[h] || (Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || \
(Divisible[h, 4] && Divisible[k, 4] && Divisible[l, 4])"}|>, 
         <|"Multiplicity" -> 16, "WyckoffLetter" -> "c", "SiteSymmetry" -> 
           ".\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{0, 0, 0}, {3/4, 3/4, 0}, {3/4, 0, 3/4}, {0, 3/4, 3/4}}, 
          "ReflectionConditions" -> {"{h_, k_, l_} /; True /; OddQ[h] || \
(Mod[h, 4] == 2 && Mod[k, 4] == 2 && Mod[l, 4] == 2) || (Divisible[h, 4] && \
Divisible[k, 4] && Divisible[l, 4])"}|>, <|"Multiplicity" -> 8, 
          "WyckoffLetter" -> "b", "SiteSymmetry" -> "23.", 
          "Coordinates" -> {{5/8, 5/8, 5/8}, {3/8, 3/8, 3/8}}, 
          "ReflectionConditions" -> 
           {"{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>, 
         <|"Multiplicity" -> 8, "WyckoffLetter" -> "a", "SiteSymmetry" -> 
           "23.", "Coordinates" -> {{1/8, 1/8, 1/8}, {7/8, 7/8, 7/8}}, 
          "ReflectionConditions" -> 
           {
            "{h_, k_, l_} /; True /; OddQ[h] || Divisible[h + k + l, 4]"}|>}|>\
|>|>|>
