<|"Pmmm" -> <|"Name" -> <|"Symbol" -> "Pmmm", "HermannMauguinShort" -> 
      "P m m m", "HermannMauguinFull" -> "P 2/m 2/m 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(1\)]\)", 
     "HallString" -> "-P 2 2"|>, "SpaceGroupNumber" -> 47, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> 
       "\[Alpha]", "SiteSymmetry" -> "1", "Coordinates" -> 
       {{"x", "y", "z"}, {-"x", -"y", "z"}, {-"x", "y", -"z"}, 
        {"x", -"y", -"z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {"x", -"y", "z"}, {-"x", "y", "z"}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "z", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 1/2}, {-"x", -"y", 1/2}, {-"x", "y", 1/2}, 
        {"x", -"y", 1/2}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "y", 
      "SiteSymmetry" -> "..m", "Coordinates" -> {{"x", "y", 0}, 
        {-"x", -"y", 0}, {-"x", "y", 0}, {"x", -"y", 0}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "x", "SiteSymmetry" -> ".m.", 
      "Coordinates" -> {{"x", 1/2, "z"}, {-"x", 1/2, "z"}, {-"x", 1/2, -"z"}, 
        {"x", 1/2, -"z"}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "w", 
      "SiteSymmetry" -> ".m.", "Coordinates" -> {{"x", 0, "z"}, 
        {-"x", 0, "z"}, {-"x", 0, -"z"}, {"x", 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "v", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{1/2, "y", "z"}, {1/2, -"y", "z"}, {1/2, "y", -"z"}, 
        {1/2, -"y", -"z"}}|>, <|"Multiplicity" -> 4, "WyckoffLetter" -> "u", 
      "SiteSymmetry" -> "m..", "Coordinates" -> {{0, "y", "z"}, 
        {0, -"y", "z"}, {0, "y", -"z"}, {0, -"y", -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "t", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{1/2, 1/2, "z"}, {1/2, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "s", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{1/2, 0, "z"}, {1/2, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "r", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "q", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "p", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{1/2, "y", 1/2}, {1/2, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "o", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{1/2, "y", 0}, {1/2, -"y", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "n", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 1/2}, {0, -"y", 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "m", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "l", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 1/2, 1/2}, {-"x", 1/2, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "k", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 1/2, 0}, {-"x", 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "j", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 0, 1/2}, {-"x", 0, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "i", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}}|>, 
     <|"Multiplicity" -> 1, "WyckoffLetter" -> "h", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "g", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 1/2, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "f", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "e", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 1/2, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "c", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{1/2, 0, 0}}|>, <|"Multiplicity" -> 1, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
