(* Created with the Wolfram Language : www.wolfram.com *)
<|"P42/mnm" -> 
  <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(P4\), \(2\)]\)/mnm", 
     "HermannMauguinShort" -> "P 42/m n m", "HermannMauguinFull" -> 
      "P 42/m 21/n 2/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(14\)]\)", 
     "HallString" -> "-P 4n 2n"|>, "SpaceGroupNumber" -> 136, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {1/2, 1/2, 1/2}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {1/2, 1/2, 1/2}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "k", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/2, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Subtract[1/2, "z"]}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {-"x", -"y", -"z"}, {"x", "y", -"z"}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Subtract[1/2, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Plus[1/2, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Plus[1/2, "z"]}, 
        {-"y", -"x", "z"}, {"y", "x", "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "j", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "x", "z"}, {-"x", -"x", "z"}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], Plus[1/2, "z"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], Plus[1/2, "z"]}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], Subtract[1/2, "z"]}, {Plus[1/2, "x"], Subtract[1/2, "x"], Subtract[1/2, "z"]}, 
        {"x", "x", -"z"}, {-"x", -"x", -"z"}}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, 
        {Subtract[1/2, "y"], Plus[1/2, "x"], 1/2}, {Plus[1/2, "y"], Subtract[1/2, "x"], 1/2}, 
        {Subtract[1/2, "x"], Plus[1/2, "y"], 1/2}, {Plus[1/2, "x"], Subtract[1/2, "y"], 1/2}, 
        {"y", "x", 0}, {-"y", -"x", 0}}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "2..", 
      "Coordinates" -> {{0, 1/2, "z"}, {0, 1/2, Plus[1/2, "z"]}, 
        {1/2, 0, Subtract[1/2, "z"]}, {1/2, 0, -"z"}, {0, 1/2, -"z"}, 
        {0, 1/2, Subtract[1/2, "z"]}, {1/2, 0, Plus[1/2, "z"]}, {1/2, 0, "z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "g", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", -"x", 0}, {-"x", "x", 0}, 
        {Plus[1/2, "x"], Plus[1/2, "x"], 1/2}, {Subtract[1/2, "x"], Subtract[1/2, "x"], 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "f", "SiteSymmetry" -> "m.2m", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 0}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 1/2}, {Plus[1/2, "x"], Subtract[1/2, "x"], 1/2}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "2.mm", 
      "Coordinates" -> {{0, 0, "z"}, {1/2, 1/2, Plus[1/2, "z"]}, 
        {1/2, 1/2, Subtract[1/2, "z"]}, {0, 0, -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 1/2, 1/4}, {0, 1/2, 3/4}, {1/2, 0, 1/4}, 
        {1/2, 0, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{0, 1/2, 0}, 
        {0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 0, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "m.mm", 
      "Coordinates" -> {{0, 0, 1/2}, {1/2, 1/2, 0}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "m.mm", 
      "Coordinates" -> {{0, 0, 0}, {1/2, 1/2, 1/2}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \(2\)]\)/mmn", 
         "HermannMauguinShort" -> "C 42/m m n", "HermannMauguinFull" -> 
          "C 42/m 2/m 21/n", "HermannMauguinExtended" -> "C 42/m m g2", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4 h\), \(14\)]\)", 
         "HallString" -> "-C 4ac 2"|>, "Setting" -> 
        <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/2}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/2}}}|>|>|>|>
