<|"I432" -> <|"Name" -> <|"Symbol" -> "I432", "HermannMauguinShort" -> 
      "I 4 3 2", "HermannMauguinFull" -> "I 4 3 2", 
     "SchoenfliesSymbol" -> "\!\(\*SuperscriptBox[\(O\), \(5\)]\)", 
     "HallString" -> "I 4 2 3"|>, "SpaceGroupNumber" -> 211, 
   "LaueClass" -> "m\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Cubic", "Properties" -> <|"CentrosymmetricQ" -> False, 
     "SohnckeGroupQ" -> True, "PermutableIndices" -> True|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}, {0, 0, 0}}, 
     {{{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 48, "WyckoffLetter" -> "j", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {"z", "x", "y"}, {"z", -"x", -"y"}, {-"z", -"x", "y"}, 
        {-"z", "x", -"y"}, {"y", "z", "x"}, {-"y", "z", -"x"}, 
        {"y", -"z", -"x"}, {-"y", -"z", "x"}, {"y", "x", -"z"}, 
        {-"y", -"x", -"z"}, {"y", -"x", "z"}, {-"y", "x", "z"}, 
        {"x", "z", -"y"}, {-"x", "z", "y"}, {-"x", -"z", -"y"}, 
        {"x", -"z", "y"}, {"z", "y", -"x"}, {"z", -"y", "x"}, 
        {-"z", "y", "x"}, {-"z", -"y", -"x"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 24, "WyckoffLetter" -> "i", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, "y", Subtract[1/2, "y"]}, {3/4, -"y", Subtract[1/2, "y"]}, 
        {3/4, "y", Plus[1/2, "y"]}, {1/4, -"y", Plus[1/2, "y"]}, {Subtract[1/2, "y"], 1/4, "y"}, 
        {Subtract[1/2, "y"], 3/4, -"y"}, {Plus[1/2, "y"], 3/4, "y"}, 
        {Plus[1/2, "y"], 1/4, -"y"}, {"y", Subtract[1/2, "y"], 1/4}, 
        {-"y", Subtract[1/2, "y"], 3/4}, {"y", Plus[1/2, "y"], 3/4}, 
        {-"y", Plus[1/2, "y"], 1/4}}|>, <|"Multiplicity" -> 24, 
      "WyckoffLetter" -> "h", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{0, "y", "y"}, {0, -"y", "y"}, {0, "y", -"y"}, 
        {0, -"y", -"y"}, {"y", 0, "y"}, {"y", 0, -"y"}, {-"y", 0, "y"}, 
        {-"y", 0, -"y"}, {"y", "y", 0}, {-"y", "y", 0}, {"y", -"y", 0}, 
        {-"y", -"y", 0}}|>, <|"Multiplicity" -> 24, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2..", "Coordinates" -> {{"x", 1/2, 0}, 
        {-"x", 1/2, 0}, {0, "x", 1/2}, {0, -"x", 1/2}, {1/2, 0, "x"}, 
        {1/2, 0, -"x"}, {1/2, "x", 0}, {1/2, -"x", 0}, {"x", 0, 1/2}, 
        {-"x", 0, 1/2}, {0, 1/2, -"x"}, {0, 1/2, "x"}}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "f", "SiteSymmetry" -> ".3.", 
      "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", "x"}, 
        {-"x", "x", -"x"}, {"x", -"x", -"x"}, {"x", "x", -"x"}, 
        {-"x", -"x", -"x"}, {"x", -"x", "x"}, {-"x", "x", "x"}}|>, 
     <|"Multiplicity" -> 12, "WyckoffLetter" -> "e", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}, {0, "x", 0}, {0, -"x", 0}, 
        {0, 0, "x"}, {0, 0, -"x"}}|>, <|"Multiplicity" -> 12, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> "2.22", 
      "Coordinates" -> {{1/4, 1/2, 0}, {3/4, 1/2, 0}, {0, 1/4, 1/2}, 
        {0, 3/4, 1/2}, {1/2, 0, 1/4}, {1/2, 0, 3/4}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", "SiteSymmetry" -> ".32", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 3/4}, 
        {1/4, 3/4, 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "b", "SiteSymmetry" -> "42.2", 
      "Coordinates" -> {{0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "432", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
