<|"P41212" -> 
  <|"Name" -> <|"Symbol" -> 
      "\!\(\*SubscriptBox[\(P4\), \(1\)]\)\!\(\*SubscriptBox[\(2\), \
\(1\)]\)2", "HermannMauguinShort" -> "P 41 21 2", "HermannMauguinFull" -> 
      "P 41 21 2", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(4\)]\)", 
     "HallString" -> "P 4abw 2nw"|>, "SpaceGroupNumber" -> 92, 
   "LaueClass" -> "4/mmm", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> True|>, 
   "Setting" -> <|"CellCentring" -> "P"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 1/4}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {1/2, 1/2, 3/4}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {1/2, 1/2, 1/4}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {1/2, 1/2, 3/4}}, 
     {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 8, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", Plus[1/2, "z"]}, {Subtract[1/2, "y"], Plus[1/2, "x"], Plus[1/4, "z"]}, 
        {Plus[1/2, "y"], Subtract[1/2, "x"], Plus[3/4, "z"]}, {Subtract[1/2, "x"], Plus[1/2, "y"], Subtract[1/4, "z"]}, 
        {Plus[1/2, "x"], Subtract[1/2, "y"], Subtract[3/4, "z"]}, {"y", "x", -"z"}, 
        {-"y", -"x", Subtract[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == k == 0 /; Divisible[l, 4]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "a", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{"x", "x", 0}, {-"x", -"x", 1/2}, 
        {Subtract[1/2, "x"], Plus[1/2, "x"], 1/4}, {Plus[1/2, "x"], Subtract[1/2, "x"], 3/4}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; h == 0 /; OddQ[l] || Divisible[2*k + l, 4]"}|>}, 
   "AlternativeSettings" -> <|"CellCentringC" -> 
      <|"Name" -> <|"Symbol" -> "\!\(\*SubscriptBox[\(C4\), \
\(1\)]\)\!\(\*SubscriptBox[\(22\), \(1\)]\)", "HermannMauguinShort" -> 
          "C 41 2 21", "HermannMauguinFull" -> "C 41 2 21", 
         "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(D\), \(4\), \(4\)]\)", 
         "HallString" -> "C 4aw 2c", "HallStringAlt" -> "C 4aw 2"|>, 
       "Setting" -> <|"CellCentring" -> "C"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 1/2, 1/4}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 1/2, 3/4}}, 
         {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 1/2, 1/4}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 1/2, 3/4}}}|>|>|>|>
