<|"I4/m" -> <|"Name" -> <|"Symbol" -> "I4/m", "HermannMauguinShort" -> 
      "I 4/m", "HermannMauguinFull" -> "I 4/m", "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(4 h\), \(5\)]\)", 
     "HallString" -> "-I 4"|>, "SpaceGroupNumber" -> 87, 
   "LaueClass" -> "4/m", "CrystalSystem" -> "Tetragonal", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"CellCentring" -> "I"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 16, "WyckoffLetter" -> "i", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"y", "x", "z"}, {"y", -"x", "z"}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"y", -"x", -"z"}, 
        {-"y", "x", -"z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h + k + l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h + k]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k + l]", 
        "{h_, k_, l_} /; k == h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"y", "x", 0}, 
        {"y", -"x", 0}}|>, <|"Multiplicity" -> 8, "WyckoffLetter" -> "g", 
      "SiteSymmetry" -> "2..", "Coordinates" -> {{0, 1/2, "z"}, 
        {1/2, 0, "z"}, {0, 1/2, -"z"}, {1/2, 0, -"z"}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 1/4}, {3/4, 1/4, 1/4}, 
        {1/4, 3/4, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[k] && EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "e", "SiteSymmetry" -> "4..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(4\), \(_\)]\)..", 
      "Coordinates" -> {{0, 1/2, 1/4}, {1/2, 0, 1/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 4, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{0, 1/2, 0}, {1/2, 0, 0}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "4/m..", "Coordinates" -> {{0, 0, 1/2}}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", 
      "SiteSymmetry" -> "4/m..", "Coordinates" -> {{0, 0, 0}}|>}, 
   "AlternativeSettings" -> <|"CellCentringF" -> 
      <|"Name" -> <|"Symbol" -> "F4/m", "HermannMauguinShort" -> "F 4/m", 
         "HermannMauguinFull" -> "F 4/m", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(4 h\), \(5\)]\)", 
         "HallString" -> "-F 4"|>, "Setting" -> <|"CellCentring" -> "F"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {-1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}|>|>|>|>
