<|"R-3" -> <|"Name" -> <|"Symbol" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
     "HermannMauguinShort" -> "R -3", "HermannMauguinFull" -> "R -3", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(C\), \(3 i\), \(2\)]\)", 
     "HallString" -> "-R 3"|>, "SpaceGroupNumber" -> 148, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <|"MultipleCell" -> "R1"|>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{0, 1, 0}, {-1, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, -1, 0}, {1, 0, 0}, {0, 0, -1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 18, "WyckoffLetter" -> "f", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, {-"x", -"y", -"z"}, 
        {"y", Subtract["y", "x"], -"z"}, {"x" - "y", "x", -"z"}}, 
      "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; Divisible[-h + k + l, 3]", 
        "{h_, k_, l_} /; l == 0 /; Divisible[-h + k, 3]", 
        "{h_, k_, l_} /; k == h /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h /; Divisible[h + l, 3]", 
        "{h_, k_, l_} /; h == k == 0 /; Divisible[l, 3]", 
        "{h_, k_, l_} /; k == -h && l == 0 /; Divisible[h, 3]"}|>, 
     <|"Multiplicity" -> 9, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 0}, {0, 1/2, 0}, {1/2, 1/2, 0}}|>, 
     <|"Multiplicity" -> 9, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(1\), \(_\)]\)", 
      "Coordinates" -> {{1/2, 0, 1/2}, {0, 1/2, 1/2}, {1/2, 1/2, 1/2}}|>, 
     <|"Multiplicity" -> 6, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", 
      "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 3, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> 
       "\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
       {{0, 0, 0}}|>}, "AlternativeSettings" -> 
    <|"RhombohedralAxes" -> 
      <|"Name" -> <|"Symbol" -> "R\!\(\*OverscriptBox[\(3\), \(_\)]\):r", 
         "HermannMauguinShort" -> "R -3:r", "HermannMauguinFull" -> "R -3:r", 
         "HallString" -> "-P 3*"|>, "Setting" -> <|"MultipleCell" -> "R", 
         "RhombohedralSetting" -> "obverse"|>, "SymmetryOperations" -> 
        {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, {0, 0, 0}}, 
         {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
         {{{0, 0, -1}, {-1, 0, 0}, {0, -1, 0}}, {0, 0, 0}}, 
         {{{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {0, 0, 0}}}, 
       "SpecialPositions" -> {<|"Multiplicity" -> 18, "WyckoffLetter" -> "f", 
          "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
            {"z", "x", "y"}, {"y", "z", "x"}, {-"x", -"y", -"z"}, 
            {-"z", -"x", -"y"}, {-"y", -"z", -"x"}}|>, <|"Multiplicity" -> 9, 
          "WyckoffLetter" -> "e", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{0, 1/2, 1/2}, {1/2, 0, 1/2}, {1/2, 1/2, 0}}|>, 
         <|"Multiplicity" -> 9, "WyckoffLetter" -> "d", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(1\), \(_\)]\)", "Coordinates" -> 
           {{1/2, 0, 0}, {0, 1/2, 0}, {0, 0, 1/2}}|>, <|"Multiplicity" -> 6, 
          "WyckoffLetter" -> "c", "SiteSymmetry" -> "3.", 
          "Coordinates" -> {{"x", "x", "x"}, {-"x", -"x", -"x"}}|>, 
         <|"Multiplicity" -> 3, "WyckoffLetter" -> "b", "SiteSymmetry" -> 
           "\!\(\*OverscriptBox[\(3\), \(_\)]\).", "Coordinates" -> 
           {{1/2, 1/2, 1/2}}|>, <|"Multiplicity" -> 3, "WyckoffLetter" -> 
           "a", "SiteSymmetry" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\).", 
          "Coordinates" -> {{0, 0, 0}}|>}|>|>|>|>
