<|"Fmmm" -> <|"Name" -> <|"Symbol" -> "Fmmm", "HermannMauguinShort" -> 
      "F m m m", "HermannMauguinFull" -> "F 2/m 2/m 2/m", 
     "SchoenfliesSymbol" -> 
      "\!\(\*SubsuperscriptBox[\(D\), \(2 h\), \(23\)]\)", 
     "HallString" -> "-F 2 2"|>, "SpaceGroupNumber" -> 69, 
   "LaueClass" -> "mmm", "CrystalSystem" -> "Orthorhombic", 
   "Properties" -> <|"CentrosymmetricQ" -> True, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {0, 0, 0}}, 
     {{{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 32, "WyckoffLetter" -> "p", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"x", -"y", "z"}, {-"x", "y", -"z"}, {"x", -"y", -"z"}, 
        {-"x", -"y", -"z"}, {"x", "y", -"z"}, {"x", -"y", "z"}, 
        {-"x", "y", "z"}}, "ReflectionConditions" -> {"{h_, k_, l_} /; True \
/; EvenQ[h + k] && EvenQ[h + l] && EvenQ[k + l]", 
        "{h_, k_, l_} /; h == 0 /; EvenQ[k] && EvenQ[l]", 
        "{h_, k_, l_} /; k == 0 /; EvenQ[h] && EvenQ[l]", 
        "{h_, k_, l_} /; l == 0 /; EvenQ[h] && EvenQ[k]", 
        "{h_, k_, l_} /; k == l == 0 /; EvenQ[h]", 
        "{h_, k_, l_} /; h == l == 0 /; EvenQ[k]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "o", "SiteSymmetry" -> "..m", 
      "Coordinates" -> {{"x", "y", 0}, {-"x", -"y", 0}, {-"x", "y", 0}, 
        {"x", -"y", 0}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "n", 
      "SiteSymmetry" -> ".m.", "Coordinates" -> {{"x", 0, "z"}, 
        {-"x", 0, "z"}, {-"x", 0, -"z"}, {"x", 0, -"z"}}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "m", "SiteSymmetry" -> "m..", 
      "Coordinates" -> {{0, "y", "z"}, {0, -"y", "z"}, {0, "y", -"z"}, 
        {0, -"y", -"z"}}|>, <|"Multiplicity" -> 16, "WyckoffLetter" -> "l", 
      "SiteSymmetry" -> "2..", "Coordinates" -> {{"x", 1/4, 1/4}, 
        {-"x", 3/4, 1/4}, {-"x", 3/4, 3/4}, {"x", 1/4, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 16, "WyckoffLetter" -> "k", "SiteSymmetry" -> ".2.", 
      "Coordinates" -> {{1/4, "y", 1/4}, {3/4, -"y", 1/4}, {3/4, -"y", 3/4}, 
        {1/4, "y", 3/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 16, 
      "WyckoffLetter" -> "j", "SiteSymmetry" -> "..2", 
      "Coordinates" -> {{1/4, 1/4, "z"}, {3/4, 1/4, -"z"}, {3/4, 3/4, -"z"}, 
        {1/4, 3/4, "z"}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "i", "SiteSymmetry" -> "mm2", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, -"z"}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "h", "SiteSymmetry" -> "m2m", 
      "Coordinates" -> {{0, "y", 0}, {0, -"y", 0}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "g", "SiteSymmetry" -> "2mm", 
      "Coordinates" -> {{"x", 0, 0}, {-"x", 0, 0}}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "f", "SiteSymmetry" -> "222", 
      "Coordinates" -> {{1/4, 1/4, 1/4}, {3/4, 3/4, 3/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "e", 
      "SiteSymmetry" -> "..2/m", "Coordinates" -> {{1/4, 1/4, 0}, 
        {3/4, 1/4, 0}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 8, 
      "WyckoffLetter" -> "d", "SiteSymmetry" -> ".2/m.", 
      "Coordinates" -> {{1/4, 0, 1/4}, {3/4, 0, 1/4}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, 
     <|"Multiplicity" -> 8, "WyckoffLetter" -> "c", 
      "SiteSymmetry" -> "2/m..", "Coordinates" -> {{0, 1/4, 1/4}, 
        {0, 3/4, 1/4}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; True /; EvenQ[h]"}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "b", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 1/2}}|>, <|"Multiplicity" -> 4, 
      "WyckoffLetter" -> "a", "SiteSymmetry" -> "mmm", 
      "Coordinates" -> {{0, 0, 0}}|>}|>|>
