(* Created with the Wolfram Language : www.wolfram.com *)
<|"P3c1" -> <|"Name" -> <|"Symbol" -> "P3c1", "HermannMauguinShort" -> 
      "P 3 c 1", "HermannMauguinFull" -> "P 3 c 1", 
     "SchoenfliesSymbol" -> "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \
\(3\)]\)", "HallString" -> "P 3 -2\"c"|>, "SpaceGroupNumber" -> 158, 
   "LaueClass" -> "\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 
   "CrystalSystem" -> "Trigonal", "Properties" -> 
    <|"CentrosymmetricQ" -> False, "SohnckeGroupQ" -> False|>, 
   "Setting" -> <||>, "SymmetryOperations" -> 
    {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
     {{{0, -1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{-1, 1, 0}, {0, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
     {{{1, 0, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}, 
   "SpecialPositions" -> {<|"Multiplicity" -> 6, "WyckoffLetter" -> "d", 
      "SiteSymmetry" -> "1", "Coordinates" -> {{"x", "y", "z"}, 
        {-"y", "x" - "y", "z"}, {Subtract["y", "x"], -"x", "z"}, 
        {-"y", -"x", Plus[1/2, "z"]}, {Subtract["y", "x"], "y", Plus[1/2, "z"]}, 
        {"x", "x" - "y", Plus[1/2, "z"]}}, "ReflectionConditions" -> 
       {"{h_, k_, l_} /; k == -h /; EvenQ[l]", 
        "{h_, k_, l_} /; h == k == 0 /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "c", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{2/3, 1/3, "z"}, {2/3, 1/3, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "b", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{1/3, 2/3, "z"}, {1/3, 2/3, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>, 
     <|"Multiplicity" -> 2, "WyckoffLetter" -> "a", "SiteSymmetry" -> "3..", 
      "Coordinates" -> {{0, 0, "z"}, {0, 0, Plus[1/2, "z"]}}, 
      "ReflectionConditions" -> {"{h_, k_, l_} /; True /; EvenQ[l]"}|>}, 
   "AlternativeSettings" -> <|"TripleHexagonalCell" -> 
      <|"Name" -> <|"Symbol" -> "H31c", "HermannMauguinShort" -> "H 3 1 c", 
         "HermannMauguinFull" -> "H 3 1 c", "SchoenfliesSymbol" -> 
          "\!\(\*SubsuperscriptBox[\(C\), \(3 v\), \(3\)]\)", 
         "HallString" -> "H 3 -2c"|>, "Setting" -> <|"MultipleCell" -> "H"|>, 
       "SymmetryOperations" -> {{{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
          {0, 0, 0}}, {{{0, -1, 0}, {1, -1, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{-1, 1, 0}, {-1, 0, 0}, {0, 0, 1}}, {0, 0, 0}}, 
         {{{0, 1, 0}, {1, 0, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{1, -1, 0}, {0, -1, 0}, {0, 0, 1}}, {0, 0, 1/2}}, 
         {{{-1, 0, 0}, {-1, 1, 0}, {0, 0, 1}}, {0, 0, 1/2}}}|>|>|>|>
